<template>
	<slot></slot>
</template>

<script setup>
	import { validation as formValidation, ValidationResultType } from "@/uni_modules/ucs-form-validation";
	import { onUnmounted } from "vue";
	const props = defineProps({
		model: {
			type: Object,
			default: {}
		},
		rules: {
			type: Object,
			default: {}
		},
		formId: {
			type: String,
			default: `${Date.now()}`
		}
	});

	const validation = () : ValidationResultType => {
		uni.$emit(`${props.formId}`, {
			"__ucsModel": props.model,
			"__ucsRules": props.rules
		});
		return formValidation(props.model as UTSJSONObject, props.rules as UTSJSONObject);
	};

	defineExpose({
		validation
	})

	onUnmounted(() => {
		uni.$off(`${props.formId}`);
	})
</script>

<style>

</style>