<template>
	<slot></slot>
	<button @tap="callParentMethod">调用子组件方法</button>
</template>

<script setup>
	import { onUnmounted } from "vue";
	const props = defineProps({
		model: {
			type: Object,
			default: {}
		},
		rules: {
			type: Object,
			default: {}
		},
		uuid: {
			type: Number,
			default: Date.now()
		}
	});

	const callParentMethod = () => {
		uni.$emit(`${props.uuid}`, props.model)
	};

	onUnmounted(() => {
		uni.$off(`${props.uuid}`);
	})
</script>

<style>

</style>