<template>
	<slot></slot>
</template>

<script setup>
	import { validation as formValidation, validationResultType } from "@/uni_modules/ucs-form-validation";
	import { onUnmounted } from "vue";
	const props = defineProps({
		model: {
			type: Object,
			default: {}
		},
		rules: {
			type: Object,
			default: {}
		},
		uuid: {
			type: Number,
			default: Date.now()
		}
	});

	const validation = () : validationResultType => {
		uni.$emit(`${props.uuid}`, {
			"__ucsModel": props.model,
			"__ucsRules": props.rules
		});
		return formValidation(props.model as UTSJSONObject, props.rules as UTSJSONObject);
	};

	defineExpose({
		validation
	})

	onUnmounted(() => {
		uni.$off(`${props.uuid}`);
	})
</script>

<style>

</style>