<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.error',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《404》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="130"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="-0.16948406" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.45149153" x2="0.5477676" y1="0" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0.22046791" x2="0.73193556" y1="-0.13011263" y2="0.40765035"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.41050994" x2="0.37970763" y1="0.36153862" y2="0.5"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="-0.6484065" x2="0.61039" y1="0.24992216" y2="0.5355759"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="44" spreadMethod="pad" x1="0.4655883" x2="0.5" y1="0.9971597" y2="0.0000000000000001110223"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="47" spreadMethod="pad" x1="0.064444445" x2="0.74934125" y1="-0.43328124" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="50" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="53" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="56" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="59" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.36846516" y2="0.5350129"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="62" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.12924309" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="65" spreadMethod="pad" x1="0.41314873" x2="0.937565" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="68" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="74" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-24" node-id="80" spreadMethod="pad" x1="0.43982747" x2="0.829271" y1="0.34069106" y2="0.75619346"> <stop offset="0" stop-color="${getOsColor('success-6')}" /> <stop offset="1" stop-color="${getOsColor('success-10')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-25" node-id="83" spreadMethod="pad" x1="0.42571288" x2="0.90650743" y1="0.3876926" y2="0.68060774"> <stop offset="0" stop-color="${getOsColor('success-6')}" /> <stop offset="1" stop-color="${getOsColor('success-10')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="87" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="313"> <path d="M 102.20 491.80 L 96.20 479.40 L 91.00 467.50 L 86.60 455.90 L 83.00 444.70 L 80.10 433.80 L 77.90 423.20 L 76.40 412.90 L 75.50 402.90 L 75.30 393.00 L 75.60 383.40 L 76.60 374.00 L 78.20 364.70 L 80.30 355.60 L 83.10 346.70 L 86.40 337.80 L 90.40 329.00 L 95.00 320.30 L 100.30 311.70 L 106.20 303.10 L 112.90 294.60 L 120.40 286.10 L 128.70 277.60 L 137.50 269.40 L 146.20 262.10 L 154.70 255.50 L 163.00 249.70 L 171.80 244.10 L 180.40 239.30 L 188.80 235.10 L 197.10 231.50 L 205.60 228.20 L 213.90 225.50 L 222.00 223.30 L 229.90 221.60 L 245.90 219.30 L 260.90 218.50 L 270.80 218.80 L 280.20 219.50 L 289.10 220.70 L 297.90 222.50 L 306.10 224.50 L 313.70 226.80 L 321.20 229.50 L 333.90 235.30 L 344.80 241.60 L 368.10 259.60 L 381.40 268.90 L 393.30 275.90 L 399.70 278.90 L 406.30 281.60 L 413.30 284.00 L 418.60 285.40 L 429.80 287.30 L 441.60 287.70 L 447.70 287.30 L 454.10 286.40 L 460.70 285.00 L 467.10 283.20 L 473.80 280.80 L 480.70 277.80 L 488.10 274.00 L 494.90 269.90 L 502.20 265.10 L 509.80 259.40 L 517.80 252.70 L 525.20 245.90 L 533.00 238.10 L 541.20 229.20 L 556.80 210.90 L 563.60 203.70 L 570.20 197.20 L 576.60 191.50 L 582.90 186.60 L 589.70 181.70 L 596.30 177.50 L 602.70 173.90 L 609.00 171.00 L 615.00 168.60 L 621.50 166.50 L 627.70 164.90 L 633.80 163.80 L 639.60 163.20 L 645.40 163.00 L 652.70 163.30 L 659.70 164.30 L 666.50 165.80 L 673.00 167.90 L 679.40 170.50 L 685.60 173.60 L 691.40 177.10 L 697.10 181.10 L 702.40 185.60 L 707.40 190.30 L 712.10 195.40 L 716.60 200.80 L 720.60 206.50 L 724.30 212.40 L 727.70 218.50 L 730.60 224.80 L 733.20 231.20 L 735.30 237.80 L 737.10 244.40 L 738.30 251.10 L 739.20 257.80 L 739.50 264.50 L 739.40 271.10 L 738.80 277.60 L 735.40 303.90 L 734.10 317.10 L 733.30 330.10 L 733.20 338.70 L 733.50 347.10 L 735.10 361.50 L 736.30 367.50 L 739.80 379.00 L 742.10 384.50 L 744.90 389.90 L 748.10 395.10 L 751.80 400.10 L 755.90 404.80 L 760.60 409.30 L 765.90 413.70 L 772.00 418.00 L 778.20 421.70 L 785.20 425.20 L 793.20 428.60 L 802.10 431.70 L 810.80 434.30 L 820.60 436.70 L 831.60 438.80 L 843.70 440.60 L 855.50 441.90 L 868.50 442.90 L 882.90 443.50 L 912.80 444.00 L 925.20 444.80 L 936.10 446.10 L 945.60 447.80 L 953.90 449.80 L 961.10 452.10 L 967.30 454.70 L 972.60 457.50 L 977.10 460.50 L 980.90 463.70 L 984.10 467.00 L 986.70 470.60 L 988.80 474.50 L 990.40 478.60 L 991.40 483.00 L 991.90 487.80 L 991.90 492.90 L 991.30 498.60 L 989.90 504.80 L 987.80 511.50 L 984.90 519.00 L 981.00 527.20 L 976.00 536.20 L 969.80 546.10 L 962.20 556.90 L 953.10 568.80 L 942.40 581.80 L 929.90 596.10 L 915.40 611.60 L 898.70 628.50 L 886.30 637.70 L 875.50 646.30 L 866.20 654.50 L 858.30 662.20 L 851.60 669.50 L 846.00 676.50 L 841.50 683.10 L 837.80 689.30 L 835.00 695.30 L 833.00 701.00 L 831.60 706.50 L 830.90 711.80 L 830.80 716.90 L 831.30 721.90 L 832.40 726.90 L 834.00 731.80 L 836.30 736.70 L 839.30 741.60 L 843.00 746.60 L 847.60 751.60 L 853.00 756.60 L 859.40 761.80 L 866.90 767.00 L 885.80 778.30 L 894.10 783.90 L 901.00 789.20 L 906.60 794.10 L 911.00 798.70 L 914.40 803.10 L 917.00 807.10 L 918.80 811.00 L 919.90 814.70 L 920.40 818.20 L 920.30 821.70 L 919.70 825.10 L 918.50 828.50 L 916.70 832.00 L 914.10 835.60 L 910.80 839.30 L 906.50 843.00 L 901.10 847.00 L 894.50 851.00 L 886.50 855.30 L 876.80 859.60 L 865.40 864.10 L 852.00 868.70 L 816.80 875.80 L 782.00 882.20 L 747.50 888.00 L 713.30 893.10 L 679.50 897.50 L 645.90 901.30 L 612.70 904.50 L 579.80 907.00 L 547.10 908.90 L 514.70 910.20 L 482.70 910.90 L 450.80 911.00 L 419.30 910.40 L 388.00 909.30 L 356.90 907.60 L 326.10 905.30 L 295.50 902.40 L 268.30 899.30 L 244.50 896.00 L 223.90 892.60 L 206.20 889.10 L 191.10 885.60 L 178.30 882.10 L 167.60 878.60 L 158.80 875.10 L 151.50 871.70 L 145.70 868.40 L 141.00 865.10 L 137.40 862.00 L 134.70 858.90 L 132.70 855.80 L 131.40 852.80 L 130.60 849.80 L 130.50 846.60 L 130.90 843.40 L 131.90 840.00 L 133.60 836.40 L 136.10 832.50 L 139.60 828.30 L 144.20 823.70 L 150.10 818.60 L 157.50 813.20 L 166.70 807.20 L 177.70 800.80 L 191.00 793.80 L 196.00 787.00 L 199.70 781.00 L 202.30 775.70 L 204.10 771.00 L 205.10 766.80 L 205.50 763.10 L 205.20 759.80 L 204.50 756.70 L 203.30 753.90 L 201.50 751.30 L 199.10 748.90 L 196.00 746.60 L 192.10 744.40 L 187.30 742.50 L 181.40 740.70 L 174.20 739.30 L 165.50 738.20 L 155.20 737.50 L 143.00 737.40 L 118.20 738.00 L 108.50 737.70 L 99.60 736.90 L 91.40 735.60 L 83.10 733.70 L 75.60 731.50 L 68.80 729.00 L 62.70 726.20 L 56.70 722.70 L 51.50 719.20 L 47.00 715.40 L 43.10 711.50 L 39.60 707.10 L 36.80 702.60 L 34.70 698.10 L 33.20 693.50 L 32.40 689.70 L 32.00 685.90 L 32.10 682.00 L 32.60 678.20 L 33.50 674.30 L 34.80 670.50 L 36.50 666.80 L 38.80 663.10 L 41.50 659.40 L 44.70 655.70 L 52.10 649.10 L 61.70 642.80 L 67.40 639.80 L 74.60 636.60 L 82.70 633.60 L 91.90 630.90 L 111.80 626.30 L 120.20 623.80 L 127.40 621.00 L 133.50 618.10 L 138.80 615.00 L 143.20 611.70 L 147.00 608.20 L 150.00 604.60 L 152.50 600.80 L 154.40 596.80 L 155.80 592.60 L 156.60 588.10 L 156.90 583.30 L 156.60 578.10 L 155.70 572.50 L 154.00 566.30 L 151.60 559.60 L 148.20 552.30 L 143.90 544.30 L 138.40 535.60 L 131.60 526.00 L 123.40 515.60 L 113.70 504.20 L 102.20 491.80 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-56" node-id="88" stroke="none" target-height="748" target-width="959.9" target-x="32" target-y="163" /> </g> <g node-id="314"> <path d="M 795.00 853.50 L 794.40 854.70 L 791.70 855.90 L 786.60 856.90 L 783.50 857.00 L 780.40 856.90 L 775.30 855.90 L 773.60 855.30 L 772.20 854.10 L 772.20 852.90 L 772.60 852.30 L 775.30 851.10 L 780.40 850.10 L 783.50 850.00 L 786.60 850.10 L 791.70 851.10 L 794.40 852.30 L 795.00 853.50 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" group-id="2" id="椭圆形" node-id="90" stroke="none" target-height="7" target-width="22.799988" target-x="772.2" target-y="850" /> <path d="M 771.00 851.80 L 771.80 842.40 L 773.00 834.50 L 774.50 827.80 L 776.30 822.30 L 778.30 817.70 L 780.40 814.00 L 782.70 811.00 L 785.20 808.60 L 787.90 806.80 L 790.70 805.50 L 794.10 805.00 L 796.80 805.20 L 797.60 805.70 L 798.00 806.60 L 797.80 807.80 L 796.80 809.90 L 795.60 811.50 L 790.10 816.30 L 787.90 818.60 L 785.30 822.30 L 782.80 826.70 L 779.90 833.30 L 777.30 841.00 L 774.30 851.80 L 773.60 852.70 L 772.90 853.00 L 772.10 852.80 L 771.00 851.80 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" group-id="2" id="路径-42" node-id="91" stroke="none" target-height="48" target-width="27" target-x="771" target-y="805" /> <path d="M 770.70 851.10 L 765.90 817.50 L 764.30 809.20 L 759.40 791.00 L 759.00 787.70 L 759.10 785.20 L 759.50 783.70 L 760.20 782.70 L 761.30 782.10 L 762.50 782.00 L 764.30 782.40 L 767.00 783.50 L 768.80 784.70 L 772.10 788.30 L 773.50 790.80 L 775.00 794.30 L 776.40 798.30 L 778.20 807.60 L 779.00 817.80 L 778.90 825.70 L 778.30 833.50 L 777.20 841.10 L 775.60 847.90 L 774.40 850.90 L 773.40 852.40 L 772.70 852.90 L 772.10 852.90 L 771.50 852.50 L 770.70 851.10 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="路径-41" node-id="92" stroke="none" target-height="70.900024" target-width="20" target-x="759" target-y="782" /> </g> <g node-id="315"> <path d="M 284.50 605.00 L 303.00 605.20 L 304.30 605.70 L 306.30 607.70 L 307.00 610.50 L 307.00 921.50 L 306.30 924.30 L 304.30 926.30 L 303.00 926.80 L 301.50 927.00 L 283.00 926.80 L 281.70 926.30 L 279.70 924.30 L 279.00 921.50 L 279.00 610.50 L 279.20 609.00 L 280.60 606.60 L 283.00 605.20 L 284.50 605.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="3" id="矩形" node-id="94" stroke="none" target-height="322" target-width="28" target-x="279" target-y="605" /> <path d="M 137.00 631.00 L 439.70 656.00 L 479.00 722.40 L 434.70 783.00 L 132.00 758.00 L 132.60 697.40 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="3" id="矩形" node-id="95" stroke="none" target-height="152" target-width="347" target-x="132" target-y="631" /> <g node-id="319"> <path d="M 234.90 733.40 L 235.90 719.40 L 205.20 717.30 L 205.80 707.80 L 230.90 709.60 L 231.90 695.60 L 206.80 693.90 L 207.40 685.40 L 237.10 687.50 L 238.10 673.50 L 188.20 670.00 L 184.00 729.90 L 234.90 733.40 Z M 259.80 735.10 L 261.30 716.30 L 262.20 713.40 L 263.40 711.30 L 265.00 709.70 L 266.90 708.60 L 269.30 708.00 L 272.30 707.90 L 274.20 708.70 L 275.90 708.80 L 277.10 691.60 L 274.80 691.10 L 271.60 691.10 L 268.80 691.80 L 266.40 693.00 L 264.20 694.70 L 262.30 697.10 L 260.60 700.20 L 261.20 691.40 L 245.10 690.30 L 242.00 733.90 L 259.80 735.10 Z M 296.80 738.10 L 298.30 719.30 L 299.20 716.40 L 300.40 714.30 L 302.00 712.70 L 303.90 711.60 L 306.30 711.00 L 309.30 710.90 L 311.20 711.70 L 312.90 711.80 L 314.10 694.60 L 311.80 694.10 L 308.60 694.10 L 305.80 694.80 L 303.40 696.00 L 301.20 697.70 L 299.30 700.10 L 297.60 703.20 L 298.20 694.40 L 282.10 693.30 L 279.00 736.90 L 296.80 738.10 Z M 339.80 741.60 L 344.90 741.60 L 349.30 741.00 L 353.00 740.00 L 356.20 738.50 L 358.90 736.70 L 361.20 734.50 L 363.10 731.80 L 364.60 728.60 L 365.80 724.90 L 366.50 720.40 L 366.30 716.10 L 365.60 712.30 L 364.40 709.00 L 362.90 706.10 L 360.90 703.60 L 358.50 701.40 L 355.50 699.50 L 352.10 697.90 L 347.90 696.60 L 343.00 695.70 L 337.90 695.90 L 333.60 696.50 L 330.00 697.60 L 326.80 699.10 L 324.10 701.00 L 321.90 703.30 L 320.00 706.00 L 318.40 709.20 L 317.30 713.10 L 316.60 717.60 L 316.70 721.90 L 317.30 725.70 L 318.30 728.90 L 319.80 731.80 L 321.70 734.20 L 324.10 736.40 L 327.00 738.20 L 330.50 739.70 L 334.70 740.90 L 339.80 741.60 Z M 340.80 730.50 L 338.60 730.00 L 337.10 729.20 L 335.80 728.10 L 334.90 726.50 L 334.20 724.40 L 333.80 721.70 L 333.80 718.10 L 334.50 714.50 L 335.50 711.90 L 336.70 710.00 L 338.30 708.70 L 340.10 707.90 L 342.40 707.50 L 344.30 708.00 L 345.80 709.00 L 347.00 710.40 L 347.90 712.40 L 348.60 715.30 L 348.80 719.20 L 348.30 723.00 L 347.50 725.80 L 346.50 727.70 L 345.30 729.10 L 344.00 730.00 L 342.40 730.50 L 340.80 730.50 Z M 389.80 744.10 L 391.30 725.30 L 392.20 722.40 L 393.40 720.30 L 395.00 718.70 L 396.90 717.60 L 399.30 717.00 L 402.30 716.90 L 404.20 717.70 L 405.90 717.80 L 407.10 700.60 L 404.80 700.10 L 401.60 700.10 L 398.80 700.80 L 396.40 702.00 L 394.20 703.70 L 392.30 706.10 L 390.60 709.20 L 391.20 700.40 L 375.10 699.30 L 372.00 742.90 L 389.80 744.10 Z" fill="#ffffff" fill-rule="nonzero" group-id="3,7" node-id="311" stroke="none" target-height="74.099976" target-width="223.1" target-x="184" target-y="670" /> </g> </g> <g node-id="316"> <path d="M 316.20 926.00 L 314.80 921.00 L 312.90 916.40 L 310.70 912.10 L 307.90 908.30 L 304.70 904.70 L 301.00 901.40 L 296.70 898.50 L 291.90 895.80 L 286.30 893.40 L 279.50 891.00 L 270.60 887.00 L 266.20 883.90 L 264.70 882.20 L 264.10 880.60 L 264.10 879.20 L 265.40 877.20 L 269.00 875.00 L 278.20 874.00 L 282.10 874.10 L 287.40 875.10 L 290.30 876.20 L 293.00 877.60 L 295.90 879.50 L 299.00 882.20 L 301.80 885.10 L 304.70 889.00 L 307.80 893.80 L 310.50 898.90 L 313.30 905.10 L 316.20 912.70 L 316.80 916.10 L 317.00 919.50 L 316.80 922.70 L 316.20 926.00 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="4" id="路径-43" node-id="98" stroke="none" target-height="52" target-width="52.899994" target-x="264.1" target-y="874" /> <path d="M 316.10 928.00 L 311.80 912.80 L 307.50 899.40 L 303.30 887.50 L 299.10 877.00 L 294.90 867.90 L 290.70 859.90 L 286.70 853.10 L 280.50 844.20 L 278.80 841.10 L 277.60 837.90 L 276.10 831.40 L 276.20 825.30 L 276.80 822.60 L 277.80 820.20 L 279.10 818.10 L 280.70 816.50 L 282.60 815.30 L 287.60 815.00 L 290.30 815.40 L 293.40 816.50 L 295.40 817.60 L 299.80 821.60 L 304.10 827.60 L 306.60 832.00 L 310.90 842.50 L 313.20 849.70 L 317.40 865.80 L 319.60 876.30 L 321.40 889.80 L 322.00 900.60 L 321.60 912.10 L 320.80 917.70 L 319.60 922.80 L 318.70 925.00 L 317.50 926.70 L 316.10 928.00 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="4" id="路径-44" node-id="99" stroke="none" target-height="113" target-width="45.899994" target-x="276.1" target-y="815" /> <path d="M 318.40 919.20 L 319.70 913.50 L 320.60 907.20 L 321.20 900.30 L 321.30 892.80 L 321.00 884.50 L 320.10 875.50 L 318.70 865.60 L 316.70 854.90 L 307.90 828.70 L 306.30 822.30 L 305.30 816.60 L 305.00 812.80 L 305.10 809.50 L 305.60 806.60 L 306.30 804.60 L 308.50 801.10 L 311.90 798.70 L 314.10 797.90 L 320.10 797.00 L 322.30 797.40 L 326.70 799.30 L 328.70 800.80 L 330.80 802.90 L 332.80 805.70 L 334.50 808.80 L 336.00 812.70 L 337.50 817.80 L 338.60 823.00 L 339.40 829.50 L 339.90 837.40 L 340.00 845.30 L 339.70 854.80 L 338.90 866.00 L 336.30 881.50 L 333.00 894.70 L 325.30 919.20 L 323.90 919.80 L 322.30 920.00 L 318.40 919.20 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="4" id="路径-45" node-id="100" stroke="none" target-height="123" target-width="35" target-x="305" target-y="797" /> <path d="M 323.20 926.00 L 323.00 913.00 L 323.30 901.00 L 324.10 890.00 L 325.40 879.90 L 327.10 870.70 L 329.20 862.30 L 331.70 854.70 L 334.50 847.70 L 337.60 841.30 L 341.00 835.50 L 344.70 830.20 L 350.60 823.50 L 353.20 821.70 L 356.20 820.20 L 359.50 819.30 L 361.70 819.00 L 365.90 819.60 L 367.80 820.50 L 369.50 821.90 L 371.00 823.90 L 372.00 826.30 L 372.70 829.40 L 373.00 833.60 L 370.80 842.40 L 368.90 848.00 L 363.70 859.90 L 356.90 871.70 L 347.90 884.50 L 341.80 892.10 L 336.30 900.90 L 333.90 905.50 L 330.30 914.10 L 328.40 920.60 L 328.00 923.60 L 327.50 924.60 L 326.60 925.30 L 325.20 925.80 L 323.20 926.00 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="4" id="路径-46" node-id="101" stroke="none" target-height="107" target-width="50" target-x="323" target-y="819" /> <path d="M 227.00 931.90 L 240.40 929.20 L 248.90 927.00 L 253.90 925.40 L 256.60 924.10 L 261.90 919.80 L 265.40 917.80 L 269.90 915.70 L 274.90 913.90 L 280.30 912.50 L 284.00 912.00 L 287.70 912.00 L 291.40 912.30 L 296.70 913.90 L 301.70 917.10 L 303.30 915.50 L 305.60 914.10 L 308.10 913.10 L 313.10 912.40 L 317.10 913.20 L 319.00 914.00 L 320.80 915.30 L 322.50 917.10 L 323.50 914.10 L 325.10 911.30 L 327.10 908.70 L 332.10 904.30 L 335.00 902.50 L 339.50 900.30 L 343.80 898.80 L 349.20 898.00 L 353.60 898.00 L 360.30 898.30 L 364.20 899.00 L 368.20 900.20 L 372.20 902.00 L 377.20 905.40 L 379.60 907.80 L 381.60 910.50 L 383.50 913.60 L 385.20 917.50 L 386.50 921.50 L 387.40 926.20 L 388.00 931.90 L 227.00 931.90 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="4" id="路径-47" node-id="102" stroke="none" target-height="33.900024" target-width="161" target-x="227" target-y="898" /> </g> <g node-id="317"> <g node-id="320"> <path d="M 273.50 146.90 L 282.40 143.60 L 307.70 199.30 L 289.90 205.80 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="5,8" id="路径" node-id="105" stroke="none" target-height="62.199997" target-width="34.200012" target-x="273.5" target-y="143.6" /> <path d="M 292.00 183.90 L 298.20 181.90 L 303.40 180.70 L 308.60 179.90 L 313.70 179.50 L 318.90 179.60 L 329.00 180.90 L 333.90 182.20 L 343.40 185.70 L 352.30 190.70 L 356.40 193.70 L 363.90 200.60 L 367.30 204.50 L 370.30 208.70 L 373.00 213.10 L 375.50 217.90 L 377.60 223.00 L 382.60 237.60 L 383.80 242.80 L 384.60 248.00 L 384.90 253.10 L 384.40 263.40 L 383.60 268.40 L 380.70 278.20 L 376.50 287.30 L 373.80 291.70 L 367.50 299.60 L 363.90 303.30 L 360.00 306.70 L 355.80 309.70 L 351.30 312.40 L 346.60 314.90 L 341.50 317.00 L 335.40 319.00 L 330.20 320.20 L 325.00 320.90 L 319.80 321.30 L 314.60 321.20 L 304.50 319.90 L 299.60 318.70 L 290.10 315.10 L 281.30 310.10 L 277.20 307.10 L 269.70 300.20 L 266.30 296.30 L 263.20 292.10 L 260.50 287.70 L 258.10 282.90 L 256.00 277.80 L 250.90 263.20 L 249.70 258.00 L 248.90 252.90 L 248.60 247.70 L 249.10 237.40 L 250.00 232.40 L 252.80 222.60 L 257.10 213.50 L 259.70 209.20 L 266.00 201.20 L 269.60 197.50 L 273.60 194.20 L 277.70 191.10 L 282.20 188.40 L 286.90 186.00 L 292.00 183.90 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="5,8" id="矩形" node-id="106" stroke="none" target-height="141.79999" target-width="136.29999" target-x="248.6" target-y="179.5" /> <path d="M 460.70 223.20 L 461.80 227.20 L 462.30 231.30 L 462.20 235.60 L 461.40 240.20 L 460.20 244.50 L 458.40 249.10 L 456.00 253.80 L 452.90 258.80 L 449.60 263.40 L 441.30 273.00 L 436.20 278.00 L 429.20 284.20 L 421.30 290.50 L 412.40 296.80 L 403.20 302.70 L 393.30 308.60 L 382.50 314.30 L 371.50 319.50 L 359.90 324.50 L 347.60 329.30 L 335.20 333.50 L 323.10 337.10 L 311.30 340.20 L 299.40 342.70 L 288.00 344.70 L 277.20 346.00 L 266.30 346.90 L 256.20 347.20 L 246.80 346.90 L 239.70 346.40 L 227.20 344.40 L 221.70 343.00 L 216.10 341.10 L 211.20 339.00 L 207.00 336.70 L 203.20 334.20 L 199.70 331.20 L 196.90 327.90 L 194.60 324.40 L 192.90 320.70 L 191.80 316.70 L 191.30 312.50 L 191.40 308.20 L 192.10 303.70 L 193.30 299.30 L 195.10 294.80 L 197.50 290.10 L 200.60 285.10 L 207.80 275.70 L 212.20 270.90 L 217.30 265.90 L 224.30 259.70 L 232.30 253.40 L 241.20 247.00 L 250.30 241.10 L 260.30 235.30 L 271.10 229.60 L 282.00 224.40 L 293.60 219.40 L 305.90 214.60 L 318.30 210.40 L 330.50 206.70 L 342.20 203.70 L 354.20 201.20 L 365.50 199.20 L 376.30 197.80 L 387.20 197.00 L 397.30 196.70 L 406.70 196.90 L 413.80 197.50 L 426.40 199.50 L 431.90 200.90 L 437.40 202.80 L 442.30 204.80 L 446.60 207.20 L 450.30 209.70 L 453.80 212.70 L 456.70 215.90 L 459.00 219.40 L 460.70 223.20 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="5,8" id="椭圆形" node-id="107" stroke="none" target-height="150.50002" target-width="271" target-x="191.3" target-y="196.7" /> <path d="M 460.70 230.20 L 461.80 234.20 L 462.30 238.30 L 462.20 242.60 L 461.40 247.20 L 460.20 251.50 L 458.40 256.10 L 456.00 260.80 L 452.90 265.80 L 449.60 270.40 L 441.30 280.00 L 436.20 285.00 L 429.20 291.20 L 421.30 297.50 L 412.40 303.80 L 403.20 309.70 L 393.30 315.60 L 382.50 321.30 L 371.50 326.50 L 359.90 331.50 L 347.60 336.30 L 335.20 340.50 L 323.10 344.10 L 311.30 347.20 L 299.40 349.70 L 288.00 351.70 L 277.20 353.00 L 266.30 353.90 L 256.20 354.20 L 246.80 353.90 L 239.70 353.40 L 227.20 351.40 L 221.70 350.00 L 216.10 348.10 L 211.20 346.00 L 207.00 343.70 L 203.20 341.20 L 199.70 338.20 L 196.90 334.90 L 194.60 331.40 L 192.90 327.70 L 191.80 323.70 L 191.30 319.50 L 191.40 315.20 L 192.10 310.70 L 193.30 306.30 L 195.10 301.80 L 197.50 297.10 L 200.60 292.10 L 203.90 287.50 L 212.20 277.90 L 217.30 272.90 L 224.30 266.70 L 232.30 260.40 L 241.20 254.00 L 250.30 248.10 L 260.30 242.30 L 271.10 236.60 L 282.00 231.40 L 293.60 226.40 L 305.90 221.60 L 318.30 217.40 L 330.50 213.70 L 342.20 210.70 L 354.20 208.20 L 365.50 206.20 L 376.30 204.80 L 387.20 204.00 L 397.30 203.70 L 406.70 203.90 L 413.80 204.50 L 426.40 206.50 L 431.90 207.90 L 437.40 209.80 L 442.30 211.80 L 446.60 214.20 L 450.30 216.70 L 453.80 219.70 L 456.70 222.90 L 459.00 226.40 L 460.70 230.20 Z" fill="url(#linearGradient-12)" fill-rule="evenodd" group-id="5,8" id="椭圆形备份" node-id="108" stroke="none" target-height="150.50002" target-width="271" target-x="191.3" target-y="203.7" /> <path d="M 409.10 254.60 L 409.70 257.00 L 409.80 259.50 L 409.30 262.20 L 408.30 265.10 L 406.40 268.80 L 403.60 272.80 L 399.80 277.20 L 395.60 281.20 L 390.60 285.30 L 378.50 293.70 L 364.10 301.80 L 348.10 309.10 L 339.20 312.50 L 330.20 315.60 L 313.30 320.30 L 297.00 323.40 L 282.40 324.70 L 275.90 324.70 L 270.10 324.40 L 264.40 323.50 L 259.70 322.20 L 255.80 320.60 L 253.10 319.00 L 251.10 317.20 L 249.50 315.30 L 248.40 313.10 L 247.90 310.70 L 247.80 308.20 L 248.20 305.50 L 249.20 302.50 L 251.10 298.80 L 253.90 294.90 L 257.80 290.50 L 262.00 286.50 L 267.00 282.30 L 279.00 273.90 L 293.50 265.90 L 309.50 258.60 L 318.30 255.20 L 327.30 252.10 L 344.30 247.40 L 360.50 244.30 L 375.20 243.00 L 381.70 242.90 L 387.50 243.30 L 393.20 244.20 L 397.90 245.40 L 401.70 247.00 L 404.40 248.60 L 406.50 250.40 L 408.00 252.40 L 409.10 254.60 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="5,8" id="椭圆形" node-id="109" stroke="none" target-height="81.80002" target-width="161.99998" target-x="247.8" target-y="242.9" /> <path d="M 284.70 142.90 L 285.20 144.90 L 285.10 146.80 L 284.60 148.60 L 283.70 150.20 L 282.40 151.50 L 280.70 152.40 L 278.90 152.80 L 277.00 152.60 L 275.30 152.00 L 273.80 151.00 L 272.50 149.50 L 271.60 147.70 L 271.10 145.70 L 271.20 143.80 L 271.70 142.00 L 272.60 140.40 L 273.90 139.20 L 275.60 138.30 L 277.40 137.90 L 279.20 138.00 L 281.00 138.60 L 282.50 139.70 L 283.80 141.10 L 284.70 142.90 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="5,8" id="椭圆形" node-id="111" stroke="none" target-height="14.900009" target-width="14.100006" target-x="271.1" target-y="137.9" /> </g> <g node-id="321"> <path d="M 352.90 428.60 L 359.80 402.60 L 368.50 404.90 L 372.10 391.50 L 363.40 389.20 L 380.70 324.70 L 366.50 320.90 L 349.20 385.30 L 329.30 380.00 L 327.80 379.50 L 325.80 377.80 L 324.90 376.30 L 324.60 374.90 L 324.80 373.50 L 349.70 316.40 L 335.60 312.60 L 309.70 371.20 L 308.70 373.80 L 308.10 376.90 L 308.10 379.40 L 308.50 381.60 L 309.80 384.60 L 311.40 387.10 L 313.30 389.00 L 315.50 390.40 L 318.20 391.40 L 345.60 398.70 L 338.60 424.70 L 352.90 428.60 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" group-id="5,9" id="4" node-id="112" stroke="none" target-height="116" target-width="72.600006" target-x="308.1" target-y="312.6" /> </g> <g node-id="322"> <path d="M 415.30 606.10 L 409.10 583.00 L 416.80 581.00 L 413.60 569.10 L 405.90 571.10 L 390.60 514.10 L 378.00 517.40 L 393.30 574.50 L 375.70 579.20 L 373.70 579.50 L 372.00 579.10 L 370.70 578.30 L 369.80 577.40 L 369.30 576.20 L 363.10 521.40 L 350.60 524.80 L 357.20 583.60 L 358.00 586.20 L 359.20 588.20 L 360.40 589.70 L 362.70 591.40 L 365.00 592.60 L 367.30 593.20 L 369.70 593.30 L 372.20 592.90 L 396.50 586.40 L 402.70 609.40 L 415.30 606.10 Z" fill="url(#linearGradient-17)" fill-rule="evenodd" group-id="5,10" id="4" node-id="113" stroke="none" target-height="95.30005" target-width="66.19998" target-x="350.6" target-y="514.1" /> </g> <path d="M 427.20 488.70 L 429.40 488.90 L 432.30 488.70 L 434.80 488.10 L 436.80 487.20 L 438.80 485.70 L 440.50 483.70 L 441.90 481.00 L 443.10 477.60 L 456.70 426.90 L 457.20 424.10 L 457.30 421.30 L 456.80 418.60 L 455.90 415.90 L 454.90 414.10 L 453.40 412.50 L 451.60 411.10 L 449.30 409.90 L 446.40 408.90 L 426.10 403.50 L 423.50 403.00 L 421.00 403.10 L 418.50 403.80 L 416.00 405.00 L 413.80 406.70 L 411.90 408.90 L 410.40 411.50 L 409.30 414.70 L 395.70 465.10 L 395.20 468.40 L 395.20 471.30 L 395.70 473.90 L 396.80 476.20 L 398.50 478.50 L 400.60 480.40 L 403.10 481.90 L 406.10 483.00 L 427.20 488.70 Z M 426.50 477.40 L 411.20 473.30 L 409.30 472.60 L 408.10 471.50 L 407.30 470.20 L 407.10 468.60 L 407.40 466.40 L 420.60 417.10 L 421.80 415.10 L 422.70 414.40 L 425.00 414.00 L 426.40 414.30 L 443.30 418.80 L 444.90 419.40 L 446.00 420.30 L 446.60 421.50 L 446.80 423.00 L 446.50 425.00 L 432.80 475.40 L 431.30 477.30 L 430.30 477.80 L 428.70 477.80 L 426.50 477.40 Z" fill="url(#linearGradient-18)" fill-rule="evenodd" group-id="5,11" id="0" node-id="114" stroke="none" target-height="85.899994" target-width="62.099976" target-x="395.2" target-y="403" /> </g> <path d="M 650.00 409.00 L 648.00 404.20 L 645.70 399.90 L 643.00 396.00 L 639.90 392.40 L 636.40 389.10 L 632.70 386.20 L 628.70 383.50 L 624.40 381.20 L 615.50 377.70 L 606.00 375.50 L 599.60 374.80 L 593.30 374.70 L 587.00 375.30 L 594.90 371.30 L 603.70 368.20 L 613.00 366.40 L 617.70 366.00 L 627.00 366.40 L 631.50 367.30 L 635.70 368.50 L 639.70 370.20 L 643.50 372.40 L 646.90 375.10 L 650.00 378.50 L 653.10 375.30 L 656.50 372.60 L 660.30 370.40 L 664.30 368.70 L 668.60 367.50 L 673.10 366.70 L 677.70 366.30 L 687.00 366.60 L 696.30 368.40 L 705.20 371.40 L 713.00 375.50 L 706.70 374.90 L 700.40 375.00 L 694.00 375.70 L 687.60 377.00 L 681.50 379.00 L 675.60 381.50 L 671.30 383.80 L 667.30 386.40 L 663.60 389.40 L 660.10 392.70 L 657.00 396.30 L 654.30 400.20 L 652.00 404.40 L 650.00 409.00 Z M 691.00 332.00 L 689.40 328.40 L 687.40 325.20 L 685.00 322.40 L 682.30 319.80 L 679.30 317.70 L 676.00 315.90 L 668.90 313.30 L 665.20 312.50 L 661.40 312.10 L 654.00 312.40 L 659.90 309.60 L 663.20 308.50 L 666.50 307.70 L 673.40 307.00 L 676.80 307.20 L 680.10 307.70 L 683.20 308.70 L 686.10 310.10 L 688.70 311.90 L 691.00 314.30 L 693.30 312.00 L 695.90 310.20 L 698.80 308.80 L 705.20 307.30 L 708.60 307.10 L 715.50 307.80 L 718.90 308.60 L 725.20 311.00 L 728.00 312.50 L 720.60 312.20 L 713.10 313.40 L 706.00 316.00 L 702.70 317.80 L 699.70 320.00 L 697.00 322.50 L 694.60 325.30 L 692.60 328.50 L 691.00 332.00 Z M 791.50 320.00 L 790.00 316.60 L 788.00 313.70 L 785.50 311.30 L 782.70 309.20 L 779.60 307.60 L 776.30 306.50 L 772.80 305.80 L 769.40 305.60 L 766.00 305.90 L 769.00 304.30 L 772.30 303.10 L 775.80 302.30 L 779.40 302.00 L 781.70 302.10 L 786.10 303.20 L 789.90 305.50 L 791.50 307.20 L 793.10 305.60 L 796.90 303.30 L 801.30 302.20 L 803.60 302.10 L 807.20 302.40 L 810.70 303.10 L 814.10 304.40 L 817.00 306.00 L 813.60 305.70 L 810.20 305.90 L 806.70 306.60 L 803.40 307.80 L 800.30 309.30 L 797.50 311.40 L 795.00 313.80 L 793.00 316.70 L 791.50 320.00 Z M 738.50 268.00 L 737.00 264.60 L 735.00 261.70 L 732.50 259.30 L 729.70 257.20 L 726.60 255.60 L 723.30 254.50 L 719.80 253.80 L 716.40 253.60 L 713.00 253.90 L 716.00 252.30 L 719.30 251.10 L 722.80 250.30 L 726.40 250.00 L 728.70 250.10 L 733.10 251.20 L 736.90 253.50 L 738.50 255.20 L 740.10 253.60 L 743.90 251.30 L 748.30 250.20 L 750.60 250.10 L 754.20 250.40 L 757.70 251.10 L 761.10 252.40 L 764.00 254.00 L 760.60 253.70 L 757.20 253.90 L 753.70 254.60 L 750.40 255.80 L 747.30 257.30 L 744.50 259.40 L 742.00 261.80 L 740.00 264.70 L 738.50 268.00 Z M 879.00 326.00 L 877.90 323.70 L 876.50 321.80 L 872.80 318.80 L 868.20 317.00 L 865.80 316.60 L 861.00 316.60 L 863.80 315.20 L 869.40 314.00 L 873.70 314.40 L 875.70 315.00 L 877.50 316.00 L 879.00 317.50 L 880.50 316.10 L 882.30 315.10 L 886.50 314.10 L 890.90 314.40 L 894.20 315.30 L 897.00 316.60 L 892.20 316.60 L 889.80 317.10 L 885.20 318.90 L 881.50 321.90 L 880.10 323.80 L 879.00 326.00 Z" fill="url(#linearGradient-19)" fill-rule="evenodd" id="大雁" node-id="115" stroke="none" target-height="159" target-width="310" target-x="587" target-y="250" /> <g node-id="318"> <g node-id="324"> <path d="M 731.00 906.00 L 730.70 908.10 L 729.70 910.30 L 728.00 912.50 L 725.40 914.90 L 722.70 916.70 L 715.00 920.60 L 709.90 922.50 L 703.10 924.70 L 695.30 926.70 L 677.00 930.10 L 656.10 932.60 L 633.70 933.80 L 621.50 934.00 L 609.30 933.80 L 586.90 932.60 L 566.00 930.10 L 547.70 926.70 L 539.90 924.70 L 533.10 922.50 L 523.80 918.60 L 517.60 914.90 L 515.00 912.50 L 513.30 910.30 L 512.30 908.10 L 512.00 906.00 L 512.30 903.90 L 513.30 901.70 L 515.00 899.50 L 517.60 897.10 L 523.80 893.40 L 528.00 891.40 L 539.90 887.30 L 556.80 883.40 L 576.00 880.50 L 597.80 878.70 L 621.50 878.00 L 633.70 878.20 L 656.10 879.40 L 677.00 881.90 L 695.30 885.30 L 703.10 887.30 L 709.90 889.50 L 715.00 891.40 L 722.70 895.30 L 725.40 897.10 L 728.00 899.50 L 729.70 901.70 L 730.70 903.90 L 731.00 906.00 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.3" fill-rule="evenodd" group-id="6,12" id="椭圆形" node-id="117" stroke="none" target-height="56" target-width="219" target-x="512" target-y="878" /> </g> <g node-id="325"> <path d="M 608.20 773.00 L 625.90 784.40 L 614.40 802.00 L 596.80 790.60 Z" fill="url(#linearGradient-20)" fill-rule="evenodd" group-id="6,13" id="矩形" node-id="119" stroke="none" target-height="29" target-width="29.100037" target-x="596.8" target-y="773" /> <path d="M 617.90 789.30 L 621.60 790.50 L 627.80 791.60 L 630.40 791.50 L 633.80 790.90 L 636.90 789.70 L 639.80 788.00 L 642.30 785.80 L 644.80 783.10 L 647.20 779.80 L 650.50 774.40 L 653.80 767.90 L 654.70 763.60 L 655.10 759.50 L 655.00 755.40 L 654.40 751.30 L 653.40 747.50 L 651.90 743.80 L 650.00 740.40 L 647.70 737.30 L 645.00 734.50 L 642.00 732.10 L 638.70 730.10 L 635.10 728.60 L 631.30 727.70 L 627.50 727.30 L 623.80 727.50 L 620.10 728.30 L 616.70 729.50 L 613.30 731.20 L 610.20 733.30 L 607.30 735.90 L 604.70 738.90 L 602.50 742.20 L 600.70 745.90 L 599.20 750.00 L 598.30 754.30 L 597.90 758.40 L 598.00 762.50 L 598.60 766.60 L 599.70 770.40 L 601.20 774.10 L 603.10 777.50 L 605.30 780.60 L 608.00 783.40 L 611.00 785.80 L 614.30 787.80 L 617.90 789.30 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" group-id="6,13" id="椭圆形" node-id="120" stroke="none" target-height="64.29999" target-width="57.19995" target-x="597.9" target-y="727.3" /> <path d="M 602.40 775.80 L 598.30 771.00 L 595.20 766.50 L 592.90 762.30 L 591.40 758.40 L 590.40 754.60 L 590.10 751.10 L 590.30 747.70 L 591.10 743.40 L 592.40 739.40 L 594.10 735.60 L 596.20 732.10 L 598.50 729.10 L 600.90 726.50 L 603.70 724.20 L 606.30 722.60 L 608.90 721.70 L 608.90 719.30 L 607.90 716.60 L 610.50 717.30 L 612.80 718.50 L 614.00 719.60 L 615.50 717.90 L 617.80 715.80 L 620.20 714.60 L 618.20 718.70 L 620.20 717.80 L 623.00 717.30 L 626.70 717.10 L 631.60 717.60 L 638.10 718.90 L 642.10 720.80 L 646.80 723.60 L 652.30 728.50 L 655.90 732.70 L 659.70 738.90 L 662.30 744.00 L 660.00 742.90 L 663.40 752.20 L 664.30 756.50 L 664.80 760.50 L 662.10 759.70 L 663.30 761.60 L 658.50 758.50 L 657.70 766.50 L 656.60 762.20 L 655.20 758.60 L 653.70 755.60 L 652.00 753.10 L 648.80 749.30 L 648.00 748.60 L 647.50 748.60 L 643.20 753.40 L 635.90 759.20 L 631.60 762.30 L 623.20 767.40 L 616.70 770.70 L 618.20 765.80 L 617.10 763.30 L 615.90 761.90 L 614.70 761.20 L 613.30 761.00 L 611.70 761.60 L 609.60 762.90 L 607.90 764.60 L 607.20 766.00 L 606.80 767.50 L 606.90 769.20 L 607.40 770.90 L 608.60 772.80 L 610.60 775.00 L 608.30 774.50 L 606.20 774.40 L 604.30 774.90 L 602.40 775.80 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="6,13" id="路径-66" node-id="121" stroke="none" target-height="61.200012" target-width="74.70001" target-x="590.1" target-y="714.6" /> </g> <g node-id="326"> <path d="M 688.10 888.80 L 689.30 896.50 L 692.80 896.80 L 696.60 897.50 L 700.70 898.80 L 705.10 900.70 L 706.70 901.80 L 708.40 903.50 L 709.00 906.00 L 708.70 906.30 L 707.40 906.70 L 703.40 907.00 L 694.60 906.90 L 678.00 906.00 L 678.00 886.00 L 688.10 888.80 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="6,14" id="路径-52" node-id="122" stroke="none" target-height="21" target-width="31" target-x="678" target-y="886" /> </g> <path d="M 605.90 860.00 L 612.70 850.50 L 622.20 839.20 L 629.70 832.00 L 633.80 828.70 L 638.10 825.70 L 642.60 823.20 L 647.20 821.20 L 650.70 820.00 L 654.30 819.30 L 658.00 819.00 L 661.80 819.20 L 664.10 819.70 L 666.30 820.60 L 668.50 822.00 L 670.70 824.00 L 673.10 826.90 L 675.50 830.50 L 677.80 834.80 L 680.70 841.60 L 683.30 849.20 L 687.30 864.70 L 690.00 878.90 L 692.00 893.10 L 673.30 893.30 L 655.20 850.10 L 615.80 900.00 L 587.00 888.90 L 605.90 860.00 Z" fill="url(#linearGradient-22)" fill-rule="nonzero" group-id="6" id="Fill-1706" node-id="123" stroke="none" target-height="81" target-width="105" target-x="587" target-y="819" /> <path d="M 538.60 859.00 L 537.10 865.10 L 535.90 871.80 L 535.20 878.70 L 535.00 885.50 L 535.30 890.00 L 536.80 898.20 L 538.10 902.00 L 539.90 905.30 L 542.00 908.20 L 543.90 910.00 L 546.10 911.60 L 548.60 912.80 L 551.40 913.60 L 555.50 914.30 L 565.80 915.00 L 637.30 914.80 L 644.60 914.60 L 656.00 913.30 L 659.90 912.40 L 663.10 911.20 L 665.80 909.80 L 667.90 908.10 L 669.30 906.50 L 670.50 904.70 L 671.80 900.00 L 672.00 897.00 L 671.70 894.60 L 671.10 892.50 L 670.00 890.70 L 668.60 889.10 L 666.40 887.30 L 663.60 885.70 L 660.20 884.40 L 654.80 883.10 L 648.80 882.20 L 642.70 881.70 L 618.90 881.50 L 601.10 880.70 L 566.40 880.20 L 538.60 859.00 Z" fill="url(#linearGradient-23)" fill-rule="nonzero" group-id="6" id="Fill-1708" node-id="124" stroke="none" target-height="56" target-width="137" target-x="535" target-y="859" /> <path d="M 616.50 801.30 L 606.60 792.30 L 603.80 789.10 L 602.60 786.80 L 602.20 784.90 L 602.20 783.20 L 602.80 781.00 L 597.30 781.40 L 590.00 783.50 L 582.80 787.10 L 579.10 789.50 L 575.10 792.70 L 570.80 796.90 L 566.90 801.30 L 562.80 806.90 L 558.60 813.70 L 551.30 827.40 L 544.40 841.90 L 533.00 867.90 L 537.10 871.20 L 544.10 874.90 L 552.80 877.80 L 557.80 879.00 L 571.10 880.70 L 578.40 881.00 L 586.90 880.90 L 597.00 880.20 L 619.80 837.70 L 621.30 834.40 L 622.40 830.90 L 622.90 827.10 L 622.90 822.90 L 622.40 818.30 L 621.20 813.20 L 619.30 807.50 L 616.50 801.30 Z" fill="url(#linearGradient-24)" fill-rule="nonzero" group-id="6" id="Fill-1709" node-id="125" stroke="none" target-height="100" target-width="89.900024" target-x="533" target-y="781" /> <g node-id="327"> <path d="M 706.90 835.00 L 683.00 843.70 L 683.90 846.10 L 707.80 837.40 Z" fill="${getGenerateIndex('#483029',6)}" fill-rule="evenodd" group-id="6,15" id="矩形" node-id="126" stroke="none" target-height="11.099976" target-width="24.799988" target-x="683" target-y="835" /> </g> <g node-id="328"> <path d="M 678.50 846.20 L 683.80 843.50 L 686.10 841.90 L 688.00 841.50 L 688.70 841.70 L 688.90 842.10 L 688.60 843.20 L 687.70 844.00 L 690.90 843.30 L 696.10 841.10 L 697.40 841.00 L 698.20 841.40 L 698.70 842.10 L 698.90 843.50 L 698.30 845.00 L 697.30 846.50 L 695.90 847.80 L 693.90 848.90 L 691.60 849.50 L 685.00 849.50 L 682.30 850.10 L 678.50 846.20 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="6,16" id="路径-50备份" node-id="127" stroke="none" target-height="9.099976" target-width="20.400024" target-x="678.5" target-y="841" /> </g> <path d="M 681.50 843.80 L 627.50 864.10 L 613.20 807.70 L 611.30 804.20 L 609.20 801.30 L 606.90 799.00 L 604.40 797.30 L 601.50 796.00 L 598.30 795.20 L 594.70 795.00 L 590.60 795.30 L 587.90 796.90 L 585.60 798.70 L 583.70 800.70 L 582.30 803.00 L 581.10 805.50 L 580.40 808.10 L 580.10 813.90 L 580.50 816.70 L 583.10 826.40 L 587.60 839.10 L 593.50 852.60 L 596.70 858.90 L 600.10 864.80 L 603.40 869.50 L 609.50 876.30 L 612.40 879.10 L 615.20 881.30 L 619.40 883.30 L 624.10 884.00 L 629.90 883.20 L 634.50 881.40 L 660.00 868.90 L 686.00 855.40 L 681.50 843.80 Z" fill="url(#linearGradient-25)" fill-rule="nonzero" group-id="6" id="路径-3" node-id="128" stroke="none" target-height="89" target-width="105.900024" target-x="580.1" target-y="795" /> </g> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>