<template>
	<view>
		
		{{getColor('primary')}}

		<button @click="setTheme">设置主题色</button>
		<button @click="setThemeDark">切换暗黑模式</button>
		<button @click="setThemeLight">切换浅色模式</button>
	</view>
</template>

<script setup>
	import { getColor, setPrimaryColor, setOsTheme } from "@/uni_modules/ucs-config";

	const setTheme = () => {
		setPrimaryColor("#D9514C")
	}
	const setThemeDark = () => {
		setOsTheme('dark')
	}
	const setThemeLight = () => {
		setOsTheme("light")
	}
</script>

<style>

</style>