<template>
	<ucs-layout>
		<ucs-card>

			<ucs-icon-abdominal></ucs-icon-abdominal>

			<button @tap="onTap(1)">增加字号</button>
			<button @tap="onTap(2)">还原字号</button>
		</ucs-card>
	</ucs-layout>
</template>

<script setup>
	import { setOsFontSize, getOsColor } from "@/uni_modules/ucs-config";

	const onTap = (n : number) => {
		if (n == 1) {
			setOsFontSize(10)
		} else {
			setOsFontSize(0)
		}

	}
</script>

<style>

</style>