import { reactive } from "vue";
// 浅色【中性灰】
const lightGrey = {
	"grey-1": "#ffffff",
	"grey-2": "#f7f8fa",
	"grey-3": "#f2f3f5",
	"grey-4": "#e5e6eb",
	"grey-5": "#c9cdd4",
	"grey-6": "#a9aeb8",
	"grey-7": "#86909c",
	"grey-8": "#6b7785",
	"grey-9": "#4e5969",
	"grey-10": "#272e3b",
	"grey-11": "#1d2129",
	"grey-12": "#141414",
	"grey": "#86909c"
};
// 暗色【中性灰】
const darkGrey = {
	"grey-1": "#141414",
	"grey-2": "#17171a",
	"grey-3": "#2e2e30",
	"grey-4": "#484849",
	"grey-5": "#5f5f60",
	"grey-6": "#78787a",
	"grey-7": "#929293",
	"grey-8": "#ababac",
	"grey-9": "#c5c5c5",
	"grey-10": "#dfdfdf",
	"grey-11": "#f6f6f6",
	"grey-12": "#ffffff",
	"grey": "#929293"
};

/**
 * 【中性灰】
 * 色彩来源于 element plus 中性色
 */
const lightGray = {
	"gray-1": "#FFFFFF",
	"gray-2": "#FAFCFF",
	"gray-3": "#FAFAFA",
	"gray-4": "#F5F7FA",
	"gray-5": "#F0F2F5",
	"gray-6": "#EBEDF0",
	"gray-7": "#E6E8EB",
	"gray-8": "#F2F6FC",
	"gray-9": "#EBEEF5",
	"gray-10": "#E4E7ED",
	"gray-11": "#DCDFE6",
	"gray-12": "#D4D7DE",
	"gray-13": "#CDD0D6",
	"gray-14": "#C0C4CC",
	"gray-15": "#A8ABB2",
	"gray-16": "#909399",
	"gray-17": "#606266",
	"gray-18": "#303133",
	"gray": "#EBEEF5"
};
const darkGray = {
	"gray-1": "#141414",
	"gray-2": "#191919",
	"gray-3": "#1D1D1D",
	"gray-4": "#262727",
	"gray-5": "#303030",
	"gray-6": "#39393A",
	"gray-7": "#424243",
	"gray-8": "#2B2B2C",
	"gray-9": "#363637",
	"gray-10": "#414243",
	"gray-11": "#4C4D4F",
	"gray-12": "#58585B",
	"gray-13": "#636466",
	"gray-14": "#6C6E72",
	"gray-15": "#8D9095",
	"gray-16": "#A3A6AD",
	"gray-17": "#CFD3DC",
	"gray-18": "#E5EAF3",
	"gray": "#363637"
};



let defaultColors : UTSJSONObject = reactive<UTSJSONObject>({
	"primary-1": "#EFE8FF",
	"primary-2": "#D6C9FE",
	"primary-3": "#BCA9FE",
	"primary-4": "#9F8AFD",
	"primary-5": "#816BFD",
	"primary-6": "#604CFC",
	"primary-7": "#3C2FD0",
	"primary-8": "#2019A4",
	"primary-9": "#0B0978",
	"primary-10": "#00014D",
	"primary": "#604CFC",
	"danger-1": "#FFEDE8",
	"danger-2": "#F7CEC5",
	"danger-3": "#F0AFA5",
	"danger-4": "#E88F85",
	"danger-5": "#E17068",
	"danger-6": "#D9514C",
	"danger-7": "#B63030",
	"danger-8": "#931A1E",
	"danger-9": "#700A11",
	"danger-10": "#4D0008",
	"danger": "#D9514C",
	"success-1": "#E8FFEF",
	"success-2": "#B2F3C9",
	"success-3": "#81E6A8",
	"success-4": "#54DA8C",
	"success-5": "#2BCD74",
	"success-6": "#07C160",
	"success-7": "#04A457",
	"success-8": "#02874B",
	"success-9": "#016A3E",
	"success-10": "#004D2F",
	"success": "#07C160",
	"warning-1": "#FFFBE8",
	"warning-2": "#FBEEBA",
	"warning-3": "#F8DF8C",
	"warning-4": "#F4CD60",
	"warning-5": "#F1B836",
	"warning-6": "#EDA20C",
	"warning-7": "#C57F07",
	"warning-8": "#9D6004",
	"warning-9": "#754301",
	"warning-10": "#4D2900",
	"warning": "#EDA20C",
	"grey-1": "#ffffff",
	"grey-2": "#f7f8fa",
	"grey-3": "#f2f3f5",
	"grey-4": "#e5e6eb",
	"grey-5": "#c9cdd4",
	"grey-6": "#a9aeb8",
	"grey-7": "#86909c",
	"grey-8": "#6b7785",
	"grey-9": "#4e5969",
	"grey-10": "#272e3b",
	"grey-11": "#1d2129",
	"grey-12": "#141414",
	"grey": "#86909c",
	"arcoblue-1": "#E8F3FF",
	"arcoblue-2": "#BEDAFF",
	"arcoblue-3": "#94BFFF",
	"arcoblue-4": "#6AA1FF",
	"arcoblue-5": "#4080FF",
	"arcoblue-6": "#165DFF",
	"arcoblue-7": "#0E42D2",
	"arcoblue-8": "#072CA6",
	"arcoblue-9": "#031A79",
	"arcoblue-10": "#000D4D",
	"arcoblue": "#165DFF",
	"blue-1": "#E8F7FF",
	"blue-2": "#C3E7FE",
	"blue-3": "#9FD4FD",
	"blue-4": "#7BC0FC",
	"blue-5": "#57A9FB",
	"blue-6": "#3491FA",
	"blue-7": "#206CCF",
	"blue-8": "#114BA3",
	"blue-9": "#063078",
	"blue-10": "#001A4D",
	"blue": "#3491FA",
	"cyan-1": "#E8FFFB",
	"cyan-2": "#B7F4EC",
	"cyan-3": "#89E9E0",
	"cyan-4": "#5EDFD6",
	"cyan-5": "#37D4CF",
	"cyan-6": "#14C9C9",
	"cyan-7": "#0DA5AA",
	"cyan-8": "#07828B",
	"cyan-9": "#03616C",
	"cyan-10": "#00424D",
	"cyan": "#14C9C9",
	"gold-1": "#FFFCE8",
	"gold-2": "#FDF4BF",
	"gold-3": "#FCE996",
	"gold-4": "#FADC6D",
	"gold-5": "#F9CC45",
	"gold-6": "#F7BA1E",
	"gold-7": "#CC9213",
	"gold-8": "#A26D0A",
	"gold-9": "#774B04",
	"gold-10": "#4D2D00",
	"gold": "#F7BA1E",
	"green-1": "#E8FFEA",
	"green-2": "#AFF0B5",
	"green-3": "#7BE188",
	"green-4": "#4CD263",
	"green-5": "#23C343",
	"green-6": "#00B42A",
	"green-7": "#009A29",
	"green-8": "#008026",
	"green-9": "#006622",
	"green-10": "#004D1C",
	"green": "#00B42A",
	"lime-1": "#FCFFE8",
	"lime-2": "#EDF8BB",
	"lime-3": "#DCF190",
	"lime-4": "#C9E968",
	"lime-5": "#B5E241",
	"lime-6": "#9FDB1D",
	"lime-7": "#7EB712",
	"lime-8": "#5F940A",
	"lime-9": "#437004",
	"lime-10": "#2A4D00",
	"lime": "#9FDB1D",
	"magenta-1": "#FFE8F1",
	"magenta-2": "#FDC2DB",
	"magenta-3": "#FB9DC7",
	"magenta-4": "#F979B7",
	"magenta-5": "#F754A8",
	"magenta-6": "#F5319D",
	"magenta-7": "#CB1E83",
	"magenta-8": "#A11069",
	"magenta-9": "#77064F",
	"magenta-10": "#4D0034",
	"magenta": "#F5319D",
	"orange-1": "#FFF7E8",
	"orange-2": "#FFE4BA",
	"orange-3": "#FFCF8B",
	"orange-4": "#FFB65D",
	"orange-5": "#FF9A2E",
	"orange-6": "#FF7D00",
	"orange-7": "#D25F00",
	"orange-8": "#A64500",
	"orange-9": "#792E00",
	"orange-10": "#4D1B00",
	"orange": "#FF7D00",
	"orangered-1": "#FFF3E8",
	"orangered-2": "#FDDDC3",
	"orangered-3": "#FCC59F",
	"orangered-4": "#FAAC7B",
	"orangered-5": "#F99057",
	"orangered-6": "#F77234",
	"orangered-7": "#CC5120",
	"orangered-8": "#A23511",
	"orangered-9": "#771F06",
	"orangered-10": "#4D0E00",
	"orangered": "#F77234",
	"pinkpurple-1": "#FFE8FB",
	"pinkpurple-2": "#F7BAEF",
	"pinkpurple-3": "#F08EE6",
	"pinkpurple-4": "#E865DF",
	"pinkpurple-5": "#E13EDB",
	"pinkpurple-6": "#D91AD9",
	"pinkpurple-7": "#B010B6",
	"pinkpurple-8": "#8A0993",
	"pinkpurple-9": "#650370",
	"pinkpurple-10": "#42004D",
	"pinkpurple": "#D91AD9",
	"purple-1": "#F5E8FF",
	"purple-2": "#DDBEF6",
	"purple-3": "#C396ED",
	"purple-4": "#A871E3",
	"purple-5": "#8D4EDA",
	"purple-6": "#722ED1",
	"purple-7": "#551DB0",
	"purple-8": "#3C108F",
	"purple-9": "#27066E",
	"purple-10": "#16004D",
	"purple": "#722ED1",
	"red-1": "#FFECE8",
	"red-2": "#FDCDC5",
	"red-3": "#FBACA3",
	"red-4": "#F98981",
	"red-5": "#F76560",
	"red-6": "#F53F3F",
	"red-7": "#CB272D",
	"red-8": "#A1151E",
	"red-9": "#770813",
	"red-10": "#4D000A",
	"red": "#F53F3F",
	"yellow-1": "#FEFFE8",
	"yellow-2": "#FEFEBE",
	"yellow-3": "#FDFA94",
	"yellow-4": "#FCF26B",
	"yellow-5": "#FBE842",
	"yellow-6": "#FADC19",
	"yellow-7": "#CFAF0F",
	"yellow-8": "#A38408",
	"yellow-9": "#785D03",
	"yellow-10": "#4D3800",
	"yellow": "#FADC19"
});

export {
	defaultColors, darkGrey, lightGrey, darkGray, lightGray
}