import { reactive } from "vue";
import { defaultConfigType } from "../common/merge.uts";
// 国际化
import zhHans from "../language/zh-Hans.uts";
import zhHant from "../language/zh-Hant.uts";
import en from "../language/en.uts";


let defaultConfig : defaultConfigType = reactive<defaultConfigType>({
	osTheme: "light",
	osLanguage: "zh-Hans",
	osColor: {
		primary: "#604CFC",
		success: "#07C160",
		warning: "#EDA20C",
		danger: "#D9514C",
		// 缺省组件人物衣服色彩
		emptyClothes: "#07C160"
	},
	osUcsLanguage: {
		"zh-Hans": zhHans,
		"zh-Hant": zhHant,
		"en": en
	},
	osI18n: {
		"zh-Hans": {},
		"zh-Hant": {},
		"en": {}
	}
});

export {
	defaultConfig
}