<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.errorPage',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《页面不见了》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="149"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="163" spreadMethod="pad" x1="-0.072981365" x2="0.5" y1="0.45000562" y2="0.5"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient2" node-id="170" spreadMethod="pad" x1="0.49671292" x2="0.51529825" y1="-0.31985292" y2="0.8555695"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient3" node-id="177" spreadMethod="pad" x1="0.49696407" x2="0.5141294" y1="-0.31985292" y2="0.8555695"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient4" node-id="184" spreadMethod="pad" x1="0.14276236" x2="1.3778436" y1="0.2653755" y2="0.7432954"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.15702878" x2="0.49999997" y1="0.3852005" y2="0.49999997"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="0.28616714" x2="1.0254534" y1="-0.46115708" y2="1.4966779"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="-0.072981365" x2="0.5" y1="0.45000562" y2="0.5"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.49671292" x2="0.51529825" y1="-0.31985292" y2="0.8555695"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.49696407" x2="0.5141294" y1="-0.31985292" y2="0.8555695"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.14276236" x2="1.3778436" y1="0.2653755" y2="0.7432954"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.19003877" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.20414202" x2="0.6435098" y1="0.23445843" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('success-10')}"></stop> <stop offset="1" stop-color="${getOsColor('success-6')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="44" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="56" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.51666194" y2="2.0944414"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="59" spreadMethod="pad" x1="-0.3886092" x2="0.8999568" y1="0.47514427" y2="0.5103759"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="62" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="65" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="68" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient5" node-id="299" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="71" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="74" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-24" node-id="77" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-25" node-id="80" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-26" node-id="83" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-27" node-id="86" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-28" node-id="89" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-29" node-id="92" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.36854944" y2="0.5349905"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="96" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="389"> <g node-id="390"> <path d="M 937.80 594.60 L 947.50 582.50 L 956.00 570.90 L 963.40 559.80 L 969.90 549.20 L 975.30 539.10 L 980.00 529.40 L 983.70 520.00 L 986.70 511.00 L 989.00 502.40 L 990.70 494.00 L 991.60 486.00 L 992.00 478.20 L 991.80 470.60 L 991.00 463.20 L 989.60 455.90 L 987.60 448.80 L 985.10 441.80 L 981.90 434.90 L 978.20 428.10 L 973.70 421.40 L 968.60 414.70 L 962.80 408.10 L 956.20 401.50 L 948.70 394.90 L 940.40 388.40 L 931.10 381.80 L 920.80 375.40 L 909.30 368.90 L 896.70 362.50 L 882.90 356.20 L 806.50 322.80 L 784.10 312.50 L 775.50 308.30 L 764.10 301.90 L 760.40 299.30 L 757.30 296.60 L 755.00 294.20 L 743.90 277.40 L 739.80 272.00 L 728.20 258.70 L 720.40 250.80 L 709.80 240.70 L 686.80 220.10 L 676.20 211.30 L 665.40 202.80 L 654.90 195.40 L 644.90 188.90 L 637.10 184.30 L 629.40 180.30 L 621.80 176.90 L 614.30 174.00 L 606.60 171.50 L 598.70 169.60 L 590.80 168.20 L 582.80 167.30 L 574.80 167.00 L 566.50 167.20 L 557.90 168.10 L 548.90 169.50 L 540.20 171.40 L 531.00 174.00 L 521.30 177.30 L 511.00 181.20 L 501.20 185.50 L 490.70 190.60 L 479.60 196.40 L 451.10 212.50 L 434.90 221.20 L 419.20 229.10 L 404.00 236.30 L 388.30 243.30 L 373.20 249.50 L 358.60 255.00 L 344.60 259.90 L 330.20 264.40 L 316.40 268.20 L 303.30 271.30 L 290.90 273.80 L 278.10 275.90 L 266.00 277.30 L 254.70 278.10 L 244.10 278.30 L 235.40 278.00 L 227.20 277.40 L 219.60 276.40 L 212.40 275.00 L 199.40 271.80 L 192.30 270.60 L 184.50 269.90 L 176.70 269.70 L 168.40 270.00 L 159.80 270.80 L 151.20 272.20 L 142.60 274.10 L 133.80 276.70 L 127.40 279.00 L 114.90 284.70 L 108.80 288.10 L 103.00 291.90 L 97.40 296.10 L 92.10 300.80 L 87.00 305.80 L 82.30 311.20 L 78.00 317.10 L 74.10 323.40 L 70.50 330.30 L 68.10 336.00 L 66.00 341.90 L 64.20 348.30 L 62.70 355.10 L 61.60 362.40 L 60.90 369.40 L 60.60 376.90 L 60.80 384.90 L 61.40 393.40 L 62.50 402.50 L 63.90 411.10 L 65.90 420.20 L 68.40 430.00 L 71.50 440.30 L 82.40 471.50 L 88.10 489.30 L 92.50 505.10 L 95.60 517.30 L 99.80 538.30 L 102.20 556.80 L 102.70 565.30 L 102.60 579.80 L 101.00 593.40 L 98.30 604.50 L 95.70 611.50 L 92.80 617.70 L 89.60 623.20 L 86.00 628.40 L 82.10 633.20 L 78.00 637.60 L 71.60 643.90 L 51.80 661.40 L 45.90 668.10 L 43.20 672.00 L 38.50 680.90 L 35.10 690.70 L 32.80 701.50 L 32.20 706.90 L 32.20 718.30 L 32.80 724.00 L 33.80 729.70 L 35.40 735.40 L 37.40 741.10 L 39.80 746.50 L 42.80 751.90 L 46.40 757.10 L 50.50 762.30 L 55.10 766.90 L 60.30 771.40 L 66.30 775.70 L 73.00 779.80 L 78.50 782.60 L 84.40 785.10 L 91.00 787.50 L 98.20 789.70 L 106.10 791.60 L 121.80 794.20 L 140.50 795.50 L 170.60 795.70 L 187.90 796.20 L 203.10 797.20 L 218.30 798.70 L 231.70 800.60 L 243.30 802.70 L 254.90 805.50 L 265.10 808.40 L 273.90 811.40 L 282.50 815.10 L 290.10 818.80 L 296.80 822.60 L 303.30 826.80 L 309.10 831.00 L 314.20 835.30 L 321.60 842.20 L 343.30 865.00 L 350.80 870.20 L 356.50 873.40 L 363.90 877.00 L 372.80 881.00 L 383.60 885.20 L 406.70 893.10 L 434.00 901.00 L 464.30 908.20 L 496.40 914.40 L 513.40 917.10 L 530.50 919.30 L 547.90 921.20 L 565.60 922.60 L 583.20 923.60 L 600.90 924.00 L 618.40 923.80 L 644.60 922.40 L 670.00 919.40 L 682.50 917.30 L 694.70 914.70 L 706.50 911.80 L 717.90 908.30 L 727.00 905.20 L 735.70 901.70 L 744.20 897.90 L 752.30 893.80 L 760.10 889.40 L 770.90 882.70 L 788.40 870.50 L 795.30 865.00 L 802.30 858.90 L 808.10 853.20 L 812.90 847.90 L 816.80 842.90 L 820.50 837.50 L 823.40 832.30 L 825.50 827.50 L 827.10 822.90 L 828.10 818.10 L 828.70 813.50 L 828.70 809.00 L 828.30 804.60 L 827.10 798.80 L 825.40 793.20 L 823.00 787.60 L 817.10 776.80 L 808.00 763.70 L 796.70 748.30 L 791.60 740.60 L 788.50 735.40 L 785.90 730.30 L 783.80 725.10 L 782.90 721.40 L 782.40 717.70 L 782.50 713.70 L 783.20 709.60 L 784.60 705.30 L 786.60 700.60 L 789.40 695.60 L 793.10 690.30 L 797.90 684.50 L 803.80 678.20 L 811.10 671.50 L 819.80 664.20 L 830.10 656.30 L 842.30 647.80 L 856.50 638.70 L 873.00 628.80 L 891.80 618.20 L 913.40 606.80 L 937.80 594.60 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1,2" id="路径-60" node-id="98" stroke="none" target-height="757" target-width="959.8" target-x="32.2" target-y="167" /> </g> <path d="M 227.50 343.00 L 214.00 343.00 L 213.80 337.90 L 213.00 333.10 L 211.80 328.40 L 210.20 323.90 L 208.10 319.60 L 205.70 315.60 L 202.90 311.80 L 199.70 308.40 L 196.20 305.20 L 192.50 302.40 L 188.50 299.90 L 184.20 297.90 L 179.70 296.20 L 175.10 295.00 L 170.30 294.30 L 165.20 294.00 L 160.10 294.30 L 155.30 295.00 L 150.60 296.20 L 146.20 297.90 L 141.90 299.90 L 137.90 302.40 L 134.10 305.20 L 130.60 308.40 L 127.50 311.80 L 124.70 315.60 L 122.20 319.60 L 120.20 323.90 L 118.50 328.40 L 117.30 333.10 L 116.60 337.90 L 116.30 343.00 L 103.40 343.20 L 100.50 343.90 L 97.70 344.90 L 92.80 348.10 L 90.60 350.20 L 87.10 355.10 L 85.80 358.00 L 84.20 364.10 L 84.00 367.50 L 84.80 374.00 L 87.10 379.90 L 90.60 384.80 L 95.10 388.70 L 97.70 390.10 L 100.50 391.10 L 103.40 391.80 L 106.50 392.00 L 227.50 392.00 L 230.60 391.80 L 233.50 391.10 L 236.30 390.10 L 241.20 386.90 L 243.40 384.80 L 246.90 379.90 L 249.20 374.00 L 249.80 370.90 L 250.00 367.50 L 249.80 364.10 L 249.20 361.00 L 246.90 355.10 L 245.30 352.50 L 241.20 348.10 L 236.30 344.90 L 233.50 343.90 L 230.60 343.20 L 227.50 343.00 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" group-id="1" id="路径" node-id="99" stroke="none" target-height="98" target-width="166" target-x="84" target-y="294" /> <path d="M 786.00 291.30 L 785.80 294.00 L 784.20 299.00 L 782.90 301.30 L 780.60 304.00 L 777.80 306.30 L 774.50 308.30 L 771.00 309.80 L 767.10 310.70 L 762.70 311.00 L 690.80 311.00 L 686.50 310.40 L 682.50 309.40 L 678.90 307.80 L 675.50 305.80 L 672.60 303.40 L 670.30 300.60 L 668.90 298.30 L 667.90 295.90 L 667.20 293.30 L 667.00 290.40 L 667.70 285.60 L 669.60 281.20 L 672.70 277.40 L 675.60 274.90 L 678.90 272.90 L 677.80 269.00 L 678.10 266.50 L 678.80 264.30 L 680.00 262.10 L 681.50 260.10 L 683.50 258.40 L 685.80 257.00 L 688.20 255.90 L 691.00 255.30 L 694.00 255.00 L 696.80 255.20 L 699.30 255.90 L 703.80 258.10 L 706.10 254.80 L 708.90 251.90 L 712.00 249.20 L 715.30 246.80 L 719.00 244.80 L 723.00 243.20 L 727.20 242.00 L 731.60 241.30 L 736.20 241.00 L 741.10 241.30 L 745.60 242.10 L 749.90 243.40 L 754.10 245.20 L 757.80 247.30 L 761.10 249.90 L 764.10 252.80 L 766.60 256.00 L 768.60 259.50 L 770.10 263.20 L 771.10 267.10 L 771.40 272.90 L 776.80 275.50 L 781.10 279.10 L 782.80 281.20 L 785.20 286.00 L 785.80 288.60 L 786.00 291.30 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" group-id="1" id="路径" node-id="100" stroke="none" target-height="70" target-width="119" target-x="667" target-y="241" /> <g node-id="391"> <path d="M 245.70 703.00 L 250.00 769.00 L 131.00 764.10 L 245.70 703.00 Z M 220.00 790.00 L 219.90 815.70 L 289.00 815.00 L 288.90 865.30 L 210.00 866.00 L 210.00 843.90 L 84.00 844.00 L 84.00 790.10 L 220.00 790.00 Z M 295.00 789.20 L 331.00 789.00 L 331.00 839.80 L 295.00 840.00 L 295.00 789.20 Z" fill="url(#linearGradient1)" fill-rule="evenodd" group-id="1,3" id="形状结合" node-id="102" stroke="none" target-height="163" target-width="247" target-x="84" target-y="703" /> <path d="M 289.00 815.10 L 289.00 863.00 L 295.00 844.10 L 295.00 789.00 Z" fill="url(#linearGradient2)" fill-rule="evenodd" group-id="1,3" id="路径-23" node-id="103" stroke="none" target-height="74" target-width="6" target-x="289" target-y="789" /> <path d="M 331.00 789.20 L 336.90 763.00 L 337.00 821.30 L 331.00 840.00 Z" fill="url(#linearGradient3)" fill-rule="evenodd" group-id="1,3" id="路径-24" node-id="104" stroke="none" target-height="77" target-width="6" target-x="331" target-y="763" /> <path d="M 289.20 815.20 L 294.90 789.10 L 331.10 788.90 L 337.00 762.30 L 300.80 762.40 L 316.30 691.80 L 239.20 691.00 L 90.30 760.60 L 84.00 790.40 L 216.20 789.60 L 210.50 816.00 L 289.20 815.20 Z M 221.70 761.90 L 154.00 762.00 L 230.00 724.00 L 221.70 761.90 Z" fill="url(#linearGradient4)" fill-rule="evenodd" group-id="1,3" node-id="368" stroke="none" target-height="125" target-width="253" target-x="84" target-y="691" /> </g> <g node-id="392"> <g node-id="400"> <path d="M 467.30 763.30 L 479.00 767.40 L 486.90 769.70 L 512.50 775.00 L 519.60 776.00 L 526.20 776.50 L 533.20 776.40 L 540.30 775.90 L 547.20 774.80 L 553.80 773.30 L 558.80 771.70 L 561.90 770.30 L 565.30 768.30 L 572.00 763.40 L 577.70 756.90 L 580.80 752.50 L 587.10 741.70 L 588.90 737.80 L 591.30 731.00 L 594.60 719.40 L 618.30 631.10 L 619.60 625.30 L 620.60 618.90 L 621.20 612.60 L 621.20 607.30 L 620.70 602.10 L 619.50 596.00 L 618.30 591.90 L 616.30 587.20 L 613.40 581.90 L 606.90 572.40 L 600.20 565.20 L 592.40 558.80 L 588.10 556.00 L 583.10 553.30 L 577.50 550.80 L 564.70 546.40 L 556.30 544.10 L 525.50 536.90 L 516.30 535.30 L 510.70 534.80 L 504.80 534.70 L 498.40 535.20 L 492.00 536.20 L 486.30 537.70 L 481.00 539.50 L 475.80 541.80 L 468.20 546.30 L 458.60 554.20 L 455.70 557.10 L 452.80 560.60 L 450.10 564.60 L 447.70 568.90 L 444.90 574.80 L 441.80 582.60 L 417.80 672.30 L 415.90 680.30 L 414.70 687.90 L 414.30 692.90 L 414.20 705.60 L 414.70 710.70 L 415.60 715.50 L 417.00 719.90 L 418.80 724.00 L 424.60 733.90 L 430.50 741.10 L 438.30 748.00 L 444.60 752.60 L 449.90 755.80 L 456.10 758.70 L 467.30 763.30 Z M 505.50 721.60 L 497.20 719.20 L 492.40 717.30 L 488.70 715.40 L 485.90 713.50 L 483.30 711.10 L 481.00 708.50 L 478.90 705.60 L 477.10 702.40 L 475.80 699.00 L 474.90 695.50 L 474.60 691.80 L 474.80 687.80 L 475.60 682.60 L 478.30 670.40 L 493.70 612.30 L 495.80 604.80 L 497.80 599.60 L 499.70 596.10 L 501.40 594.00 L 504.20 591.30 L 508.60 588.10 L 510.70 587.10 L 518.00 585.60 L 522.20 585.30 L 525.60 585.40 L 528.40 585.90 L 536.60 588.30 L 542.20 590.30 L 546.90 592.50 L 550.80 594.90 L 554.60 597.80 L 557.20 600.30 L 558.80 602.50 L 559.70 604.30 L 560.40 606.90 L 560.80 610.50 L 560.90 615.50 L 560.50 621.80 L 559.70 627.60 L 558.50 633.00 L 543.60 688.80 L 538.90 701.80 L 534.80 711.30 L 531.60 716.10 L 529.80 717.70 L 527.50 719.20 L 524.50 720.60 L 520.80 721.80 L 517.10 722.50 L 513.30 722.70 L 509.40 722.40 L 505.50 721.60 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="1,4,12" node-id="374" stroke="none" target-height="241.79999" target-width="207" target-x="414.2" target-y="534.7" /> </g> <path d="M 449.30 776.30 L 461.00 780.40 L 468.90 782.70 L 494.50 788.00 L 501.60 789.00 L 508.20 789.50 L 515.20 789.40 L 522.30 788.90 L 529.20 787.80 L 535.80 786.30 L 540.80 784.70 L 543.90 783.30 L 547.30 781.30 L 554.00 776.40 L 559.70 769.90 L 562.80 765.50 L 569.10 754.70 L 570.90 750.80 L 573.30 744.00 L 576.60 732.40 L 600.30 644.10 L 601.60 638.30 L 602.60 631.90 L 603.20 625.60 L 603.20 620.30 L 602.70 615.10 L 601.50 609.00 L 600.30 604.90 L 598.30 600.20 L 595.40 594.90 L 588.90 585.40 L 582.20 578.20 L 574.40 571.80 L 570.10 569.00 L 565.10 566.30 L 559.50 563.80 L 546.70 559.40 L 538.30 557.10 L 507.50 549.90 L 498.30 548.30 L 492.70 547.80 L 486.80 547.70 L 480.40 548.20 L 474.00 549.20 L 468.30 550.70 L 463.00 552.50 L 457.80 554.80 L 450.20 559.30 L 440.60 567.20 L 437.70 570.10 L 434.80 573.60 L 432.10 577.60 L 429.70 581.90 L 426.90 587.80 L 423.80 595.60 L 399.80 685.30 L 397.90 693.30 L 396.70 700.90 L 396.30 705.90 L 396.20 718.60 L 396.70 723.70 L 397.60 728.50 L 399.00 732.90 L 400.80 737.00 L 406.60 746.90 L 412.50 754.10 L 420.30 761.00 L 426.60 765.60 L 431.90 768.80 L 438.10 771.70 L 449.30 776.30 Z M 487.50 734.60 L 479.20 732.20 L 474.40 730.30 L 470.70 728.40 L 467.90 726.50 L 463.00 721.50 L 459.10 715.40 L 457.80 712.00 L 456.90 708.50 L 456.60 704.80 L 456.80 700.80 L 457.60 695.60 L 460.30 683.40 L 475.70 625.30 L 477.80 617.80 L 479.80 612.60 L 481.70 609.10 L 483.40 607.00 L 486.20 604.30 L 490.60 601.10 L 492.70 600.10 L 500.00 598.60 L 504.20 598.30 L 507.60 598.40 L 510.40 598.90 L 518.60 601.30 L 524.20 603.30 L 528.90 605.50 L 532.80 607.90 L 536.60 610.80 L 539.20 613.30 L 540.80 615.50 L 541.70 617.30 L 542.40 619.90 L 542.80 623.50 L 542.90 628.50 L 542.50 634.80 L 541.70 640.60 L 540.50 646.00 L 525.60 701.80 L 520.90 714.80 L 516.80 724.30 L 513.60 729.10 L 511.80 730.70 L 509.50 732.20 L 506.50 733.60 L 502.80 734.80 L 499.10 735.50 L 495.30 735.70 L 491.40 735.40 L 487.50 734.60 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="1,4,13" node-id="379" stroke="none" target-height="241.79999" target-width="207" target-x="396.2" target-y="547.7" /> </g> <g node-id="393"> <path d="M 813.70 670.00 L 818.00 736.00 L 699.00 731.10 L 813.70 670.00 Z M 788.00 757.00 L 787.90 782.70 L 857.00 782.00 L 856.90 832.30 L 778.00 833.00 L 778.00 810.90 L 652.00 811.00 L 652.00 757.10 L 788.00 757.00 Z M 863.00 756.20 L 899.00 756.00 L 899.00 806.80 L 863.00 807.00 L 863.00 756.20 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="1,5" id="形状结合" node-id="110" stroke="none" target-height="163" target-width="247" target-x="652" target-y="670" /> <path d="M 857.00 782.10 L 857.00 830.00 L 863.00 811.10 L 863.00 756.00 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="1,5" id="路径-23" node-id="111" stroke="none" target-height="74" target-width="6" target-x="857" target-y="756" /> <path d="M 899.00 756.20 L 904.90 730.00 L 905.00 788.30 L 899.00 807.00 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="1,5" id="路径-24" node-id="112" stroke="none" target-height="77" target-width="6" target-x="899" target-y="730" /> <path d="M 857.20 782.20 L 862.90 756.10 L 899.10 755.90 L 905.00 729.30 L 868.80 729.40 L 884.30 658.80 L 807.20 658.00 L 658.30 727.60 L 652.00 757.40 L 784.20 756.60 L 778.50 783.00 L 857.20 782.20 Z M 789.70 728.90 L 722.00 729.00 L 798.00 691.00 L 789.70 728.90 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="1,5" node-id="387" stroke="none" target-height="125" target-width="253" target-x="652" target-y="658" /> </g> <g node-id="394"> <path d="M 606.00 862.50 L 605.70 864.90 L 604.80 867.30 L 603.40 869.70 L 601.20 872.10 L 598.70 874.20 L 592.10 878.40 L 587.70 880.50 L 581.80 882.80 L 575.00 885.00 L 559.20 888.80 L 541.00 891.40 L 521.50 892.80 L 511.00 893.00 L 500.50 892.80 L 481.00 891.40 L 462.80 888.80 L 447.00 885.00 L 440.20 882.80 L 434.30 880.50 L 426.30 876.30 L 420.80 872.10 L 418.60 869.70 L 417.20 867.30 L 416.30 864.90 L 416.00 862.50 L 416.30 860.10 L 417.20 857.70 L 418.60 855.30 L 420.80 852.90 L 426.30 848.70 L 429.90 846.60 L 440.20 842.20 L 447.00 840.00 L 454.90 837.90 L 471.50 834.80 L 490.50 832.70 L 511.00 832.00 L 521.50 832.20 L 541.00 833.60 L 559.20 836.20 L 575.00 840.00 L 581.80 842.20 L 587.70 844.50 L 592.10 846.60 L 598.70 850.80 L 601.20 852.90 L 603.40 855.30 L 604.80 857.70 L 605.70 860.10 L 606.00 862.50 Z" fill="${getOsColor('primary-2')}" fill-rule="evenodd" group-id="1,6" id="椭圆形" node-id="115" stroke="none" target-height="61" target-width="190" target-x="416" target-y="832" /> <path d="M 438.50 768.00 L 426.90 789.10 L 426.10 791.40 L 426.10 792.80 L 426.50 794.10 L 428.10 796.10 L 462.80 816.00 L 463.00 798.60 L 448.10 789.50 L 459.00 772.50 L 438.50 768.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="1,6" id="胳膊-path" node-id="116" stroke="none" target-height="48" target-width="36.899994" target-x="426.1" target-y="768" /> <path d="M 584.50 768.00 L 596.10 789.10 L 596.90 791.40 L 596.90 792.80 L 596.50 794.20 L 594.90 796.10 L 560.30 817.00 L 560.00 798.60 L 574.90 789.50 L 564.00 772.50 L 584.50 768.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="1,6" id="胳膊-path" node-id="117" stroke="none" target-height="49" target-width="36.900024" target-x="560" target-y="768" /> <g node-id="402"> <path d="M 499.00 708.00 L 519.00 708.00 L 519.00 728.00 L 499.00 728.00 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="1,6,14" id="矩形" node-id="119" stroke="none" target-height="20" target-width="20" target-x="499" target-y="708" /> <g node-id="404"> <path d="M 538.00 687.00 L 537.70 690.70 L 537.00 694.20 L 535.80 697.50 L 534.10 700.60 L 532.10 703.50 L 529.70 706.10 L 526.90 708.40 L 523.90 710.30 L 520.60 711.90 L 517.10 713.00 L 513.40 713.70 L 509.50 714.00 L 505.60 713.70 L 501.90 713.00 L 498.40 711.90 L 495.10 710.30 L 492.10 708.40 L 489.30 706.10 L 486.90 703.50 L 484.90 700.60 L 483.20 697.50 L 482.00 694.20 L 481.30 690.70 L 481.00 687.00 L 481.30 683.30 L 482.00 679.80 L 483.20 676.50 L 484.90 673.40 L 486.90 670.50 L 489.30 667.90 L 492.10 665.60 L 495.10 663.70 L 498.40 662.10 L 501.90 661.00 L 505.60 660.30 L 509.50 660.00 L 513.40 660.30 L 517.10 661.00 L 520.60 662.10 L 523.90 663.70 L 526.90 665.60 L 529.70 667.90 L 532.10 670.50 L 534.10 673.40 L 535.80 676.50 L 537.00 679.80 L 537.70 683.30 L 538.00 687.00 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="1,6,14,16" id="椭圆形" node-id="121" stroke="none" target-height="54" target-width="57" target-x="481" target-y="660" /> <path d="M 544.00 688.50 L 543.30 691.80 L 541.50 694.10 L 540.30 694.80 L 539.00 695.00 L 537.70 694.80 L 536.50 694.10 L 535.50 693.10 L 534.20 690.30 L 534.00 688.50 L 534.70 685.20 L 536.50 682.90 L 537.70 682.20 L 539.00 682.00 L 540.30 682.20 L 541.50 682.90 L 543.30 685.20 L 544.00 688.50 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="1,6,14,16" id="椭圆形" node-id="122" stroke="none" target-height="13" target-width="10" target-x="534" target-y="682" /> <g node-id="405"> <path d="M 484.70 691.60 L 484.50 695.10 L 483.10 697.70 L 482.00 698.50 L 480.80 698.90 L 479.40 698.90 L 478.20 698.40 L 477.00 697.50 L 475.40 694.80 L 474.90 693.00 L 475.10 689.50 L 476.60 686.90 L 477.60 686.10 L 478.90 685.70 L 480.20 685.70 L 481.50 686.20 L 483.60 688.30 L 484.70 691.60 Z" fill="url(#linearGradient-12)" fill-rule="evenodd" group-id="1,6,14,16,17" id="椭圆形备份" node-id="123" stroke="none" target-height="13.200012" target-width="9.800018" target-x="474.9" target-y="685.7" /> </g> <path d="M 484.00 693.00 L 482.00 691.70 L 480.10 689.80 L 478.40 687.40 L 476.90 684.30 L 475.60 680.40 L 475.10 676.50 L 475.30 669.30 L 476.20 664.10 L 477.50 659.50 L 479.30 655.30 L 481.20 652.00 L 482.70 650.00 L 485.20 647.80 L 491.20 644.70 L 492.80 644.30 L 494.20 644.40 L 495.50 644.90 L 496.60 643.70 L 498.60 642.10 L 501.20 640.90 L 504.70 639.80 L 510.10 639.00 L 513.50 639.10 L 520.50 640.10 L 524.70 641.30 L 528.60 643.00 L 532.00 645.00 L 534.90 647.40 L 537.40 650.00 L 539.50 652.80 L 541.30 655.70 L 543.70 661.80 L 545.00 668.90 L 544.90 672.20 L 544.20 676.30 L 542.80 680.60 L 540.70 685.20 L 537.90 690.10 L 537.90 681.60 L 536.10 687.50 L 534.20 690.10 L 534.80 685.00 L 534.70 682.50 L 534.10 680.40 L 532.60 686.00 L 529.90 682.70 L 527.00 679.90 L 523.70 677.40 L 520.20 675.40 L 516.20 673.70 L 515.50 675.40 L 506.90 666.90 L 503.50 664.10 L 501.90 663.10 L 500.70 662.80 L 499.80 663.00 L 499.10 663.60 L 498.60 664.80 L 497.40 664.10 L 495.80 663.90 L 495.20 664.30 L 494.50 665.60 L 491.60 672.90 L 489.80 680.50 L 489.20 685.70 L 488.10 684.50 L 487.20 685.20 L 486.70 686.70 L 486.70 690.70 L 484.60 690.00 L 484.00 693.00 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="1,6,14,16" id="路径-67" node-id="124" stroke="none" target-height="54" target-width="69.899994" target-x="475.1" target-y="639" /> </g> </g> <path d="M 499.00 716.00 L 502.10 718.30 L 508.80 724.70 L 517.90 716.00 L 542.90 720.10 L 548.30 721.90 L 550.30 723.10 L 552.30 724.60 L 558.80 731.40 L 590.00 766.20 L 587.00 769.50 L 583.70 772.50 L 580.20 775.20 L 574.10 778.80 L 566.60 782.20 L 557.60 773.60 L 557.60 834.00 L 465.80 834.00 L 465.80 772.70 L 460.50 779.30 L 452.60 777.20 L 445.70 774.40 L 441.20 771.80 L 437.00 769.00 L 433.00 765.80 L 460.10 732.40 L 465.40 727.50 L 470.70 723.80 L 474.20 722.50 L 484.50 719.50 L 499.00 716.00 Z" fill="url(#linearGradient-13)" fill-rule="nonzero" group-id="1,6" id="衣服" node-id="125" stroke="none" target-height="118" target-width="157" target-x="433" target-y="716" /> <path d="M 566.00 811.10 L 572.10 809.50 L 578.00 809.00 L 581.30 809.40 L 584.50 810.30 L 586.60 811.20 L 590.50 814.30 L 592.20 816.30 L 593.60 818.90 L 594.90 822.20 L 595.80 825.90 L 596.00 828.90 L 595.70 831.40 L 595.00 833.90 L 594.00 836.00 L 592.70 837.70 L 590.30 840.00 L 587.90 841.60 L 585.40 842.80 L 581.50 844.10 L 567.00 846.80 L 560.70 867.00 L 509.40 857.50 L 458.10 867.00 L 451.80 846.80 L 435.50 843.60 L 431.10 841.60 L 428.70 840.00 L 426.30 837.70 L 425.00 836.00 L 424.00 833.90 L 423.30 831.50 L 423.00 828.90 L 423.20 825.90 L 424.10 822.30 L 425.40 819.00 L 426.80 816.40 L 428.50 814.30 L 430.40 812.60 L 434.40 810.30 L 437.70 809.40 L 440.90 809.00 L 446.90 809.50 L 451.30 810.60 L 509.40 826.30 L 566.00 811.10 Z" fill="url(#linearGradient-14)" fill-rule="nonzero" group-id="1,6" id="裤子" node-id="126" stroke="none" target-height="58" target-width="173" target-x="423" target-y="809" /> <path d="M 452.60 852.00 L 446.50 852.40 L 432.30 852.20 L 429.70 852.40 L 426.80 852.90 L 425.50 853.40 L 424.80 854.10 L 423.90 855.70 L 423.10 859.80 L 423.20 865.00 L 423.70 867.30 L 425.20 870.40 L 426.00 871.30 L 427.70 872.00 L 429.40 871.90 L 439.90 869.30 L 449.80 867.30 L 457.00 865.30 L 452.60 852.00 Z M 565.60 852.00 L 571.80 852.40 L 586.40 852.20 L 589.10 852.40 L 592.10 852.90 L 593.40 853.40 L 594.20 854.10 L 595.10 855.70 L 595.90 859.80 L 595.80 865.00 L 595.30 867.30 L 593.70 870.40 L 592.90 871.30 L 591.20 872.00 L 589.50 871.90 L 578.60 869.30 L 568.50 867.30 L 561.00 865.30 L 565.60 852.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="1,6" id="脚" node-id="127" stroke="none" target-height="20" target-width="172.80002" target-x="423.1" target-y="852" /> <path d="M 464.90 741.00 L 554.10 741.00 L 555.40 741.20 L 557.60 742.40 L 558.80 744.40 L 559.00 745.60 L 559.00 811.00 L 460.00 811.00 L 460.00 745.60 L 460.20 744.40 L 461.40 742.40 L 463.60 741.20 L 464.90 741.00 Z M 461.80 811.00 L 558.20 811.00 L 559.20 811.20 L 560.90 812.30 L 561.90 814.30 L 561.90 816.70 L 561.50 817.80 L 560.90 818.70 L 559.20 819.80 L 461.80 820.00 L 459.90 819.40 L 459.10 818.70 L 458.30 817.30 L 458.00 815.50 L 458.30 813.70 L 459.10 812.30 L 459.90 811.60 L 461.80 811.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="1,6" id="电脑" node-id="128" stroke="none" target-height="79" target-width="103.900024" target-x="458" target-y="741" /> </g> <g node-id="395"> <path d="M 669.20 434.30 L 681.00 449.10 L 714.70 403.70 L 646.40 406.40 L 656.70 420.10 L 705.60 407.80 L 661.60 426.60 L 653.80 440.40 Z" fill="url(#linearGradient-17)" fill-rule="evenodd" group-id="1,7" id="路径" node-id="130" stroke="none" target-height="45.399994" target-width="68.29999" target-x="646.4" target-y="403.7" /> </g> <g node-id="396"> <path d="M 623.60 444.00 L 620.50 452.90 L 617.20 461.10 L 613.50 468.50 L 609.50 475.30 L 605.30 481.50 L 600.80 487.10 L 596.00 492.20 L 591.00 496.80 L 585.60 500.90 L 580.00 504.50 L 574.00 507.70 L 567.60 510.50 L 560.90 512.70 L 553.80 514.60 L 546.20 515.90 L 538.20 516.80 L 532.20 515.80 L 523.40 513.50 L 519.50 511.90 L 514.00 508.50 L 511.80 506.60 L 508.70 502.80 L 507.10 499.80 L 506.10 497.00 L 505.00 492.10 L 507.70 484.80 L 510.70 480.40 L 512.60 478.40 L 514.90 476.90 L 517.60 475.70 L 521.00 474.80 L 524.40 474.50 L 528.70 474.70 L 534.00 475.60 L 536.20 477.30 L 538.20 479.50 L 539.90 482.20 L 542.40 488.50 L 543.70 496.10 L 543.70 504.30 L 543.30 508.40 L 541.60 516.60 L 538.60 524.10 L 534.20 531.80 L 528.90 539.20 L 523.50 544.80 L 516.10 550.70 L 511.70 553.50 L 506.60 556.20 L 501.20 558.50 L 495.10 560.60 L 488.10 562.40 L 477.00 564.00 L 463.60 564.60 L 449.40 563.70 L 432.50 561.10 L 428.30 559.90 L 397.90 546.90 L 387.60 542.90 L 373.10 538.00 L 357.20 533.90 L 348.90 532.40 L 340.40 531.30 L 331.80 530.60 L 323.00 530.60 L 314.00 531.20 L 307.30 532.00 L 300.60 533.30 L 293.80 535.10 L 286.90 537.30 L 280.30 540.00 L 273.60 543.30 L 266.90 547.10 L 260.00 551.70 L 253.60 556.50 L 247.20 562.20 L 240.70 568.70 L 234.10 576.00 L 228.10 583.90 L 222.40 592.40 L 217.10 601.40 L 212.10 611.10 L 207.50 621.40" fill="none" group-id="1,8" id="路径-25" node-id="131" stroke="url(#linearGradient-18)" stroke-dasharray="1.9999999 1.9999999" stroke-linecap="butt" stroke-width="0.99999994" target-height="177.40002" target-width="416.09998" target-x="207.5" target-y="444" /> </g> <g node-id="397"> <path d="M 331.00 853.00 L 330.10 854.40 L 328.80 855.10 L 326.50 855.70 L 323.50 856.00 L 320.50 855.70 L 318.20 855.10 L 316.20 853.70 L 316.00 853.00 L 316.20 852.30 L 318.20 850.90 L 320.50 850.30 L 323.50 850.00 L 326.50 850.30 L 328.80 850.90 L 330.10 851.60 L 331.00 853.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="1,9" id="椭圆形" node-id="133" stroke="none" target-height="6" target-width="15" target-x="316" target-y="850" /> <path d="M 316.00 853.20 L 316.70 845.90 L 317.90 839.90 L 319.30 835.10 L 321.00 831.30 L 322.90 828.40 L 325.00 826.10 L 327.30 824.40 L 329.90 823.30 L 333.00 823.00 L 334.20 823.20 L 334.90 823.60 L 334.80 824.90 L 334.20 826.20 L 327.90 831.80 L 324.30 837.00 L 322.30 841.30 L 320.40 846.20 L 318.30 853.20 L 317.70 853.90 L 317.00 853.90 L 316.00 853.20 Z" fill="url(#linearGradient-19)" fill-rule="evenodd" group-id="1,9" id="路径-42" node-id="134" stroke="none" target-height="30.900024" target-width="18.899994" target-x="316" target-y="823" /> <path d="M 316.60 852.80 L 314.40 836.30 L 312.80 827.10 L 309.30 813.80 L 309.10 810.10 L 309.30 809.10 L 310.50 808.10 L 312.40 808.20 L 315.70 810.10 L 317.20 811.60 L 318.40 813.70 L 319.90 817.20 L 321.00 821.60 L 321.70 826.20 L 321.90 836.30 L 320.80 846.30 L 319.80 850.70 L 318.20 853.80 L 317.70 854.00 L 317.20 853.70 L 316.60 852.80 Z" fill="url(#linearGradient-20)" fill-rule="evenodd" group-id="1,9" id="路径-41" node-id="135" stroke="none" target-height="45.900024" target-width="12.799988" target-x="309.1" target-y="808.1" /> </g> <g node-id="398"> <path d="M 709.50 887.00 L 711.20 878.40 L 713.20 870.80 L 715.50 864.10 L 718.00 858.20 L 720.80 853.00 L 723.80 848.40 L 727.00 844.50 L 730.40 841.10 L 734.10 838.20 L 737.90 835.70 L 747.00 831.40 L 751.00 828.80 L 754.20 826.20 L 757.00 823.10 L 759.00 820.10 L 760.30 817.20 L 760.80 814.80 L 760.80 810.50 L 759.30 806.70 L 758.00 805.10 L 754.20 802.20 L 749.20 800.60 L 742.00 800.00 L 736.20 800.60 L 731.10 801.70 L 726.50 803.20 L 722.40 805.10 L 718.80 807.50 L 715.60 810.30 L 712.80 813.50 L 710.30 817.30 L 708.20 821.60 L 706.50 826.60 L 705.20 832.20 L 704.30 838.70 L 704.00 846.10 L 704.30 854.50 L 705.20 864.00 L 706.90 874.80 L 709.50 887.00 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" group-id="1,10" id="路径-82" node-id="137" stroke="none" target-height="87" target-width="56.799988" target-x="704" target-y="800" /> <path d="M 709.00 887.00 L 707.90 881.60 L 706.30 876.50 L 704.30 871.80 L 701.80 867.30 L 698.90 863.10 L 695.60 859.10 L 688.90 853.00 L 685.10 850.60 L 683.40 850.10 L 682.30 850.00 L 681.40 850.30 L 680.30 851.80 L 680.10 853.00 L 680.00 854.90 L 680.80 859.20 L 682.60 864.60 L 684.30 868.00 L 686.60 871.30 L 689.50 874.60 L 693.10 877.80 L 697.40 880.90 L 702.70 884.00 L 709.00 887.00 Z" fill="url(#linearGradient5)" fill-rule="evenodd" group-id="1,10" id="路径-83" node-id="138" stroke="none" target-height="37" target-width="29" target-x="680" target-y="850" /> <g node-id="403"> <path d="M 710.00 887.00 L 711.10 881.60 L 712.70 876.50 L 714.70 871.80 L 717.20 867.30 L 720.10 863.10 L 723.40 859.10 L 730.10 853.00 L 733.90 850.60 L 735.60 850.10 L 736.70 850.00 L 737.60 850.30 L 738.70 851.80 L 738.90 853.00 L 739.00 854.90 L 738.20 859.20 L 736.40 864.60 L 734.70 868.00 L 732.40 871.30 L 729.50 874.60 L 725.90 877.80 L 721.60 880.90 L 716.30 884.00 L 710.00 887.00 Z" fill="url(#linearGradient-22)" fill-rule="evenodd" group-id="1,10,15" id="路径-83备份" node-id="139" stroke="none" target-height="37" target-width="29" target-x="710" target-y="850" /> </g> <path d="M 779.00 897.90 L 767.80 895.60 L 761.50 893.90 L 758.40 892.60 L 754.30 889.40 L 751.80 888.00 L 745.10 885.20 L 741.30 884.30 L 738.70 883.90 L 733.40 884.10 L 730.90 884.80 L 728.40 885.90 L 726.10 887.50 L 723.40 885.40 L 721.60 884.70 L 719.50 884.20 L 717.40 884.20 L 713.90 885.30 L 711.40 887.50 L 709.60 883.40 L 708.10 881.60 L 705.50 879.20 L 702.50 877.20 L 699.30 875.60 L 696.30 874.60 L 693.30 874.10 L 689.00 874.00 L 683.00 874.50 L 679.60 875.30 L 675.10 877.40 L 671.00 880.80 L 669.30 883.20 L 667.60 886.10 L 666.40 889.30 L 665.50 893.20 L 665.00 897.90 L 779.00 897.90 Z" fill="url(#linearGradient-23)" fill-rule="evenodd" group-id="1,10" id="路径-47" node-id="140" stroke="none" target-height="23.900024" target-width="114" target-x="665" target-y="874" /> </g> <g node-id="399"> <path d="M 756.90 892.30 L 758.00 888.40 L 759.50 884.70 L 761.50 881.50 L 763.80 878.50 L 766.60 875.80 L 769.80 873.40 L 773.60 871.20 L 784.40 867.00 L 788.90 864.80 L 791.60 863.10 L 793.10 861.60 L 793.70 860.30 L 793.80 859.30 L 793.30 858.40 L 792.30 857.30 L 790.30 856.20 L 782.20 855.50 L 778.70 855.90 L 776.50 856.50 L 771.50 859.20 L 769.20 861.10 L 766.70 863.90 L 764.00 867.50 L 761.70 871.40 L 759.40 876.50 L 756.90 883.00 L 756.30 886.10 L 756.30 889.30 L 756.90 892.30 Z" fill="url(#linearGradient-24)" fill-rule="evenodd" group-id="1,11" id="路径-43" node-id="142" stroke="none" target-height="36.799988" target-width="37.5" target-x="756.3" target-y="855.5" /> <path d="M 756.90 893.80 L 760.40 881.60 L 763.80 871.00 L 767.30 861.80 L 770.70 853.80 L 774.00 847.10 L 777.30 841.40 L 782.10 834.40 L 784.20 829.90 L 785.10 826.40 L 785.10 821.00 L 784.10 817.40 L 782.00 814.80 L 780.60 813.90 L 778.70 813.80 L 774.80 814.10 L 771.20 815.90 L 769.50 817.30 L 765.60 822.30 L 763.80 825.50 L 759.90 835.30 L 756.30 848.20 L 754.40 857.20 L 752.90 870.40 L 752.90 880.40 L 753.40 885.50 L 754.40 890.10 L 755.10 891.60 L 756.90 893.80 Z" fill="url(#linearGradient-25)" fill-rule="evenodd" group-id="1,11" id="路径-44" node-id="143" stroke="none" target-height="80" target-width="32.19995" target-x="752.9" target-y="813.8" /> <path d="M 755.30 887.50 L 754.10 882.00 L 753.40 875.80 L 753.20 868.80 L 753.60 860.90 L 754.70 852.00 L 756.50 842.00 L 762.20 825.20 L 763.60 819.90 L 764.30 816.30 L 764.70 810.40 L 764.30 807.70 L 763.40 805.50 L 762.10 803.70 L 760.80 802.70 L 756.90 801.30 L 754.10 801.00 L 751.80 801.50 L 749.40 802.70 L 748.00 803.70 L 745.10 807.20 L 742.80 812.10 L 741.70 815.80 L 740.40 824.00 L 740.10 829.60 L 740.20 841.90 L 740.70 849.90 L 743.30 864.10 L 746.60 876.00 L 750.40 887.50 L 751.80 888.00 L 753.40 888.00 L 755.30 887.50 Z" fill="url(#linearGradient-26)" fill-rule="evenodd" group-id="1,11" id="路径-45" node-id="144" stroke="none" target-height="87" target-width="24.600037" target-x="740.1" target-y="801" /> <path d="M 751.90 892.30 L 752.00 881.40 L 751.60 871.40 L 750.70 862.50 L 749.40 854.50 L 747.60 847.30 L 745.50 840.80 L 743.10 835.00 L 740.30 829.80 L 737.20 825.20 L 732.50 819.80 L 730.60 818.50 L 728.50 817.40 L 726.20 816.80 L 723.80 816.60 L 721.60 817.00 L 720.30 817.60 L 719.10 818.60 L 718.00 820.10 L 717.30 821.70 L 716.60 826.90 L 719.50 837.10 L 721.60 842.20 L 724.20 847.40 L 728.00 853.90 L 732.60 860.50 L 738.70 868.40 L 742.60 874.50 L 745.70 880.90 L 747.60 886.40 L 748.60 890.80 L 749.10 891.60 L 750.20 892.10 L 751.90 892.30 Z" fill="url(#linearGradient-27)" fill-rule="evenodd" group-id="1,11" id="路径-46" node-id="145" stroke="none" target-height="75.70001" target-width="35.400024" target-x="716.6" target-y="816.6" /> <path d="M 820.00 896.50 L 808.80 894.20 L 802.50 892.40 L 799.40 891.20 L 795.30 888.00 L 792.80 886.60 L 786.10 883.70 L 782.30 882.80 L 779.70 882.40 L 774.40 882.70 L 771.90 883.30 L 769.40 884.40 L 767.10 886.00 L 764.40 883.90 L 762.60 883.20 L 760.50 882.80 L 758.40 882.80 L 754.90 883.90 L 752.40 886.00 L 750.60 882.00 L 749.10 880.10 L 746.50 877.70 L 743.50 875.70 L 740.30 874.10 L 737.30 873.10 L 734.30 872.60 L 730.00 872.50 L 724.00 873.00 L 720.60 873.90 L 716.20 875.90 L 712.00 879.40 L 710.30 881.70 L 708.60 884.70 L 707.40 887.80 L 706.50 891.70 L 706.00 896.50 L 820.00 896.50 Z" fill="url(#linearGradient-28)" fill-rule="evenodd" group-id="1,11" id="路径-47" node-id="146" stroke="none" target-height="24" target-width="114" target-x="706" target-y="872.5" /> </g> <path d="M 455.50 374.00 L 453.50 369.10 L 451.20 364.70 L 448.40 360.70 L 445.30 357.00 L 441.80 353.70 L 438.00 350.60 L 434.00 348.00 L 429.70 345.60 L 420.70 341.90 L 411.20 339.70 L 401.50 338.90 L 392.00 339.50 L 399.90 335.40 L 408.90 332.30 L 418.20 330.40 L 423.00 330.00 L 432.30 330.50 L 436.80 331.30 L 441.10 332.60 L 445.20 334.30 L 448.90 336.60 L 452.40 339.30 L 455.50 342.80 L 458.60 339.50 L 462.10 336.80 L 465.90 334.60 L 469.90 332.80 L 474.20 331.50 L 478.80 330.70 L 483.40 330.30 L 492.80 330.60 L 502.20 332.40 L 511.10 335.50 L 519.00 339.70 L 509.50 339.10 L 499.80 339.90 L 490.30 342.20 L 481.30 345.90 L 477.00 348.20 L 473.00 350.90 L 469.20 353.90 L 465.70 357.30 L 462.60 361.00 L 459.80 364.90 L 457.50 369.30 L 455.50 374.00 Z M 496.50 297.00 L 494.90 293.20 L 492.90 289.90 L 490.50 287.00 L 487.70 284.40 L 484.60 282.10 L 481.30 280.20 L 474.10 277.50 L 470.30 276.70 L 466.50 276.30 L 459.00 276.60 L 464.90 273.70 L 468.30 272.50 L 471.70 271.70 L 478.70 271.00 L 482.20 271.20 L 485.50 271.80 L 488.60 272.80 L 491.50 274.20 L 494.20 276.10 L 496.50 278.60 L 498.80 276.20 L 501.50 274.30 L 504.40 272.90 L 507.60 271.90 L 510.90 271.30 L 514.40 271.10 L 521.30 271.80 L 524.80 272.60 L 531.20 275.10 L 534.00 276.70 L 526.50 276.40 L 518.90 277.70 L 511.70 280.40 L 508.40 282.30 L 505.30 284.50 L 502.50 287.10 L 500.10 290.00 L 498.10 293.30 L 496.50 297.00 Z M 599.00 284.00 L 597.90 281.40 L 594.80 277.10 L 592.90 275.30 L 590.00 273.20 L 586.90 271.60 L 583.50 270.50 L 579.90 269.80 L 576.50 269.60 L 573.00 269.90 L 576.00 268.30 L 579.40 267.10 L 583.00 266.30 L 586.60 266.00 L 589.10 266.10 L 593.50 267.20 L 597.40 269.50 L 599.00 271.20 L 600.60 269.60 L 604.50 267.30 L 609.00 266.20 L 611.40 266.10 L 615.00 266.40 L 618.60 267.10 L 622.00 268.40 L 625.00 270.00 L 621.50 269.70 L 618.10 269.90 L 614.50 270.60 L 611.10 271.80 L 608.00 273.30 L 605.10 275.40 L 603.20 277.20 L 600.10 281.50 L 599.00 284.00 Z M 546.00 231.00 L 544.90 228.40 L 541.80 224.10 L 539.90 222.30 L 537.00 220.20 L 533.90 218.60 L 530.50 217.50 L 526.90 216.80 L 523.50 216.60 L 520.00 216.90 L 523.00 215.30 L 526.40 214.10 L 530.00 213.30 L 533.60 213.00 L 536.10 213.10 L 540.50 214.20 L 544.40 216.50 L 546.00 218.20 L 547.60 216.60 L 551.50 214.30 L 556.00 213.20 L 558.40 213.10 L 562.00 213.40 L 565.60 214.10 L 569.00 215.40 L 572.00 217.00 L 568.50 216.70 L 565.10 216.90 L 561.50 217.60 L 558.10 218.80 L 555.00 220.30 L 552.10 222.40 L 550.20 224.20 L 547.10 228.50 L 546.00 231.00 Z M 688.00 289.00 L 686.90 286.70 L 685.50 284.80 L 681.80 281.80 L 677.20 280.00 L 674.80 279.60 L 670.00 279.60 L 672.80 278.20 L 678.40 277.00 L 682.70 277.40 L 684.70 278.00 L 686.50 279.00 L 688.00 280.50 L 689.50 279.10 L 691.30 278.10 L 695.50 277.10 L 699.90 277.40 L 703.20 278.30 L 706.00 279.60 L 701.20 279.60 L 698.80 280.10 L 694.20 281.90 L 690.50 284.90 L 689.10 286.80 L 688.00 289.00 Z" fill="url(#linearGradient-29)" fill-rule="evenodd" group-id="1" id="形状结合" node-id="147" stroke="none" target-height="161" target-width="314" target-x="392" target-y="213" /> </g> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>