<template>
	<input :placeholder="props.placeholder" @input="inputChange" :value="props.modelValue" :disabled="props.isDisabled"
		:cursor-color="getOsColor('primary')" :placeholder-style="{color:getOsColor('grey')}" :style="[styleComputed]"
		type="number" />
</template>

<script setup>
	import { getOsColor } from "@/uni_modules/ucs-config/index";
	import { computed } from "vue";
	import { getCurrentInstance, inject } from 'vue';

	const instance = getCurrentInstance();
	const parentProps = instance?.parent?.props;
	const emits = defineEmits(['update:modelValue']);

	const props = defineProps({
		modelValue: {
			type: String,
			default: ''
		},
		placeholder: {
			type: String,
			default: "请输入"
		},
		isDisabled: {
			type: Boolean,
			default: true
		},
		color: {
			type: String,
			default: "grey-12"
		},
		size: {
			type: [String, Number],
			default: 15
		},
		align: {
			type: String,
			default: "left"
		},
		height: {
			type: [String, Number],
			default: 60
		}
	});

	const uuid = parentProps?.get("uuid") as number | null;
	const formItemProp = parentProps?.get("prop") as string | null;
	const formItemHeight = parentProps?.get("height") as number | null;
	const isVerify = inject("ucsFormItemIsVerify", () : boolean => { return false; }) as (() => boolean) | null;

	const inputChange = (event : UniInputEvent) => {
		const value = (event.target as UniInputElementImpl).value;

		if (isVerify?.() == true && uuid != null && formItemProp != null) {
			let tempValue : UTSJSONObject = {};
			tempValue.set(formItemProp, value)
			uni.$emit(`${uuid}`, tempValue);
		};

		emits('update:modelValue', value);
	}

	const styleComputed = computed(() : UTSJSONObject => {
		let style = {
			color: `${getOsColor(props.isDisabled?'grey-8':'primary')}`,
			fontSize: `${props.size}px`,
			textAlign: `${props.align}`,
			height: `${formItemHeight??props.height}px`
		};

		return style;
	});
</script>

<style>

</style>