<template>
	<input :placeholder="props.placeholder" 
			@input="inputChange" 
			:value="props.modelValue" 
			:disabled="props.disabled"
			:cursor-color="getOsColor('primary')" 
			:placeholder-style="{color:getOsColor('grey')}" 
			:style="[styleComputed]"
			:type="props.type" />
</template>

<script setup>
	import { getOsColor } from "@/uni_modules/ucs-config/index";
	import { computed } from "vue";
	import { getCurrentInstance, inject } from 'vue';

	const instance = getCurrentInstance();
	const parentProps = instance?.parent?.props;
	const emits = defineEmits(['update:modelValue']);

	const props = defineProps({
		modelValue: {
			type: String,
			default: ''
		},
		type: {
			type: String,
			default: "text"
		},
		placeholder: {
			type: String,
			default: "请输入"
		},
		disabled: {
			type: Boolean,
			default: false
		},
		color: {
			type: String,
			default: "grey-12"
		},
		size: {
			type: [String, Number],
			default: 15
		},
		align: {
			type: String,
			default: "left"
		},
		height: {
			type: [String, Number],
			default: 55
		}
	});

	const uuid = parentProps?.get("uuid") as number | null;
	const formItemProp = parentProps?.get("prop") as string | null;
	const formItemHeight = parentProps?.get("height") as number | null;
	const formItemColumn = parentProps?.get("column") as boolean | null;
	const isVerify = inject("ucsFormItemIsVerify", () : boolean => { return false; }) as (() => boolean) | null;

	const inputChange = (event : UniInputEvent) => {
		const value = (event.target as UniInputElementImpl).value;

		if (isVerify?.() == true && uuid != null && formItemProp != null) {
			let tempValue : UTSJSONObject = {};
			tempValue.set(formItemProp, value)
			uni.$emit(`${uuid}`, tempValue);
		};

		emits('update:modelValue', value);
	};

	const styleComputed = computed(() : UTSJSONObject => {
		let style = {
			color: `${getOsColor(props.disabled ? 'grey-8' : props.color)}`,
			fontSize: `${props.size}px`,
			textAlign: `${props.align}`,
			height: `${formItemHeight ?? props.height}px`
		};

		if (formItemColumn != null) {
			style.set("textAlign", formItemColumn ? 'left' : 'right');
		};

		return style;
	});
</script>

<style>

</style>