<template>
	<input :placeholder="props.placeholder" @input="inputChange" :value="props.modelValue" :disabled="props.disabled"
		:cursor-color="getOsColor('primary')" :placeholder-style="{color:getOsColor('grey')}" :style="[styleComputed]"
		:type="props.type" />
</template>

<script setup>
	import { getOsColor, getOsFontSize, getOsLeadingSize } from "@/uni_modules/ucs-config";
	import { getCurrentInstance, inject, computed } from 'vue';

	const instance = getCurrentInstance();
	const parentProps = instance?.parent?.props;
	const emits = defineEmits(['update:modelValue']);

	const props = defineProps({
		modelValue: {
			type: [String, Number],
			default: ''
		},
		type: {
			type: String,
			default: "text"
		},
		placeholder: {
			type: String,
			default: "请输入"
		},
		disabled: {
			type: Boolean,
			default: false
		},
		color: {
			type: String,
			default: "grey-12"
		},
		size: {
			type: Number,
			default: 15
		},
		align: {
			type: String,
			default: "left"
		},
		height: {
			type: Number,
			default: getOsLeadingSize(55)
		}
	});
	// ucs-form-item组件值
	const formItemId = parentProps?.get("formItemId") as string | null;
	const formItemProp = parentProps?.get("prop") as string | null;
	const formItemHeight = parentProps?.get("height") as number | null;
	const formItemColumn = parentProps?.get("column") as boolean | null;
	const isVerify = inject("ucsFormItemIsVerify", () : boolean => { return false; }) as (() => boolean) | null;
	// 输入时触发
	const inputChange = (event : UniInputEvent) => {
		const value = (event.target as UniInputElementImpl).value;
		if (isVerify?.() == true && formItemId != null && formItemProp != null) {
			let tempValue : UTSJSONObject = {};
			tempValue.set(formItemProp, value)
			uni.$emit(`${formItemId}`, tempValue);
		};

		emits('update:modelValue', value);
	};

	const styleComputed = computed(() : UTSJSONObject => {

		let style = {
			color: `${getOsColor(props.disabled ? 'grey-8' : props.color)}`,
			fontSize: `${getOsFontSize(props.size)}px`,
			textAlign: `${props.align}`,
			height: `${formItemHeight ?? props.height}px`
		};

		if (formItemColumn != null && formItemColumn == false) {
			style.set("textAlign", "right");
		};

		return style;
	});
</script>


<style lang="scss" scoped>
	
</style>