import { getDeepProperty } from "./utssdk/deep.uts";
import share from "./utssdk/share.uts";

function getStorageSync(key : string, path : string = "") : any {
	if (share.hasOwnProperty(key)) {
		return getData(key, path);
	} else {
		const temp = uni.getStorageSync(key);
		share[key] = temp;
		return getData(key, path);
	};
};

function getData(key : string, path : string = "") : any {
	if (share.hasOwnProperty(key)) {
		if(path != ""){
			return getDeepProperty(share[key] as any, path);
		}else{
			return share[key] as any;
		}
	} else {
		return ""
	};
};

function setData(key : string, value : any) : void {
	share[key] = value;
};

export default class ucsShare {
	static getState(key : string, path : string = "") : any {
		return getData(key, path);
	};
	static setState(key : string, value : any) : void {
		setData(key, value);
	};
	static removeState(key : string) : void {
		share[key] = "";
	};
	static getStore(key : string, path : string = "") : any {
		return getStorageSync(key, path);
	};
	static setStore(key : string, value : any) : void {
		setData(key, value);
		uni.setStorageSync(key, value);
	};
	static removeStore(key : string) : void {
		share[key] = "";
		uni.removeStorageSync(key);
	};
};