<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.file',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《文件夹空空如也》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="148"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="-0.08571637" x2="0.8419443" y1="0.12383117" y2="0.9216365"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.24126491" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-1')}" /> <stop offset="0.9999999" stop-color="#f9af28" /> <stop offset="1" stop-color="${getOsColor('primary-6')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="18" spreadMethod="pad" x1="0" x2="0.80756956" y1="0.29090142" y2="0.67615736"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="27" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.51666194" y2="2.0944414"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="30" spreadMethod="pad" x1="0.39333823" x2="0.5480077" y1="-0.29083106" y2="0.8301304"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="33" spreadMethod="pad" x1="-0.18028212" x2="0.25166565" y1="0.054917824" y2="0.52160364"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="36" spreadMethod="pad" x1="-0.0670805" x2="0.99776536" y1="0.2013877" y2="1.1926359"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="206" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="39" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="45" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.19003877" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="48" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="51" spreadMethod="pad" x1="0.20414202" x2="0.6435098" y1="0.23445843" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="54" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="57" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('success-10')}"></stop> <stop offset="1" stop-color="${getOsColor('success-6')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="60" spreadMethod="pad" x1="0.30925605" x2="0.65028054" y1="0.12199528" y2="0.70419234"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="63" spreadMethod="pad" x1="0.70631" x2="0.3307674" y1="0.09061224" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="66" spreadMethod="pad" x1="0.08677686" x2="0.82556427" y1="0.12199528" y2="0.70419234"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="69" spreadMethod="pad" x1="0.8939327" x2="0.17686361" y1="0.18911594" y2="0.8796939"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="72" spreadMethod="pad" x1="0.8939327" x2="0.17686361" y1="0.39524353" y2="0.6279428"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="75" spreadMethod="pad" x1="0.4655516" x2="0.51380044" y1="-0.33132026" y2="1.2517982"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0.5" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-24" node-id="78" spreadMethod="pad" x1="0.45249516" x2="0.51903105" y1="-0.33132026" y2="1.2517982"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0.5" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-25" node-id="81" spreadMethod="pad" x1="0.40340713" x2="0.53869635" y1="-0.33132026" y2="1.2517982"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0.5" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-26" node-id="84" spreadMethod="pad" x1="0.3950359" x2="0.54205" y1="-0.33132026" y2="1.2517982"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0.5" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-27" node-id="87" spreadMethod="pad" x1="0.41413826" x2="0.53439736" y1="-0.33132026" y2="1.2517982"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0.5" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-28" node-id="90" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-6')}" /> <stop offset="1" stop-color="${getOsColor('primary-3')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-29" node-id="93" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.4520975" y2="0.51275104"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="97" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="332"> <path d="M 136.30 352.10 L 123.60 341.00 L 112.60 330.70 L 103.40 321.30 L 95.60 312.60 L 89.10 304.60 L 83.90 297.20 L 79.70 290.50 L 76.50 284.30 L 74.10 278.50 L 72.40 273.20 L 71.50 268.30 L 71.10 263.70 L 71.30 259.40 L 72.00 255.40 L 73.30 251.50 L 75.00 247.80 L 77.40 244.20 L 80.30 240.70 L 83.90 237.30 L 88.30 234.00 L 93.50 230.80 L 99.70 227.70 L 106.90 224.70 L 115.30 221.90 L 125.10 219.20 L 136.30 216.80 L 163.40 212.40 L 178.50 210.50 L 209.20 207.50 L 225.50 206.30 L 250.10 204.90 L 275.50 204.00 L 326.70 203.30 L 377.00 203.90 L 401.50 204.60 L 447.30 206.70 L 467.80 207.90 L 504.50 210.80 L 532.90 213.80 L 551.00 216.80 L 561.10 216.10 L 569.90 216.00 L 595.00 217.00 L 612.10 217.00 L 621.80 216.30 L 628.30 215.40 L 643.70 212.30 L 651.70 210.20 L 671.10 203.90 L 681.20 200.00 L 705.80 189.40 L 740.20 179.20 L 753.50 175.50 L 767.20 172.10 L 781.30 169.20 L 790.90 167.50 L 809.80 165.40 L 819.30 165.00 L 828.50 165.20 L 837.50 165.90 L 844.20 166.80 L 850.60 168.20 L 856.90 170.00 L 862.90 172.20 L 868.70 174.80 L 874.20 178.00 L 879.50 181.70 L 884.50 185.90 L 888.10 189.60 L 891.60 193.60 L 894.80 198.20 L 897.90 203.20 L 900.80 208.70 L 903.20 214.20 L 905.40 220.20 L 907.30 226.80 L 909.00 234.20 L 910.40 242.20 L 912.00 258.10 L 912.30 277.10 L 911.90 287.90 L 895.80 314.00 L 879.50 342.60 L 871.80 357.50 L 864.60 372.70 L 856.20 393.20 L 852.60 403.30 L 849.50 413.60 L 846.90 423.60 L 845.00 433.30 L 844.00 440.70 L 843.40 447.90 L 843.20 454.80 L 843.40 461.60 L 844.10 468.40 L 845.40 474.80 L 847.10 481.10 L 849.30 487.10 L 851.50 491.80 L 854.10 496.30 L 857.00 500.60 L 860.40 504.80 L 864.30 508.80 L 868.30 512.50 L 872.80 516.00 L 877.80 519.40 L 883.50 522.60 L 889.80 525.70 L 934.40 552.60 L 945.40 559.60 L 962.10 571.50 L 973.30 581.10 L 978.40 586.20 L 982.60 591.20 L 986.00 596.20 L 988.30 600.20 L 989.90 604.10 L 991.10 608.10 L 991.80 612.10 L 992.00 616.10 L 991.60 620.20 L 990.60 624.40 L 988.90 628.80 L 986.80 632.90 L 983.90 637.20 L 980.20 641.70 L 975.50 646.60 L 970.60 650.90 L 964.80 655.40 L 957.90 660.30 L 939.20 672.10 L 929.90 678.50 L 921.80 684.80 L 914.70 690.90 L 907.70 697.60 L 901.70 704.10 L 896.70 710.30 L 892.50 716.40 L 888.60 722.90 L 885.40 729.20 L 883.00 735.30 L 881.20 741.10 L 879.90 747.20 L 879.20 753.00 L 879.00 758.60 L 879.30 764.00 L 880.10 769.40 L 881.30 774.50 L 882.90 779.40 L 884.90 784.10 L 890.00 792.80 L 893.00 796.80 L 900.00 803.90 L 907.70 809.70 L 917.40 815.40 L 922.50 818.90 L 927.00 822.60 L 931.10 826.70 L 934.50 830.90 L 937.10 835.10 L 938.80 838.60 L 939.90 842.00 L 940.60 845.40 L 940.80 848.90 L 940.50 852.30 L 939.70 855.80 L 938.20 859.30 L 936.20 862.90 L 933.80 866.10 L 930.60 869.40 L 926.70 872.80 L 921.80 876.20 L 916.80 879.20 L 910.90 882.10 L 904.00 885.00 L 895.80 888.00 L 878.80 892.80 L 868.50 895.00 L 856.70 897.20 L 842.60 899.20 L 822.80 901.30 L 795.90 903.60 L 760.50 906.00 L 715.00 908.40 L 657.60 910.90 L 586.40 913.30 L 499.40 915.70 L 394.40 918.00 L 269.00 920.10 L 120.80 922.00 L 107.70 919.50 L 96.80 916.90 L 87.80 914.20 L 80.60 911.50 L 74.90 908.70 L 70.50 906.00 L 67.10 903.30 L 64.60 900.60 L 62.80 897.90 L 61.70 895.20 L 61.10 892.40 L 61.20 889.50 L 61.80 886.30 L 63.20 882.90 L 65.30 879.20 L 68.40 875.10 L 72.70 870.50 L 78.40 865.40 L 85.60 859.70 L 94.80 853.40 L 106.10 846.40 L 119.80 838.70 L 168.60 813.40 L 180.50 806.70 L 192.30 799.70 L 201.30 793.80 L 208.00 788.90 L 213.00 784.70 L 216.60 781.20 L 219.10 778.10 L 220.70 775.60 L 221.70 773.20 L 222.20 771.10 L 222.10 769.20 L 221.70 767.40 L 220.80 765.70 L 219.30 763.80 L 217.10 761.90 L 214.20 760.00 L 210.30 758.10 L 198.90 754.00 L 191.40 751.80 L 136.30 738.80 L 129.40 736.90 L 115.80 731.90 L 109.00 728.80 L 100.20 724.20 L 91.80 719.00 L 83.60 713.20 L 72.10 703.60 L 61.70 693.00 L 56.90 687.30 L 52.40 681.40 L 48.40 675.40 L 44.70 669.10 L 41.50 662.60 L 38.70 656.00 L 36.30 649.20 L 34.40 642.30 L 33.10 635.30 L 32.30 628.20 L 32.00 621.00 L 32.30 613.70 L 33.20 606.50 L 34.80 599.10 L 37.00 591.70 L 39.90 584.10 L 42.70 578.30 L 45.90 572.50 L 49.60 566.60 L 54.00 560.60 L 58.90 554.40 L 63.90 548.80 L 69.60 543.20 L 75.90 537.40 L 82.90 531.60 L 102.10 517.10 L 112.30 508.70 L 121.30 500.50 L 129.20 492.40 L 136.20 484.60 L 142.20 476.90 L 147.30 469.40 L 151.60 462.00 L 155.20 454.70 L 158.10 447.60 L 160.30 440.50 L 161.80 433.40 L 162.80 426.40 L 163.10 419.40 L 162.80 412.30 L 161.90 405.20 L 160.40 398.10 L 158.20 390.80 L 155.40 383.40 L 151.80 375.90 L 147.50 368.10 L 142.30 360.20 L 136.30 352.10 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-54" node-id="98" stroke="none" target-height="757" target-width="960" target-x="32" target-y="165" /> </g> <path d="M 797.00 239.30 L 796.80 242.00 L 795.20 247.00 L 793.90 249.30 L 791.60 252.00 L 788.80 254.30 L 785.50 256.30 L 782.00 257.80 L 778.10 258.70 L 773.70 259.00 L 701.80 259.00 L 697.50 258.40 L 693.50 257.40 L 689.90 255.80 L 686.50 253.80 L 683.60 251.40 L 681.30 248.60 L 679.90 246.30 L 678.90 243.90 L 678.20 241.30 L 678.00 238.40 L 678.70 233.60 L 680.60 229.20 L 683.70 225.40 L 686.60 222.90 L 689.90 220.90 L 688.80 217.00 L 689.10 214.50 L 689.80 212.30 L 691.00 210.10 L 692.50 208.10 L 694.50 206.40 L 696.80 205.00 L 699.20 203.90 L 702.00 203.30 L 705.00 203.00 L 707.80 203.20 L 710.30 203.90 L 714.80 206.10 L 717.10 202.80 L 719.90 199.90 L 723.00 197.20 L 726.30 194.80 L 730.00 192.80 L 734.00 191.20 L 738.20 190.00 L 742.60 189.30 L 747.20 189.00 L 752.10 189.30 L 756.60 190.10 L 760.90 191.40 L 765.10 193.20 L 768.80 195.30 L 772.10 197.90 L 775.10 200.80 L 777.60 204.00 L 779.60 207.50 L 781.10 211.20 L 782.10 215.10 L 782.40 220.90 L 787.80 223.50 L 792.10 227.10 L 793.80 229.20 L 796.20 234.00 L 796.80 236.60 L 797.00 239.30 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="路径" node-id="99" stroke="none" target-height="70" target-width="119" target-x="678" target-y="189" /> <path d="M 293.50 296.00 L 280.00 296.00 L 279.80 290.90 L 279.00 286.10 L 277.80 281.40 L 276.20 276.90 L 274.10 272.60 L 271.70 268.60 L 268.90 264.80 L 265.70 261.40 L 262.20 258.20 L 258.50 255.40 L 254.50 252.90 L 250.20 250.90 L 245.70 249.20 L 241.10 248.00 L 236.30 247.30 L 231.20 247.00 L 226.10 247.30 L 221.30 248.00 L 216.60 249.20 L 212.20 250.90 L 207.90 252.90 L 203.90 255.40 L 200.10 258.20 L 196.60 261.40 L 193.50 264.80 L 190.70 268.60 L 188.20 272.60 L 186.20 276.90 L 184.50 281.40 L 183.30 286.10 L 182.60 290.90 L 182.30 296.00 L 169.40 296.20 L 166.50 296.90 L 163.70 297.90 L 158.80 301.10 L 156.60 303.20 L 153.10 308.10 L 151.80 311.00 L 150.20 317.10 L 150.00 320.50 L 150.80 327.00 L 153.10 332.90 L 156.60 337.80 L 161.10 341.70 L 163.70 343.10 L 166.50 344.10 L 169.40 344.80 L 172.50 345.00 L 293.50 345.00 L 296.60 344.80 L 299.50 344.10 L 302.30 343.10 L 307.20 339.90 L 309.40 337.80 L 312.90 332.90 L 315.20 327.00 L 315.80 323.90 L 316.00 320.50 L 315.80 317.10 L 315.20 314.00 L 312.90 308.10 L 311.30 305.50 L 307.20 301.10 L 302.30 297.90 L 299.50 296.90 L 296.60 296.20 L 293.50 296.00 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" id="路径" node-id="100" stroke="none" target-height="98" target-width="166" target-x="150" target-y="247" /> <g node-id="333"> <path d="M 539.80 509.00 L 422.10 509.00 L 402.50 538.50 L 194.90 538.10 L 190.50 538.40 L 186.30 539.20 L 182.40 540.60 L 178.70 542.50 L 175.30 544.70 L 172.20 547.40 L 169.50 550.50 L 167.20 553.90 L 165.30 557.60 L 164.00 561.50 L 163.10 565.70 L 162.80 570.10 L 162.80 836.00 L 539.80 836.00 L 539.80 509.00 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="矩形" node-id="102" stroke="none" target-height="327" target-width="377" target-x="162.8" target-y="509" /> <path d="M 498.60 579.00 L 191.60 579.00 L 191.60 902.00 L 498.60 902.00 Z" fill="${getOsColor('primary-5')}" fill-rule="evenodd" group-id="2" id="矩形" node-id="103" stroke="none" target-height="323" target-width="307" target-x="191.6" target-y="579" /> <path d="M 504.50 610.00 L 184.50 610.00 L 184.50 894.00 L 504.50 894.00 Z" fill="#ffffff" fill-rule="evenodd" group-id="2" id="矩形" node-id="104" stroke="none" target-height="284" target-width="320" target-x="184.5" target-y="610" /> <path d="M 508.50 631.00 L 176.50 631.00 L 176.50 893.00 L 508.50 893.00 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="2" id="矩形" node-id="105" stroke="none" target-height="262" target-width="332" target-x="176.5" target-y="631" /> <path d="M 569.00 660.00 L 122.00 660.00 L 162.60 902.00 L 528.40 902.00 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="2" id="矩形" node-id="106" stroke="none" target-height="242" target-width="447" target-x="122" target-y="660" /> <g node-id="338"> <path d="M 303.10 765.00 L 299.10 765.30 L 297.30 766.00 L 295.80 767.20 L 294.60 768.70 L 293.90 770.50 L 293.60 772.50 L 293.90 774.50 L 294.60 776.30 L 295.80 777.80 L 297.30 779.00 L 299.10 779.70 L 301.10 780.00 L 305.10 779.70 L 306.90 779.00 L 308.40 777.80 L 309.60 776.30 L 310.40 774.50 L 310.60 772.50 L 310.40 770.50 L 309.60 768.70 L 308.40 767.20 L 306.90 766.00 L 305.10 765.30 L 303.10 765.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="2,7" id="矩形" node-id="107" stroke="none" target-height="15" target-width="17" target-x="293.6" target-y="765" /> </g> <g node-id="339"> <path d="M 269.50 765.00 L 212.50 765.00 L 210.50 765.30 L 208.80 766.00 L 207.20 767.20 L 206.10 768.70 L 205.30 770.50 L 205.00 772.50 L 205.30 774.50 L 206.10 776.30 L 207.20 777.80 L 208.80 779.00 L 210.50 779.70 L 212.50 780.00 L 269.50 780.00 L 271.50 779.70 L 273.30 779.00 L 274.80 777.80 L 276.00 776.30 L 276.80 774.50 L 277.00 772.50 L 276.80 770.50 L 276.00 768.70 L 274.80 767.20 L 273.30 766.00 L 271.50 765.30 L 269.50 765.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="2,8" id="矩形" node-id="108" stroke="none" target-height="15" target-width="72" target-x="205" target-y="765" /> </g> <path d="M 304.80 799.00 L 214.80 799.00 L 212.80 799.30 L 211.00 800.00 L 209.50 801.20 L 208.30 802.70 L 207.60 804.50 L 207.30 806.50 L 207.60 808.50 L 208.30 810.30 L 209.50 811.80 L 211.00 813.00 L 212.80 813.70 L 214.80 814.00 L 304.80 814.00 L 306.80 813.70 L 308.60 813.00 L 310.10 811.80 L 311.30 810.30 L 312.00 808.50 L 312.30 806.50 L 312.00 804.50 L 311.30 802.70 L 310.10 801.20 L 308.60 800.00 L 306.80 799.30 L 304.80 799.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="2,9" id="矩形备份-2" node-id="109" stroke="none" target-height="15" target-width="104.999985" target-x="207.3" target-y="799" /> </g> <g node-id="334"> <path d="M 634.90 394.70 L 619.30 411.70 L 582.90 365.70 L 664.90 362.40 L 651.30 378.20 L 593.50 369.40 L 644.80 385.60 L 652.90 399.80 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="3" id="路径" node-id="111" stroke="none" target-height="49.30002" target-width="82" target-x="582.9" target-y="362.4" /> </g> <path d="M 671.00 401.00 L 682.90 409.10 L 693.70 417.10 L 703.50 425.00 L 712.30 432.90 L 720.20 440.80 L 727.20 448.60 L 733.40 456.50 L 738.90 464.20 L 743.60 472.00 L 747.70 479.80 L 751.10 487.60 L 753.90 495.40 L 756.00 503.30 L 757.60 511.30 L 758.60 519.30 L 759.00 527.50 L 758.80 535.80 L 758.00 544.30 L 756.60 553.00 L 754.50 561.80 L 751.70 570.90 L 748.20 580.30 L 744.00 590.00 L 739.00 599.90 L 733.10 610.20 L 726.30 620.80 L 718.50 631.80 L 709.70 643.20 L 699.70 655.00" fill="none" id="路径-26" node-id="112" stroke="url(#linearGradient-9)" stroke-dasharray="2 2" stroke-linecap="butt" stroke-width="1" target-height="254" target-width="88" target-x="671" target-y="401" /> <g node-id="335"> <g node-id="341"> <path d="M 371.00 526.80 L 363.40 534.90 L 356.40 543.20 L 349.90 551.80 L 344.10 560.60 L 338.70 569.80 L 333.90 579.10 L 329.70 588.70 L 326.10 598.40 L 323.00 608.30 L 320.50 618.30 L 318.50 628.40 L 317.10 638.50 L 316.30 648.80 L 316.00 659.00 L 316.30 669.20 L 317.10 679.50 L 318.50 689.70 L 320.50 699.80 L 323.00 709.70 L 326.10 719.70 L 329.70 729.40 L 333.90 738.90 L 338.70 748.20 L 344.10 757.40 L 349.90 766.30 L 356.40 774.90 L 363.40 783.20 L 371.00 791.30 L 377.80 797.70 L 384.80 803.70 L 391.90 809.20 L 399.20 814.40 L 406.80 819.20 L 414.50 823.60 L 422.40 827.60 L 430.40 831.20 L 438.50 834.40 L 446.80 837.20 L 457.30 840.20 L 467.90 842.60 L 478.50 844.30 L 489.30 845.50 L 500.10 846.00 L 510.90 845.90 L 521.60 845.20 L 532.40 843.90 L 543.00 842.00 L 553.60 839.40 L 564.00 836.20 L 574.30 832.50 L 582.30 829.00 L 590.20 825.20 L 598.00 820.90 L 605.60 816.30 L 613.10 811.20 L 705.90 903.60 L 709.30 906.50 L 712.80 908.80 L 716.60 910.60 L 720.60 912.00 L 724.60 912.70 L 728.70 913.00 L 732.90 912.70 L 736.90 912.00 L 740.90 910.60 L 744.70 908.80 L 748.20 906.50 L 751.60 903.60 L 754.50 900.30 L 756.80 896.70 L 758.60 893.00 L 759.90 889.00 L 760.70 885.00 L 761.00 880.90 L 760.70 876.80 L 760.00 872.80 L 758.70 868.80 L 756.80 865.10 L 754.50 861.50 L 751.60 858.20 L 658.40 765.40 L 663.30 758.00 L 667.80 750.40 L 671.90 742.70 L 675.60 734.90 L 679.00 727.00 L 682.60 716.80 L 685.60 706.50 L 688.00 696.10 L 689.90 685.60 L 691.10 675.00 L 691.70 664.40 L 691.70 653.80 L 691.10 643.10 L 689.90 632.50 L 688.10 622.10 L 685.70 611.70 L 682.60 601.30 L 679.00 591.20 L 674.80 581.30 L 670.00 571.50 L 664.50 561.90 L 659.80 554.60 L 654.60 547.40 L 649.10 540.30 L 643.10 533.50 L 636.70 526.80 L 628.60 519.20 L 620.30 512.20 L 611.60 505.80 L 602.80 499.90 L 593.50 494.60 L 584.10 489.90 L 574.60 485.70 L 564.80 482.10 L 554.80 479.00 L 544.80 476.50 L 534.70 474.50 L 524.50 473.10 L 514.20 472.30 L 503.90 472.00 L 493.60 472.30 L 483.30 473.10 L 473.10 474.50 L 463.00 476.50 L 452.90 479.00 L 443.00 482.10 L 433.20 485.70 L 423.60 489.90 L 414.20 494.60 L 405.00 499.90 L 396.10 505.80 L 387.50 512.20 L 379.10 519.20 L 371.00 526.80 Z M 590.40 571.80 L 596.10 577.90 L 601.30 584.30 L 606.00 590.80 L 610.10 597.60 L 613.80 604.70 L 617.00 611.90 L 619.80 619.20 L 622.00 626.70 L 623.70 634.30 L 624.90 642.00 L 625.70 649.60 L 625.90 657.40 L 625.60 665.20 L 624.90 672.80 L 623.70 680.50 L 621.90 688.10 L 619.70 695.60 L 617.00 702.90 L 613.80 710.10 L 610.10 717.20 L 605.90 724.00 L 601.20 730.60 L 596.00 736.90 L 590.30 743.00 L 584.10 748.80 L 577.80 753.90 L 571.20 758.60 L 564.40 762.80 L 557.30 766.50 L 550.10 769.70 L 542.70 772.40 L 535.20 774.60 L 527.60 776.30 L 519.90 777.60 L 512.20 778.30 L 504.40 778.50 L 496.60 778.30 L 488.90 777.60 L 481.20 776.40 L 473.60 774.60 L 466.10 772.40 L 458.80 769.70 L 451.50 766.50 L 444.40 762.80 L 437.60 758.70 L 431.10 754.00 L 424.70 748.90 L 418.60 743.10 L 412.80 737.00 L 407.60 730.70 L 403.00 724.10 L 398.80 717.30 L 395.10 710.30 L 391.90 703.10 L 389.20 695.70 L 387.00 688.30 L 385.30 680.60 L 384.00 673.00 L 383.30 665.30 L 383.10 657.50 L 383.30 649.80 L 384.00 642.10 L 385.30 634.40 L 387.00 626.80 L 389.20 619.40 L 392.00 612.00 L 395.20 604.80 L 398.90 597.70 L 403.10 591.00 L 407.70 584.40 L 412.90 578.00 L 418.70 571.90 L 424.80 566.20 L 431.20 561.00 L 437.80 556.40 L 444.60 552.20 L 451.70 548.50 L 458.90 545.30 L 466.20 542.60 L 473.70 540.40 L 481.40 538.60 L 489.10 537.40 L 496.80 536.60 L 504.50 536.40 L 512.30 536.60 L 520.00 537.40 L 527.70 538.60 L 535.30 540.30 L 542.80 542.50 L 550.20 545.20 L 557.40 548.40 L 564.50 552.10 L 571.30 556.30 L 577.90 560.90 L 584.20 566.10 L 590.40 571.80 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="4,10" id="形状结合" node-id="114" stroke="none" target-height="441" target-width="445" target-x="316" target-y="472" /> </g> <path d="M 387.30 520.40 L 379.70 528.40 L 372.80 536.70 L 366.50 545.20 L 360.70 554.00 L 355.40 563.10 L 350.70 572.40 L 346.60 581.80 L 343.00 591.50 L 339.90 601.30 L 337.40 611.20 L 335.50 621.30 L 334.10 631.40 L 333.30 641.50 L 333.00 651.70 L 333.30 661.90 L 334.10 672.00 L 335.50 682.10 L 337.40 692.10 L 339.90 702.10 L 343.00 711.90 L 346.60 721.50 L 350.70 731.00 L 355.40 740.30 L 360.70 749.40 L 366.50 758.20 L 372.80 766.70 L 379.70 775.00 L 387.30 783.00 L 393.90 789.30 L 400.80 795.30 L 407.70 800.80 L 414.90 805.90 L 422.30 810.60 L 431.80 816.00 L 441.50 820.80 L 451.40 824.90 L 461.50 828.50 L 471.80 831.50 L 482.10 833.80 L 492.60 835.60 L 503.10 836.80 L 513.70 837.30 L 524.30 837.30 L 534.80 836.60 L 545.40 835.40 L 555.80 833.60 L 566.20 831.10 L 576.40 828.10 L 586.50 824.40 L 594.40 821.10 L 602.20 817.30 L 609.80 813.20 L 617.30 808.70 L 624.70 803.70 L 724.30 903.60 L 727.60 906.50 L 731.20 908.80 L 734.90 910.60 L 738.90 912.00 L 742.90 912.70 L 747.00 913.00 L 751.10 912.70 L 755.10 912.00 L 759.00 910.60 L 762.80 908.80 L 766.30 906.50 L 769.60 903.60 L 772.50 900.30 L 774.80 896.70 L 776.70 893.00 L 778.00 889.00 L 778.70 885.00 L 779.00 880.90 L 778.70 876.80 L 778.00 872.80 L 776.70 868.80 L 774.80 865.10 L 772.50 861.50 L 769.60 858.20 L 670.00 758.30 L 674.90 750.90 L 679.40 743.40 L 683.50 735.80 L 687.30 728.00 L 690.60 720.10 L 694.20 709.90 L 697.30 699.70 L 699.70 689.30 L 701.60 678.80 L 702.80 668.30 L 703.50 657.70 L 703.50 647.10 L 702.90 636.50 L 701.80 625.90 L 700.00 615.50 L 697.60 605.10 L 694.70 594.80 L 691.10 584.70 L 687.00 574.80 L 682.20 565.00 L 676.80 555.50 L 672.10 548.10 L 667.00 540.90 L 661.50 533.90 L 655.60 527.10 L 649.30 520.40 L 641.30 512.80 L 633.00 505.90 L 624.50 499.50 L 615.80 493.70 L 606.70 488.50 L 597.40 483.70 L 588.00 479.60 L 578.40 476.00 L 568.50 472.90 L 558.60 470.40 L 548.70 468.50 L 538.60 467.10 L 528.40 466.30 L 518.30 466.00 L 508.10 466.30 L 498.00 467.10 L 487.90 468.50 L 477.90 470.40 L 468.00 472.90 L 458.20 476.00 L 448.60 479.60 L 439.10 483.70 L 429.90 488.50 L 420.80 493.70 L 412.00 499.50 L 403.50 505.90 L 395.30 512.80 L 387.30 520.40 Z M 604.80 567.50 L 610.50 573.60 L 615.70 579.90 L 620.30 586.50 L 624.50 593.30 L 628.20 600.40 L 631.40 607.60 L 634.10 614.90 L 636.30 622.40 L 638.00 630.00 L 639.20 637.70 L 639.90 645.40 L 640.20 653.20 L 639.90 660.90 L 639.20 668.60 L 638.00 676.30 L 636.20 683.90 L 634.00 691.40 L 631.30 698.70 L 628.10 706.00 L 624.40 713.00 L 620.30 719.80 L 615.60 726.40 L 610.40 732.80 L 604.70 738.90 L 598.60 744.60 L 592.20 749.80 L 585.70 754.50 L 578.90 758.60 L 571.80 762.40 L 564.60 765.60 L 557.30 768.30 L 549.80 770.50 L 542.20 772.20 L 534.60 773.50 L 526.90 774.20 L 519.20 774.50 L 511.40 774.20 L 503.70 773.50 L 496.10 772.30 L 488.50 770.50 L 481.00 768.30 L 473.70 765.60 L 466.50 762.40 L 459.40 758.70 L 452.70 754.60 L 446.10 749.90 L 439.80 744.70 L 433.70 739.00 L 428.00 732.90 L 422.80 726.50 L 418.10 720.00 L 414.00 713.20 L 410.30 706.10 L 407.10 698.90 L 404.40 691.50 L 402.20 684.10 L 400.50 676.40 L 399.30 668.80 L 398.50 661.10 L 398.30 653.30 L 398.50 645.50 L 399.30 637.80 L 400.50 630.20 L 402.20 622.60 L 404.50 615.10 L 407.20 607.70 L 410.40 600.50 L 414.10 593.40 L 418.20 586.60 L 422.90 580.10 L 428.10 573.70 L 433.80 567.60 L 439.90 561.80 L 446.20 556.70 L 452.80 552.00 L 459.60 547.80 L 466.60 544.10 L 473.80 540.90 L 481.20 538.20 L 488.60 536.00 L 496.20 534.20 L 503.90 533.00 L 511.60 532.30 L 519.30 532.00 L 527.10 532.30 L 534.70 533.00 L 542.40 534.20 L 550.00 535.90 L 557.50 538.20 L 564.80 540.90 L 572.00 544.10 L 579.00 547.80 L 585.80 551.90 L 592.40 556.60 L 598.70 561.80 L 604.80 567.50 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="4,11" id="形状结合" node-id="115" stroke="none" target-height="447" target-width="446" target-x="333" target-y="466" /> </g> <g node-id="336"> <g node-id="343"> <path d="M 553.30 892.80 L 553.40 901.70 L 557.30 902.60 L 561.40 904.10 L 565.80 906.20 L 570.50 909.00 L 572.10 910.50 L 573.70 912.70 L 574.00 915.70 L 573.70 916.00 L 572.10 916.20 L 567.50 915.90 L 557.60 914.40 L 539.20 910.80 L 542.40 888.00 L 553.30 892.80 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5,12" id="路径-52备份" node-id="117" stroke="none" target-height="28.200012" target-width="34.799988" target-x="539.2" target-y="888" /> </g> <g node-id="344"> <path d="M 590.30 892.80 L 590.40 901.70 L 594.30 902.60 L 598.40 904.10 L 602.80 906.20 L 607.50 909.00 L 609.10 910.50 L 610.70 912.70 L 611.00 915.70 L 610.70 916.00 L 609.10 916.20 L 604.50 915.90 L 594.60 914.40 L 576.20 910.80 L 579.40 888.00 L 590.30 892.80 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5,13" id="路径-52备份-2" node-id="118" stroke="none" target-height="28.200012" target-width="34.799988" target-x="576.2" target-y="888" /> </g> <path d="M 518.40 731.10 L 517.00 738.20 L 516.20 744.40 L 516.00 749.90 L 516.30 754.70 L 517.00 758.90 L 518.10 762.60 L 519.60 765.80 L 521.40 768.60 L 523.50 771.10 L 537.30 772.40 L 565.90 774.40 L 566.90 814.90 L 567.90 841.50 L 568.90 857.60 L 570.90 880.10 L 572.90 898.00 L 593.90 896.90 L 599.00 778.70 L 598.70 770.10 L 597.80 762.90 L 596.60 756.70 L 594.90 751.50 L 593.00 747.20 L 590.80 743.70 L 588.30 740.70 L 584.60 737.30 L 580.80 734.40 L 577.10 732.10 L 573.20 730.20 L 569.30 728.90 L 565.40 728.00 L 518.40 731.10 Z" fill="url(#linearGradient1)" fill-rule="nonzero" group-id="5" id="路径-62备份" node-id="119" stroke="none" target-height="170" target-width="83" target-x="516" target-y="728" /> <path d="M 483.40 731.10 L 482.00 738.20 L 481.20 744.40 L 481.00 749.90 L 481.30 754.70 L 482.00 758.90 L 483.10 762.60 L 484.60 765.80 L 486.40 768.60 L 488.50 771.10 L 502.30 772.40 L 530.90 774.40 L 531.90 814.90 L 532.90 841.50 L 533.90 857.60 L 535.90 880.10 L 537.90 898.00 L 558.90 896.90 L 564.00 778.70 L 563.70 770.10 L 562.80 762.90 L 561.60 756.70 L 559.90 751.50 L 558.00 747.20 L 555.80 743.70 L 553.30 740.70 L 549.60 737.30 L 545.80 734.40 L 542.10 732.10 L 538.20 730.20 L 534.30 728.90 L 530.40 728.00 L 483.40 731.10 Z" fill="url(#linearGradient-12)" fill-rule="nonzero" group-id="5" id="路径-62" node-id="120" stroke="none" target-height="170" target-width="83" target-x="481" target-y="728" /> <path d="M 457.80 675.00 L 446.80 694.30 L 446.10 696.50 L 446.00 697.70 L 446.50 699.00 L 447.90 700.70 L 484.80 719.00 L 485.00 703.00 L 466.90 694.70 L 477.20 679.20 L 457.80 675.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5" id="胳膊-path" node-id="121" stroke="none" target-height="44" target-width="39" target-x="446" target-y="675" /> <path d="M 592.20 675.00 L 603.20 693.90 L 603.90 696.00 L 604.00 697.30 L 603.50 698.50 L 602.10 700.30 L 565.30 719.00 L 565.00 702.50 L 583.10 694.30 L 572.80 679.10 L 592.20 675.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5" id="胳膊-path" node-id="122" stroke="none" target-height="44" target-width="39" target-x="565" target-y="675" /> <g node-id="345"> <path d="M 514.00 617.00 L 534.00 617.00 L 534.00 636.00 L 514.00 636.00 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="5,14" id="矩形" node-id="124" stroke="none" target-height="19" target-width="20" target-x="514" target-y="617" /> <path d="M 551.00 594.00 L 550.70 597.60 L 550.00 600.90 L 548.80 604.10 L 547.20 607.10 L 545.20 609.90 L 542.80 612.40 L 540.10 614.60 L 537.20 616.40 L 533.90 618.00 L 530.50 619.10 L 526.90 619.80 L 523.00 620.00 L 519.10 619.80 L 515.50 619.10 L 512.10 618.00 L 508.80 616.40 L 505.90 614.60 L 503.20 612.40 L 500.80 609.90 L 498.80 607.10 L 497.20 604.10 L 496.00 600.90 L 495.30 597.60 L 495.00 594.00 L 495.30 590.40 L 496.00 587.10 L 497.20 583.90 L 498.80 580.90 L 500.80 578.10 L 503.20 575.60 L 505.90 573.40 L 508.80 571.60 L 512.10 570.00 L 515.50 568.90 L 519.10 568.20 L 523.00 568.00 L 526.90 568.20 L 530.50 568.90 L 533.90 570.00 L 537.20 571.60 L 540.10 573.40 L 542.80 575.60 L 545.20 578.10 L 547.20 580.90 L 548.80 583.90 L 550.00 587.10 L 550.70 590.40 L 551.00 594.00 Z" fill="url(#linearGradient-14)" fill-rule="evenodd" group-id="5,14" id="椭圆形" node-id="125" stroke="none" target-height="52" target-width="56" target-x="495" target-y="568" /> <path d="M 557.00 595.50 L 556.30 598.80 L 554.50 601.10 L 553.30 601.80 L 552.00 602.00 L 550.70 601.80 L 549.50 601.10 L 548.50 600.10 L 547.20 597.30 L 547.00 595.50 L 547.70 592.20 L 549.50 589.90 L 550.70 589.20 L 552.00 589.00 L 553.30 589.20 L 554.50 589.90 L 556.30 592.20 L 557.00 595.50 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="5,14" id="椭圆形" node-id="126" stroke="none" target-height="13" target-width="10" target-x="547" target-y="589" /> <g node-id="351"> <path d="M 498.60 598.40 L 498.40 601.80 L 496.90 604.30 L 495.90 605.10 L 494.60 605.50 L 493.30 605.40 L 492.10 605.00 L 491.00 604.10 L 489.30 601.50 L 488.90 599.80 L 489.10 596.40 L 490.50 593.90 L 491.60 593.10 L 492.80 592.70 L 494.20 592.70 L 495.40 593.20 L 497.40 595.20 L 498.60 598.40 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" group-id="5,14,20" id="椭圆形备份" node-id="127" stroke="none" target-height="12.799988" target-width="9.700012" target-x="488.9" target-y="592.7" /> </g> <path d="M 497.90 600.00 L 495.90 598.70 L 494.00 596.90 L 492.30 594.60 L 490.80 591.60 L 489.60 587.90 L 489.10 584.20 L 489.30 577.10 L 490.10 572.10 L 491.50 567.70 L 493.30 563.70 L 495.10 560.50 L 496.60 558.60 L 499.00 556.50 L 505.00 553.50 L 506.60 553.10 L 507.90 553.20 L 509.20 553.60 L 510.30 552.50 L 512.30 551.00 L 514.80 549.80 L 518.30 548.70 L 523.60 548.00 L 526.90 548.10 L 533.90 549.10 L 537.90 550.30 L 541.80 551.90 L 545.20 553.80 L 548.00 556.00 L 552.60 561.30 L 554.30 564.10 L 556.70 569.90 L 558.00 576.70 L 557.90 580.00 L 557.20 583.90 L 555.80 588.10 L 553.80 592.50 L 551.00 597.20 L 551.00 589.10 L 549.80 593.30 L 548.60 595.80 L 547.40 597.20 L 548.00 592.30 L 547.90 589.90 L 547.20 587.90 L 545.80 593.30 L 543.10 590.10 L 540.20 587.40 L 537.00 585.00 L 533.50 583.00 L 529.70 581.40 L 528.90 583.10 L 520.40 574.90 L 517.10 572.10 L 515.50 571.20 L 514.30 570.90 L 513.50 571.10 L 512.80 571.70 L 512.30 572.90 L 511.10 572.20 L 509.50 572.00 L 508.90 572.40 L 508.20 573.60 L 505.30 580.70 L 503.60 588.00 L 503.00 593.00 L 501.90 591.80 L 501.00 592.50 L 500.40 595.60 L 500.50 597.80 L 498.50 597.20 L 497.90 600.00 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="5,14" id="路径-67" node-id="128" stroke="none" target-height="52" target-width="68.899994" target-x="489.1" target-y="548" /> </g> <path d="M 514.20 627.50 L 523.50 637.60 L 533.60 627.00 L 554.60 631.60 L 558.00 632.90 L 561.60 635.40 L 567.60 641.50 L 596.00 673.20 L 593.30 676.20 L 587.00 681.50 L 581.50 684.70 L 574.70 687.80 L 566.50 680.00 L 566.50 735.00 L 482.90 735.00 L 482.90 679.20 L 478.00 685.20 L 470.80 683.20 L 464.60 680.70 L 456.70 675.80 L 453.00 672.80 L 477.60 642.50 L 482.50 638.00 L 484.90 636.30 L 487.40 634.70 L 493.70 632.40 L 514.20 627.50 Z" fill="url(#linearGradient-17)" fill-rule="nonzero" group-id="5" id="衣服" node-id="129" stroke="none" target-height="108" target-width="143" target-x="453" target-y="627" /> <path d="M 569.00 737.00 L 483.00 737.00 L 483.00 684.80 L 483.20 683.50 L 484.40 681.40 L 486.50 680.20 L 487.80 680.00 L 564.20 680.00 L 566.60 680.60 L 568.30 682.40 L 569.00 684.80 L 569.00 737.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="5" id="Fill-1633" node-id="130" stroke="none" target-height="57" target-width="86" target-x="483" target-y="680" /> <path d="M 573.00 735.00 L 479.00 735.00 L 479.00 736.20 L 479.30 736.80 L 480.10 737.00 L 571.90 737.00 L 572.70 736.80 L 573.00 736.20 L 573.00 735.00 Z" fill="${getGenerateIndex('#483029',6)}" fill-rule="evenodd" group-id="5" id="Fill-1634" node-id="131" stroke="none" target-height="2" target-width="94" target-x="479" target-y="735" /> </g> <g node-id="337"> <path d="M 704.80 660.70 L 701.20 652.30 L 698.10 643.50 L 695.00 633.30 L 694.50 630.10 L 694.00 622.80 L 694.40 621.90 L 695.80 621.20 L 700.20 621.30 L 702.30 621.90 L 705.40 623.40 L 708.50 625.50 L 714.10 630.70 L 719.90 637.80 L 722.60 642.10 L 726.30 648.80 L 729.70 656.10 L 735.20 671.00 L 736.00 677.00 L 735.80 682.00 L 735.40 684.20 L 734.60 686.30 L 733.40 687.70 L 732.10 688.60 L 730.80 689.00 L 729.40 688.90 L 727.20 688.40 L 725.10 687.20 L 721.10 684.40 L 717.40 681.10 L 714.20 677.30 L 711.40 673.40 L 709.10 669.70 L 704.80 660.70 Z" fill="url(#linearGradient-18)" fill-rule="evenodd" group-id="6" id="路径" node-id="133" stroke="none" target-height="67.79999" target-width="42" target-x="694" target-y="621.2" /> <path d="M 749.90 713.50 L 751.60 712.40 L 753.10 710.70 L 754.20 708.70 L 758.30 698.50 L 763.40 690.50 L 766.90 686.20 L 781.60 670.10 L 789.40 659.30 L 794.10 651.00 L 796.20 646.00 L 796.80 643.60 L 796.80 640.30 L 795.40 638.60 L 794.30 638.20 L 790.30 638.20 L 787.60 638.90 L 781.90 641.60 L 777.70 644.40 L 773.40 647.80 L 765.50 655.20 L 759.10 662.20 L 755.10 667.10 L 752.80 670.40 L 748.40 678.40 L 744.90 686.70 L 742.60 693.90 L 742.00 696.40 L 742.30 702.80 L 742.90 707.20 L 743.80 710.20 L 744.80 712.20 L 745.80 713.30 L 747.00 713.90 L 748.30 714.00 L 749.90 713.50 Z" fill="url(#linearGradient-19)" fill-rule="evenodd" group-id="6" id="路径" node-id="134" stroke="none" target-height="75.79999" target-width="54.799988" target-x="742" target-y="638.2" /> <path d="M 715.80 751.60 L 716.50 752.70 L 718.30 753.90 L 719.70 754.00 L 721.20 753.60 L 722.50 752.80 L 723.40 751.60 L 724.80 748.90 L 725.70 745.90 L 726.00 740.50 L 725.10 732.60 L 723.00 724.90 L 721.60 721.60 L 719.60 717.90 L 717.70 715.30 L 715.30 712.60 L 711.70 709.30 L 705.80 705.10 L 698.30 701.20 L 694.20 699.90 L 690.20 699.20 L 686.40 699.00 L 682.70 699.20 L 678.20 700.30 L 676.60 701.60 L 676.10 702.80 L 676.10 705.20 L 676.70 706.90 L 679.70 711.10 L 684.10 715.10 L 697.60 725.70 L 701.40 729.50 L 705.10 733.90 L 708.80 739.00 L 712.30 744.90 L 715.80 751.60 Z" fill="url(#linearGradient-20)" fill-rule="evenodd" group-id="6" id="路径" node-id="135" stroke="none" target-height="55" target-width="49.900024" target-x="676.1" target-y="699" /> <path d="M 791.20 683.00 L 799.00 679.10 L 801.40 678.20 L 809.20 675.90 L 814.20 675.30 L 819.70 675.00 L 824.40 675.40 L 826.10 675.90 L 826.80 676.60 L 827.00 677.70 L 826.60 678.90 L 825.60 680.40 L 823.40 682.40 L 820.40 684.80 L 804.80 694.50 L 799.10 698.40 L 790.90 705.50 L 781.20 715.40 L 772.00 730.30 L 769.10 733.60 L 766.40 735.50 L 764.80 736.00 L 763.00 735.90 L 761.30 735.10 L 759.80 733.90 L 758.60 732.10 L 757.70 729.90 L 757.20 728.00 L 757.00 724.30 L 757.90 716.60 L 759.00 712.90 L 759.80 711.30 L 765.80 704.40 L 767.20 699.80 L 768.00 698.50 L 774.20 692.20 L 775.70 691.00 L 791.20 683.00 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" group-id="6" id="路径" node-id="136" stroke="none" target-height="61" target-width="70" target-x="757" target-y="675" /> <g node-id="346"> <path d="M 779.10 740.20 L 782.10 737.50 L 785.30 735.30 L 795.30 730.30 L 798.50 729.30 L 801.70 728.90 L 804.90 729.10 L 811.60 730.20 L 813.30 730.10 L 815.40 729.20 L 815.80 728.70 L 815.60 727.30 L 812.80 721.60 L 811.00 719.30 L 808.90 717.50 L 806.40 716.00 L 803.70 715.00 L 800.80 714.60 L 797.30 714.60 L 793.80 715.40 L 790.30 716.60 L 786.90 718.50 L 783.70 720.70 L 780.80 723.40 L 778.20 726.40 L 775.90 729.60 L 774.00 733.10 L 771.10 740.40 L 770.20 744.20 L 769.90 747.30 L 770.40 750.20 L 770.80 750.80 L 771.50 750.90 L 772.80 750.10 L 774.40 748.00 L 776.90 743.30 L 779.10 740.20 Z" fill="url(#linearGradient-22)" fill-rule="evenodd" group-id="6,15" id="路径" node-id="137" stroke="none" target-height="36.30005" target-width="45.899963" target-x="769.9" target-y="714.6" /> </g> <g node-id="347"> <path d="M 734.80 702.30 L 737.00 717.20 L 740.20 747.70 L 743.80 794.80 L 746.00 831.40 L 746.70 832.40 L 747.30 832.60 L 748.30 832.10 L 748.80 830.80 L 747.00 798.60 L 744.70 766.30 L 741.90 734.80 L 740.30 719.80 L 736.80 697.40 L 733.50 682.70 L 729.90 671.40 L 728.80 671.10 L 728.30 671.30 L 727.90 671.70 L 727.60 673.10 L 731.80 687.80 L 734.80 702.30 Z" fill="url(#linearGradient-23)" fill-rule="evenodd" group-id="6,16" id="路径" node-id="138" stroke="none" target-height="161.5" target-width="21.200012" target-x="727.6" target-y="671.1" /> </g> <g node-id="348"> <path d="M 752.50 691.70 L 748.60 701.20 L 745.10 710.90 L 742.10 721.00 L 739.40 731.40 L 737.20 742.00 L 735.40 752.90 L 734.00 764.80 L 733.00 776.90 L 732.50 789.00 L 732.70 813.20 L 733.80 829.70 L 734.00 830.40 L 735.00 831.10 L 736.10 830.70 L 736.40 830.20 L 736.60 828.80 L 735.40 805.20 L 735.30 793.30 L 735.60 781.50 L 736.40 769.70 L 737.70 758.00 L 739.30 747.10 L 741.30 736.40 L 743.80 725.90 L 746.60 716.10 L 749.80 706.50 L 753.40 697.30 L 757.50 688.20 L 762.00 679.50 L 768.90 668.40 L 769.30 667.00 L 769.00 665.70 L 768.50 665.30 L 767.40 665.20 L 766.90 665.60 L 761.70 673.80 L 756.90 682.50 L 752.50 691.70 Z" fill="url(#linearGradient-24)" fill-rule="evenodd" group-id="6,17" id="路径" node-id="139" stroke="none" target-height="165.89996" target-width="36.799988" target-x="732.5" target-y="665.2" /> </g> <path d="M 767.70 717.20 L 763.60 724.00 L 760.00 731.30 L 756.90 739.00 L 754.20 747.30 L 752.00 755.90 L 750.30 764.70 L 748.90 775.10 L 748.20 785.60 L 748.00 796.10 L 748.30 806.70 L 749.00 817.30 L 750.60 831.60 L 751.30 832.80 L 752.40 832.90 L 753.00 832.60 L 753.30 832.00 L 753.50 830.60 L 751.40 810.20 L 750.90 792.30 L 751.70 777.00 L 752.50 769.40 L 755.10 755.40 L 757.50 746.50 L 760.50 738.00 L 762.90 732.50 L 766.90 724.50 L 771.40 717.40 L 774.80 713.00 L 778.50 708.80 L 784.30 703.50 L 784.90 702.40 L 784.80 700.90 L 784.40 700.40 L 783.30 700.00 L 782.80 700.30 L 778.70 703.90 L 774.80 707.90 L 771.10 712.30 L 767.70 717.20 Z" fill="url(#linearGradient-25)" fill-rule="evenodd" group-id="6" id="路径" node-id="140" stroke="none" target-height="132.90002" target-width="36.900024" target-x="748" target-y="700" /> <path d="M 769.40 746.80 L 764.10 758.70 L 759.80 771.40 L 756.50 784.70 L 754.70 794.90 L 753.60 805.30 L 753.00 815.50 L 753.10 825.60 L 753.30 828.10 L 753.70 829.40 L 754.70 830.00 L 755.80 829.40 L 756.10 828.90 L 756.00 818.00 L 756.70 802.90 L 758.80 788.20 L 761.00 778.30 L 764.40 766.70 L 768.80 755.30 L 775.40 742.50 L 781.60 733.20 L 782.00 731.90 L 781.90 731.10 L 781.10 730.10 L 780.00 730.10 L 779.50 730.50 L 772.50 741.10 L 769.40 746.80 Z" fill="url(#linearGradient-26)" fill-rule="evenodd" group-id="6" id="路径" node-id="141" stroke="none" target-height="99.900024" target-width="29" target-x="753" target-y="730.1" /> <g node-id="349"> <path d="M 709.20 730.10 L 713.50 737.40 L 717.90 746.20 L 721.80 755.50 L 724.90 764.80 L 727.60 774.80 L 731.90 795.30 L 734.20 810.70 L 736.50 829.10 L 737.00 830.50 L 737.40 830.90 L 738.50 830.80 L 739.30 829.80 L 739.40 829.00 L 736.70 807.30 L 733.20 786.30 L 731.00 776.00 L 728.30 765.90 L 726.20 759.20 L 721.40 746.40 L 715.40 734.30 L 712.00 728.80 L 710.00 726.00 L 708.90 726.10 L 708.10 727.20 L 708.20 728.50 L 709.20 730.10 Z" fill="url(#linearGradient-27)" fill-rule="evenodd" group-id="6,18" id="路径" node-id="142" stroke="none" target-height="104.900024" target-width="31.300049" target-x="708.1" target-y="726" /> </g> <path d="M 753.90 808.70 L 759.30 819.00 L 762.20 822.90 L 763.30 823.70 L 764.50 824.00 L 765.70 823.70 L 766.80 822.80 L 767.60 821.20 L 767.90 819.30 L 767.90 807.80 L 766.60 792.20 L 764.50 780.40 L 762.90 774.70 L 761.00 769.30 L 758.70 764.30 L 756.90 761.40 L 754.70 758.70 L 752.30 756.40 L 750.00 754.90 L 746.90 754.00 L 745.60 754.20 L 744.50 754.80 L 743.50 756.00 L 742.70 758.00 L 742.20 760.20 L 742.20 767.70 L 743.10 774.80 L 744.50 782.00 L 746.40 789.10 L 748.70 795.90 L 753.90 808.70 Z" fill="url(#linearGradient-28)" fill-rule="evenodd" group-id="6" id="路径" node-id="143" stroke="none" target-height="70" target-width="25.700012" target-x="742.2" target-y="754" /> <g node-id="350"> <path d="M 722.50 911.00 L 775.70 911.20 L 776.80 911.60 L 778.40 913.20 L 779.00 915.50 L 778.40 917.80 L 776.80 919.40 L 775.70 919.80 L 721.30 919.80 L 720.20 919.40 L 718.60 917.80 L 718.00 915.50 L 718.20 914.30 L 719.30 912.30 L 721.30 911.20 L 722.50 911.00 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.3" fill-rule="evenodd" group-id="6,19" id="矩形" node-id="144" stroke="none" target-height="8.799988" target-width="61" target-x="718" target-y="911" /> </g> <path d="M 723.80 830.00 L 774.20 830.00 L 775.80 830.20 L 777.20 830.80 L 779.40 833.00 L 780.00 834.40 L 780.20 836.70 L 771.00 909.70 L 770.60 911.20 L 769.00 913.50 L 766.50 914.80 L 765.00 915.00 L 733.00 915.00 L 730.20 914.30 L 728.00 912.40 L 727.40 911.20 L 717.80 836.70 L 717.90 835.10 L 718.30 833.60 L 719.10 832.30 L 721.50 830.50 L 723.80 830.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="6" id="矩形" node-id="145" stroke="none" target-height="85" target-width="62.400024" target-x="717.8" target-y="830" /> </g> <path d="M 201.50 438.00 L 199.90 434.20 L 197.90 430.90 L 195.50 428.00 L 192.70 425.40 L 189.60 423.10 L 186.30 421.20 L 179.10 418.50 L 175.30 417.70 L 171.50 417.30 L 164.00 417.60 L 169.90 414.70 L 173.30 413.50 L 176.70 412.70 L 183.70 412.00 L 187.20 412.20 L 190.50 412.80 L 193.60 413.80 L 196.50 415.20 L 199.20 417.10 L 201.50 419.60 L 203.80 417.20 L 206.50 415.30 L 209.40 413.90 L 212.60 412.90 L 215.90 412.30 L 219.40 412.10 L 226.30 412.80 L 229.80 413.60 L 236.20 416.10 L 239.00 417.70 L 231.50 417.40 L 223.90 418.70 L 216.70 421.40 L 213.40 423.30 L 210.30 425.50 L 207.50 428.10 L 205.10 431.00 L 203.10 434.30 L 201.50 438.00 Z M 285.00 426.00 L 283.90 423.40 L 280.80 419.10 L 278.90 417.30 L 276.00 415.20 L 272.90 413.60 L 269.50 412.50 L 265.90 411.80 L 262.50 411.60 L 259.00 411.90 L 262.00 410.30 L 265.40 409.10 L 269.00 408.30 L 272.60 408.00 L 275.10 408.10 L 279.50 409.20 L 283.40 411.50 L 285.00 413.20 L 286.60 411.60 L 290.50 409.30 L 295.00 408.20 L 297.40 408.10 L 301.00 408.40 L 304.60 409.10 L 308.00 410.40 L 311.00 412.00 L 307.50 411.70 L 304.10 411.90 L 300.50 412.60 L 297.10 413.80 L 294.00 415.30 L 291.10 417.40 L 289.20 419.20 L 286.10 423.50 L 285.00 426.00 Z M 250.00 391.00 L 248.90 388.40 L 245.80 384.10 L 243.90 382.30 L 241.00 380.20 L 237.90 378.60 L 234.50 377.50 L 230.90 376.80 L 227.50 376.60 L 224.00 376.90 L 227.00 375.30 L 230.40 374.10 L 234.00 373.30 L 237.60 373.00 L 240.10 373.10 L 244.50 374.20 L 248.40 376.50 L 250.00 378.20 L 251.60 376.60 L 255.50 374.30 L 260.00 373.20 L 262.40 373.10 L 266.00 373.40 L 269.60 374.10 L 273.00 375.40 L 276.00 377.00 L 272.50 376.70 L 269.10 376.90 L 265.50 377.60 L 262.10 378.80 L 259.00 380.30 L 256.10 382.40 L 254.20 384.20 L 251.10 388.50 L 250.00 391.00 Z M 356.00 431.00 L 354.90 428.70 L 353.50 426.80 L 349.80 423.80 L 345.20 422.00 L 342.80 421.60 L 338.00 421.60 L 340.80 420.20 L 346.40 419.00 L 350.70 419.40 L 352.70 420.00 L 354.50 421.00 L 356.00 422.50 L 357.50 421.10 L 359.30 420.10 L 363.50 419.10 L 367.90 419.40 L 371.20 420.30 L 374.00 421.60 L 369.20 421.60 L 366.80 422.10 L 362.20 423.90 L 358.50 426.90 L 357.10 428.80 L 356.00 431.00 Z" fill="url(#linearGradient-29)" fill-rule="evenodd" id="形状结合" node-id="146" stroke="none" target-height="65" target-width="210" target-x="164" target-y="373" /> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>