<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.networkWeak',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《网络不给力》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="143"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.4121034" x2="0.70136744" y1="-0.05904409" y2="1.0890088"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.18511607" x2="1.2213861" y1="-0.05904409" y2="1.0890088"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.15199217" x2="1" y1="0.06272769" y2="0.7470034"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.34460473" y2="0.9720028"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="-0.14764221" x2="1.0993861" y1="0.6287999" y2="0.5"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.4614545" y2="0.6170794"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="-0.14764221" x2="1.0993861" y1="0.6260083" y2="0.5"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.45747802" y2="0.6291577"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.48639733" y2="0.5413172"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.12924309" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="0.58508563" x2="0.07133055" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="0.13724977" x2="1" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="47" spreadMethod="pad" x1="0.13724977" x2="1" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="53" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('emptyClothes-10')}"></stop> <stop offset="1" stop-color="${getOsColor('emptyClothes-6')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="56" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('emptyClothes-10')}"></stop> <stop offset="1" stop-color="${getOsColor('emptyClothes-6')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="59" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('emptyClothes-10')}"></stop> <stop offset="1" stop-color="${getOsColor('emptyClothes-6')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="62" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="265" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="65" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="68" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="71" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.45314452" y2="0.51247233"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="74" spreadMethod="pad" x1="0.54850847" x2="0.45223242" y1="0" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="77" spreadMethod="pad" x1="0.7795321" x2="0.26806444" y1="-0.13011263" y2="0.40765035"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-24" node-id="80" spreadMethod="pad" x1="0.58949006" x2="0.62029237" y1="0.36153862" y2="0.5"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-25" node-id="83" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-26" node-id="86" spreadMethod="pad" x1="1.6484065" x2="0.38961" y1="0.24992216" y2="0.5355759"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-27" node-id="89" spreadMethod="pad" x1="0.54463625" x2="0.5" y1="0.9971597" y2="0.0000000000000001110223"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-28" node-id="92" spreadMethod="pad" x1="0.9355556" x2="0.25065875" y1="-0.43328124" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="96" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="331"> <path d="M 123.60 507.10 L 117.80 495.40 L 112.90 484.00 L 108.80 473.10 L 105.30 462.40 L 102.60 452.10 L 100.50 442.00 L 99.10 432.20 L 98.30 422.70 L 98.00 413.30 L 98.40 404.20 L 99.30 395.30 L 100.80 386.50 L 102.80 377.80 L 105.40 369.30 L 108.60 360.90 L 112.30 352.60 L 116.70 344.30 L 121.70 336.10 L 127.40 328.00 L 133.70 319.90 L 140.80 311.80 L 148.60 303.80 L 156.30 296.60 L 163.90 290.10 L 171.30 284.20 L 178.60 279.00 L 185.80 274.30 L 195.40 268.70 L 204.60 263.90 L 213.70 259.90 L 222.50 256.60 L 231.70 253.70 L 240.50 251.50 L 249.10 249.80 L 257.50 248.60 L 266.00 248.00 L 274.20 247.70 L 282.00 247.80 L 289.60 248.40 L 299.70 249.70 L 309.10 251.40 L 317.70 253.60 L 326.30 256.40 L 333.90 259.30 L 340.70 262.40 L 347.40 265.90 L 352.90 269.20 L 357.50 272.40 L 375.60 286.70 L 388.20 295.50 L 399.50 302.10 L 405.50 305.00 L 411.80 307.60 L 418.40 309.80 L 425.20 311.60 L 432.30 312.80 L 439.70 313.40 L 445.30 313.40 L 451.10 313.00 L 457.10 312.20 L 463.40 310.80 L 469.40 309.10 L 475.70 306.80 L 482.40 303.90 L 489.30 300.40 L 495.80 296.50 L 502.70 291.90 L 509.90 286.50 L 517.50 280.10 L 524.50 273.70 L 531.90 266.20 L 539.70 257.80 L 554.50 240.50 L 560.90 233.60 L 567.20 227.50 L 573.30 222.10 L 579.20 217.40 L 585.70 212.70 L 591.90 208.80 L 598.00 205.40 L 603.90 202.60 L 609.70 200.30 L 615.80 198.30 L 621.70 196.80 L 627.40 195.80 L 633.00 195.20 L 638.40 195.00 L 645.40 195.30 L 652.00 196.20 L 658.40 197.60 L 664.60 199.60 L 670.70 202.10 L 676.50 205.00 L 682.10 208.40 L 687.40 212.20 L 692.50 216.40 L 697.20 220.90 L 701.70 225.70 L 705.90 230.90 L 713.30 241.90 L 719.20 253.60 L 721.70 259.80 L 723.70 266.00 L 725.30 272.20 L 726.60 278.60 L 727.40 285.00 L 727.70 291.30 L 727.60 297.60 L 727.00 303.80 L 723.80 328.70 L 722.50 341.20 L 721.80 353.60 L 721.70 361.80 L 721.90 369.80 L 722.60 377.60 L 723.80 385.30 L 725.60 392.80 L 727.90 400.00 L 730.10 405.30 L 732.70 410.30 L 735.80 415.30 L 739.30 420.10 L 743.20 424.50 L 747.60 428.80 L 752.70 433.00 L 758.50 437.00 L 764.30 440.50 L 771.00 443.90 L 778.50 447.10 L 787.00 450.10 L 795.30 452.50 L 804.60 454.80 L 814.90 456.80 L 826.40 458.50 L 837.60 459.70 L 850.00 460.60 L 863.60 461.20 L 892.30 461.80 L 904.40 462.60 L 915.00 463.90 L 924.20 465.60 L 932.10 467.60 L 939.00 469.90 L 944.90 472.50 L 949.90 475.30 L 954.10 478.30 L 957.60 481.50 L 960.50 484.90 L 962.90 488.50 L 964.70 492.40 L 966.00 496.50 L 966.80 501.00 L 967.00 505.90 L 966.60 511.20 L 965.60 517.10 L 963.80 523.50 L 961.20 530.60 L 957.70 538.50 L 953.10 547.10 L 947.20 556.60 L 940.10 567.10 L 931.40 578.60 L 921.10 591.20 L 909.00 605.10 L 894.90 620.30 L 878.60 636.90 L 866.80 645.50 L 856.50 653.70 L 847.70 661.50 L 840.20 668.90 L 833.90 675.80 L 828.60 682.40 L 824.30 688.60 L 820.90 694.60 L 818.20 700.20 L 816.30 705.60 L 815.00 710.90 L 814.30 715.90 L 814.20 720.80 L 814.70 725.50 L 815.70 730.20 L 817.30 734.90 L 819.40 739.60 L 822.30 744.20 L 825.80 748.90 L 830.10 753.70 L 835.20 758.50 L 841.30 763.30 L 848.50 768.30 L 866.70 779.30 L 874.90 784.80 L 881.60 790.00 L 886.90 794.90 L 891.10 799.40 L 894.20 803.60 L 896.50 807.60 L 898.00 811.30 L 898.90 814.90 L 899.20 818.40 L 898.80 821.80 L 897.90 825.20 L 896.40 828.70 L 894.10 832.20 L 891.10 835.80 L 887.10 839.50 L 882.10 843.40 L 875.80 847.40 L 868.10 851.50 L 858.70 855.80 L 847.60 860.30 L 834.30 864.80 L 801.00 871.60 L 767.90 877.70 L 735.20 883.10 L 702.80 888.00 L 670.70 892.20 L 638.90 895.80 L 607.40 898.80 L 576.20 901.20 L 545.30 903.00 L 514.60 904.20 L 484.20 904.90 L 454.00 905.00 L 424.10 904.50 L 394.40 903.40 L 365.00 901.80 L 335.80 899.60 L 306.80 896.80 L 280.10 893.80 L 256.90 890.50 L 236.90 887.20 L 219.90 883.80 L 205.40 880.30 L 193.30 876.80 L 183.30 873.40 L 175.00 870.00 L 168.30 866.70 L 163.00 863.40 L 158.80 860.20 L 155.70 857.10 L 153.30 854.10 L 151.70 851.10 L 150.70 848.20 L 150.30 845.10 L 150.50 842.00 L 151.30 838.70 L 152.80 835.20 L 155.00 831.50 L 158.20 827.40 L 162.50 822.90 L 168.10 818.10 L 175.10 812.80 L 183.90 807.00 L 194.70 800.60 L 207.80 793.70 L 212.60 787.00 L 216.20 781.00 L 218.80 775.80 L 220.40 771.20 L 221.20 767.20 L 221.40 763.60 L 221.00 760.40 L 220.10 757.40 L 218.60 754.70 L 216.50 752.20 L 213.80 749.80 L 210.20 747.60 L 205.80 745.60 L 200.20 743.80 L 193.30 742.30 L 185.00 741.10 L 174.90 740.40 L 162.90 740.20 L 138.70 740.80 L 129.50 740.50 L 121.10 739.70 L 113.30 738.50 L 105.40 736.70 L 98.30 734.60 L 91.90 732.20 L 86.10 729.50 L 80.40 726.30 L 75.50 722.90 L 71.20 719.30 L 67.50 715.60 L 64.20 711.40 L 61.50 707.20 L 59.50 702.90 L 58.10 698.60 L 57.20 694.00 L 57.00 689.50 L 57.40 684.90 L 58.40 680.30 L 60.00 675.90 L 62.30 671.50 L 65.30 667.10 L 69.10 662.70 L 73.20 658.80 L 78.10 654.90 L 83.80 651.20 L 90.60 647.60 L 97.40 644.50 L 105.00 641.70 L 113.70 639.20 L 132.70 634.70 L 140.60 632.40 L 147.40 629.80 L 153.20 627.00 L 158.20 624.00 L 162.40 620.90 L 166.00 617.60 L 168.90 614.20 L 171.20 610.60 L 173.00 606.80 L 174.30 602.80 L 175.10 598.50 L 175.40 594.00 L 175.10 589.00 L 174.20 583.70 L 172.70 577.80 L 170.30 571.50 L 167.20 564.50 L 163.00 557.00 L 157.80 548.70 L 151.40 539.60 L 143.70 529.70 L 134.40 518.90 L 123.60 507.10 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-56" node-id="97" stroke="none" target-height="710" target-width="910" target-x="57" target-y="195" /> </g> <path d="M 186.50 244.00 L 191.80 244.30 L 196.90 245.10 L 201.70 246.40 L 206.30 248.10 L 210.80 250.40 L 215.00 253.00 L 218.80 256.00 L 222.40 259.40 L 225.60 263.10 L 228.40 267.10 L 230.80 271.40 L 232.80 276.00 L 262.50 276.00 L 265.70 276.30 L 268.60 277.10 L 271.30 278.40 L 273.80 280.10 L 275.90 282.20 L 277.60 284.70 L 278.90 287.40 L 279.70 290.30 L 280.00 293.50 L 280.00 327.50 L 279.70 330.70 L 278.90 333.60 L 277.60 336.30 L 275.90 338.80 L 273.80 340.90 L 271.30 342.60 L 268.60 343.90 L 265.70 344.70 L 262.50 345.00 L 113.50 345.00 L 110.30 344.70 L 107.40 343.90 L 104.70 342.60 L 102.20 340.90 L 100.10 338.80 L 98.40 336.30 L 97.10 333.60 L 96.30 330.70 L 96.00 327.50 L 96.00 319.00 L 92.80 312.60 L 91.60 309.20 L 90.20 301.90 L 90.00 298.00 L 90.80 290.10 L 93.00 282.80 L 95.20 278.30 L 97.90 274.20 L 101.10 270.40 L 104.80 267.10 L 108.80 264.30 L 113.20 262.10 L 120.30 259.80 L 124.10 259.20 L 128.00 259.00 L 134.70 259.60 L 137.80 260.30 L 142.40 261.90 L 146.70 264.00 L 149.90 260.10 L 153.50 256.60 L 157.40 253.40 L 161.60 250.70 L 166.10 248.40 L 170.90 246.50 L 175.90 245.10 L 181.10 244.30 L 186.50 244.00 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="云" node-id="98" stroke="none" target-height="101" target-width="190" target-x="90" target-y="244" /> <g node-id="332"> <path d="M 247.00 850.00 L 476.00 850.00 L 478.40 850.20 L 480.50 850.80 L 484.40 853.10 L 487.20 856.40 L 488.20 858.50 L 488.80 860.60 L 489.00 863.00 L 489.00 885.00 L 488.80 887.40 L 488.20 889.50 L 485.90 893.40 L 482.60 896.20 L 480.50 897.20 L 478.40 897.80 L 476.00 898.00 L 247.00 898.00 L 244.60 897.80 L 242.50 897.20 L 238.60 894.90 L 235.80 891.60 L 234.80 889.50 L 234.00 885.00 L 234.00 863.00 L 234.80 858.50 L 237.10 854.60 L 240.40 851.80 L 242.50 850.80 L 247.00 850.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="2" id="矩形" node-id="100" stroke="none" target-height="48" target-width="255" target-x="234" target-y="850" /> <path d="M 327.60 862.80 L 329.50 863.00 L 331.20 862.60 L 332.80 861.80 L 334.10 860.60 L 335.20 859.10 L 335.80 857.30 L 339.60 837.70 L 340.90 837.10 L 371.90 813.50 L 402.20 836.60 L 406.20 857.40 L 406.80 859.10 L 407.80 860.60 L 409.20 861.80 L 410.80 862.60 L 412.60 863.00 L 414.40 862.90 L 416.10 862.30 L 417.60 861.30 L 418.80 859.90 L 419.60 858.30 L 420.00 856.50 L 419.90 854.60 L 384.40 673.60 L 383.70 671.80 L 382.70 670.40 L 381.40 669.20 L 379.80 668.40 L 378.10 668.00 L 376.20 668.10 L 374.40 668.80 L 372.90 669.80 L 371.80 671.20 L 371.00 673.00 L 370.20 671.20 L 369.10 669.80 L 367.60 668.80 L 365.80 668.10 L 363.90 668.00 L 362.20 668.40 L 360.60 669.20 L 359.30 670.40 L 358.20 671.80 L 357.60 673.60 L 322.10 854.60 L 322.00 856.50 L 322.40 858.30 L 323.20 859.90 L 324.30 861.20 L 325.80 862.20 L 327.60 862.80 Z M 390.00 780.50 L 370.80 795.00 L 350.00 779.20 L 354.40 757.00 L 385.40 757.00 L 390.00 780.50 Z M 343.00 818.00 L 347.20 796.00 L 359.00 805.40 L 343.00 818.00 Z M 384.00 805.00 L 394.40 797.00 L 398.00 816.00 L 384.00 805.00 Z M 369.50 678.00 L 382.00 743.00 L 357.00 743.00 L 369.50 678.00 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" group-id="2" id="形状" node-id="101" stroke="none" target-height="195" target-width="98" target-x="322" target-y="668" /> <path d="M 349.00 661.50 L 349.30 665.20 L 350.20 668.70 L 351.70 671.80 L 353.60 674.70 L 355.90 677.20 L 358.70 679.20 L 361.70 680.70 L 364.90 681.70 L 368.50 682.00 L 372.10 681.70 L 375.30 680.70 L 378.30 679.20 L 381.10 677.20 L 383.40 674.70 L 385.30 671.80 L 386.80 668.70 L 387.70 665.20 L 388.00 661.50 L 387.70 657.80 L 386.80 654.30 L 385.30 651.20 L 383.40 648.30 L 381.10 645.80 L 378.30 643.80 L 375.30 642.30 L 372.10 641.30 L 368.50 641.00 L 364.90 641.30 L 361.70 642.30 L 358.70 643.80 L 355.90 645.80 L 353.60 648.30 L 351.70 651.20 L 350.20 654.30 L 349.30 657.80 L 349.00 661.50 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="路径" node-id="102" stroke="none" target-height="41" target-width="39" target-x="349" target-y="641" /> <path d="M 553.00 663.00 L 552.70 673.30 L 551.90 683.50 L 550.60 693.50 L 548.80 703.30 L 546.60 713.00 L 543.80 722.60 L 540.50 732.00 L 536.80 741.10 L 532.60 750.10 L 528.00 758.80 L 522.90 767.30 L 517.40 775.50 L 511.50 783.30 L 505.10 790.90 L 498.30 798.30 L 496.60 799.80 L 492.70 801.60 L 488.40 802.00 L 484.30 800.80 L 480.70 798.20 L 479.20 796.40 L 477.40 792.40 L 477.10 788.10 L 478.20 783.80 L 479.20 781.90 L 492.10 767.20 L 497.20 760.30 L 501.90 753.30 L 506.30 745.90 L 510.40 738.40 L 514.00 730.60 L 517.20 722.70 L 520.00 714.60 L 522.40 706.30 L 524.40 697.90 L 526.00 689.40 L 527.10 680.70 L 527.80 672.00 L 528.00 663.00 L 527.70 652.60 L 526.80 642.50 L 525.30 632.70 L 523.30 623.00 L 520.60 613.40 L 517.50 604.20 L 513.90 595.20 L 509.80 586.50 L 505.20 578.10 L 500.10 570.00 L 494.60 562.20 L 488.70 554.80 L 482.40 547.70 L 475.70 541.00 L 468.70 534.80 L 461.20 528.90 L 453.50 523.50 L 445.40 518.60 L 437.10 514.10 L 428.40 510.10 L 419.60 506.70 L 410.50 503.80 L 401.10 501.40 L 391.50 499.60 L 397.00 487.00 L 388.50 473.30 L 397.80 474.60 L 406.90 476.40 L 415.70 478.60 L 424.40 481.30 L 432.90 484.30 L 441.20 487.80 L 449.30 491.70 L 457.20 495.90 L 464.90 500.60 L 472.30 505.60 L 479.50 510.90 L 486.40 516.60 L 493.10 522.60 L 499.40 528.90 L 505.50 535.50 L 511.20 542.40 L 516.70 549.60 L 521.70 557.00 L 526.50 564.70 L 530.90 572.70 L 535.00 580.90 L 538.60 589.20 L 541.90 597.80 L 544.80 606.60 L 547.20 615.70 L 549.30 624.80 L 550.90 634.10 L 552.00 643.50 L 552.70 653.20 L 553.00 663.00 Z M 330.90 475.60 L 339.40 487.00 L 335.10 500.90 L 325.90 503.10 L 317.00 505.80 L 308.40 509.00 L 299.90 512.60 L 291.70 516.80 L 283.80 521.40 L 276.20 526.40 L 268.90 531.90 L 261.90 537.80 L 255.20 544.00 L 248.90 550.60 L 242.90 557.60 L 237.40 564.90 L 232.20 572.60 L 227.40 580.50 L 223.10 588.80 L 219.20 597.20 L 215.80 606.00 L 212.90 615.00 L 210.40 624.20 L 208.50 633.60 L 207.10 643.20 L 206.30 653.00 L 206.00 663.00 L 206.20 671.70 L 206.90 680.20 L 207.90 688.60 L 209.40 696.80 L 211.20 705.00 L 213.50 713.10 L 216.20 721.00 L 219.20 728.70 L 222.60 736.20 L 226.40 743.60 L 230.50 750.80 L 235.00 757.70 L 239.80 764.40 L 245.00 770.90 L 250.60 777.20 L 253.00 781.00 L 254.00 785.30 L 253.50 789.60 L 252.80 791.70 L 250.20 795.30 L 248.40 796.80 L 244.40 798.50 L 242.30 798.90 L 238.10 798.40 L 234.20 796.50 L 232.50 794.90 L 226.10 787.70 L 220.10 780.20 L 214.50 772.40 L 209.30 764.40 L 204.50 756.10 L 200.20 747.60 L 196.20 738.90 L 192.70 730.00 L 189.70 720.80 L 187.10 711.50 L 184.90 702.10 L 183.20 692.50 L 182.00 682.80 L 181.30 673.00 L 181.00 663.00 L 181.20 653.70 L 181.90 644.50 L 182.90 635.60 L 184.30 626.80 L 186.20 618.10 L 189.00 607.40 L 192.40 596.90 L 196.40 586.80 L 200.90 577.00 L 205.90 567.40 L 211.40 558.20 L 217.40 549.40 L 223.90 541.00 L 230.80 532.90 L 238.20 525.20 L 245.90 518.00 L 254.10 511.20 L 262.60 504.90 L 271.40 499.10 L 280.60 493.80 L 290.10 489.00 L 299.90 484.80 L 309.90 481.20 L 320.30 478.10 L 330.90 475.60 Z M 489.00 652.00 L 488.70 660.50 L 487.90 668.90 L 486.60 677.00 L 484.70 685.00 L 482.40 692.90 L 479.50 700.60 L 476.20 708.00 L 472.40 715.20 L 468.20 722.20 L 463.50 728.80 L 458.40 735.20 L 452.90 741.30 L 451.10 742.80 L 449.20 743.90 L 447.20 744.60 L 443.00 745.00 L 438.90 743.80 L 435.20 741.20 L 433.80 739.40 L 432.00 735.40 L 431.60 731.10 L 432.70 726.90 L 433.80 725.00 L 443.80 713.30 L 447.50 708.00 L 450.90 702.40 L 453.90 696.70 L 456.50 690.70 L 458.80 684.60 L 460.70 678.30 L 462.10 672.00 L 463.20 665.40 L 463.80 658.80 L 464.10 652.00 L 463.70 644.00 L 462.90 636.20 L 461.40 628.60 L 459.40 621.30 L 456.80 614.10 L 453.80 607.20 L 450.30 600.70 L 446.30 594.40 L 441.90 588.40 L 437.10 582.80 L 431.90 577.70 L 426.40 572.80 L 420.50 568.40 L 414.30 564.50 L 407.80 561.10 L 400.90 558.10 L 393.90 555.70 L 386.70 553.80 L 379.20 552.50 L 371.50 551.70 L 369.90 548.40 L 379.50 526.70 L 386.90 527.80 L 394.10 529.30 L 401.10 531.20 L 407.90 533.50 L 414.50 536.20 L 421.00 539.30 L 427.30 542.70 L 433.30 546.50 L 439.10 550.60 L 444.60 555.10 L 451.20 561.10 L 457.30 567.60 L 463.00 574.50 L 468.20 581.90 L 472.00 588.00 L 475.40 594.30 L 478.40 600.90 L 481.20 607.70 L 483.50 614.70 L 485.50 621.80 L 487.00 629.10 L 488.10 636.60 L 488.80 644.20 L 489.00 652.00 Z M 325.10 533.10 L 317.00 559.60 L 320.60 562.90 L 314.90 566.30 L 309.40 570.00 L 304.20 574.00 L 299.20 578.50 L 294.50 583.20 L 290.20 588.30 L 286.20 593.60 L 282.50 599.20 L 279.30 605.10 L 276.40 611.20 L 273.90 617.50 L 271.80 624.10 L 270.10 630.80 L 268.90 637.70 L 268.20 644.80 L 267.90 652.00 L 268.10 658.60 L 268.70 665.00 L 269.70 671.30 L 272.90 683.70 L 275.00 689.60 L 280.30 701.00 L 287.00 711.60 L 296.50 723.30 L 298.20 727.30 L 298.50 731.60 L 297.30 735.80 L 294.70 739.50 L 291.00 742.00 L 286.80 743.00 L 282.60 742.50 L 278.80 740.60 L 277.00 739.10 L 271.80 733.10 L 267.00 726.80 L 262.60 720.30 L 258.60 713.50 L 255.00 706.40 L 251.90 699.20 L 249.20 691.70 L 247.00 684.00 L 245.30 676.20 L 244.00 668.30 L 243.30 660.30 L 243.00 652.00 L 243.30 643.80 L 244.00 635.70 L 245.20 627.90 L 246.90 620.20 L 249.10 612.70 L 251.70 605.30 L 254.70 598.30 L 258.10 591.40 L 262.00 584.80 L 266.10 578.40 L 270.70 572.40 L 275.60 566.60 L 280.80 561.10 L 286.30 556.00 L 292.10 551.30 L 298.20 546.80 L 304.60 542.80 L 311.20 539.20 L 318.00 535.90 L 325.10 533.10 Z M 343.30 584.00 L 358.90 598.30 L 357.00 606.40 L 352.90 607.80 L 349.00 609.70 L 345.40 611.90 L 342.10 614.60 L 339.00 617.60 L 336.30 620.90 L 333.90 624.40 L 331.90 628.30 L 330.30 632.40 L 329.10 636.60 L 328.40 641.10 L 328.10 645.80 L 328.40 650.80 L 329.20 655.60 L 331.70 663.50 L 331.80 667.90 L 331.30 670.10 L 329.40 674.00 L 326.20 677.00 L 324.20 678.00 L 319.80 679.00 L 317.60 678.90 L 313.60 677.50 L 310.20 674.90 L 307.80 671.00 L 305.70 664.90 L 304.20 658.70 L 303.30 652.30 L 303.00 645.80 L 303.20 640.50 L 304.70 630.50 L 306.00 625.70 L 308.20 619.50 L 311.00 613.70 L 314.30 608.10 L 318.10 603.00 L 322.40 598.20 L 327.10 593.90 L 332.10 590.10 L 337.60 586.80 L 343.30 584.00 Z M 433.00 645.80 L 432.70 652.10 L 431.90 658.20 L 430.50 664.20 L 428.60 670.10 L 426.20 674.00 L 422.90 676.70 L 418.80 678.10 L 416.70 678.30 L 412.30 677.40 L 408.60 675.00 L 405.90 671.70 L 404.50 667.70 L 404.30 665.50 L 404.50 663.30 L 406.70 655.90 L 407.60 650.90 L 407.90 645.80 L 407.70 641.50 L 407.10 637.30 L 406.10 633.40 L 404.70 629.60 L 400.90 622.60 L 395.90 616.50 L 389.90 611.50 L 383.00 607.80 L 394.00 598.30 L 385.90 581.60 L 390.90 583.30 L 395.70 585.40 L 400.30 587.80 L 404.70 590.70 L 408.90 593.90 L 412.70 597.30 L 416.30 601.10 L 419.60 605.20 L 422.60 609.60 L 425.30 614.10 L 427.50 618.90 L 429.50 624.00 L 431.00 629.20 L 432.10 634.50 L 432.80 640.00 L 433.00 645.80 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="2" id="形状结合" node-id="103" stroke="none" target-height="328.7" target-width="372" target-x="181" target-y="473.3" /> </g> <g node-id="333"> <path d="M 688.00 470.00 L 674.80 471.10 L 662.40 471.60 L 650.70 471.50 L 639.90 470.90 L 629.70 469.80 L 620.10 468.20 L 611.20 466.20 L 602.80 463.70 L 595.00 460.80 L 587.60 457.60 L 580.80 453.90 L 574.30 449.80 L 568.60 444.70 L 566.40 442.00 L 564.70 439.20 L 562.80 435.10 L 561.60 431.10 L 561.10 427.10 L 561.10 423.00 L 561.70 419.30 L 562.80 415.70 L 564.10 413.20 L 567.30 409.00 L 571.50 405.90 L 574.00 404.90 L 576.70 404.30 L 579.80 404.00 L 583.90 404.20 L 587.70 404.80 L 591.20 405.80 L 594.40 407.10 L 597.40 408.80 L 600.80 411.30 L 603.80 414.40 L 606.40 417.90 L 608.70 422.10 L 610.30 426.40 L 611.60 431.20 L 612.30 436.50 L 612.60 442.40 L 612.40 448.30 L 611.60 454.30 L 610.20 460.40 L 608.40 466.40 L 606.20 472.20 L 603.50 478.00 L 600.40 483.50 L 596.90 488.60 L 593.10 493.40 L 588.90 497.90 L 584.50 501.70 L 579.80 505.00" fill="none" group-id="3" id="路径-20" node-id="105" stroke="url(#linearGradient-5)" stroke-linecap="round" stroke-width="2" target-height="101" target-width="126.900024" target-x="561.1" target-y="404" /> <g node-id="337"> <path d="M 576.00 490.80 L 573.10 489.10 L 570.40 488.00 L 567.80 487.50 L 565.30 487.40 L 562.80 487.90 L 560.30 489.00 L 557.80 490.60 L 555.10 492.90 L 552.40 496.00 L 546.00 506.20 L 544.40 507.90 L 542.40 509.20 L 539.80 510.00 L 547.90 510.40 L 554.50 510.10 L 559.90 509.40 L 564.20 508.20 L 567.70 506.70 L 570.50 504.90 L 572.60 502.80 L 574.20 500.40 L 575.30 497.60 L 575.90 494.50 L 576.00 490.80 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="3,7" id="路径-18" node-id="106" stroke="none" target-height="23" target-width="36.200012" target-x="539.8" target-y="487.4" /> </g> <g node-id="338"> <path d="M 583.90 483.00 L 583.10 484.70 L 581.50 486.80 L 578.60 489.50 L 574.10 492.70 L 567.30 496.80 L 557.90 501.60" fill="none" group-id="3,8" id="路径-19" node-id="107" stroke="url(#linearGradient-7)" stroke-linecap="round" stroke-width="2" target-height="18.600006" target-width="26" target-x="557.9" target-y="483" /> </g> <g node-id="339"> <path d="M 150.80 770.00 L 148.70 767.70 L 146.40 766.00 L 144.10 764.80 L 141.70 764.20 L 139.20 764.00 L 136.50 764.40 L 133.50 765.30 L 130.20 766.90 L 126.60 769.20 L 119.20 776.10 L 116.60 778.00 L 114.70 778.90 L 112.60 779.50 L 110.10 779.70 L 117.60 782.00 L 124.00 783.30 L 129.40 783.90 L 134.00 783.90 L 137.80 783.30 L 141.10 782.20 L 143.80 780.70 L 146.10 778.80 L 148.10 776.40 L 149.60 773.50 L 150.80 770.00 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="3,9" id="路径-18备份" node-id="108" stroke="none" target-height="19.900024" target-width="40.700005" target-x="110.1" target-y="764" /> </g> <g node-id="340"> <path d="M 160.90 764.10 L 159.60 765.50 L 157.30 767.20 L 153.70 769.00 L 148.30 771.00 L 140.60 773.30 L 130.00 775.70" fill="none" group-id="3,10" id="路径-19备份" node-id="109" stroke="url(#linearGradient-9)" stroke-linecap="round" stroke-width="2" target-height="11.600037" target-width="30.899994" target-x="130" target-y="764.1" /> </g> <path d="M 171.00 738.00 L 160.00 742.00 L 150.10 745.10 L 141.30 747.40 L 133.40 748.90 L 126.30 749.70 L 120.00 750.00" fill="none" group-id="3" id="路径-22" node-id="110" stroke="url(#linearGradient-10)" stroke-linecap="round" stroke-width="2" target-height="12" target-width="51" target-x="120" target-y="738" /> </g> <g node-id="334"> <g node-id="341"> <path d="M 805.00 908.50 L 804.70 910.50 L 804.00 912.50 L 802.80 914.50 L 800.90 916.60 L 798.10 918.90 L 794.40 921.20 L 789.60 923.60 L 778.90 927.40 L 765.60 930.50 L 750.30 932.70 L 733.90 933.80 L 725.00 934.00 L 716.10 933.80 L 699.70 932.70 L 684.40 930.50 L 671.10 927.40 L 660.40 923.60 L 655.60 921.20 L 651.90 918.90 L 649.10 916.60 L 647.20 914.50 L 646.00 912.50 L 645.30 910.50 L 645.00 908.50 L 645.30 906.50 L 646.00 904.50 L 647.20 902.50 L 649.10 900.40 L 651.90 898.10 L 655.60 895.80 L 660.40 893.40 L 665.40 891.50 L 677.80 887.90 L 691.70 885.30 L 707.70 883.60 L 725.00 883.00 L 733.90 883.20 L 750.30 884.30 L 765.60 886.50 L 778.90 889.60 L 789.60 893.40 L 794.40 895.80 L 798.10 898.10 L 800.90 900.40 L 802.80 902.50 L 804.00 904.50 L 804.70 906.50 L 805.00 908.50 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.3" fill-rule="evenodd" group-id="4,11" id="椭圆形" node-id="112" stroke="none" target-height="51" target-width="160" target-x="645" target-y="883" /> </g> <g node-id="342"> <path d="M 748.00 596.00 L 730.00 596.00 L 730.00 614.00 L 748.00 614.00 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="4,12" id="矩形" node-id="114" stroke="none" target-height="18" target-width="18" target-x="730" target-y="596" /> <path d="M 730.70 601.20 L 726.50 600.00 L 723.20 598.60 L 720.70 597.00 L 718.50 594.90 L 716.80 592.60 L 715.50 589.90 L 714.20 583.90 L 714.20 574.90 L 714.80 568.60 L 716.20 565.00 L 717.80 561.80 L 719.80 558.90 L 722.20 556.20 L 724.70 553.90 L 727.50 551.90 L 730.50 550.30 L 733.60 549.10 L 736.80 548.30 L 740.10 548.00 L 743.40 548.20 L 746.80 548.80 L 750.00 549.90 L 752.90 551.40 L 755.50 553.30 L 757.80 555.60 L 759.70 558.10 L 761.40 561.00 L 762.60 564.00 L 763.50 567.30 L 763.90 570.70 L 764.00 574.20 L 763.60 577.70 L 762.70 581.40 L 761.30 585.00 L 759.70 588.20 L 757.70 591.10 L 755.30 593.80 L 752.80 596.10 L 750.00 598.10 L 747.00 599.70 L 743.90 600.90 L 740.70 601.70 L 737.40 602.00 L 734.10 601.80 L 730.70 601.20 Z" fill="url(#linearGradient-12)" fill-rule="evenodd" group-id="4,12" id="椭圆形" node-id="115" stroke="none" target-height="54" target-width="49.799988" target-x="714.2" target-y="548" /> <path d="M 748.00 599.00 L 753.20 597.40 L 757.50 595.60 L 761.20 593.60 L 764.20 591.50 L 766.60 589.20 L 768.50 586.80 L 770.00 584.20 L 771.40 580.70 L 772.30 577.20 L 773.00 570.10 L 772.20 563.80 L 771.30 560.80 L 770.10 558.40 L 768.70 556.50 L 769.90 554.80 L 771.80 553.30 L 769.60 552.60 L 767.40 552.30 L 765.90 552.60 L 765.70 550.60 L 765.00 548.00 L 763.90 546.00 L 763.30 550.00 L 762.30 548.40 L 760.60 546.60 L 758.00 544.80 L 754.20 542.80 L 748.90 540.70 L 745.10 540.20 L 740.40 540.00 L 734.10 541.00 L 729.50 542.30 L 723.80 545.00 L 719.60 547.50 L 721.70 547.80 L 714.90 553.00 L 710.00 558.40 L 712.30 559.00 L 710.60 559.90 L 715.50 559.90 L 712.30 566.00 L 715.80 562.90 L 719.10 560.70 L 722.10 559.20 L 726.90 557.70 L 728.10 557.90 L 729.00 563.40 L 731.50 571.10 L 733.20 575.30 L 736.90 583.00 L 740.00 588.50 L 741.30 584.20 L 743.20 582.90 L 744.70 582.50 L 746.00 582.50 L 747.00 583.10 L 748.00 584.20 L 748.80 586.20 L 749.20 588.20 L 748.60 590.80 L 746.60 593.00 L 744.90 593.80 L 742.40 594.50 L 744.30 595.20 L 745.80 596.20 L 747.00 597.40 L 748.00 599.00 Z" fill="${getGenerateIndex('#483029',6)}" fill-rule="evenodd" group-id="4,12" id="路径-66" node-id="116" stroke="none" target-height="59" target-width="63" target-x="710" target-y="540" /> </g> <path d="M 707.90 891.10 L 706.60 899.40 L 702.80 899.80 L 698.60 900.60 L 694.10 902.00 L 689.30 904.00 L 687.50 905.30 L 685.70 907.20 L 685.00 909.90 L 685.30 910.30 L 686.80 910.70 L 691.20 911.00 L 700.80 910.90 L 719.00 909.90 L 719.00 888.00 L 707.90 891.10 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="4" id="路径-52" node-id="117" stroke="none" target-height="23" target-width="34" target-x="685" target-y="888" /> <path d="M 750.90 891.10 L 749.60 899.40 L 745.80 899.80 L 741.60 900.60 L 737.10 902.00 L 732.30 904.00 L 730.50 905.30 L 728.70 907.20 L 728.00 909.90 L 728.30 910.30 L 729.80 910.70 L 734.20 911.00 L 743.80 910.90 L 762.00 909.90 L 762.00 888.00 L 750.90 891.10 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="4" id="路径-52备份-2" node-id="118" stroke="none" target-height="23" target-width="34" target-x="728" target-y="888" /> <g node-id="343"> <path d="M 713.50 725.00 L 699.00 893.00 L 724.90 892.90 L 750.00 726.80 Z" fill="url(#linearGradient-13)" fill-rule="nonzero" group-id="4,13" id="路径-5" node-id="119" stroke="none" target-height="168" target-width="51" target-x="699" target-y="725" /> </g> <g node-id="344"> <path d="M 716.00 726.80 L 738.90 895.00 L 765.80 895.00 L 766.00 726.00 Z" fill="url(#linearGradient-14)" fill-rule="nonzero" group-id="4,14" id="路径-4" node-id="120" stroke="none" target-height="169" target-width="50" target-x="716" target-y="726" /> </g> <g node-id="345"> <path d="M 709.90 676.40 L 708.10 680.80 L 673.30 650.90 L 671.60 647.80 L 668.90 645.20 L 665.80 643.90 L 664.60 644.40 L 664.40 644.80 L 664.60 645.50 L 667.40 649.30 L 666.20 649.60 L 661.70 643.40 L 660.40 643.00 L 659.50 644.30 L 660.30 648.50 L 661.70 652.60 L 665.40 659.00 L 666.10 659.70 L 675.60 664.30 L 705.00 696.40 L 708.00 698.70 L 709.00 699.00 L 710.70 698.80 L 712.30 698.20 L 715.70 695.50 L 717.50 679.00 L 709.90 676.40 Z" fill="#ffdec4" fill-rule="nonzero" group-id="4,15" id="胳膊-path" node-id="122" stroke="none" target-height="56" target-width="58" target-x="659.5" target-y="643" /> <path d="M 731.10 619.00 L 707.70 681.80 L 677.20 656.20 L 671.60 664.20 L 704.00 699.80 L 706.00 701.20 L 707.70 701.90 L 709.30 702.00 L 710.70 701.60 L 712.10 700.60 L 713.60 698.90 L 715.10 696.30 L 718.00 689.00 L 724.70 670.20 L 737.60 631.40 L 731.10 619.00 Z" fill="url(#linearGradient-15)" fill-rule="nonzero" group-id="4,15" id="路径-6" node-id="123" stroke="none" target-height="83" target-width="66" target-x="671.6" target-y="619" /> <path d="M 729.00 612.60 L 750.50 602.00 L 754.00 609.60 L 756.50 616.10 L 759.00 623.40 L 763.30 639.80 L 766.40 656.10 L 767.80 666.60 L 768.80 676.90 L 770.10 696.30 L 770.50 712.50 L 770.40 727.60 L 710.50 728.00 L 714.40 697.40 L 720.40 655.20 L 723.10 639.70 L 729.00 612.60 Z" fill="url(#linearGradient-16)" fill-rule="nonzero" group-id="4,15" id="衣服-2" node-id="124" stroke="none" target-height="126" target-width="60" target-x="710.5" target-y="602" /> <path d="M 743.90 703.00 L 735.90 740.90 L 731.20 747.40 L 741.40 757.00 L 745.60 746.10 L 756.20 706.50 L 743.90 703.00 Z" fill="#ffdec4" fill-rule="nonzero" group-id="4,15" id="胳膊-path" node-id="125" stroke="none" target-height="54" target-width="25" target-x="731.2" target-y="703" /> <path d="M 735.30 626.00 L 744.40 677.10 L 744.60 681.40 L 744.40 685.00 L 743.40 690.20 L 731.30 739.70 L 746.90 750.00 L 764.60 700.50 L 766.20 695.60 L 768.30 684.10 L 768.30 676.20 L 766.70 663.70 L 763.10 644.50 L 759.20 628.20" fill="url(#linearGradient-17)" fill-rule="nonzero" group-id="4,15" id="袖子" node-id="126" stroke="none" target-height="124" target-width="37" target-x="731.3" target-y="626" /> </g> <path d="M 657.70 631.20 L 658.90 631.10 L 659.80 631.90 L 671.70 652.60 L 672.00 653.30 L 671.80 654.20 L 671.30 654.80 L 670.50 655.00 L 669.70 654.70 L 669.20 654.10 L 657.30 633.40 L 657.00 632.20 L 657.70 631.20 Z" fill="${getGenerateIndex('#483029',6)}" fill-rule="evenodd" group-id="4,16" id="手机" node-id="127" stroke="none" target-height="23.900024" target-width="15" target-x="657" target-y="631.1" /> </g> <g node-id="335"> <path d="M 219.70 891.20 L 218.30 884.40 L 216.60 878.60 L 214.70 873.50 L 212.50 869.20 L 210.10 865.60 L 207.50 862.50 L 204.60 859.90 L 201.60 857.80 L 194.30 854.20 L 191.20 852.00 L 188.90 849.80 L 186.60 845.90 L 185.80 842.30 L 186.00 840.60 L 186.60 839.00 L 187.60 837.60 L 190.60 835.30 L 195.10 834.20 L 198.30 834.00 L 202.90 834.50 L 206.90 835.50 L 210.30 836.90 L 213.30 838.70 L 215.80 840.90 L 218.00 843.60 L 219.90 846.80 L 221.40 850.50 L 222.50 854.90 L 223.20 860.10 L 223.30 866.20 L 222.90 873.40 L 221.70 881.60 L 219.70 891.20 Z" fill="url(#linearGradient-18)" fill-rule="evenodd" group-id="5" id="路径-82" node-id="129" stroke="none" target-height="57.200012" target-width="37.5" target-x="185.8" target-y="834" /> <path d="M 220.10 891.20 L 221.00 887.10 L 222.30 883.30 L 223.90 879.70 L 226.00 876.40 L 228.50 873.30 L 231.40 870.40 L 235.40 867.40 L 236.50 867.00 L 237.60 866.90 L 238.30 867.20 L 239.10 869.10 L 238.70 872.60 L 237.30 876.80 L 235.90 879.40 L 234.00 881.80 L 231.60 884.30 L 228.50 886.60 L 224.70 889.00 L 220.10 891.20 Z" fill="url(#linearGradient1)" fill-rule="evenodd" group-id="5" id="路径-83" node-id="130" stroke="none" target-height="24.299988" target-width="19" target-x="220.1" target-y="866.9" /> <g node-id="347"> <path d="M 219.40 891.20 L 218.50 887.10 L 217.20 883.30 L 215.50 879.70 L 213.40 876.40 L 211.00 873.30 L 208.10 870.40 L 204.00 867.40 L 202.90 867.00 L 201.10 867.20 L 200.30 869.10 L 200.80 872.60 L 202.20 876.80 L 203.50 879.40 L 205.40 881.80 L 207.80 884.30 L 210.90 886.60 L 214.70 889.00 L 219.40 891.20 Z" fill="url(#linearGradient-19)" fill-rule="evenodd" group-id="5,17" id="路径-83备份" node-id="131" stroke="none" target-height="24.200012" target-width="19.09999" target-x="200.3" target-y="867" /> </g> <path d="M 174.00 898.40 L 185.50 895.80 L 187.60 894.90 L 191.10 892.30 L 193.40 891.20 L 196.30 890.00 L 199.50 889.30 L 202.70 889.20 L 204.80 889.50 L 206.90 890.30 L 208.80 891.50 L 209.80 890.60 L 211.40 889.80 L 213.10 889.40 L 215.00 889.50 L 217.40 890.50 L 218.50 891.50 L 219.30 889.50 L 220.60 887.70 L 224.30 884.80 L 228.40 883.10 L 230.40 882.70 L 233.60 882.70 L 238.80 883.40 L 241.60 884.50 L 243.40 885.60 L 245.00 887.20 L 246.50 889.20 L 247.60 891.50 L 248.50 894.50 L 249.00 898.40 L 174.00 898.40 Z" fill="url(#linearGradient-20)" fill-rule="evenodd" group-id="5" id="路径-47" node-id="132" stroke="none" target-height="15.700012" target-width="75" target-x="174" target-y="882.7" /> </g> <path d="M 124.50 405.00 L 123.00 401.50 L 121.20 398.50 L 118.90 395.70 L 116.40 393.30 L 113.60 391.30 L 110.50 389.50 L 103.90 387.00 L 100.40 386.30 L 96.90 385.90 L 90.00 386.20 L 95.50 383.50 L 98.50 382.40 L 101.70 381.60 L 108.10 381.00 L 111.30 381.20 L 117.20 382.60 L 119.90 383.90 L 122.30 385.70 L 124.50 388.00 L 126.60 385.80 L 129.10 384.10 L 131.80 382.70 L 137.70 381.30 L 140.90 381.10 L 147.30 381.70 L 150.50 382.50 L 156.40 384.80 L 159.00 386.30 L 152.10 386.00 L 145.10 387.20 L 138.50 389.60 L 135.40 391.40 L 132.60 393.50 L 130.10 395.90 L 127.80 398.60 L 126.00 401.60 L 124.50 405.00 Z M 202.00 393.00 L 200.60 390.00 L 198.70 387.40 L 196.40 385.20 L 193.70 383.40 L 190.80 382.00 L 187.70 381.00 L 184.40 380.40 L 181.20 380.20 L 178.00 380.50 L 180.80 379.00 L 183.90 377.90 L 187.20 377.20 L 190.60 377.00 L 193.90 377.30 L 196.90 378.10 L 200.50 380.10 L 202.00 381.70 L 203.50 380.20 L 207.10 378.20 L 210.10 377.30 L 213.40 377.10 L 216.80 377.30 L 220.10 378.00 L 223.20 379.10 L 226.00 380.50 L 222.80 380.30 L 219.60 380.50 L 216.30 381.10 L 213.20 382.10 L 210.30 383.50 L 207.60 385.30 L 205.30 387.50 L 203.40 390.00 L 202.00 393.00 Z M 170.00 361.00 L 168.60 358.00 L 166.70 355.40 L 164.40 353.20 L 161.70 351.40 L 158.80 350.00 L 155.70 349.00 L 152.40 348.40 L 149.20 348.20 L 146.00 348.50 L 148.80 347.00 L 151.90 345.90 L 155.20 345.20 L 158.60 345.00 L 161.90 345.30 L 164.90 346.10 L 168.50 348.10 L 170.00 349.70 L 171.50 348.20 L 175.10 346.20 L 178.10 345.30 L 181.40 345.10 L 184.80 345.30 L 188.10 346.00 L 191.20 347.10 L 194.00 348.50 L 190.80 348.30 L 187.60 348.50 L 184.30 349.10 L 181.20 350.10 L 178.30 351.50 L 175.60 353.30 L 173.30 355.50 L 171.40 358.00 L 170.00 361.00 Z M 269.50 399.00 L 268.50 396.90 L 267.20 395.20 L 263.80 392.40 L 259.60 390.80 L 257.40 390.30 L 253.00 390.40 L 255.60 389.10 L 258.60 388.30 L 261.70 388.00 L 264.60 388.30 L 266.50 388.90 L 268.10 389.90 L 269.50 391.20 L 270.90 389.90 L 272.50 389.00 L 274.40 388.40 L 277.30 388.10 L 280.40 388.30 L 283.40 389.20 L 286.00 390.40 L 282.70 390.30 L 279.40 390.80 L 275.20 392.50 L 271.80 395.20 L 270.50 397.00 L 269.50 399.00 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" id="形状结合" node-id="133" stroke="none" target-height="60" target-width="196" target-x="90" target-y="345" /> <g node-id="336"> <g node-id="348"> <path d="M 719.80 171.90 L 711.90 166.70 L 674.70 215.30 L 690.60 225.60 Z" fill="url(#linearGradient-22)" fill-rule="evenodd" group-id="6,18" id="路径" node-id="135" stroke="none" target-height="58.90001" target-width="45.099976" target-x="674.7" target-y="166.7" /> </g> <g node-id="349"> <path d="M 693.40 203.80 L 687.90 200.40 L 683.10 198.10 L 678.20 196.20 L 673.30 194.70 L 663.10 192.90 L 658.10 192.60 L 647.90 193.10 L 638.00 195.20 L 633.20 196.90 L 624.00 201.20 L 615.50 207.00 L 611.60 210.30 L 607.90 214.10 L 604.50 218.10 L 601.30 222.60 L 593.10 235.70 L 590.70 240.50 L 588.80 245.40 L 587.30 250.30 L 586.20 255.40 L 585.50 260.50 L 585.30 270.60 L 585.80 275.70 L 587.90 285.60 L 591.50 295.10 L 593.80 299.60 L 599.60 308.10 L 603.00 312.00 L 606.70 315.70 L 610.80 319.10 L 615.30 322.30 L 620.80 325.60 L 625.60 328.00 L 630.50 329.90 L 635.40 331.40 L 645.60 333.20 L 650.70 333.50 L 660.80 332.90 L 670.70 330.80 L 675.50 329.20 L 684.70 324.90 L 693.20 319.10 L 697.10 315.70 L 700.80 312.00 L 704.20 307.90 L 707.40 303.40 L 715.60 290.30 L 718.00 285.50 L 719.90 280.70 L 721.40 275.70 L 723.20 265.60 L 723.50 260.50 L 722.90 250.40 L 720.80 240.50 L 719.20 235.70 L 714.90 226.50 L 712.20 222.10 L 709.10 217.90 L 705.70 214.00 L 702.00 210.40 L 697.90 206.90 L 693.40 203.80 Z" fill="url(#linearGradient-23)" fill-rule="evenodd" group-id="6,19" id="矩形" node-id="136" stroke="none" target-height="140.9" target-width="138.20001" target-x="585.3" target-y="192.6" /> </g> <g node-id="350"> <path d="M 520.30 204.20 L 518.30 207.80 L 516.90 211.70 L 516.00 215.90 L 515.70 220.50 L 515.90 225.10 L 516.70 229.90 L 517.90 235.00 L 519.80 240.60 L 522.00 245.80 L 528.00 257.00 L 531.80 263.10 L 537.20 270.70 L 543.50 278.60 L 550.80 286.80 L 558.40 294.60 L 566.80 302.50 L 576.00 310.50 L 585.50 318.10 L 595.70 325.50 L 606.60 332.90 L 617.70 339.90 L 628.70 346.10 L 639.50 351.70 L 650.50 356.90 L 661.20 361.30 L 671.40 365.10 L 681.80 368.40 L 691.60 371.00 L 700.80 372.80 L 707.80 373.90 L 720.50 374.70 L 726.20 374.60 L 732.00 374.10 L 737.20 373.10 L 742.00 371.80 L 746.20 370.20 L 750.30 368.10 L 753.80 365.50 L 756.80 362.70 L 759.30 359.40 L 761.30 355.70 L 762.70 351.80 L 763.50 347.60 L 763.80 343.00 L 763.60 338.50 L 762.90 333.60 L 761.60 328.50 L 759.70 323.00 L 757.50 317.70 L 751.60 306.50 L 747.80 300.50 L 742.30 292.80 L 736.00 284.90 L 728.80 276.80 L 721.20 268.90 L 712.80 261.00 L 703.60 253.10 L 694.10 245.50 L 683.90 238.00 L 673.00 230.60 L 661.80 223.70 L 650.80 217.40 L 640.00 211.80 L 629.00 206.60 L 618.40 202.20 L 608.10 198.40 L 597.70 195.10 L 587.90 192.60 L 578.80 190.70 L 571.70 189.70 L 559.00 188.80 L 553.30 188.90 L 547.50 189.50 L 542.30 190.40 L 537.60 191.70 L 533.40 193.30 L 529.30 195.50 L 525.80 198.00 L 522.80 200.90 L 520.30 204.20 Z" fill="url(#linearGradient-24)" fill-rule="evenodd" group-id="6,20" id="椭圆形" node-id="137" stroke="none" target-height="185.90001" target-width="248.09998" target-x="515.7" target-y="188.8" /> </g> <g node-id="351"> <path d="M 518.70 211.00 L 516.70 214.60 L 515.30 218.50 L 514.40 222.80 L 514.10 227.30 L 514.40 231.90 L 515.10 236.70 L 516.40 241.90 L 518.20 247.40 L 520.40 252.60 L 526.40 263.90 L 530.20 269.90 L 535.60 277.50 L 541.90 285.40 L 549.20 293.60 L 556.80 301.40 L 565.20 309.30 L 574.40 317.30 L 583.90 324.90 L 594.10 332.40 L 605.00 339.70 L 616.10 346.70 L 627.10 352.90 L 637.90 358.50 L 649.00 363.70 L 659.60 368.20 L 669.80 371.90 L 680.30 375.20 L 690.00 377.80 L 699.20 379.60 L 706.30 380.70 L 718.90 381.50 L 724.60 381.40 L 730.40 380.90 L 735.70 379.90 L 740.40 378.70 L 744.60 377.00 L 748.70 374.90 L 752.20 372.40 L 755.20 369.50 L 757.70 366.20 L 759.70 362.50 L 761.10 358.60 L 762.00 354.40 L 762.30 349.80 L 762.00 345.30 L 761.30 340.50 L 760.00 335.30 L 758.20 329.80 L 753.30 319.10 L 750.00 313.30 L 746.20 307.30 L 740.80 299.70 L 734.50 291.80 L 727.20 283.60 L 719.60 275.80 L 711.20 267.90 L 702.00 259.90 L 692.50 252.30 L 682.30 244.80 L 671.40 237.40 L 660.30 230.50 L 649.30 224.20 L 638.50 218.60 L 627.40 213.50 L 616.80 209.00 L 606.60 205.20 L 596.10 201.90 L 586.40 199.40 L 577.20 197.50 L 570.10 196.50 L 557.50 195.60 L 551.80 195.70 L 546.00 196.30 L 540.70 197.20 L 536.00 198.50 L 531.80 200.10 L 527.70 202.30 L 524.20 204.80 L 521.20 207.70 L 518.70 211.00 Z" fill="url(#linearGradient-25)" fill-rule="evenodd" group-id="6,21" id="椭圆形备份" node-id="138" stroke="none" target-height="185.9" target-width="248.20001" target-x="514.1" target-y="195.6" /> </g> <g node-id="352"> <path d="M 563.40 246.30 L 562.40 248.50 L 561.70 250.90 L 561.50 253.70 L 561.80 256.80 L 562.90 260.80 L 564.70 265.30 L 567.50 270.40 L 570.60 275.30 L 574.60 280.50 L 584.50 291.30 L 596.70 302.50 L 610.70 313.20 L 618.50 318.50 L 626.60 323.50 L 642.00 331.90 L 657.20 338.60 L 671.10 343.20 L 677.50 344.70 L 683.20 345.60 L 689.00 346.00 L 693.90 345.90 L 697.90 345.20 L 700.90 344.20 L 703.30 342.90 L 705.30 341.30 L 706.90 339.50 L 707.90 337.30 L 708.60 334.90 L 708.80 332.10 L 708.40 329.00 L 707.40 325.00 L 705.60 320.50 L 702.80 315.40 L 699.70 310.50 L 695.70 305.30 L 690.90 299.80 L 680.10 289.00 L 666.90 278.00 L 651.80 267.30 L 643.70 262.30 L 628.20 253.90 L 613.10 247.20 L 599.10 242.60 L 592.80 241.10 L 587.10 240.20 L 581.30 239.80 L 576.40 239.90 L 572.30 240.60 L 569.40 241.60 L 566.90 242.90 L 565.00 244.40 L 563.40 246.30 Z" fill="url(#linearGradient-26)" fill-rule="evenodd" group-id="6,22" id="椭圆形" node-id="139" stroke="none" target-height="106.2" target-width="147.29999" target-x="561.5" target-y="239.8" /> </g> <path d="M 709.80 165.50 L 708.90 167.40 L 708.50 169.20 L 708.60 171.10 L 709.10 172.80 L 710.10 174.40 L 711.60 175.60 L 713.30 176.40 L 715.10 176.70 L 716.90 176.50 L 718.60 175.80 L 720.20 174.70 L 721.50 173.10 L 722.40 171.30 L 722.80 169.50 L 722.70 167.60 L 722.10 165.80 L 721.10 164.30 L 719.70 163.00 L 718.00 162.30 L 716.20 162.00 L 714.40 162.20 L 712.60 162.90 L 711.10 164.00 L 709.80 165.50 Z" fill="url(#linearGradient-28)" fill-rule="evenodd" group-id="6,24" id="椭圆形" node-id="141" stroke="none" target-height="14.699997" target-width="14.299988" target-x="708.5" target-y="162" /> </g> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>