<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.auth',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《暂无权限》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="89"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.5455936" x2="0.22161046" y1="0.5" y2="0.08497787"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.86441636" x2="-0.031187918" y1="1.0733285" y2="-0.18481098"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.6878164" x2="0.37372607" y1="0.88484544" y2="0.27096847"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.52374053" x2="0.43488622" y1="1" y2="-0.20684151"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="133" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.19003877" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="41" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('emptyClothes-10')}" /> <stop offset="1" stop-color="${getOsColor('emptyClothes-6')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="44" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="47" spreadMethod="pad" x1="0.20414202" x2="0.6435098" y1="0.23445843" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="50" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="53" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.4520975" y2="0.51275104"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="57" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="199"> <path d="M 102.20 489.70 L 96.20 477.20 L 91.00 465.20 L 86.60 453.50 L 83.00 442.10 L 80.10 431.10 L 77.90 420.30 L 76.40 409.90 L 75.50 399.70 L 75.30 389.80 L 75.60 380.00 L 76.60 370.50 L 78.20 361.10 L 80.30 351.90 L 83.10 342.80 L 86.40 333.80 L 90.40 324.90 L 95.00 316.10 L 100.30 307.40 L 106.30 298.70 L 113.00 290.10 L 120.40 281.50 L 128.70 273.00 L 137.50 264.70 L 146.20 257.20 L 154.70 250.60 L 163.00 244.70 L 171.80 239.10 L 180.40 234.20 L 188.80 229.90 L 197.10 226.30 L 205.60 223.00 L 213.90 220.30 L 222.00 218.00 L 229.90 216.30 L 245.90 213.90 L 260.90 213.20 L 270.80 213.40 L 280.20 214.20 L 289.10 215.40 L 297.90 217.20 L 306.10 219.20 L 313.70 221.60 L 321.20 224.30 L 333.90 230.10 L 344.80 236.50 L 368.10 254.70 L 381.40 264.20 L 393.30 271.20 L 399.70 274.30 L 406.30 277.10 L 413.30 279.40 L 418.60 280.90 L 429.80 282.80 L 435.80 283.20 L 441.60 283.20 L 447.70 282.80 L 454.10 281.90 L 460.70 280.50 L 467.10 278.70 L 473.70 276.20 L 480.70 273.20 L 488.10 269.40 L 494.90 265.20 L 502.20 260.30 L 509.80 254.50 L 517.80 247.80 L 525.20 240.90 L 533.00 233.00 L 541.20 224.00 L 556.80 205.50 L 563.60 198.20 L 570.20 191.60 L 576.60 185.90 L 582.90 180.80 L 589.70 175.90 L 596.30 171.70 L 602.70 168.10 L 609.00 165.10 L 615.00 162.60 L 621.50 160.50 L 627.70 158.90 L 633.80 157.80 L 639.60 157.20 L 645.40 157.00 L 652.70 157.30 L 659.70 158.30 L 666.50 159.80 L 673.00 161.90 L 679.40 164.60 L 685.60 167.70 L 691.40 171.30 L 697.10 175.40 L 702.40 179.80 L 707.40 184.60 L 712.10 189.70 L 716.60 195.20 L 720.60 201.00 L 724.30 207.00 L 727.70 213.10 L 730.60 219.50 L 733.20 226.10 L 735.30 232.70 L 737.10 239.40 L 738.30 246.10 L 739.20 252.90 L 739.50 259.70 L 739.40 266.40 L 738.80 273.00 L 735.40 299.60 L 734.10 312.90 L 733.30 326.10 L 733.20 334.80 L 733.50 343.30 L 735.10 357.90 L 736.30 363.90 L 739.80 375.60 L 742.10 381.20 L 744.90 386.60 L 748.10 391.90 L 751.80 397.00 L 755.90 401.70 L 760.60 406.30 L 765.90 410.70 L 772.00 415.00 L 778.20 418.80 L 785.20 422.40 L 793.20 425.80 L 802.10 429.00 L 810.80 431.60 L 820.60 434.00 L 831.60 436.10 L 843.70 437.90 L 855.50 439.20 L 868.50 440.20 L 882.90 440.90 L 912.70 441.40 L 925.10 442.20 L 936.00 443.50 L 945.50 445.20 L 953.80 447.20 L 961.00 449.50 L 967.20 452.10 L 972.50 454.90 L 977.00 458.00 L 980.90 461.20 L 984.10 464.60 L 986.70 468.20 L 988.80 472.10 L 990.30 476.30 L 991.40 480.70 L 991.90 485.60 L 991.90 490.80 L 991.30 496.50 L 989.90 502.80 L 987.90 509.70 L 984.90 517.20 L 981.00 525.50 L 976.00 534.70 L 969.80 544.70 L 962.20 555.70 L 953.10 567.70 L 942.40 580.90 L 929.90 595.30 L 915.40 611.00 L 898.70 628.10 L 886.30 637.30 L 875.50 646.10 L 866.20 654.40 L 858.30 662.20 L 851.60 669.60 L 846.00 676.60 L 841.50 683.30 L 837.90 689.60 L 835.10 695.70 L 833.00 701.40 L 831.60 707.00 L 830.90 712.40 L 830.80 717.60 L 831.30 722.70 L 832.40 727.70 L 834.00 732.70 L 836.40 737.60 L 839.30 742.60 L 843.10 747.60 L 847.60 752.70 L 853.00 757.80 L 859.50 763.00 L 867.00 768.20 L 885.70 779.70 L 894.10 785.40 L 901.00 790.70 L 906.60 795.70 L 911.00 800.40 L 914.40 804.70 L 917.00 808.90 L 918.80 812.80 L 919.90 816.50 L 920.40 820.10 L 920.30 823.60 L 919.70 827.10 L 918.50 830.60 L 916.70 834.10 L 914.10 837.70 L 910.70 841.40 L 906.40 845.30 L 901.00 849.30 L 894.40 853.40 L 886.40 857.60 L 876.80 862.00 L 865.40 866.50 L 852.00 871.10 L 816.80 878.30 L 782.00 884.90 L 747.50 890.70 L 713.30 895.80 L 679.50 900.30 L 645.90 904.20 L 612.70 907.40 L 579.70 910.00 L 547.10 911.90 L 514.70 913.20 L 482.60 913.90 L 450.80 914.00 L 419.30 913.40 L 388.00 912.30 L 356.90 910.60 L 326.10 908.20 L 295.50 905.30 L 268.30 902.10 L 244.60 898.80 L 224.00 895.40 L 206.40 891.90 L 191.30 888.40 L 178.50 884.80 L 167.80 881.30 L 158.90 877.80 L 151.60 874.30 L 145.80 870.90 L 141.10 867.60 L 137.50 864.40 L 134.70 861.30 L 132.70 858.20 L 131.40 855.10 L 130.60 852.10 L 130.50 848.90 L 130.90 845.60 L 131.90 842.20 L 133.60 838.50 L 136.10 834.50 L 139.60 830.20 L 144.20 825.60 L 150.20 820.50 L 157.60 815.00 L 166.70 809.00 L 177.80 802.50 L 191.00 795.40 L 196.00 788.50 L 199.70 782.40 L 202.30 777.00 L 204.10 772.30 L 205.10 768.10 L 205.50 764.30 L 205.20 760.90 L 204.50 757.80 L 203.20 755.00 L 201.40 752.30 L 199.00 749.90 L 195.90 747.50 L 192.10 745.40 L 187.20 743.40 L 181.30 741.70 L 174.10 740.20 L 165.50 739.10 L 155.10 738.40 L 143.00 738.30 L 118.20 738.90 L 108.50 738.60 L 99.60 737.80 L 91.40 736.50 L 83.10 734.60 L 75.60 732.40 L 68.80 729.80 L 62.70 726.90 L 56.70 723.50 L 51.50 719.90 L 47.00 716.10 L 43.10 712.10 L 39.60 707.60 L 36.80 703.10 L 34.70 698.60 L 33.20 693.90 L 32.40 690.00 L 32.00 686.20 L 32.10 682.30 L 32.60 678.40 L 33.50 674.40 L 34.80 670.60 L 36.50 666.90 L 38.80 663.10 L 41.50 659.40 L 44.70 655.60 L 52.10 649.00 L 61.70 642.60 L 67.40 639.50 L 74.60 636.30 L 82.70 633.30 L 91.90 630.60 L 111.80 625.90 L 120.10 623.30 L 127.30 620.60 L 133.50 617.60 L 138.70 614.40 L 143.20 611.10 L 146.90 607.60 L 150.00 604.00 L 152.50 600.20 L 154.40 596.10 L 155.80 591.90 L 156.60 587.30 L 156.90 582.40 L 156.60 577.10 L 155.70 571.40 L 154.00 565.20 L 151.60 558.40 L 148.20 551.00 L 143.90 542.90 L 138.40 534.10 L 131.60 524.40 L 123.40 513.80 L 113.70 502.30 L 102.20 489.70 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-56" node-id="58" stroke="none" target-height="757" target-width="959.9" target-x="32" target-y="157" /> </g> <path d="M 237.00 312.10 L 236.70 315.70 L 235.80 319.00 L 234.40 322.20 L 232.50 325.20 L 230.20 327.90 L 227.30 330.50 L 224.20 332.60 L 220.70 334.50 L 216.80 336.00 L 212.70 337.10 L 208.40 337.80 L 203.80 338.00 L 101.00 338.00 L 96.40 337.50 L 92.00 336.60 L 87.90 335.40 L 83.90 333.80 L 80.30 331.90 L 77.00 329.70 L 74.10 327.10 L 71.70 324.30 L 69.70 321.30 L 68.20 318.10 L 67.30 314.70 L 67.00 311.00 L 67.30 307.70 L 68.00 304.70 L 69.20 301.70 L 70.80 298.90 L 72.70 296.30 L 75.10 293.80 L 80.70 289.70 L 84.00 288.00 L 82.90 285.40 L 82.50 282.80 L 83.30 278.10 L 85.50 273.70 L 87.80 271.10 L 90.50 268.90 L 93.80 267.00 L 97.30 265.60 L 101.30 264.70 L 105.60 264.40 L 109.60 264.70 L 113.20 265.60 L 116.50 266.80 L 119.50 268.40 L 122.90 264.20 L 126.80 260.30 L 131.20 256.70 L 136.00 253.70 L 141.30 251.00 L 147.00 248.90 L 151.40 247.70 L 160.90 246.20 L 165.90 246.00 L 176.20 246.80 L 185.50 249.10 L 194.10 252.80 L 201.50 257.60 L 204.80 260.50 L 207.60 263.60 L 210.10 266.80 L 212.20 270.30 L 213.90 273.90 L 215.10 277.70 L 215.90 281.60 L 216.10 288.00 L 220.20 289.50 L 223.80 291.40 L 227.00 293.60 L 230.00 296.20 L 232.40 298.90 L 234.30 301.90 L 235.80 305.10 L 236.70 308.50 L 237.00 312.10 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="路径" node-id="59" stroke="none" target-height="92" target-width="170" target-x="67" target-y="246" /> <path d="M 781.00 281.30 L 780.80 284.00 L 779.20 289.00 L 777.90 291.30 L 775.60 294.00 L 772.80 296.30 L 769.50 298.30 L 766.00 299.80 L 762.10 300.70 L 757.70 301.00 L 685.80 301.00 L 681.50 300.40 L 677.50 299.40 L 673.90 297.80 L 670.50 295.80 L 667.60 293.40 L 665.30 290.60 L 663.90 288.30 L 662.90 285.90 L 662.20 283.30 L 662.00 280.40 L 662.70 275.60 L 664.60 271.20 L 667.70 267.40 L 670.60 264.90 L 673.90 262.90 L 672.80 259.00 L 673.10 256.50 L 673.80 254.30 L 675.00 252.10 L 676.50 250.10 L 678.50 248.40 L 680.80 247.00 L 683.20 245.90 L 686.00 245.30 L 689.00 245.00 L 691.80 245.20 L 694.30 245.90 L 698.80 248.10 L 701.10 244.80 L 703.90 241.90 L 707.00 239.20 L 710.30 236.80 L 714.00 234.80 L 718.00 233.20 L 722.20 232.00 L 726.60 231.30 L 731.20 231.00 L 736.10 231.30 L 740.60 232.10 L 744.90 233.40 L 749.10 235.20 L 752.80 237.30 L 756.10 239.90 L 759.10 242.80 L 761.60 246.00 L 763.60 249.50 L 765.10 253.20 L 766.10 257.10 L 766.40 262.90 L 771.80 265.50 L 776.10 269.10 L 777.80 271.20 L 780.20 276.00 L 780.80 278.60 L 781.00 281.30 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" id="路径" node-id="60" stroke="none" target-height="70" target-width="119" target-x="662" target-y="231" /> <path d="M 574.00 878.50 L 573.70 880.00 L 572.90 881.60 L 571.40 883.20 L 569.00 884.90 L 565.60 886.70 L 561.20 888.40 L 555.40 890.20 L 542.90 892.70 L 535.20 893.70 L 519.30 894.80 L 510.50 895.00 L 501.70 894.80 L 485.80 893.70 L 478.10 892.70 L 465.60 890.20 L 459.80 888.40 L 455.40 886.70 L 452.00 884.90 L 449.60 883.20 L 448.10 881.60 L 447.30 880.00 L 447.00 878.50 L 447.30 877.00 L 448.10 875.40 L 449.60 873.80 L 452.00 872.10 L 455.40 870.30 L 459.80 868.60 L 465.60 866.80 L 478.10 864.30 L 485.80 863.30 L 501.70 862.20 L 510.50 862.00 L 519.30 862.20 L 535.20 863.30 L 542.90 864.30 L 555.40 866.80 L 561.20 868.60 L 565.60 870.30 L 569.00 872.10 L 571.40 873.80 L 572.90 875.40 L 573.70 877.00 L 574.00 878.50 Z" fill="${getOsColor('primary-2')}" fill-rule="evenodd" id="椭圆形" node-id="61" stroke="none" target-height="33" target-width="127" target-x="447" target-y="862" /> <g node-id="200"> <path d="M 642.30 807.00 L 345.70 807.00 L 341.60 806.70 L 337.70 806.00 L 334.10 804.80 L 330.70 803.20 L 327.50 801.20 L 324.70 798.90 L 322.20 796.20 L 320.10 793.20 L 318.30 790.00 L 317.10 786.60 L 316.30 783.00 L 316.00 779.20 L 316.00 584.60 L 316.30 580.80 L 317.10 577.20 L 318.30 573.80 L 320.10 570.60 L 322.20 567.60 L 324.70 564.90 L 327.50 562.60 L 330.70 560.60 L 334.10 559.00 L 337.70 557.80 L 341.60 557.10 L 345.70 556.80 L 375.30 556.80 L 375.30 501.20 L 375.60 493.50 L 376.40 486.00 L 377.70 478.70 L 379.60 471.60 L 381.90 464.60 L 384.70 457.90 L 387.90 451.40 L 391.50 445.10 L 395.60 439.00 L 400.00 433.30 L 404.90 427.80 L 410.10 422.60 L 415.60 417.70 L 421.50 413.20 L 427.60 409.00 L 434.10 405.20 L 440.80 401.80 L 447.80 398.80 L 455.00 396.20 L 462.50 394.00 L 470.00 392.30 L 477.80 391.00 L 485.80 390.30 L 494.00 390.00 L 502.20 390.30 L 510.20 391.00 L 518.00 392.30 L 525.50 394.00 L 533.00 396.20 L 540.20 398.80 L 547.20 401.80 L 553.90 405.20 L 560.40 409.00 L 566.50 413.20 L 572.40 417.70 L 577.90 422.60 L 583.10 427.80 L 588.00 433.30 L 592.40 439.00 L 596.50 445.10 L 600.10 451.40 L 603.30 457.90 L 606.10 464.60 L 608.40 471.60 L 610.30 478.70 L 611.60 486.00 L 612.40 493.50 L 612.70 501.20 L 612.70 556.80 L 642.30 556.80 L 646.40 557.10 L 650.30 557.80 L 653.90 559.00 L 657.30 560.60 L 660.50 562.60 L 663.30 564.90 L 665.80 567.60 L 667.90 570.60 L 669.70 573.80 L 670.90 577.20 L 671.70 580.80 L 672.00 584.60 L 672.00 779.20 L 671.70 783.00 L 670.90 786.60 L 669.70 790.00 L 667.90 793.20 L 665.80 796.20 L 663.30 798.90 L 660.50 801.20 L 657.30 803.20 L 653.90 804.80 L 650.30 806.00 L 646.40 806.70 L 642.30 807.00 Z M 478.70 692.80 L 478.70 737.10 L 478.90 739.60 L 479.60 742.00 L 480.70 744.10 L 482.20 746.10 L 483.90 747.70 L 486.00 749.10 L 488.30 750.10 L 490.80 750.80 L 493.50 751.00 L 496.20 750.80 L 498.70 750.10 L 501.00 749.10 L 503.10 747.70 L 504.80 746.10 L 506.30 744.10 L 507.40 742.00 L 508.10 739.60 L 508.30 737.10 L 508.30 692.80 L 512.60 691.20 L 516.60 689.20 L 520.20 686.80 L 523.70 684.20 L 526.90 681.20 L 529.60 677.90 L 532.10 674.40 L 534.10 670.60 L 535.80 666.70 L 537.00 662.50 L 537.70 658.20 L 538.00 653.70 L 537.80 649.40 L 537.10 645.20 L 536.00 641.30 L 534.50 637.50 L 532.60 633.80 L 530.40 630.40 L 527.90 627.20 L 521.80 621.50 L 514.80 617.10 L 510.80 615.30 L 506.80 613.90 L 502.50 612.90 L 498.10 612.20 L 493.50 612.00 L 488.90 612.20 L 484.50 612.90 L 480.20 613.90 L 476.20 615.30 L 468.60 619.10 L 462.00 624.20 L 456.60 630.40 L 452.50 637.50 L 451.00 641.30 L 449.90 645.20 L 449.20 649.40 L 449.00 653.70 L 449.30 658.20 L 450.00 662.50 L 451.20 666.70 L 452.90 670.60 L 454.90 674.40 L 457.40 677.90 L 460.10 681.20 L 463.30 684.20 L 466.80 686.80 L 470.40 689.20 L 474.40 691.20 L 478.70 692.80 Z M 554.00 501.50 L 553.80 496.90 L 552.30 488.10 L 551.00 484.00 L 548.70 478.60 L 545.90 473.50 L 542.50 468.70 L 538.70 464.30 L 534.40 460.30 L 529.60 456.70 L 524.60 453.60 L 519.10 451.00 L 513.30 448.80 L 504.20 446.70 L 494.50 446.00 L 484.80 446.70 L 475.70 448.80 L 469.90 451.00 L 464.40 453.60 L 459.40 456.70 L 454.60 460.30 L 450.30 464.30 L 446.50 468.70 L 443.10 473.50 L 440.30 478.60 L 438.00 484.00 L 436.70 488.10 L 435.20 496.90 L 435.00 501.50 L 435.00 557.00 L 554.00 557.00 L 554.00 501.50 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="形状" node-id="63" stroke="none" target-height="417" target-width="356" target-x="316" target-y="390" /> <path d="M 659.30 805.00 L 362.70 805.00 L 358.60 804.70 L 354.70 804.00 L 351.10 802.80 L 347.70 801.20 L 344.50 799.20 L 341.70 796.90 L 339.20 794.20 L 337.10 791.20 L 335.30 788.00 L 334.10 784.60 L 333.30 781.00 L 333.00 777.20 L 333.00 582.60 L 333.30 578.80 L 334.10 575.20 L 335.30 571.80 L 337.10 568.60 L 339.20 565.60 L 341.70 562.90 L 344.50 560.60 L 347.70 558.60 L 351.10 557.00 L 354.70 555.80 L 358.60 555.10 L 362.70 554.80 L 392.30 554.80 L 392.30 499.20 L 392.60 491.50 L 393.40 484.00 L 394.70 476.70 L 396.60 469.60 L 398.90 462.60 L 401.70 455.90 L 404.90 449.40 L 408.50 443.10 L 412.60 437.00 L 417.00 431.30 L 421.90 425.80 L 427.10 420.60 L 432.60 415.70 L 438.50 411.20 L 444.60 407.00 L 451.10 403.20 L 457.80 399.80 L 464.80 396.80 L 472.00 394.20 L 479.50 392.00 L 487.00 390.30 L 494.80 389.00 L 502.80 388.30 L 511.00 388.00 L 519.20 388.30 L 527.20 389.00 L 535.00 390.30 L 542.50 392.00 L 550.00 394.20 L 557.20 396.80 L 564.20 399.80 L 570.90 403.20 L 577.40 407.00 L 583.50 411.20 L 589.40 415.70 L 594.90 420.60 L 600.10 425.80 L 605.00 431.30 L 609.40 437.00 L 613.50 443.10 L 617.10 449.40 L 620.30 455.90 L 623.10 462.60 L 625.40 469.60 L 627.30 476.70 L 628.60 484.00 L 629.40 491.50 L 629.70 499.20 L 629.70 554.80 L 659.30 554.80 L 663.40 555.10 L 667.30 555.80 L 670.90 557.00 L 674.30 558.60 L 677.50 560.60 L 680.30 562.90 L 682.80 565.60 L 684.90 568.60 L 686.70 571.80 L 687.90 575.20 L 688.70 578.80 L 689.00 582.60 L 689.00 777.20 L 688.70 781.00 L 687.90 784.60 L 686.70 788.00 L 684.90 791.20 L 682.80 794.20 L 680.30 796.90 L 677.50 799.20 L 674.30 801.20 L 670.90 802.80 L 667.30 804.00 L 663.40 804.70 L 659.30 805.00 Z M 495.70 690.80 L 495.70 735.10 L 495.90 737.60 L 496.60 740.00 L 497.70 742.10 L 499.20 744.10 L 500.90 745.70 L 503.00 747.10 L 505.30 748.10 L 507.80 748.80 L 510.50 749.00 L 513.20 748.80 L 515.70 748.10 L 518.00 747.10 L 520.10 745.70 L 521.80 744.10 L 523.30 742.10 L 524.40 740.00 L 525.10 737.60 L 525.30 735.10 L 525.30 690.80 L 529.60 689.20 L 533.60 687.20 L 537.20 684.80 L 540.70 682.20 L 543.90 679.20 L 546.60 675.90 L 549.10 672.40 L 551.10 668.60 L 552.80 664.70 L 554.00 660.50 L 554.70 656.20 L 555.00 651.70 L 554.80 647.40 L 554.10 643.20 L 553.00 639.30 L 551.50 635.50 L 547.40 628.40 L 544.90 625.20 L 538.80 619.50 L 531.80 615.10 L 527.80 613.30 L 523.80 611.90 L 519.50 610.90 L 515.10 610.20 L 510.50 610.00 L 505.90 610.20 L 501.50 610.90 L 497.20 611.90 L 493.20 613.30 L 485.60 617.10 L 479.00 622.20 L 476.10 625.20 L 473.60 628.40 L 471.40 631.80 L 469.50 635.50 L 468.00 639.30 L 466.90 643.20 L 466.20 647.40 L 466.00 651.70 L 466.30 656.20 L 467.00 660.50 L 468.20 664.70 L 469.90 668.60 L 471.90 672.40 L 474.40 675.90 L 477.10 679.20 L 480.30 682.20 L 483.80 684.80 L 487.40 687.20 L 491.40 689.20 L 495.70 690.80 Z M 571.00 499.50 L 570.80 494.90 L 569.30 486.10 L 568.00 482.00 L 565.70 476.60 L 562.90 471.50 L 559.50 466.70 L 555.70 462.30 L 551.40 458.30 L 546.60 454.70 L 541.60 451.60 L 536.10 449.00 L 530.30 446.80 L 521.20 444.70 L 511.50 444.00 L 501.80 444.70 L 492.70 446.80 L 486.90 449.00 L 481.40 451.60 L 476.40 454.70 L 471.60 458.30 L 467.30 462.30 L 463.50 466.70 L 460.10 471.50 L 457.30 476.60 L 455.00 482.00 L 453.70 486.10 L 452.20 494.90 L 452.00 499.50 L 452.00 555.00 L 571.00 555.00 L 571.00 499.50 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="2" id="形状备份" node-id="64" stroke="none" target-height="417" target-width="356" target-x="333" target-y="388" /> </g> <g node-id="201"> <path d="M 263.80 433.00 L 268.50 433.20 L 272.80 433.80 L 276.80 434.80 L 280.50 436.10 L 284.10 437.80 L 287.30 439.90 L 290.30 442.20 L 293.10 444.90 L 295.60 447.90 L 297.70 451.10 L 299.40 454.50 L 300.70 458.00 L 301.60 461.30 L 302.00 465.10 L 310.30 467.30 L 318.70 471.00 L 326.80 476.20 L 331.60 480.20 L 334.80 483.60 L 337.50 487.10 L 339.70 490.80 L 341.60 494.70 L 342.90 498.80 L 343.70 503.00 L 344.00 507.50 L 343.70 512.70 L 342.90 517.40 L 341.60 521.90 L 339.70 526.20 L 337.50 530.20 L 334.70 534.10 L 331.50 537.90 L 324.40 544.40 L 314.10 551.90 L 301.80 559.30 L 299.70 561.10 L 297.90 563.90 L 297.70 566.70 L 299.30 570.10 L 306.70 579.10 L 308.10 581.70 L 308.70 583.70 L 308.60 585.10 L 308.20 586.20 L 306.40 587.90 L 303.00 588.70 L 291.20 588.70 L 291.20 789.30 L 279.80 800.00 L 258.20 800.00 L 238.40 771.70 L 238.40 759.10 L 253.60 750.30 L 253.60 732.50 L 242.40 721.90 L 242.40 697.10 L 251.00 681.50 L 251.00 643.70 L 238.40 632.90 L 238.40 588.70 L 228.70 588.70 L 224.10 588.30 L 221.40 586.90 L 220.70 585.90 L 220.30 584.60 L 220.50 582.80 L 222.60 578.90 L 229.90 570.70 L 231.10 568.60 L 231.70 566.60 L 231.70 564.80 L 231.30 562.90 L 230.20 561.00 L 228.50 559.00 L 225.80 556.80 L 221.50 554.10 L 209.80 548.10 L 206.00 545.50 L 202.40 542.70 L 195.90 536.40 L 191.20 529.80 L 188.00 523.00 L 186.90 519.40 L 186.20 515.70 L 186.00 511.90 L 186.20 507.40 L 187.10 502.00 L 188.50 497.10 L 190.40 492.40 L 192.80 488.10 L 195.70 484.10 L 199.20 480.30 L 203.30 476.80 L 208.00 473.60 L 213.50 470.60 L 219.70 467.80 L 227.90 465.10 L 229.80 459.00 L 232.00 453.80 L 234.50 449.30 L 237.10 445.50 L 240.00 442.30 L 243.10 439.50 L 246.40 437.30 L 250.00 435.60 L 253.90 434.20 L 258.10 433.40 L 263.80 433.00 Z M 263.80 435.00 L 259.30 435.20 L 255.20 436.00 L 251.40 437.20 L 247.90 438.80 L 244.70 440.90 L 241.60 443.50 L 238.80 446.60 L 236.20 450.30 L 233.90 454.60 L 231.70 459.70 L 229.50 466.70 L 221.80 469.20 L 215.50 471.80 L 210.00 474.70 L 205.30 477.80 L 201.20 481.20 L 197.80 484.80 L 194.90 488.60 L 192.50 492.70 L 190.60 497.20 L 189.20 501.90 L 188.30 507.10 L 188.00 511.40 L 188.20 515.10 L 188.80 518.60 L 189.80 522.10 L 192.80 528.70 L 197.40 535.10 L 203.70 541.20 L 207.20 543.90 L 214.60 548.50 L 223.70 553.10 L 227.60 555.70 L 230.40 558.20 L 232.20 560.50 L 233.30 562.70 L 233.80 564.90 L 233.70 567.10 L 233.00 569.40 L 231.60 571.80 L 225.50 578.50 L 223.50 581.10 L 222.60 583.00 L 222.50 584.90 L 223.80 586.10 L 225.40 586.50 L 240.40 586.70 L 240.40 632.00 L 253.00 642.80 L 253.00 682.00 L 244.40 697.60 L 244.40 721.00 L 255.60 731.70 L 255.60 751.50 L 240.40 760.30 L 240.40 771.00 L 259.30 798.00 L 279.00 798.00 L 289.20 788.40 L 289.20 586.70 L 302.60 586.70 L 304.70 586.40 L 305.90 585.90 L 306.50 585.10 L 306.70 583.90 L 306.20 582.40 L 304.90 580.10 L 298.90 572.90 L 296.30 568.60 L 295.60 565.20 L 296.50 562.00 L 297.60 560.50 L 300.90 557.50 L 311.40 551.30 L 322.80 543.10 L 330.00 536.50 L 333.10 532.90 L 335.70 529.20 L 337.90 525.30 L 339.70 521.30 L 340.90 517.00 L 341.70 512.40 L 342.00 507.50 L 341.70 503.30 L 341.00 499.30 L 339.70 495.40 L 338.00 491.70 L 335.80 488.20 L 333.20 484.90 L 330.20 481.60 L 326.60 478.60 L 322.60 475.70 L 314.00 470.90 L 305.30 467.80 L 300.00 466.80 L 299.80 462.70 L 299.10 459.40 L 297.80 455.90 L 296.20 452.50 L 294.10 449.30 L 291.60 446.20 L 286.20 441.50 L 279.70 437.90 L 276.20 436.70 L 268.20 435.20 L 263.80 435.00 Z M 266.00 455.00 L 269.20 455.20 L 275.00 456.70 L 277.60 458.00 L 282.30 461.50 L 285.90 465.90 L 287.20 468.40 L 288.80 474.00 L 289.00 477.00 L 288.80 480.00 L 288.20 482.90 L 287.20 485.60 L 284.20 490.50 L 280.10 494.40 L 277.60 496.00 L 272.20 498.20 L 269.20 498.80 L 266.00 499.00 L 259.80 498.20 L 257.00 497.30 L 251.90 494.40 L 247.80 490.50 L 244.80 485.60 L 243.20 480.00 L 243.00 477.00 L 243.20 474.00 L 244.80 468.40 L 246.10 465.90 L 249.70 461.50 L 254.40 458.00 L 257.00 456.70 L 262.80 455.20 L 266.00 455.00 Z M 266.00 457.00 L 262.20 457.30 L 258.60 458.30 L 255.40 459.70 L 252.40 461.70 L 249.90 464.10 L 247.90 466.90 L 246.60 469.20 L 245.20 474.20 L 245.00 477.00 L 245.20 479.80 L 246.60 484.80 L 247.90 487.10 L 249.90 489.90 L 252.40 492.30 L 255.40 494.30 L 258.60 495.70 L 262.20 496.70 L 266.00 497.00 L 269.80 496.70 L 273.40 495.70 L 276.60 494.30 L 279.60 492.30 L 282.10 489.90 L 284.10 487.10 L 285.40 484.80 L 286.80 479.80 L 287.00 477.00 L 286.80 474.20 L 285.40 469.20 L 284.10 466.90 L 282.10 464.10 L 279.60 461.70 L 276.60 459.70 L 273.40 458.30 L 269.80 457.30 L 266.00 457.00 Z" fill="url(#linearGradient-5)" fill-rule="nonzero" group-id="3" id="形状结合" node-id="66" stroke="none" target-height="367" target-width="158" target-x="186" target-y="433" /> <path d="M 275.80 434.00 L 281.00 434.30 L 285.70 435.00 L 289.80 436.20 L 293.80 437.80 L 297.30 439.70 L 300.30 441.80 L 303.10 444.30 L 305.50 446.90 L 309.30 452.50 L 311.70 458.10 L 312.50 460.90 L 313.00 465.90 L 317.40 466.80 L 322.70 468.50 L 328.10 470.80 L 333.80 474.00 L 340.90 479.20 L 344.20 482.30 L 347.20 485.70 L 349.80 489.40 L 352.00 493.50 L 354.20 500.10 L 355.00 507.50 L 354.70 512.60 L 353.90 517.30 L 352.60 521.40 L 350.90 525.50 L 348.90 529.10 L 346.70 532.40 L 342.90 537.00 L 339.00 540.80 L 335.00 544.30 L 325.50 551.10 L 314.70 557.50 L 312.40 559.10 L 310.50 560.90 L 309.30 562.80 L 308.70 565.80 L 309.70 569.30 L 311.00 571.30 L 316.60 577.90 L 318.60 580.90 L 319.50 583.00 L 319.70 584.60 L 319.30 585.70 L 318.50 586.60 L 317.10 587.30 L 314.70 587.70 L 302.20 587.70 L 302.20 788.90 L 291.40 799.00 L 270.80 799.00 L 251.40 771.40 L 251.40 759.70 L 266.60 750.90 L 266.60 732.10 L 255.40 721.40 L 255.40 697.40 L 264.00 681.70 L 264.00 643.30 L 251.40 632.40 L 251.40 587.70 L 237.40 587.50 L 235.40 587.00 L 234.20 586.20 L 233.50 585.30 L 233.30 584.10 L 233.70 582.60 L 234.70 580.50 L 236.90 577.60 L 242.90 571.20 L 244.20 568.80 L 244.80 566.60 L 244.70 564.40 L 244.10 562.30 L 242.90 560.30 L 241.20 558.30 L 238.50 556.10 L 234.80 553.70 L 225.90 549.20 L 221.40 546.60 L 217.10 543.60 L 210.00 537.20 L 205.10 531.10 L 203.10 527.70 L 201.50 524.10 L 200.20 520.20 L 199.30 516.30 L 199.00 512.10 L 199.20 507.50 L 200.10 502.20 L 201.50 497.20 L 203.40 492.60 L 205.80 488.40 L 208.80 484.40 L 212.30 480.60 L 216.50 477.20 L 221.30 473.90 L 226.90 471.00 L 233.30 468.30 L 240.70 465.90 L 242.60 459.80 L 244.80 454.50 L 247.30 450.00 L 249.90 446.10 L 252.80 442.90 L 255.90 440.20 L 259.30 438.00 L 262.90 436.30 L 266.80 435.00 L 271.10 434.30 L 275.80 434.00 Z M 278.00 456.00 L 274.90 456.20 L 269.40 457.60 L 266.90 458.90 L 263.80 461.00 L 261.20 463.50 L 259.00 466.40 L 257.70 468.80 L 256.20 474.10 L 256.00 477.00 L 256.20 479.90 L 257.70 485.20 L 259.00 487.60 L 261.20 490.50 L 263.80 493.00 L 266.90 495.10 L 269.40 496.40 L 274.90 497.80 L 278.00 498.00 L 281.10 497.80 L 286.60 496.40 L 289.10 495.10 L 292.20 493.00 L 294.80 490.50 L 297.00 487.60 L 298.30 485.20 L 299.80 479.90 L 300.00 477.00 L 299.80 474.10 L 298.30 468.80 L 297.00 466.40 L 294.80 463.50 L 292.20 461.00 L 289.10 458.90 L 286.60 457.60 L 281.10 456.20 L 278.00 456.00 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="3" id="形状结合备份" node-id="67" stroke="none" target-height="365" target-width="156" target-x="199" target-y="434" /> </g> <g node-id="202"> <path d="M 184.90 891.10 L 182.40 877.90 L 179.50 865.80 L 176.30 854.70 L 172.80 844.60 L 169.00 835.30 L 164.90 827.00 L 160.60 819.30 L 156.10 812.40 L 151.30 806.20 L 146.30 800.60 L 141.10 795.60 L 135.60 791.10 L 129.80 787.20 L 123.80 783.80 L 111.00 777.90 L 105.20 774.80 L 100.10 771.50 L 95.70 768.10 L 91.40 764.20 L 87.80 760.40 L 84.90 756.60 L 82.60 752.80 L 80.60 748.70 L 79.30 744.80 L 78.50 741.00 L 78.30 737.30 L 78.50 733.60 L 79.40 730.10 L 80.70 726.80 L 82.70 723.70 L 85.00 720.90 L 87.90 718.40 L 91.50 716.20 L 95.70 714.20 L 100.10 712.80 L 105.10 711.70 L 110.90 711.10 L 117.50 711.00 L 125.80 711.70 L 133.50 712.90 L 140.60 714.50 L 147.10 716.60 L 153.20 719.10 L 158.70 722.00 L 163.90 725.20 L 168.60 728.90 L 172.90 733.00 L 177.00 737.60 L 180.60 742.60 L 183.90 748.20 L 186.90 754.20 L 189.50 760.90 L 191.70 768.20 L 193.50 776.30 L 194.90 785.00 L 195.80 794.70 L 196.20 805.20 L 196.10 816.60 L 195.30 829.10 L 193.90 842.70 L 191.70 857.60 L 188.70 873.70 L 184.90 891.10 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="4" id="路径-82" node-id="69" stroke="none" target-height="180.09998" target-width="117.899994" target-x="78.3" target-y="711" /> <path d="M 185.90 891.10 L 187.50 883.20 L 189.50 875.60 L 192.00 868.40 L 194.80 861.50 L 198.20 854.80 L 201.90 848.50 L 206.10 842.40 L 210.80 836.60 L 215.90 831.00 L 221.50 825.60 L 226.50 821.40 L 233.50 816.70 L 236.80 815.20 L 239.20 814.60 L 241.00 814.60 L 242.70 815.10 L 244.00 816.00 L 244.90 817.40 L 245.80 821.00 L 245.70 827.00 L 244.10 834.30 L 241.30 842.80 L 239.10 847.90 L 236.30 853.00 L 232.80 858.00 L 228.70 862.90 L 223.80 867.80 L 218.20 872.60 L 211.60 877.30 L 204.10 882.00 L 195.60 886.60 L 185.90 891.10 Z" fill="url(#linearGradient1)" fill-rule="evenodd" group-id="4" id="路径-83" node-id="70" stroke="none" target-height="76.5" target-width="59.90001" target-x="185.9" target-y="814.6" /> <g node-id="204"> <path d="M 183.80 891.10 L 182.30 883.20 L 180.30 875.60 L 177.80 868.40 L 174.90 861.50 L 171.60 854.80 L 167.90 848.50 L 163.70 842.40 L 159.00 836.60 L 153.90 831.00 L 148.20 825.60 L 143.30 821.40 L 136.20 816.70 L 133.00 815.20 L 130.50 814.60 L 128.70 814.60 L 127.10 815.10 L 125.80 816.00 L 124.90 817.40 L 123.90 821.00 L 124.10 827.00 L 125.70 834.30 L 128.40 842.80 L 130.70 847.90 L 133.50 853.00 L 136.90 858.00 L 141.10 862.90 L 145.90 867.80 L 151.60 872.60 L 158.10 877.30 L 165.60 882.00 L 174.20 886.60 L 183.80 891.10 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="4,6" id="路径-83备份" node-id="71" stroke="none" target-height="76.5" target-width="59.9" target-x="123.9" target-y="814.6" /> </g> <path d="M 41.00 913.70 L 57.90 910.30 L 69.60 907.60 L 77.30 905.30 L 82.10 903.50 L 84.80 902.00 L 87.60 899.40 L 90.70 897.10 L 99.60 892.00 L 105.00 889.60 L 111.20 887.30 L 120.00 885.30 L 124.50 884.70 L 129.10 884.50 L 133.60 884.90 L 138.00 885.70 L 144.40 888.10 L 150.60 892.10 L 153.80 889.10 L 158.60 886.70 L 164.20 885.40 L 167.10 885.20 L 170.10 885.60 L 173.00 886.30 L 175.80 887.60 L 178.50 889.50 L 181.00 892.10 L 182.10 888.60 L 183.80 885.20 L 185.90 882.10 L 188.40 879.20 L 194.30 874.00 L 199.30 870.80 L 204.50 868.20 L 209.80 866.10 L 214.70 864.80 L 218.00 864.30 L 226.60 864.20 L 236.40 864.70 L 242.20 865.70 L 246.00 866.70 L 253.80 870.00 L 257.50 872.20 L 261.10 875.10 L 264.60 878.50 L 266.90 881.40 L 271.10 888.40 L 272.90 892.70 L 275.50 901.80 L 276.40 907.40 L 277.00 913.70 L 41.00 913.70 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="4" id="路径-47" node-id="72" stroke="none" target-height="49.5" target-width="236" target-x="41" target-y="864.2" /> </g> <g node-id="203"> <path d="M 843.00 910.00 L 842.80 911.90 L 842.10 913.80 L 840.90 915.60 L 839.20 917.60 L 836.50 919.80 L 833.00 922.00 L 828.40 924.20 L 818.30 927.70 L 805.80 930.70 L 791.40 932.80 L 775.90 933.90 L 767.50 934.00 L 759.10 933.90 L 743.60 932.80 L 729.20 930.70 L 716.70 927.70 L 706.60 924.20 L 702.00 922.00 L 698.50 919.80 L 695.80 917.60 L 694.10 915.60 L 692.90 913.80 L 692.20 911.90 L 692.00 910.00 L 692.20 908.10 L 692.90 906.20 L 694.10 904.40 L 695.80 902.40 L 698.50 900.20 L 702.00 898.00 L 706.60 895.80 L 711.20 894.00 L 722.90 890.60 L 736.10 888.20 L 751.20 886.60 L 767.50 886.00 L 775.90 886.10 L 791.40 887.20 L 805.80 889.30 L 818.30 892.30 L 828.40 895.80 L 833.00 898.00 L 836.50 900.20 L 839.20 902.40 L 840.90 904.40 L 842.10 906.20 L 842.80 908.10 L 843.00 910.00 Z" fill="${getOsColor('primary-2')}" fill-rule="evenodd" group-id="5" id="椭圆形" node-id="74" stroke="none" target-height="48" target-width="151" target-x="692" target-y="886" /> <path d="M 748.00 626.00 L 772.00 626.00 L 772.00 650.00 L 748.00 650.00 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="5" id="矩形" node-id="75" stroke="none" target-height="24" target-width="24" target-x="748" target-y="626" /> <path d="M 745.30 891.90 L 744.00 899.90 L 740.20 900.30 L 736.20 901.10 L 731.90 902.40 L 727.20 904.40 L 725.40 905.50 L 723.70 907.30 L 723.00 910.00 L 723.30 910.30 L 724.70 910.70 L 729.00 911.00 L 738.40 910.90 L 756.00 910.00 L 756.00 889.00 L 745.30 891.90 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5" id="路径-52" node-id="76" stroke="none" target-height="22" target-width="33" target-x="723" target-y="889" /> <g node-id="205"> <path d="M 790.70 891.90 L 792.00 899.90 L 795.80 900.30 L 799.80 901.10 L 804.10 902.40 L 808.80 904.40 L 810.60 905.50 L 812.30 907.30 L 813.00 910.00 L 812.70 910.30 L 811.30 910.70 L 807.00 911.00 L 797.60 910.90 L 780.00 910.00 L 780.00 889.00 L 790.70 891.90 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5,7" id="路径-52备份" node-id="77" stroke="none" target-height="22" target-width="33" target-x="780" target-y="889" /> </g> <path d="M 733.00 743.00 L 741.70 895.00 L 758.80 894.80 L 766.20 754.50 L 777.70 894.70 L 793.70 894.40 L 798.00 743.30 Z" fill="url(#linearGradient-11)" fill-rule="nonzero" group-id="5" id="路径-49" node-id="78" stroke="none" target-height="152" target-width="65" target-x="733" target-y="743" /> <path d="M 829.00 679.40 L 832.50 677.50 L 837.50 677.20 L 838.40 676.80 L 838.70 676.10 L 840.90 676.00 L 841.90 676.30 L 842.20 676.90 L 842.10 677.80 L 841.40 679.00 L 840.70 679.50 L 840.00 679.40 L 843.90 681.10 L 847.50 678.60 L 850.30 678.80 L 851.90 679.50 L 852.70 680.30 L 853.00 681.50 L 852.70 683.10 L 851.50 684.60 L 849.70 686.10 L 846.80 687.50 L 843.10 688.00 L 838.70 686.80 L 835.80 685.30 L 834.70 685.30 L 829.00 679.40 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5" id="路径-50" node-id="79" stroke="none" target-height="12" target-width="24" target-x="829" target-y="676" /> <g node-id="206"> <path d="M 696.60 690.10 L 693.90 687.20 L 689.30 685.20 L 688.60 684.50 L 688.50 683.80 L 686.50 683.00 L 685.40 683.00 L 684.90 683.30 L 684.70 684.20 L 685.00 685.70 L 685.50 686.40 L 686.20 686.50 L 682.00 686.90 L 679.30 683.20 L 676.60 682.60 L 674.90 682.70 L 673.80 683.30 L 673.20 684.30 L 672.90 685.90 L 673.60 687.70 L 674.70 689.80 L 677.00 692.20 L 680.40 693.80 L 682.40 694.10 L 684.90 694.10 L 686.70 693.60 L 689.30 693.90 L 696.60 690.10 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5,8" id="路径-50备份" node-id="80" stroke="none" target-height="11.5" target-width="23.699951" target-x="672.9" target-y="682.6" /> </g> <path d="M 746.60 637.60 L 761.60 647.50 L 772.40 637.00 L 805.10 649.30 L 812.90 691.00 L 828.60 677.90 L 839.00 687.50 L 814.80 724.00 L 811.80 726.90 L 809.30 728.60 L 807.20 729.40 L 805.40 729.60 L 803.80 729.20 L 802.20 728.30 L 800.70 726.60 L 799.30 724.00 L 792.70 679.70 L 799.70 745.30 L 730.90 746.00 L 735.70 679.70 L 735.10 691.60 L 734.20 700.90 L 733.00 708.10 L 731.60 713.40 L 730.20 717.40 L 728.70 720.20 L 727.20 722.10 L 725.70 723.20 L 724.10 723.90 L 722.40 724.00 L 719.50 722.90 L 715.10 720.40 L 708.70 715.90 L 699.60 708.70 L 687.00 697.90 L 691.50 685.70 L 713.00 697.00 L 717.50 656.30 L 746.60 637.60 Z" fill="url(#linearGradient-12)" fill-rule="nonzero" group-id="5" id="路径-48" node-id="81" stroke="none" target-height="109" target-width="152" target-x="687" target-y="637" /> <g node-id="207"> <path d="M 788.00 606.00 L 787.70 609.60 L 787.00 612.90 L 785.80 616.10 L 784.20 619.10 L 782.20 621.90 L 779.80 624.40 L 777.10 626.60 L 774.20 628.40 L 770.90 630.00 L 767.50 631.10 L 763.90 631.80 L 760.00 632.00 L 756.10 631.80 L 752.50 631.10 L 749.10 630.00 L 745.80 628.40 L 742.90 626.60 L 740.20 624.40 L 737.80 621.90 L 735.80 619.10 L 734.20 616.10 L 733.00 612.90 L 732.30 609.60 L 732.00 606.00 L 732.30 602.40 L 733.00 599.10 L 734.20 595.90 L 735.80 592.90 L 737.80 590.10 L 740.20 587.60 L 742.90 585.40 L 745.80 583.60 L 749.10 582.00 L 752.50 580.90 L 756.10 580.20 L 760.00 580.00 L 763.90 580.20 L 767.50 580.90 L 770.90 582.00 L 774.20 583.60 L 777.10 585.40 L 779.80 587.60 L 782.20 590.10 L 784.20 592.90 L 785.80 595.90 L 787.00 599.10 L 787.70 602.40 L 788.00 606.00 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="5,9" id="椭圆形" node-id="83" stroke="none" target-height="52" target-width="56" target-x="732" target-y="580" /> <path d="M 794.00 607.50 L 793.30 610.80 L 791.50 613.10 L 790.30 613.80 L 789.00 614.00 L 787.70 613.80 L 786.50 613.10 L 785.50 612.10 L 784.20 609.30 L 784.00 607.50 L 784.70 604.20 L 786.50 601.90 L 787.70 601.20 L 789.00 601.00 L 790.30 601.20 L 791.50 601.90 L 793.30 604.20 L 794.00 607.50 Z" fill="url(#linearGradient-14)" fill-rule="evenodd" group-id="5,9" id="椭圆形" node-id="84" stroke="none" target-height="13" target-width="10" target-x="784" target-y="601" /> <g node-id="208"> <path d="M 735.60 610.40 L 735.40 613.80 L 733.90 616.40 L 732.90 617.20 L 731.60 617.60 L 730.30 617.50 L 729.10 617.10 L 728.00 616.20 L 726.30 613.60 L 725.90 611.80 L 726.10 608.40 L 727.50 605.90 L 728.60 605.10 L 729.80 604.70 L 731.20 604.70 L 732.40 605.20 L 734.40 607.30 L 735.60 610.40 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="5,9,10" id="椭圆形备份" node-id="85" stroke="none" target-height="12.899963" target-width="9.699951" target-x="725.9" target-y="604.7" /> </g> <path d="M 734.90 611.00 L 732.90 609.70 L 731.00 607.90 L 729.30 605.60 L 727.80 602.60 L 726.60 598.90 L 726.10 595.20 L 726.30 588.10 L 727.10 583.10 L 728.50 578.70 L 730.30 574.70 L 732.10 571.50 L 733.60 569.60 L 736.00 567.50 L 742.00 564.50 L 743.60 564.10 L 744.90 564.20 L 746.20 564.60 L 747.30 563.50 L 749.30 562.00 L 751.80 560.80 L 755.30 559.70 L 760.60 559.00 L 763.90 559.10 L 770.90 560.10 L 774.90 561.30 L 778.80 562.90 L 782.20 564.80 L 785.00 567.00 L 789.60 572.30 L 791.30 575.10 L 793.70 580.90 L 795.00 587.70 L 794.90 591.00 L 794.20 594.90 L 792.80 599.10 L 790.80 603.50 L 788.00 608.20 L 788.00 600.10 L 786.80 604.30 L 785.60 606.80 L 784.40 608.20 L 785.00 603.30 L 784.90 600.90 L 784.20 598.90 L 782.80 604.30 L 780.10 601.10 L 777.20 598.40 L 774.00 596.00 L 770.50 594.00 L 766.70 592.40 L 765.90 594.10 L 757.40 585.90 L 754.10 583.10 L 752.50 582.20 L 751.30 581.90 L 750.50 582.10 L 749.80 582.70 L 749.30 583.90 L 748.10 583.20 L 746.50 583.00 L 745.90 583.40 L 745.20 584.60 L 742.30 591.70 L 740.60 599.00 L 740.00 604.00 L 738.90 602.80 L 738.00 603.50 L 737.40 606.60 L 737.50 608.80 L 735.50 608.20 L 734.90 611.00 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="5,9" id="路径-67" node-id="86" stroke="none" target-height="52" target-width="68.900024" target-x="726.1" target-y="559" /> </g> </g> <path d="M 282.50 306.00 L 280.90 302.20 L 278.90 298.90 L 276.50 296.00 L 273.70 293.40 L 270.60 291.10 L 267.30 289.20 L 260.10 286.50 L 256.30 285.70 L 252.50 285.30 L 245.00 285.60 L 250.90 282.70 L 254.30 281.50 L 257.70 280.70 L 264.70 280.00 L 268.20 280.20 L 271.50 280.80 L 274.60 281.80 L 277.50 283.20 L 280.20 285.10 L 282.50 287.60 L 284.80 285.20 L 287.50 283.30 L 290.40 281.90 L 293.60 280.90 L 296.90 280.30 L 300.40 280.10 L 307.30 280.80 L 310.80 281.60 L 317.20 284.10 L 320.00 285.70 L 312.50 285.40 L 304.90 286.70 L 297.70 289.40 L 294.40 291.30 L 291.30 293.50 L 288.50 296.10 L 286.10 299.00 L 284.10 302.30 L 282.50 306.00 Z M 366.00 294.00 L 364.90 291.40 L 361.80 287.10 L 359.90 285.30 L 357.00 283.20 L 353.90 281.60 L 350.50 280.50 L 346.90 279.80 L 343.50 279.60 L 340.00 279.90 L 343.00 278.30 L 346.40 277.10 L 350.00 276.30 L 353.60 276.00 L 356.10 276.10 L 360.50 277.20 L 364.40 279.50 L 366.00 281.20 L 367.60 279.60 L 371.50 277.30 L 376.00 276.20 L 378.40 276.10 L 382.00 276.40 L 385.60 277.10 L 389.00 278.40 L 392.00 280.00 L 388.50 279.70 L 385.10 279.90 L 381.50 280.60 L 378.10 281.80 L 375.00 283.30 L 372.10 285.40 L 370.20 287.20 L 367.10 291.50 L 366.00 294.00 Z M 331.00 259.00 L 329.90 256.40 L 326.80 252.10 L 324.90 250.30 L 322.00 248.20 L 318.90 246.60 L 315.50 245.50 L 311.90 244.80 L 308.50 244.60 L 305.00 244.90 L 308.00 243.30 L 311.40 242.10 L 315.00 241.30 L 318.60 241.00 L 321.10 241.10 L 325.50 242.20 L 329.40 244.50 L 331.00 246.20 L 332.60 244.60 L 336.50 242.30 L 341.00 241.20 L 343.40 241.10 L 347.00 241.40 L 350.60 242.10 L 354.00 243.40 L 357.00 245.00 L 353.50 244.70 L 350.10 244.90 L 346.50 245.60 L 343.10 246.80 L 340.00 248.30 L 337.10 250.40 L 335.20 252.20 L 332.10 256.50 L 331.00 259.00 Z M 437.00 299.00 L 435.90 296.70 L 434.50 294.80 L 430.80 291.80 L 426.20 290.00 L 423.80 289.60 L 419.00 289.60 L 421.80 288.20 L 427.40 287.00 L 431.70 287.40 L 433.70 288.00 L 435.50 289.00 L 437.00 290.50 L 438.50 289.10 L 440.30 288.10 L 444.50 287.10 L 448.90 287.40 L 452.20 288.30 L 455.00 289.60 L 450.20 289.60 L 447.80 290.10 L 443.20 291.90 L 439.50 294.90 L 438.10 296.80 L 437.00 299.00 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" id="大雁" node-id="87" stroke="none" target-height="65" target-width="210" target-x="245" target-y="241" /> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>