<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.coupon',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《暂无优惠券》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="114"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.23299222" x2="0.7257872" y1="0.2305477" y2="0.59286547"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.20752157" x2="0.74732566" y1="0.39411587" y2="0.53649247"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.23455645" x2="0.7244644" y1="0.2305477" y2="0.59286547"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.6565412" x2="0.7364657" y1="0.3984337" y2="0.7744122"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.48114595" x2="0.5904354" y1="0.10164703" y2="1.0456401"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="0.36835003" x2="1.1314727" y1="0.4579192" y2="0.5576398"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.36835003" x2="1.1314727" y1="0.33494216" y2="0.7260864"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.19003877" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="41" spreadMethod="pad" x1="-0.08680927" x2="1.2003694" y1="0.6510641" y2="0.5"> <stop offset="0" stop-color="${getOsColor('emptyClothes-6')}" /> <stop offset="1" stop-color="${getOsColor('emptyClothes-10')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="44" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="47" spreadMethod="pad" x1="0.20414202" x2="0.6435098" y1="0.23445843" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="50" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="53" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="56" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="59" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="62" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="65" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="68" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.45136505" y2="0.512946"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="72" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="279"> <path d="M 155.60 491.90 L 149.80 479.80 L 144.80 468.20 L 140.60 456.90 L 137.10 445.90 L 134.30 435.30 L 132.20 425.00 L 130.70 414.90 L 129.90 405.10 L 129.70 395.50 L 130.00 386.10 L 130.90 376.90 L 132.40 367.80 L 134.50 358.90 L 137.20 350.20 L 140.40 341.50 L 144.20 332.90 L 148.70 324.50 L 153.80 316.00 L 159.50 307.70 L 165.90 299.40 L 173.10 291.10 L 181.00 282.90 L 188.90 275.50 L 196.60 268.80 L 204.10 262.70 L 211.50 257.30 L 218.80 252.50 L 228.50 246.80 L 237.90 241.80 L 247.10 237.70 L 256.10 234.30 L 265.30 231.40 L 274.40 229.10 L 283.10 227.30 L 291.60 226.20 L 300.20 225.40 L 308.50 225.20 L 316.50 225.30 L 324.20 225.90 L 334.40 227.20 L 343.90 229.00 L 352.80 231.30 L 361.40 234.10 L 369.20 237.10 L 376.10 240.30 L 382.80 243.90 L 388.50 247.30 L 393.10 250.60 L 411.50 265.20 L 424.30 274.40 L 435.80 281.10 L 441.90 284.10 L 448.30 286.80 L 455.00 289.10 L 461.90 290.90 L 469.10 292.10 L 476.60 292.70 L 482.30 292.70 L 488.10 292.30 L 494.30 291.50 L 500.60 290.10 L 506.80 288.30 L 513.20 286.00 L 519.90 283.00 L 527.00 279.30 L 533.60 275.40 L 540.50 270.60 L 547.90 265.00 L 555.60 258.50 L 562.70 251.90 L 570.20 244.30 L 578.10 235.60 L 593.10 217.80 L 599.70 210.70 L 606.00 204.40 L 612.20 198.90 L 618.20 194.00 L 624.80 189.20 L 631.20 185.10 L 637.30 181.70 L 643.30 178.80 L 649.20 176.40 L 655.40 174.40 L 661.40 172.90 L 667.20 171.80 L 672.90 171.20 L 678.40 171.00 L 685.40 171.30 L 692.20 172.20 L 698.70 173.70 L 705.00 175.80 L 711.10 178.30 L 717.00 181.30 L 722.70 184.80 L 728.10 188.70 L 733.30 193.00 L 738.10 197.60 L 742.60 202.60 L 746.90 207.90 L 750.80 213.40 L 754.40 219.20 L 757.60 225.10 L 760.40 231.30 L 762.90 237.60 L 765.00 244.00 L 766.60 250.40 L 767.90 256.90 L 768.70 263.50 L 769.00 270.00 L 768.90 276.50 L 768.30 282.90 L 765.00 308.50 L 763.80 321.40 L 763.00 334.00 L 762.90 342.50 L 763.20 350.70 L 763.90 358.70 L 765.10 366.70 L 766.90 374.40 L 769.20 381.80 L 771.50 387.20 L 774.10 392.40 L 777.20 397.50 L 780.80 402.40 L 784.80 407.00 L 789.30 411.40 L 794.40 415.70 L 800.30 419.80 L 806.20 423.40 L 813.00 426.90 L 820.60 430.20 L 829.20 433.30 L 837.60 435.80 L 847.10 438.10 L 857.60 440.10 L 869.30 441.90 L 880.60 443.20 L 893.20 444.10 L 907.00 444.70 L 935.70 445.30 L 947.60 446.10 L 958.10 447.30 L 967.20 448.90 L 975.20 450.80 L 982.10 453.10 L 988.10 455.60 L 993.20 458.30 L 997.60 461.20 L 1001.30 464.30 L 1004.30 467.60 L 1006.90 471.10 L 1008.90 474.90 L 1010.40 478.90 L 1011.40 483.20 L 1011.90 487.80 L 1011.90 492.90 L 1011.30 498.40 L 1010.00 504.50 L 1008.00 511.10 L 1005.20 518.40 L 1001.40 526.40 L 996.60 535.20 L 990.60 544.80 L 983.30 555.40 L 974.60 567.10 L 964.30 579.80 L 952.20 593.60 L 938.30 608.80 L 922.20 625.30 L 910.30 634.20 L 899.90 642.60 L 890.90 650.60 L 883.30 658.20 L 876.90 665.30 L 871.50 672.10 L 867.10 678.50 L 863.60 684.60 L 860.90 690.40 L 859.00 696.00 L 857.70 701.40 L 857.00 706.50 L 856.90 711.60 L 857.30 716.50 L 858.40 721.30 L 860.00 726.10 L 862.20 730.90 L 865.10 735.70 L 868.70 740.60 L 873.00 745.40 L 878.30 750.40 L 884.40 755.40 L 891.70 760.40 L 909.70 771.50 L 917.80 777.00 L 924.40 782.10 L 929.80 786.90 L 934.00 791.40 L 937.30 795.60 L 939.80 799.60 L 941.50 803.40 L 942.60 807.00 L 943.10 810.40 L 943.00 813.80 L 942.40 817.20 L 941.30 820.60 L 939.50 824.00 L 937.00 827.40 L 933.80 831.00 L 929.60 834.70 L 924.40 838.60 L 918.10 842.50 L 910.30 846.60 L 901.10 850.90 L 890.10 855.20 L 877.30 859.70 L 843.40 866.60 L 809.90 872.90 L 776.70 878.50 L 743.80 883.50 L 711.20 887.80 L 678.90 891.50 L 646.90 894.60 L 615.20 897.10 L 583.80 899.00 L 552.60 900.20 L 521.70 900.90 L 491.10 901.00 L 460.80 900.40 L 430.60 899.40 L 400.70 897.70 L 371.10 895.40 L 341.70 892.60 L 314.60 889.50 L 291.10 886.10 L 270.80 882.70 L 253.50 879.20 L 238.90 875.70 L 226.60 872.10 L 216.30 868.60 L 208.00 865.10 L 201.10 861.60 L 195.70 858.30 L 191.50 855.00 L 188.20 851.90 L 185.80 848.70 L 184.20 845.70 L 183.20 842.60 L 182.80 839.50 L 182.90 836.30 L 183.70 832.90 L 185.20 829.30 L 187.50 825.40 L 190.80 821.20 L 195.10 816.60 L 200.80 811.60 L 208.00 806.10 L 216.90 800.20 L 227.90 793.70 L 241.10 786.60 L 245.80 780.00 L 249.40 774.10 L 251.90 768.90 L 253.60 764.30 L 254.60 760.30 L 255.00 756.60 L 254.70 753.40 L 254.00 750.40 L 252.80 747.60 L 251.10 745.10 L 248.80 742.70 L 245.80 740.50 L 242.00 738.40 L 237.40 736.50 L 231.70 734.80 L 224.80 733.40 L 216.40 732.40 L 206.50 731.70 L 194.80 731.50 L 171.00 732.20 L 161.70 731.90 L 153.10 731.10 L 145.20 729.80 L 137.20 728.00 L 130.00 725.80 L 123.40 723.40 L 117.60 720.60 L 111.80 717.30 L 106.80 713.80 L 102.40 710.10 L 98.70 706.30 L 95.30 702.00 L 92.60 697.60 L 90.60 693.20 L 89.10 688.70 L 88.20 684.10 L 88.00 679.40 L 88.40 674.70 L 89.40 670.00 L 90.70 666.30 L 92.40 662.70 L 94.50 659.10 L 97.10 655.50 L 100.30 651.80 L 104.40 647.80 L 109.40 643.90 L 115.30 640.00 L 122.10 636.30 L 129.00 633.20 L 136.80 630.30 L 145.60 627.70 L 164.80 623.10 L 172.80 620.70 L 179.70 618.00 L 185.70 615.20 L 190.70 612.10 L 195.00 608.90 L 198.60 605.60 L 201.50 602.10 L 203.90 598.40 L 205.80 594.50 L 207.10 590.40 L 207.90 586.00 L 208.20 581.20 L 208.00 576.20 L 207.00 570.60 L 205.50 564.60 L 203.10 558.10 L 199.90 551.00 L 195.70 543.20 L 190.40 534.60 L 183.80 525.30 L 176.00 515.10 L 166.60 504.00 L 155.60 491.90 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-56" node-id="73" stroke="none" target-height="730" target-width="923.9" target-x="88" target-y="171" /> </g> <path d="M 285.00 320.00 L 284.70 323.40 L 283.90 326.60 L 282.50 329.70 L 280.70 332.60 L 278.40 335.30 L 275.70 337.70 L 272.70 339.80 L 269.30 341.60 L 265.50 343.00 L 261.60 344.10 L 257.40 344.80 L 252.90 345.00 L 153.80 345.00 L 149.30 344.50 L 141.10 342.50 L 137.30 340.90 L 133.80 339.10 L 130.70 336.90 L 127.90 334.50 L 125.50 331.80 L 123.60 328.90 L 122.20 325.70 L 121.30 322.40 L 121.00 318.90 L 121.30 315.70 L 121.90 312.80 L 123.10 309.90 L 124.60 307.20 L 128.80 302.30 L 134.20 298.30 L 137.40 296.60 L 136.40 294.10 L 135.90 291.60 L 136.70 287.00 L 138.90 282.80 L 141.00 280.30 L 143.70 278.20 L 146.80 276.30 L 150.30 275.00 L 154.10 274.10 L 158.30 273.80 L 162.10 274.10 L 165.50 274.90 L 168.80 276.20 L 171.70 277.70 L 174.90 273.60 L 178.70 269.80 L 183.00 266.40 L 187.60 263.40 L 192.70 260.90 L 198.20 258.80 L 203.90 257.30 L 210.00 256.30 L 216.40 256.00 L 226.30 256.80 L 235.30 259.00 L 243.60 262.60 L 250.70 267.30 L 253.90 270.00 L 256.70 273.00 L 259.10 276.10 L 261.10 279.50 L 262.70 283.00 L 263.90 286.70 L 264.60 290.40 L 264.90 296.60 L 268.80 298.10 L 272.30 299.90 L 275.40 302.00 L 278.20 304.50 L 280.60 307.20 L 282.40 310.10 L 283.80 313.20 L 284.70 316.50 L 285.00 320.00 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="路径" node-id="74" stroke="none" target-height="89" target-width="164" target-x="121" target-y="256" /> <path d="M 809.00 290.90 L 808.80 293.50 L 807.30 298.30 L 806.00 300.60 L 803.80 303.20 L 801.10 305.50 L 797.90 307.40 L 794.50 308.80 L 790.70 309.70 L 786.50 310.00 L 717.00 310.00 L 712.80 309.40 L 709.00 308.40 L 705.50 306.90 L 702.20 304.90 L 699.40 302.60 L 697.20 299.90 L 695.80 297.70 L 694.80 295.30 L 694.20 292.80 L 694.00 290.00 L 694.70 285.40 L 696.60 281.10 L 699.50 277.30 L 702.30 275.00 L 705.50 273.00 L 704.50 269.20 L 704.70 266.80 L 705.40 264.60 L 706.50 262.50 L 708.10 260.60 L 709.90 258.90 L 712.10 257.50 L 714.50 256.50 L 717.20 255.80 L 720.10 255.60 L 722.80 255.80 L 725.20 256.50 L 729.50 258.60 L 731.80 255.40 L 734.40 252.60 L 737.40 249.90 L 740.70 247.60 L 744.30 245.70 L 748.10 244.10 L 752.10 243.00 L 756.40 242.30 L 760.90 242.00 L 765.60 242.30 L 770.00 243.10 L 774.20 244.30 L 778.10 246.00 L 781.70 248.10 L 785.00 250.60 L 787.90 253.50 L 790.30 256.60 L 792.20 259.90 L 793.70 263.50 L 794.60 267.30 L 794.90 273.00 L 800.10 275.60 L 804.20 279.10 L 805.90 281.10 L 808.20 285.70 L 808.80 288.20 L 809.00 290.90 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" id="路径" node-id="75" stroke="none" target-height="68" target-width="115" target-x="694" target-y="242" /> <path d="M 657.20 489.20 L 657.20 485.30 L 660.50 485.10 L 661.80 484.50 L 663.70 482.50 L 664.40 479.50 L 664.20 476.00 L 663.70 474.70 L 661.80 472.60 L 659.00 471.80 L 657.50 472.10 L 656.20 472.60 L 654.30 474.70 L 653.80 476.00 L 653.60 479.50 L 650.00 479.50 L 650.30 475.00 L 651.20 472.70 L 652.60 470.80 L 654.40 469.30 L 657.30 468.20 L 659.00 468.00 L 662.20 468.60 L 663.60 469.30 L 665.40 470.80 L 666.80 472.70 L 667.70 475.00 L 668.00 477.60 L 667.70 481.80 L 667.10 483.80 L 666.00 485.60 L 664.50 487.10 L 662.80 488.20 L 660.80 489.00 L 660.80 493.00 L 657.20 493.00 L 657.20 489.20 Z M 657.00 494.00 L 660.00 494.00 L 660.00 498.00 L 657.00 498.00 L 657.00 494.00 Z" fill="#ffffff" fill-rule="nonzero" id="形状" node-id="76" stroke="none" target-height="30" target-width="18" target-x="650" target-y="468" /> <g node-id="280"> <path d="M 185.80 470.00 L 183.10 488.10 L 181.30 503.70 L 180.10 517.10 L 179.60 528.40 L 179.60 537.90 L 180.10 545.80 L 180.90 552.30 L 182.00 557.60 L 183.30 561.90 L 190.30 557.10 L 185.20 566.30 L 190.90 583.20 L 197.00 599.20 L 203.30 614.50 L 210.00 628.90 L 216.90 642.60 L 224.10 655.60 L 231.60 667.90 L 239.40 679.60 L 247.40 690.60 L 255.70 701.00 L 264.30 710.80 L 273.10 720.10 L 282.30 728.80 L 291.70 737.00 L 315.00 752.40 L 326.50 758.60 L 332.10 760.80 L 339.40 762.70 L 342.70 763.00 L 346.00 762.70 L 349.00 762.00 L 351.80 760.60 L 353.60 759.20 L 355.30 757.40 L 356.80 755.10 L 359.30 749.30 L 360.90 741.50 L 361.30 736.30 L 361.40 729.70 L 361.00 721.50 L 359.90 711.50 L 358.00 699.20 L 355.50 687.00 L 352.30 674.80 L 348.60 662.60 L 344.20 650.50 L 339.20 638.30 L 333.60 626.20 L 327.20 614.00 L 320.20 601.80 L 312.40 589.60 L 303.90 577.30 L 294.60 564.90 L 284.50 552.50 L 273.60 540.10 L 260.60 536.80 L 268.30 531.00 L 263.60 523.10 L 258.60 515.60 L 253.20 508.50 L 247.30 501.80 L 241.00 495.40 L 238.80 496.90 L 235.80 498.30 L 231.90 499.60 L 235.30 488.60 L 185.80 470.00 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="路径-78" node-id="78" stroke="none" target-height="293" target-width="181.79999" target-x="179.6" target-y="470" /> <path d="M 120.50 662.60 L 113.70 664.50 L 108.00 665.50 L 103.30 665.80 L 99.40 665.50 L 96.10 664.70 L 93.40 663.60 L 91.20 662.00 L 89.30 660.10 L 87.90 657.70 L 86.70 654.70 L 86.00 651.10 L 85.80 646.70 L 87.30 625.10 L 86.90 617.20 L 85.30 611.70 L 84.00 609.40 L 82.40 607.30 L 78.20 603.80 L 60.90 594.30 L 56.30 590.60 L 54.80 588.70 L 53.20 585.80 L 52.30 583.10 L 52.10 580.50 L 52.50 577.90 L 53.40 575.50 L 54.80 573.30 L 56.70 571.40 L 58.90 569.90 L 61.60 568.70 L 64.40 568.10 L 67.60 568.00 L 71.10 568.50 L 77.50 570.30 L 85.00 573.00 L 93.80 576.80 L 103.80 581.80 L 121.40 591.60 L 126.10 593.70 L 129.70 594.80 L 132.50 595.10 L 134.70 594.90 L 136.40 594.20 L 137.70 593.00 L 138.70 591.30 L 139.40 588.90 L 139.70 585.60 L 139.50 580.30 L 136.50 562.30 L 136.50 559.60 L 136.90 558.10 L 137.70 557.10 L 139.00 556.60 L 140.50 556.50 L 142.90 557.00 L 146.50 558.30 L 149.30 559.80 L 152.30 561.80 L 155.30 564.60 L 161.00 571.00 L 167.70 581.00 L 171.40 587.70 L 177.60 601.50 L 180.00 608.40 L 181.90 614.80 L 183.20 621.00 L 184.20 630.10 L 185.00 633.20 L 186.10 635.60 L 187.40 637.40 L 189.00 638.60 L 190.80 639.50 L 192.90 639.80 L 195.40 639.80 L 198.50 639.10 L 202.30 637.70 L 210.80 603.30 L 213.00 598.50 L 214.90 595.50 L 216.60 593.80 L 218.00 593.00 L 219.40 592.90 L 220.80 593.50 L 222.40 594.80 L 224.20 597.20 L 226.20 601.30 L 228.60 607.50 L 231.20 616.60 L 234.10 629.30 L 237.30 646.40 L 241.20 656.40 L 244.50 663.50 L 247.40 668.40 L 249.80 671.60 L 251.80 673.40 L 253.50 674.40 L 255.10 674.60 L 256.60 674.30 L 258.10 673.30 L 259.70 671.40 L 261.40 668.40 L 264.60 665.20 L 267.70 662.80 L 270.70 661.20 L 273.60 660.20 L 276.50 659.80 L 279.50 660.00 L 282.60 660.70 L 285.90 662.10 L 289.40 664.30 L 293.10 667.40 L 297.10 671.50 L 301.40 676.90 L 306.10 683.70 L 311.20 692.20 L 316.60 702.70 L 322.50 715.30 L 328.80 730.30 L 335.60 748.20 L 339.10 758.50 L 341.60 767.50 L 343.20 775.30 L 344.00 782.00 L 344.20 787.80 L 343.90 792.80 L 343.10 797.10 L 341.90 800.70 L 340.30 803.80 L 338.30 806.50 L 336.00 808.80 L 333.20 810.70 L 330.00 812.20 L 326.10 813.40 L 321.70 814.10 L 316.50 814.40 L 310.40 814.10 L 303.40 813.10 L 295.20 811.40 L 285.70 808.80 L 274.90 805.10 L 262.40 800.30 L 248.30 794.10 L 232.20 786.40 L 214.00 777.10 L 211.80 771.80 L 209.30 767.10 L 206.40 762.90 L 203.30 759.20 L 199.90 755.90 L 196.20 753.10 L 192.20 750.60 L 187.80 748.60 L 169.80 742.70 L 161.70 739.20 L 158.00 737.20 L 154.60 734.80 L 151.70 732.10 L 149.20 729.10 L 146.40 723.90 L 145.50 720.90 L 144.70 714.10 L 145.50 706.00 L 147.90 695.50 L 148.40 690.60 L 148.30 686.20 L 147.60 682.30 L 146.40 678.80 L 144.70 675.70 L 142.50 672.80 L 139.60 670.30 L 136.10 667.90 L 131.80 665.80 L 126.70 664.10 L 120.50 662.60 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="2" id="路径-79" node-id="79" stroke="none" target-height="257.90002" target-width="292.1" target-x="52.1" target-y="556.5" /> </g> <g node-id="281"> <path d="M 219.90 626.00 L 217.60 641.60 L 216.30 654.50 L 215.70 664.90 L 215.70 673.30 L 216.10 679.90 L 217.00 685.00 L 218.10 688.90 L 222.90 685.60 L 219.40 691.90 L 224.00 705.30 L 228.90 718.00 L 234.00 729.80 L 239.40 741.00 L 245.10 751.50 L 251.00 761.40 L 257.20 770.70 L 263.70 779.30 L 270.40 787.40 L 277.30 795.00 L 284.50 802.00 L 292.00 808.60 L 310.30 820.60 L 314.70 822.90 L 319.10 824.70 L 323.30 825.90 L 326.00 826.30 L 328.50 826.20 L 330.80 825.70 L 332.90 824.80 L 334.80 823.20 L 336.50 820.80 L 337.70 818.20 L 338.70 814.60 L 339.40 809.80 L 339.60 804.90 L 339.30 798.80 L 338.50 791.10 L 337.00 781.30 L 334.90 771.60 L 332.20 761.80 L 328.90 752.10 L 325.10 742.50 L 320.60 732.80 L 315.50 723.00 L 309.80 713.30 L 303.40 703.50 L 296.20 693.70 L 288.40 683.80 L 279.70 673.90 L 270.90 671.70 L 276.10 667.70 L 272.10 661.00 L 267.70 654.70 L 262.80 648.80 L 257.50 643.40 L 254.00 645.30 L 251.30 646.20 L 253.60 638.70 L 219.90 626.00 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="3" id="路径-78" node-id="81" stroke="none" target-height="200.29999" target-width="123.90001" target-x="215.7" target-y="626" /> <path d="M 177.10 758.60 L 171.70 760.00 L 167.40 760.60 L 163.90 760.70 L 161.00 760.20 L 158.80 759.30 L 157.00 758.10 L 155.50 756.40 L 154.40 754.30 L 153.70 751.70 L 153.40 748.30 L 154.50 733.00 L 154.30 728.80 L 153.10 723.90 L 151.10 720.90 L 149.00 719.10 L 146.20 717.20 L 135.70 711.60 L 133.60 709.90 L 132.20 708.20 L 131.10 706.20 L 130.50 704.40 L 130.60 700.80 L 132.20 697.70 L 135.00 695.40 L 138.80 694.20 L 143.30 694.40 L 148.90 696.10 L 155.70 698.70 L 163.90 702.60 L 178.10 710.50 L 181.50 711.90 L 184.10 712.50 L 186.00 712.60 L 187.50 712.20 L 188.60 711.50 L 189.40 710.30 L 190.00 708.60 L 190.20 706.10 L 190.00 702.50 L 188.00 690.30 L 188.00 688.40 L 188.30 687.40 L 188.80 686.80 L 189.70 686.40 L 192.40 686.70 L 197.20 688.80 L 199.60 690.60 L 202.10 693.00 L 205.50 697.20 L 208.80 702.20 L 211.90 707.60 L 216.80 719.00 L 218.60 724.30 L 219.80 729.50 L 220.80 737.10 L 221.60 739.50 L 222.60 741.20 L 223.90 742.30 L 225.50 743.00 L 227.40 743.10 L 229.90 742.80 L 233.00 741.70 L 238.80 718.20 L 240.60 714.50 L 242.00 712.40 L 243.30 711.40 L 244.40 711.20 L 245.60 711.50 L 246.80 712.60 L 248.30 714.70 L 250.10 718.60 L 252.10 724.80 L 254.40 734.20 L 256.90 747.60 L 260.20 755.70 L 262.80 760.90 L 265.00 764.20 L 266.70 765.90 L 268.20 766.70 L 269.50 766.80 L 270.70 766.30 L 272.00 765.00 L 273.40 762.60 L 276.00 760.00 L 278.50 758.30 L 281.00 757.30 L 283.40 756.80 L 285.80 756.90 L 288.40 757.60 L 291.10 758.90 L 294.10 761.00 L 297.30 764.10 L 300.80 768.40 L 304.70 774.20 L 308.90 781.60 L 313.60 791.00 L 318.70 802.70 L 324.20 817.00 L 327.10 825.70 L 328.90 832.90 L 329.90 839.00 L 330.10 844.00 L 329.80 848.20 L 329.00 851.60 L 327.70 854.40 L 326.10 856.70 L 324.10 858.60 L 321.50 860.10 L 318.50 861.20 L 314.80 861.90 L 310.20 862.10 L 304.70 861.60 L 298.10 860.40 L 290.20 858.20 L 280.70 855.00 L 269.50 850.50 L 256.40 844.40 L 241.10 836.60 L 239.10 832.10 L 236.80 828.10 L 234.10 824.80 L 231.10 821.90 L 227.80 819.50 L 224.10 817.50 L 210.90 813.20 L 206.60 811.40 L 200.50 807.80 L 196.80 803.90 L 195.40 801.60 L 194.40 799.00 L 193.80 796.00 L 193.70 792.90 L 194.10 789.20 L 196.00 780.30 L 196.30 776.40 L 195.90 773.10 L 195.10 770.10 L 193.70 767.50 L 191.80 765.20 L 189.30 763.20 L 186.10 761.30 L 182.10 759.80 L 177.10 758.60 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="3" id="路径-79" node-id="82" stroke="none" target-height="175.69995" target-width="199.6" target-x="130.5" target-y="686.4" /> </g> <g node-id="282"> <g node-id="286"> <path d="M 372.40 636.90 L 371.20 633.50 L 369.60 630.40 L 367.70 627.50 L 365.50 624.80 L 362.00 621.70 L 358.10 618.90 L 353.70 616.60 L 349.00 614.80 L 343.90 613.50 L 338.40 612.70 L 332.90 612.40 L 327.20 612.80 L 321.30 613.70 L 308.20 568.10 L 307.90 565.90 L 308.10 563.90 L 308.90 562.00 L 310.10 560.30 L 311.70 559.00 L 313.70 558.20 L 753.00 432.20 L 755.10 431.90 L 757.20 432.10 L 759.10 432.90 L 760.70 434.10 L 762.00 435.70 L 762.90 437.70 L 776.30 484.50 L 771.60 487.10 L 767.40 489.90 L 763.60 493.00 L 760.20 496.50 L 757.20 500.10 L 754.70 503.90 L 752.70 507.90 L 751.20 512.00 L 750.30 516.10 L 749.90 520.40 L 750.10 524.60 L 751.00 528.80 L 752.50 532.80 L 754.50 536.50 L 757.10 539.90 L 760.10 542.90 L 763.50 545.60 L 767.30 547.90 L 771.50 549.80 L 775.90 551.30 L 780.70 552.40 L 785.50 553.10 L 790.60 553.20 L 795.90 552.90 L 807.80 594.40 L 808.10 596.50 L 807.90 598.60 L 807.10 600.50 L 805.90 602.10 L 804.30 603.40 L 802.30 604.30 L 363.00 730.20 L 360.90 730.50 L 358.80 730.30 L 356.90 729.50 L 355.30 728.30 L 354.00 726.70 L 353.10 724.80 L 341.30 683.60 L 346.90 681.30 L 351.90 678.50 L 356.40 675.40 L 360.60 671.80 L 364.20 668.00 L 367.30 664.00 L 369.80 659.70 L 371.70 655.30 L 372.90 650.70 L 373.40 647.30 L 373.50 643.80 L 373.10 640.40 L 372.40 636.90 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="4,8" id="形状结合" node-id="86" stroke="none" target-height="298.6" target-width="500.19998" target-x="307.9" target-y="431.9" /> <path d="M 404.80 699.20 L 365.90 563.60 L 714.80 463.60 L 753.70 599.10 Z" fill="#ffffff" fill-rule="evenodd" group-id="4,8" id="矩形" node-id="87" stroke="none" target-height="235.6" target-width="387.80002" target-x="365.9" target-y="463.6" /> <g node-id="292"> <path d="M 558.60 560.30 L 560.30 559.60 L 561.70 558.40 L 562.80 557.00 L 563.40 555.30 L 563.60 553.40 L 563.40 551.60 L 562.70 550.00 L 561.50 548.50 L 560.00 547.40 L 558.20 546.70 L 556.40 546.60 L 554.70 546.80 L 553.20 547.50 L 551.70 548.60 L 550.50 550.10 L 549.90 551.90 L 549.60 553.70 L 549.90 555.50 L 550.70 557.20 L 551.80 558.70 L 553.20 559.70 L 554.90 560.40 L 556.80 560.50 L 558.60 560.30 Z M 552.70 617.50 L 545.80 572.90 L 551.50 571.30 L 563.80 614.30 L 581.10 609.40 L 582.40 600.50 L 572.30 603.40 L 562.30 568.20 L 567.90 566.60 L 569.00 557.30 L 544.40 564.30 L 542.10 550.90 L 531.10 554.00 L 533.60 567.40 L 523.70 570.20 L 526.10 578.60 L 535.30 575.90 L 541.50 620.70 L 552.70 617.50 Z M 526.30 627.30 L 535.60 619.30 L 521.00 568.50 L 521.20 556.90 L 509.90 560.20 L 508.80 586.30 L 514.10 584.80 L 526.30 627.30 Z M 640.00 573.10 L 650.60 570.00 L 645.00 562.00 L 634.10 565.10 L 635.10 566.50 L 621.50 570.40 L 620.70 567.60 L 635.00 563.50 L 643.80 554.30 L 638.40 535.40 L 613.50 542.60 L 612.70 539.80 L 636.50 533.00 L 638.00 526.00 L 611.00 533.80 L 610.40 531.70 L 599.50 534.80 L 600.10 536.90 L 574.60 544.20 L 576.30 550.20 L 601.90 542.90 L 602.70 545.80 L 577.90 552.70 L 585.00 577.80 L 609.80 570.70 L 610.60 573.50 L 585.10 580.90 L 587.00 587.40 L 636.60 573.20 L 637.30 569.60 L 640.00 573.10 Z M 606.20 554.80 L 591.80 558.90 L 591.00 556.00 L 605.40 551.90 L 606.20 554.80 Z M 633.30 558.30 L 618.80 562.40 L 617.90 559.20 L 626.90 556.60 L 628.40 549.00 L 616.00 552.60 L 615.00 549.00 L 629.40 544.90 L 633.30 558.30 Z M 608.20 563.80 L 593.80 567.90 L 593.00 565.00 L 607.40 560.90 L 608.20 563.80 Z M 637.90 593.20 L 638.90 585.20 L 629.60 587.80 L 631.00 585.20 L 631.10 583.50 L 630.90 581.90 L 630.20 580.40 L 629.20 579.20 L 627.90 578.30 L 626.40 577.70 L 624.70 577.50 L 623.10 577.70 L 621.60 578.40 L 620.30 579.40 L 619.30 580.70 L 618.70 582.20 L 618.50 583.80 L 618.70 585.40 L 620.00 588.10 L 623.00 589.70 L 616.80 591.50 L 614.10 582.20 L 603.50 585.20 L 608.20 601.70 L 637.90 593.20 Z M 645.00 592.20 L 653.50 585.70 L 649.60 572.10 L 640.00 574.90 L 645.00 592.20 Z M 593.00 607.20 L 601.50 600.70 L 597.60 587.10 L 588.00 589.90 L 593.00 607.20 Z M 672.80 559.90 L 683.70 544.80 L 701.50 551.70 L 720.50 546.20 L 698.10 538.90 L 712.90 534.70 L 714.30 526.50 L 686.70 534.40 L 685.70 530.90 L 710.10 523.90 L 711.20 515.70 L 683.60 523.70 L 680.30 512.00 L 668.70 515.30 L 672.10 527.00 L 647.10 534.10 L 649.20 541.40 L 674.10 534.20 L 675.20 537.80 L 650.20 544.90 L 652.30 552.10 L 669.00 547.30 L 654.10 565.20 L 672.80 559.90 Z M 699.60 516.50 L 707.00 504.00 L 693.10 508.00 L 685.80 520.50 L 699.60 516.50 Z M 668.80 525.60 L 656.60 518.70 L 643.00 522.60 L 655.20 529.50 L 668.80 525.60 Z M 712.10 572.30 L 720.60 559.80 L 717.50 548.90 L 655.60 566.60 L 657.80 574.10 L 670.00 570.60 L 660.80 587.00 L 676.10 582.50 L 684.90 566.30 L 708.10 559.60 L 709.60 564.90 L 688.10 571.10 L 690.30 578.50 L 712.10 572.30 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="4,8,14" node-id="277" stroke="none" target-height="123.29999" target-width="211.79999" target-x="508.8" target-y="504" /> </g> </g> <path d="M 280.00 568.20 L 280.20 565.80 L 281.40 561.20 L 283.70 557.10 L 285.30 555.30 L 287.10 553.70 L 291.20 551.40 L 295.70 550.20 L 298.10 550.00 L 769.90 550.00 L 772.30 550.20 L 776.80 551.40 L 780.90 553.70 L 782.70 555.30 L 784.30 557.10 L 786.60 561.20 L 787.80 565.80 L 788.00 568.20 L 788.00 643.10 L 782.00 644.90 L 776.40 647.20 L 771.10 649.90 L 766.00 653.00 L 761.20 656.50 L 756.70 660.30 L 752.60 664.50 L 748.80 669.00 L 745.40 673.80 L 742.40 678.90 L 739.80 684.10 L 737.60 689.70 L 735.90 695.40 L 734.60 701.20 L 733.90 707.30 L 733.60 713.50 L 733.90 719.70 L 734.60 725.80 L 735.90 731.60 L 737.60 737.30 L 739.80 742.90 L 742.40 748.10 L 745.40 753.20 L 748.80 758.00 L 752.60 762.50 L 756.70 766.70 L 761.20 770.50 L 766.00 774.00 L 771.10 777.10 L 776.40 779.80 L 782.00 782.10 L 788.00 783.90 L 787.80 861.20 L 787.40 863.50 L 785.60 867.90 L 782.70 871.70 L 780.90 873.30 L 776.80 875.60 L 772.30 876.80 L 769.90 877.00 L 298.10 877.00 L 293.40 876.40 L 289.10 874.60 L 285.30 871.70 L 283.70 869.90 L 281.40 865.80 L 280.20 861.20 L 280.00 783.90 L 286.00 782.10 L 291.60 779.80 L 296.90 777.10 L 302.00 774.00 L 306.80 770.50 L 311.30 766.70 L 315.40 762.50 L 319.20 758.00 L 322.60 753.20 L 325.60 748.10 L 328.20 742.90 L 330.40 737.30 L 332.10 731.60 L 333.40 725.80 L 334.10 719.70 L 334.40 713.50 L 334.10 707.30 L 333.40 701.20 L 332.10 695.40 L 330.40 689.70 L 328.20 684.10 L 325.60 678.90 L 322.60 673.80 L 319.20 669.00 L 315.40 664.50 L 311.30 660.30 L 306.80 656.50 L 302.00 653.00 L 296.90 649.90 L 291.60 647.20 L 286.00 644.90 L 280.00 643.10 L 280.00 568.20 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="4" id="路径" node-id="89" stroke="none" target-height="327" target-width="508" target-x="280" target-y="550" /> <g node-id="287"> <path d="M 426.00 642.30 L 426.30 639.70 L 427.10 637.30 L 428.40 635.10 L 430.10 633.10 L 432.20 631.40 L 434.70 629.90 L 437.40 628.90 L 440.30 628.20 L 443.50 628.00 L 446.70 628.20 L 449.60 628.90 L 452.30 629.90 L 454.80 631.40 L 456.90 633.10 L 458.60 635.10 L 459.90 637.30 L 460.70 639.70 L 461.00 642.30 L 461.00 784.80 L 460.70 787.30 L 459.90 789.70 L 458.60 791.90 L 456.90 793.90 L 454.80 795.60 L 452.30 797.10 L 449.60 798.10 L 446.70 798.80 L 443.50 799.00 L 440.30 798.80 L 437.40 798.10 L 434.70 797.10 L 432.20 795.60 L 430.10 793.90 L 428.40 791.90 L 427.10 789.70 L 426.30 787.30 L 426.00 784.80 L 426.00 642.30 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,9" id="路径" node-id="90" stroke="none" target-height="171" target-width="35" target-x="426" target-y="628" /> </g> <path d="M 618.40 790.00 L 618.40 754.60 L 655.80 754.60 L 655.80 736.60 L 618.40 736.60 L 618.40 723.60 L 655.80 723.60 L 655.80 705.50 L 626.50 705.50 L 662.00 635.00 L 623.80 635.00 L 600.50 698.20 L 599.40 698.20 L 576.10 635.00 L 537.00 635.00 L 572.30 705.50 L 543.20 705.50 L 543.20 723.60 L 580.60 723.60 L 580.60 736.60 L 543.20 736.60 L 543.20 754.60 L 580.60 754.60 L 580.60 790.00 L 618.40 790.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,10" id="钱符号" node-id="91" stroke="none" target-height="155" target-width="125" target-x="537" target-y="635" /> </g> <g node-id="283"> <path d="M 906.00 920.00 L 905.80 921.90 L 905.10 923.80 L 903.90 925.60 L 902.20 927.60 L 899.50 929.80 L 896.00 932.00 L 891.40 934.20 L 881.30 937.70 L 868.80 940.70 L 854.40 942.80 L 838.90 943.90 L 830.50 944.00 L 822.10 943.90 L 806.60 942.80 L 792.20 940.70 L 779.70 937.70 L 769.60 934.20 L 765.00 932.00 L 761.50 929.80 L 758.80 927.60 L 757.10 925.60 L 755.90 923.80 L 755.20 921.90 L 755.00 920.00 L 755.20 918.10 L 755.90 916.20 L 757.10 914.40 L 758.80 912.40 L 761.50 910.20 L 765.00 908.00 L 769.60 905.80 L 774.20 904.00 L 785.90 900.60 L 799.10 898.20 L 814.20 896.60 L 830.50 896.00 L 838.90 896.10 L 854.40 897.20 L 868.80 899.30 L 881.30 902.30 L 891.40 905.80 L 896.00 908.00 L 899.50 910.20 L 902.20 912.40 L 903.90 914.40 L 905.10 916.20 L 905.80 918.10 L 906.00 920.00 Z" fill="${getOsColor('primary-2')}" fill-rule="evenodd" group-id="5" id="椭圆形" node-id="93" stroke="none" target-height="48" target-width="151" target-x="755" target-y="896" /> <path d="M 811.00 636.00 L 835.00 636.00 L 835.00 660.00 L 811.00 660.00 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="5" id="矩形" node-id="94" stroke="none" target-height="24" target-width="24" target-x="811" target-y="636" /> <path d="M 808.30 901.90 L 807.00 909.90 L 803.20 910.30 L 799.20 911.10 L 794.90 912.40 L 790.20 914.40 L 788.40 915.50 L 786.70 917.30 L 786.00 920.00 L 786.30 920.30 L 787.70 920.70 L 792.00 921.00 L 801.40 920.90 L 819.00 920.00 L 819.00 899.00 L 808.30 901.90 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5" id="路径-52" node-id="95" stroke="none" target-height="22" target-width="33" target-x="786" target-y="899" /> <g node-id="289"> <path d="M 853.70 901.90 L 855.00 909.90 L 858.80 910.30 L 862.80 911.10 L 867.10 912.40 L 871.80 914.40 L 873.60 915.50 L 875.30 917.30 L 876.00 920.00 L 875.70 920.30 L 874.30 920.70 L 870.00 921.00 L 860.60 920.90 L 843.00 920.00 L 843.00 899.00 L 853.70 901.90 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5,11" id="路径-52备份" node-id="96" stroke="none" target-height="22" target-width="33" target-x="843" target-y="899" /> </g> <path d="M 796.00 753.00 L 804.70 905.00 L 821.80 904.80 L 829.20 764.50 L 840.70 904.70 L 856.70 904.40 L 861.00 753.30 Z" fill="url(#linearGradient-11)" fill-rule="nonzero" group-id="5" id="路径-49" node-id="97" stroke="none" target-height="152" target-width="65" target-x="796" target-y="753" /> <path d="M 892.00 689.40 L 895.50 687.50 L 900.50 687.20 L 901.40 686.80 L 901.70 686.10 L 903.90 686.00 L 904.90 686.30 L 905.20 686.90 L 905.10 687.80 L 904.40 689.00 L 903.70 689.50 L 903.00 689.40 L 906.90 691.10 L 910.50 688.60 L 913.30 688.80 L 914.90 689.50 L 915.70 690.30 L 916.00 691.50 L 915.70 693.10 L 914.50 694.60 L 912.70 696.10 L 909.80 697.50 L 906.10 698.00 L 901.70 696.80 L 898.80 695.30 L 897.70 695.30 L 892.00 689.40 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5" id="路径-50" node-id="98" stroke="none" target-height="12" target-width="24" target-x="892" target-y="686" /> <g node-id="290"> <path d="M 759.60 700.10 L 756.90 697.20 L 752.30 695.20 L 751.60 694.50 L 751.50 693.80 L 749.50 693.00 L 748.40 693.00 L 747.90 693.30 L 747.70 694.20 L 748.00 695.70 L 748.50 696.40 L 749.20 696.50 L 745.00 696.90 L 742.30 693.20 L 739.60 692.60 L 737.90 692.70 L 736.80 693.30 L 736.20 694.30 L 735.90 695.90 L 736.60 697.70 L 737.70 699.80 L 740.00 702.20 L 743.40 703.80 L 745.40 704.10 L 747.90 704.10 L 751.20 703.60 L 752.30 703.90 L 759.60 700.10 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5,12" id="路径-50备份" node-id="99" stroke="none" target-height="11.5" target-width="23.699951" target-x="735.9" target-y="692.6" /> </g> <path d="M 809.60 647.60 L 824.60 657.50 L 835.40 647.00 L 868.10 659.30 L 875.90 701.00 L 891.60 687.90 L 902.00 697.50 L 877.80 734.00 L 874.80 736.90 L 872.30 738.60 L 870.20 739.40 L 868.40 739.60 L 866.80 739.20 L 865.20 738.30 L 863.70 736.60 L 862.30 734.00 L 855.70 689.70 L 862.70 755.30 L 793.90 756.00 L 798.70 689.70 L 798.10 701.60 L 797.20 710.90 L 796.00 718.10 L 794.60 723.40 L 793.20 727.40 L 791.70 730.20 L 790.20 732.10 L 788.70 733.20 L 787.10 733.90 L 785.40 734.00 L 782.50 732.90 L 778.10 730.40 L 771.70 725.90 L 762.60 718.70 L 750.00 707.90 L 754.50 695.70 L 776.00 707.00 L 780.50 666.30 L 809.60 647.60 Z" fill="url(#linearGradient-12)" fill-rule="nonzero" group-id="5" id="路径-48" node-id="100" stroke="none" target-height="109" target-width="152" target-x="750" target-y="647" /> <g node-id="291"> <path d="M 851.00 616.00 L 850.70 619.60 L 850.00 622.90 L 848.80 626.10 L 847.20 629.10 L 845.20 631.90 L 842.80 634.40 L 840.10 636.60 L 837.20 638.40 L 833.90 640.00 L 830.50 641.10 L 826.90 641.80 L 823.00 642.00 L 819.10 641.80 L 815.50 641.10 L 812.10 640.00 L 808.80 638.40 L 805.90 636.60 L 803.20 634.40 L 800.80 631.90 L 798.80 629.10 L 797.20 626.10 L 796.00 622.90 L 795.30 619.60 L 795.00 616.00 L 795.30 612.40 L 796.00 609.10 L 797.20 605.90 L 798.80 602.90 L 800.80 600.10 L 803.20 597.60 L 805.90 595.40 L 808.80 593.60 L 812.10 592.00 L 815.50 590.90 L 819.10 590.20 L 823.00 590.00 L 826.90 590.20 L 830.50 590.90 L 833.90 592.00 L 837.20 593.60 L 840.10 595.40 L 842.80 597.60 L 845.20 600.10 L 847.20 602.90 L 848.80 605.90 L 850.00 609.10 L 850.70 612.40 L 851.00 616.00 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="5,13" id="椭圆形" node-id="102" stroke="none" target-height="52" target-width="56" target-x="795" target-y="590" /> <path d="M 857.00 617.50 L 856.30 620.80 L 854.50 623.10 L 853.30 623.80 L 852.00 624.00 L 849.50 623.10 L 848.50 622.10 L 847.20 619.30 L 847.00 617.50 L 847.70 614.20 L 849.50 611.90 L 850.70 611.20 L 852.00 611.00 L 853.30 611.20 L 854.50 611.90 L 856.30 614.20 L 857.00 617.50 Z" fill="url(#linearGradient-14)" fill-rule="evenodd" group-id="5,13" id="椭圆形" node-id="103" stroke="none" target-height="13" target-width="10" target-x="847" target-y="611" /> <g node-id="293"> <path d="M 798.60 620.40 L 798.40 623.80 L 796.90 626.40 L 795.90 627.20 L 794.60 627.60 L 793.30 627.50 L 792.10 627.10 L 791.00 626.20 L 789.30 623.60 L 788.90 621.80 L 789.10 618.40 L 790.50 615.90 L 791.60 615.10 L 792.80 614.70 L 794.20 614.70 L 795.40 615.20 L 797.40 617.30 L 798.60 620.40 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="5,13,15" id="椭圆形备份" node-id="104" stroke="none" target-height="12.899963" target-width="9.699951" target-x="788.9" target-y="614.7" /> </g> <path d="M 797.90 621.00 L 795.90 619.70 L 794.00 617.90 L 792.30 615.60 L 790.80 612.60 L 789.60 608.90 L 789.10 605.20 L 789.30 598.10 L 790.10 593.10 L 791.50 588.70 L 793.30 584.70 L 795.10 581.50 L 796.60 579.60 L 799.00 577.50 L 805.00 574.50 L 806.60 574.10 L 807.90 574.20 L 809.20 574.60 L 810.30 573.50 L 812.30 572.00 L 814.80 570.80 L 818.30 569.70 L 823.60 569.00 L 826.90 569.10 L 833.90 570.10 L 837.90 571.30 L 841.80 572.90 L 845.20 574.80 L 848.00 577.00 L 852.60 582.30 L 854.30 585.10 L 856.70 590.90 L 858.00 597.70 L 857.90 601.00 L 857.20 604.90 L 855.80 609.10 L 853.80 613.50 L 851.00 618.20 L 851.00 610.10 L 849.80 614.30 L 848.60 616.80 L 847.40 618.20 L 848.00 613.30 L 847.90 610.90 L 847.20 608.90 L 845.80 614.30 L 843.10 611.10 L 840.20 608.40 L 837.00 606.00 L 833.50 604.00 L 829.70 602.40 L 828.90 604.10 L 820.40 595.90 L 817.10 593.10 L 815.50 592.20 L 814.30 591.90 L 813.50 592.10 L 812.80 592.70 L 812.30 593.90 L 811.10 593.20 L 809.50 593.00 L 808.90 593.40 L 808.20 594.60 L 805.30 601.70 L 803.60 609.00 L 803.00 614.00 L 801.90 612.80 L 801.00 613.50 L 800.40 616.60 L 800.50 618.80 L 798.50 618.20 L 797.90 621.00 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="5,13" id="路径-67" node-id="105" stroke="none" target-height="52" target-width="68.900024" target-x="789.1" target-y="569" /> </g> </g> <g node-id="284"> <path d="M 234.10 885.30 L 233.00 881.40 L 231.50 877.70 L 229.50 874.50 L 227.20 871.50 L 224.40 868.80 L 221.20 866.40 L 217.40 864.20 L 206.60 860.00 L 202.10 857.80 L 199.40 856.10 L 197.90 854.60 L 197.30 853.30 L 197.20 852.30 L 197.70 851.40 L 198.70 850.30 L 200.70 849.20 L 208.80 848.50 L 212.30 848.90 L 214.50 849.50 L 219.50 852.20 L 221.80 854.10 L 224.30 856.90 L 227.00 860.50 L 229.30 864.40 L 231.60 869.50 L 234.10 876.00 L 234.70 879.10 L 234.70 882.30 L 234.10 885.30 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" group-id="6" id="路径-43" node-id="107" stroke="none" target-height="36.799988" target-width="37.5" target-x="197.2" target-y="848.5" /> <path d="M 234.10 886.80 L 230.60 874.60 L 227.20 864.00 L 223.70 854.80 L 220.30 846.80 L 217.00 840.10 L 213.70 834.40 L 208.90 827.40 L 206.80 822.90 L 205.90 819.40 L 205.90 814.00 L 206.90 810.40 L 209.00 807.80 L 210.40 806.90 L 212.30 806.80 L 216.20 807.10 L 219.80 808.90 L 221.50 810.30 L 225.40 815.30 L 227.20 818.50 L 231.10 828.30 L 234.70 841.20 L 236.60 850.20 L 238.10 863.40 L 238.10 873.40 L 237.60 878.50 L 236.60 883.10 L 235.90 884.60 L 234.10 886.80 Z" fill="url(#linearGradient-17)" fill-rule="evenodd" group-id="6" id="路径-44" node-id="108" stroke="none" target-height="80" target-width="32.200012" target-x="205.9" target-y="806.8" /> <path d="M 235.70 880.50 L 236.90 875.00 L 237.60 868.80 L 237.80 861.80 L 237.40 853.90 L 236.30 845.00 L 234.50 835.00 L 228.80 818.20 L 227.40 812.90 L 226.70 809.30 L 226.30 803.40 L 226.70 800.70 L 227.60 798.50 L 228.90 796.70 L 230.20 795.70 L 234.10 794.30 L 236.90 794.00 L 239.20 794.50 L 241.60 795.70 L 243.00 796.70 L 245.90 800.20 L 248.20 805.10 L 249.30 808.80 L 250.60 817.00 L 250.90 822.60 L 250.80 834.90 L 250.30 842.90 L 247.70 857.10 L 244.40 869.00 L 240.60 880.50 L 239.20 881.00 L 237.60 881.00 L 235.70 880.50 Z" fill="url(#linearGradient-18)" fill-rule="evenodd" group-id="6" id="路径-45" node-id="109" stroke="none" target-height="87" target-width="24.59999" target-x="226.3" target-y="794" /> <path d="M 239.10 885.30 L 239.00 874.40 L 239.40 864.40 L 240.30 855.50 L 241.60 847.50 L 243.40 840.30 L 245.50 833.80 L 247.90 828.00 L 250.70 822.80 L 253.80 818.20 L 258.50 812.80 L 262.50 810.40 L 264.80 809.80 L 267.20 809.60 L 269.40 810.00 L 270.70 810.60 L 273.00 813.10 L 273.70 814.70 L 274.40 819.90 L 271.50 830.10 L 266.80 840.40 L 263.00 846.90 L 258.40 853.50 L 252.30 861.40 L 248.40 867.50 L 245.30 873.90 L 243.40 879.40 L 242.40 883.80 L 241.90 884.60 L 240.80 885.10 L 239.10 885.30 Z" fill="url(#linearGradient-19)" fill-rule="evenodd" group-id="6" id="路径-46" node-id="110" stroke="none" target-height="75.70001" target-width="35.399994" target-x="239" target-y="809.6" /> <path d="M 171.00 889.50 L 182.20 887.20 L 188.50 885.40 L 191.60 884.20 L 195.70 881.00 L 198.20 879.60 L 204.90 876.70 L 208.70 875.80 L 211.30 875.40 L 216.60 875.70 L 219.10 876.30 L 221.60 877.40 L 223.90 879.00 L 226.60 876.90 L 228.40 876.20 L 230.50 875.80 L 232.60 875.80 L 236.10 876.90 L 238.60 879.00 L 240.40 875.00 L 241.90 873.10 L 244.50 870.70 L 247.50 868.70 L 250.70 867.10 L 253.70 866.10 L 256.70 865.60 L 261.00 865.50 L 267.00 866.00 L 270.40 866.90 L 274.80 868.90 L 279.00 872.40 L 280.70 874.70 L 282.40 877.70 L 283.60 880.80 L 284.50 884.70 L 285.00 889.50 L 171.00 889.50 Z" fill="url(#linearGradient-20)" fill-rule="evenodd" group-id="6" id="路径-47" node-id="111" stroke="none" target-height="24" target-width="114" target-x="171" target-y="865.5" /> </g> <path d="M 274.00 407.00 L 272.50 403.40 L 270.50 400.20 L 268.20 397.40 L 265.50 394.80 L 262.60 392.70 L 259.40 390.90 L 252.50 388.30 L 248.90 387.50 L 245.20 387.10 L 238.00 387.40 L 243.70 384.60 L 246.90 383.50 L 250.20 382.70 L 256.90 382.00 L 260.20 382.20 L 263.40 382.70 L 266.40 383.70 L 269.20 385.10 L 271.80 386.90 L 274.00 389.30 L 276.20 387.00 L 278.80 385.20 L 281.60 383.80 L 284.60 382.90 L 287.80 382.30 L 291.10 382.10 L 297.80 382.80 L 301.10 383.60 L 307.30 386.00 L 310.00 387.50 L 302.80 387.20 L 295.50 388.40 L 288.60 391.00 L 285.40 392.80 L 282.50 395.00 L 279.80 397.50 L 277.50 400.30 L 275.50 403.50 L 274.00 407.00 Z M 355.00 395.00 L 353.50 391.80 L 351.50 389.10 L 349.10 386.70 L 346.30 384.80 L 343.30 383.30 L 340.10 382.30 L 336.70 381.60 L 333.30 381.40 L 330.00 381.70 L 332.90 380.20 L 336.20 379.00 L 339.60 378.30 L 343.10 378.00 L 346.60 378.30 L 349.70 379.10 L 353.40 381.30 L 355.00 383.00 L 356.60 381.40 L 360.30 379.20 L 363.50 378.40 L 366.90 378.10 L 370.40 378.30 L 373.80 379.10 L 377.10 380.20 L 380.00 381.70 L 376.70 381.50 L 373.30 381.70 L 369.90 382.40 L 366.70 383.40 L 363.70 384.90 L 360.90 386.80 L 358.50 389.20 L 356.50 391.90 L 355.00 395.00 Z M 321.00 361.00 L 319.50 357.80 L 317.50 355.10 L 315.10 352.70 L 312.30 350.80 L 309.30 349.30 L 306.10 348.30 L 302.70 347.60 L 299.30 347.40 L 296.00 347.70 L 298.90 346.20 L 302.20 345.00 L 305.60 344.30 L 309.10 344.00 L 312.60 344.30 L 315.70 345.10 L 319.40 347.30 L 321.00 349.00 L 322.60 347.40 L 326.30 345.20 L 329.50 344.40 L 332.90 344.10 L 336.40 344.30 L 339.80 345.10 L 343.10 346.20 L 346.00 347.70 L 342.70 347.50 L 339.30 347.70 L 335.90 348.40 L 332.70 349.40 L 329.70 350.90 L 326.90 352.80 L 324.50 355.20 L 322.50 357.90 L 321.00 361.00 Z M 423.00 401.00 L 422.00 398.70 L 420.60 396.80 L 417.10 393.80 L 412.80 392.00 L 410.50 391.60 L 406.00 391.60 L 408.70 390.20 L 413.90 389.00 L 418.00 389.40 L 419.90 390.00 L 421.50 391.00 L 423.00 392.50 L 424.50 391.10 L 426.10 390.10 L 430.00 389.10 L 434.30 389.40 L 437.30 390.30 L 440.00 391.60 L 435.50 391.60 L 433.20 392.10 L 428.90 393.90 L 425.40 396.90 L 424.00 398.80 L 423.00 401.00 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" id="形状结合" node-id="112" stroke="none" target-height="63" target-width="202" target-x="238" target-y="344" /> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>