<template>
	<view>
		<ucs-loading :isLoading="false"></ucs-loading>
		<!-- #ifdef UNI-APP-X && (APP || WEB) -->
		测试
		<!-- #endif -->
	</view>
</template>

<script setup>
	import { ref, reactive } from "vue";
	const onTap = ()=>{
		uni.showToast({
			icon:"none",
			title:"点击了"
		})
		console.log("123")
	}
</script>

<style lang="scss">

</style>