/**
 * JSON 数据合并
 * @param {UTSJSONObject} p1 json数据
 * @param {UTSJSONObject} p2 json数据
 * @return {UTSJSONObject} p1,p2合并后的新json数据
 */
export const getJsonMerge = (p1 : UTSJSONObject, p2 : UTSJSONObject) : UTSJSONObject => {
	// #ifdef UNI-APP-X
	return UTSJSONObject.assign(p1, p2);
	// #endif
	// #ifndef UNI-APP-X
	return Object.assign(p1, p2);
	// #endif
};

/**
 * Array 数据合并去重
 * @param {UTSJSONObject} p1 array数据
 * @param {UTSJSONObject} p2 array数据
 * @return {UTSJSONObject} p1,p2合并去重后的新array数据
 */
export const getArrayMerge = (p1 : UTSJSONObject[], p2 : UTSJSONObject[]) : UTSJSONObject[] => {
	const mergedArray = p1.concat(p2);
	const stringifiedArray = mergedArray.map(obj => JSON.stringify(obj));
	const uniqueStringSet = new Set(stringifiedArray);
	const uniqueArray = Array.from(uniqueStringSet).map(str => JSON.parse(str as string) as any);
	return uniqueArray as UTSJSONObject[];
};