import { defaultColors } from "../utssdk/defaultColors.uts";

/**
 * 获取颜色值
 * @param str 颜色值，可以是primary、success、warning、danger配置定义颜色，也可以是hex值
 * @returns string
 */
export const getOsColor = (str : string) : string => {
	return defaultColors.hasOwnProperty(str) ? defaultColors[str] as string : str;
};

/**
 * 获取文本色
 * @param color ucs色彩变量或者hex颜色值
 * @returns UTSJSONObject
 */
export const getOsTextColor = (color : string) : UTSJSONObject => {
	return { color: getOsColor(color) };
};

/**
 * 获取文本大小
 * @param color ucs色彩变量或者hex颜色值
 * @returns UTSJSONObject
 */
export const getOsFontSize = (size : number) : UTSJSONObject => {
	return { fontSize: `${size}px` };
};

/**
 * 获取背景色
 * @param color ucs色彩变量或者hex颜色值
 * @returns UTSJSONObject
 */
export const getOsBackground = (color : string) : UTSJSONObject => {
	return { backgroundColor: getOsColor(color) };
};

/**
 * 获取渐变色
 * @param direction 渐变方向
 * @param colorStart 渐变起始点颜色值
 * @param colorStop 渐变终点颜色值
 * @returns UTSJSONObject
 */
export const getOsGradient = (direction : string, colorStart : string, colorStop : string) : UTSJSONObject => {
	return { backgroundImage: `linear-gradient(${direction},${getOsColor(colorStart)},${getOsColor(colorStop)})` };
};

/**
 * 获取边框色
 * @param direction 方向，all、top、bottom、left、right
 * @param width 边框宽度
 * @param style 边框样式
 * @param color ucs色彩变量或者hex颜色值
 * @returns UTSJSONObject
 */
export const getOsBorder = (direction : string, width : string, style : string, color : string) : UTSJSONObject => {
	if (direction == 'top') {
		return { borderTop: `${width} ${style} ${getOsColor(color)}` };
	} else if (direction == 'bottom') {
		return { borderBottom: `${width} ${style} ${getOsColor(color)}` };
	} else if (direction == 'left') {
		return { borderLeft: `${width} ${style} ${getOsColor(color)}` };
	} else if (direction == 'right') {
		return { borderRight: `${width} ${style} ${getOsColor(color)}` };
	} else {
		return { border: `${width} ${style} ${getOsColor(color)}` };
	}
};