import { defaultConfig } from "../utssdk/defaultConfig.uts";
/**
 * 深度属性
 * @param data 数据对象
 * @param path 属性路径，支持嵌套路径如 'a.b.c' 或数组索引如 'a[0].b'
 * @returns any 数据路径下的属性值
 * @description 根据路径深度获取对象中的属性值，支持嵌套对象和数组索引
 */
const getDeepProperty = (data : any, path : string) : any => {
	if (typeof data !== 'object') return "";
	let current : any = data;
	const segments = path.split('.');
	for (let segment of segments) {
		if (segment.endsWith(']') && segment.includes('[')) {
			const bracketIndex = segment.indexOf('[')
			const key = segment.substring(0, bracketIndex)
			const indexStr = segment.substring(bracketIndex + 1, segment.length - 1)

			current = (current as UTSJSONObject)[key] as any;
			if (!Array.isArray(current)) return ""

			const index = parseInt(indexStr)
			if (isNaN(index) || index < 0 || index >= current.length) return ""

			current = current[index]
		} else {
			if (typeof current !== 'object' || Array.isArray(current)) return ""
			current = (current as UTSJSONObject)[segment] as any
		}
	};
	return current;
};
/**
 * 设置国际化语言
 * @param language 语言标识，可选值：'zh-Hans'（简体中文）| 'zh-Hant'（繁体中文）| 'en'（英文）
 * @returns void
 * @description 设置应用的国际化语言配置
 */
export const setOsLanguage = (language : string) => {
	defaultConfig.osLanguage = language;
};

/**
 * 获取UCS Design 框架语言
 * @param path 语言资源路径
 * @param defaultValue 默认值
 * @returns any 语言资源值
 * @description 根据当前语言配置获取对应的本地化文本
 */
export const getUcsDesignLanguage = (path : string, defaultValue : string) : any => {
	if (defaultValue == "") {
		return getDeepProperty(defaultConfig.osUcsLanguage as any, `${defaultConfig.osLanguage}.${path}`)
	} else {
		return defaultValue
	}
};