import { defaultColors, darkGrey, lightGrey } from "../utssdk/defaultColors.uts";
import { defaultConfig } from "../utssdk/defaultConfig.uts";
import { deepMergeObject, getDeepProperty } from "./deep.uts";
import { generateObject } from "../../../uni_modules/ucs-color";

/**
 * 设置全局颜色
 * @param config defaultConfig全局配置参数
 */
export const setDefaultColors = (config : UTSJSONObject) => {
	const osColor = config['osColor'] as UTSJSONObject;
	const osTheme = config['osTheme'] as string;
	for (let c in osColor) {
		const colorJson = generateObject(osColor[c] as string, c, osTheme);
		for (let i in colorJson) { defaultColors[i] = colorJson[i]; };
	};
	if (osTheme !== "dark") {
		for (let i in lightGrey) { defaultColors[i] = lightGrey[i]; };
	} else {
		for (let i in darkGrey) { defaultColors[i] = darkGrey[i]; };
	};
};

/**
 * 获取颜色值
 * @param str 颜色值，可以是primary、success、warning、danger配置定义颜色，也可以是hex值
 * @returns string
 */
export const getOsColor = (str : string) : string => {
	return defaultColors.hasOwnProperty(str) ? defaultColors[str] as string : str;
};

/**
 * 动态设置主题颜色
 * @param color hex颜色值
 */
export const setOsColorPrimary = (color : string) => {
	const osTheme = defaultConfig['osTheme'] as string;
	let osColor = defaultConfig['osColor'] as UTSJSONObject;
	osColor["primary"] = color;
	const colorJson = generateObject(color, "primary", osTheme);
	for (let i in colorJson) { defaultColors[i] = colorJson[i]; };
};

/**
 * 切换深色主题模式
 * @param osTheme [light,dark] 模式主题
 */
export const setOsTheme = (osTheme : string) => {
	defaultConfig['osTheme'] = osTheme;
	const osColor = defaultConfig['osColor'] as UTSJSONObject;
	for (let c in osColor) {
		const colorJson = generateObject(osColor[c] as string, c, osTheme);
		for (let i in colorJson) { defaultColors[i] = colorJson[i]; };
	};
	if (osTheme !== "dark") {
		for (let i in lightGrey) { defaultColors[i] = lightGrey[i]; };
	} else {
		for (let i in darkGrey) { defaultColors[i] = darkGrey[i]; };
	};
};

/**
 * 设置国际化语言
 * @param osLanguage [zh-Hans,zh-Hant,en] 语言
 */
export const setOsLanguage = (language : string) => {
	defaultConfig['osLanguage'] = language;
};

/**
 * 定义配置
 * @param config 配置object
 * @returns UTSJSONObject
 */
export const defineConfig = (config : UTSJSONObject) : UTSJSONObject | null => {
	const deepMergeDefaultConfig = deepMergeObject?.(defaultConfig, config);
	setDefaultColors(deepMergeDefaultConfig as UTSJSONObject);
	return deepMergeDefaultConfig;
};

/**
 * 获取UCS Design 框架语言
 * @param path 参数路径
 * @returns any
 */
export const getUcsDesignLanguage = (path : string, defaultValue : string) : any => {
	if (defaultValue == "") {
		return getDeepProperty(defaultConfig['osUcsLanguage'] as any, `${defaultConfig['osLanguage']}.${path}`)
	} else {
		return defaultValue
	}
};