<template>
	<view class="ucs-form-item" :style="[getOsBackground('grey-1')]" v-if="props.display">
		<view class="ucs-form-item-container" :style="[props.border?getOsBorder('bottom','1px','solid','grey-3'):{}]">
			<view class="ucs-form-item-content" :class="[props.column?'ucs-form-item-column':'ucs-form-item-row']">
				<view class="ucs-form-item-label-container" :style="styleComputed">
					<ucs-text :size="15">{{props.label}}</ucs-text>
					<ucs-text v-if="props.required" class="ucs-form-item-required" color="danger">*</ucs-text>
				</view>
				<view class="ucs-form-item-slot" :style="{minHeight: `${props.height}`}">
					<slot></slot>
				</view>
			</view>
			<view class="ucs-form-item-error" v-if="validationSingleResult.error.length != 0">
				<ucs-text :size="13" :leading="20" color="danger"
					v-for="(item,index) in validationSingleResult.error">{{item}}</ucs-text>
			</view>
		</view>
	</view>
</template>

<script lang="uts" setup>
	import { getOsBackground, getOsBorder, getOsLeadingSize } from "@/uni_modules/ucs-config/index";
	import { validationSingle, ValidationSingleResultType } from "@/uni_modules/ucs-form-validation";
	import { getFormId } from './utils.uts';
	import { ref, provide, computed } from 'vue';

	const props = defineProps({
		prop: {
			type: String,
			default: ""
		},
		label: {
			type: String,
			default: ""
		},
		labelWidth: {
			type: Number,
			default: 0
		},
		rules: {
			type: Array,
			default: () => {
				return []
			}
		},
		height: {
			type: Number,
			default: getOsLeadingSize(55)
		},
		border: {
			type: Boolean,
			default: true
		},
		column: {
			type: Boolean,
			default: false
		},
		required: {
			type: Boolean,
			default: false
		},
		display: {
			type: Boolean,
			default: true
		},
		formItemId: {
			type: String,
			default: () => {
				return getFormId()
			}
		}
	});
	// 验证信息
	const validationSingleResult = ref<ValidationSingleResultType>({
		result: true,
		error: []
	});
	// 子组件的验证状态：是否已经验证过一次
	let isVerifyVal : boolean = false;
	const isVerify = () : boolean => { return isVerifyVal; };
	provide("ucsFormItemIsVerify", isVerify);
	// 验证规则
	let itemRules : UTSJSONObject[] = [];
	// 存在则进行验证
	if (getFormId() != null) {
		uni.$on(`${getFormId()}`, (params : UTSJSONObject) => {
			if (props.prop != "") {
				const itemValue = params.getAny(`__ucsModel.${props.prop}`) ?? params.getAny(`${props.prop}`);
				itemRules = params.getAny(`__ucsRules.${props.prop}`) as UTSJSONObject[] | null ?? itemRules;
				const fromItemRules = props.rules as UTSJSONObject[];
				// 获取到值则进行验证
				if (itemValue != null) {
					isVerifyVal = true;
					validationSingleResult.value = validationSingle(itemValue, (fromItemRules.length == 0 ? itemRules : fromItemRules) as UTSJSONObject[]);
				};
			};
		});
	};

	const styleComputed = computed(() : UTSJSONObject => {
		let style = {};

		if (props.labelWidth != 0 && props.column == false) {
			style['minWidth'] = `${props.labelWidth}px`
		};

		return style;
	});
</script>

<style lang="scss" scoped>
	.ucs-form-item {
		.ucs-form-item-container {
			margin: 0 16px;

			.ucs-form-item-error {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				padding-bottom: 6px;
			}

			.ucs-form-item-content {
				display: flex;

				&.ucs-form-item-row {
					flex-direction: row;
					align-items: center;
				}

				&.ucs-form-item-column {
					flex-direction: column;
					padding-top: 12px;
				}
			}

			.ucs-form-item-label-container {
				display: flex;
				flex-direction: row;
				margin-right: 12px;


				.ucs-form-item-required {
					margin-left: 4px;
				}
			}

			.ucs-form-item-slot {
				flex: 1;
			}
		}
	}
</style>