<template>
	<text :style="styleComputed" :class="classComputed">
		<slot />
	</text>
</template>

<script setup>
	import {
		getOsColor
	} from "@/uni_modules/ucs-config"
	import {
		computed
	} from 'vue';

	const props = defineProps({
		color: {
			type: String,
			default: "primary"
		},
		width: {
			type: [Number, String],
			default: 0
		},
		size: {
			type: Number,
			default: 16
		},
		leading: {
			type: Number,
			default: 0
		},
		spacing: {
			type: Number,
			default: 0
		},
		lines: {
			type: Number,
			default: 2
		},
		weight: {
			type: Boolean,
			default: false
		}
	});

	const classComputed = computed(() => {
		let clazz : string[] = [];
		// 最大行数
		if (props.lines != 0) {
			clazz.push(`ucs-lines-${props.lines}`)
		};
		// 行高
		if (props.leading != 0) {
			clazz.push(`ucs-leading-${props.leading}`)
		};
		// 字体大小
		if (props.size != 14) {
			clazz.push(`ucs-text-${props.size}`)
		};
		// 宽度
		if (props.width != 0) {
			clazz.push(`ucs-w-${props.width}`)
		};
		console.log(clazz)
		return clazz;
	});

	const styleComputed = computed(() => {
		return { color: getOsColor(props.color) };
	});
</script>

<style lang="scss">
	@import "./ucs-text.scss";
</style>