<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.fail',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《加载失败》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="122"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.45220426" y2="0.5127226"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.045088757" x2="0.6106977" y1="0" y2="0.53773046"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0" x2="1" y1="0.3046875" y2="0.41793194"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="-0.07836157" x2="1" y1="0.25748074" y2="0.6873747"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="-0.05545845" x2="1.9387304" y1="0.22549766" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="-0.22187416" x2="0.719675" y1="0.5980333" y2="0.7205432"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="44" spreadMethod="pad" x1="0.070389636" x2="0.83082885" y1="0.22549766" y2="0.83737445"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="47" spreadMethod="pad" x1="0.053254116" x2="1.6571466" y1="0.22549766" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="50" spreadMethod="pad" x1="-0.22187416" x2="0.719675" y1="0.7414436" y2="1.0431697"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="53" spreadMethod="pad" x1="0.32891864" x2="0.57755953" y1="0" y2="1.4904206"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="56" spreadMethod="pad" x1="0.5" x2="0.44756463" y1="-0.087982394" y2="1.1401728"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="232" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="59" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="65" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.19003877" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="68" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="71" spreadMethod="pad" x1="0.20414202" x2="0.6435098" y1="0.23445843" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="74" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-24" node-id="77" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('emptyClothes-10')}"></stop> <stop offset="1" stop-color="${getOsColor('emptyClothes-6')}"></stop> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="81" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="286"> <path d="M 78.40 571.10 L 71.10 562.20 L 64.80 553.70 L 59.40 545.50 L 54.80 537.50 L 51.00 529.90 L 47.90 522.40 L 45.50 515.20 L 43.80 508.20 L 42.60 501.40 L 42.10 494.60 L 42.10 488.10 L 42.70 481.50 L 43.80 475.10 L 45.50 468.70 L 47.80 462.30 L 50.70 455.90 L 54.20 449.50 L 58.40 443.10 L 63.40 436.60 L 69.10 430.10 L 75.70 423.40 L 83.20 416.70 L 91.70 410.00 L 101.20 403.10 L 111.80 396.20 L 123.70 389.10 L 136.90 382.00 L 151.40 374.90 L 181.20 367.60 L 201.90 361.80 L 207.50 359.90 L 215.40 356.50 L 218.70 354.50 L 221.30 352.50 L 223.30 350.40 L 224.90 348.00 L 226.30 345.30 L 227.30 342.20 L 228.40 337.30 L 229.20 330.90 L 231.90 305.80 L 233.70 294.10 L 235.50 284.20 L 237.70 275.30 L 240.10 267.50 L 242.80 260.50 L 245.40 254.90 L 248.20 249.90 L 251.30 245.50 L 254.60 241.60 L 258.10 238.20 L 262.00 235.10 L 266.20 232.50 L 270.90 230.40 L 275.90 228.70 L 281.50 227.40 L 286.90 226.70 L 292.90 226.40 L 299.50 226.60 L 306.80 227.40 L 314.80 228.60 L 324.20 230.70 L 334.80 233.60 L 346.60 237.40 L 370.90 246.20 L 381.70 249.60 L 392.30 252.50 L 402.70 254.90 L 412.90 256.70 L 423.00 258.10 L 433.40 259.00 L 443.50 259.40 L 453.40 259.30 L 463.20 258.80 L 472.70 257.80 L 482.10 256.30 L 491.40 254.30 L 500.60 251.90 L 509.50 249.00 L 518.20 245.60 L 526.70 241.80 L 535.00 237.50 L 543.10 232.80 L 550.90 227.70 L 558.40 222.10 L 565.80 216.10 L 572.90 209.50 L 583.00 199.40 L 586.90 196.20 L 596.90 189.40 L 604.20 185.20 L 612.60 181.10 L 622.20 177.00 L 631.80 173.30 L 642.30 169.80 L 653.50 166.60 L 664.90 163.70 L 676.70 161.30 L 689.10 159.20 L 701.50 157.60 L 714.00 156.60 L 726.70 156.00 L 745.70 156.40 L 764.50 158.20 L 773.80 159.70 L 782.80 161.70 L 791.70 164.10 L 800.30 166.90 L 808.80 170.20 L 816.90 174.00 L 824.80 178.30 L 832.30 183.10 L 838.00 187.30 L 843.40 191.90 L 848.60 196.90 L 853.60 202.30 L 858.30 208.10 L 862.50 214.10 L 866.40 220.50 L 870.10 227.40 L 873.40 234.90 L 876.40 242.90 L 878.80 250.80 L 880.80 259.30 L 882.50 268.40 L 883.70 278.20 L 884.50 288.70 L 884.80 298.80 L 884.60 309.60 L 883.80 321.10 L 882.60 333.50 L 880.70 346.70 L 878.40 359.20 L 875.60 372.50 L 872.10 386.70 L 867.90 401.80 L 862.90 417.90 L 858.20 430.10 L 854.40 441.60 L 851.40 452.50 L 849.10 462.80 L 847.20 473.50 L 846.00 483.60 L 845.40 493.10 L 845.30 502.00 L 845.70 511.20 L 846.60 519.80 L 847.80 528.00 L 849.50 535.70 L 851.60 543.40 L 856.70 557.50 L 859.60 564.00 L 864.00 572.40 L 868.70 580.00 L 873.60 587.00 L 878.80 593.70 L 884.10 599.70 L 894.70 610.00 L 904.60 618.00 L 911.80 623.00 L 917.60 626.30 L 922.90 628.90 L 928.70 631.10 L 933.60 633.90 L 939.00 637.50 L 945.70 642.60 L 955.00 650.70 L 960.00 655.70 L 969.40 666.40 L 973.90 672.50 L 978.10 678.80 L 981.90 685.40 L 985.20 692.40 L 987.40 697.80 L 989.10 703.30 L 990.50 709.00 L 991.50 714.90 L 992.00 720.70 L 991.90 726.70 L 991.40 732.90 L 990.20 739.30 L 988.60 745.40 L 986.20 751.80 L 983.10 758.30 L 979.20 765.10 L 971.80 775.30 L 961.90 786.10 L 955.80 791.70 L 948.30 798.10 L 939.50 804.60 L 929.40 811.50 L 917.90 818.50 L 906.50 824.80 L 893.60 831.40 L 879.10 838.10 L 862.90 845.00 L 846.80 851.20 L 830.00 857.10 L 812.60 862.60 L 794.50 867.80 L 776.40 872.50 L 757.90 876.90 L 738.90 881.00 L 719.40 884.70 L 693.40 889.10 L 666.90 893.00 L 639.90 896.30 L 612.90 899.10 L 585.80 901.40 L 558.50 903.20 L 531.20 904.50 L 504.20 905.40 L 477.50 905.90 L 424.60 905.70 L 399.10 905.10 L 349.30 902.90 L 302.50 899.60 L 280.60 897.60 L 239.50 893.00 L 204.00 887.80 L 187.10 884.90 L 160.00 879.10 L 147.50 875.90 L 137.80 872.80 L 130.50 870.00 L 125.30 867.50 L 120.50 864.80 L 116.30 861.90 L 112.40 858.80 L 109.00 855.50 L 105.00 851.00 L 101.50 846.20 L 98.60 841.10 L 96.20 835.70 L 94.20 830.10 L 92.70 824.30 L 91.60 818.30 L 91.00 812.00 L 90.80 799.40 L 92.10 786.10 L 93.70 777.30 L 95.70 768.40 L 98.40 759.50 L 101.40 750.80 L 104.80 742.20 L 108.60 733.80 L 117.10 717.90 L 121.70 710.60 L 126.60 703.60 L 131.50 697.20 L 136.40 691.50 L 141.60 686.10 L 146.60 681.70 L 155.20 675.10 L 158.20 672.20 L 160.50 669.10 L 162.10 666.00 L 163.20 662.70 L 163.70 659.30 L 163.60 655.60 L 163.00 651.70 L 161.60 647.40 L 159.50 642.70 L 156.50 637.50 L 152.40 631.70 L 147.00 625.40 L 140.30 618.40 L 132.00 610.70 L 121.90 602.10 L 109.80 592.70 L 95.40 582.40 L 78.40 571.10 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-64" node-id="82" stroke="none" target-height="749.9" target-width="949.9" target-x="42.1" target-y="156" /> </g> <path d="M 259.50 319.00 L 244.80 319.00 L 244.50 313.50 L 243.70 308.20 L 242.40 303.20 L 240.60 298.40 L 238.30 293.70 L 235.70 289.40 L 232.60 285.30 L 229.20 281.50 L 225.40 278.10 L 221.30 275.10 L 216.90 272.40 L 212.30 270.20 L 207.40 268.40 L 202.30 267.10 L 197.10 266.30 L 191.50 266.00 L 186.00 266.30 L 180.70 267.10 L 175.60 268.40 L 170.80 270.20 L 166.10 272.40 L 161.70 275.10 L 157.60 278.10 L 153.80 281.50 L 150.40 285.30 L 147.40 289.40 L 144.70 293.70 L 142.40 298.40 L 140.60 303.20 L 139.30 308.20 L 138.50 313.50 L 138.20 319.00 L 124.10 319.30 L 121.00 319.90 L 118.00 321.10 L 115.10 322.60 L 112.50 324.50 L 110.20 326.80 L 108.10 329.30 L 106.40 332.10 L 104.90 335.20 L 103.90 338.40 L 103.20 341.90 L 103.00 345.50 L 103.20 349.10 L 103.90 352.60 L 104.90 355.80 L 106.40 358.90 L 108.10 361.70 L 110.20 364.20 L 112.50 366.50 L 115.10 368.40 L 118.00 369.90 L 121.00 371.10 L 124.10 371.70 L 127.50 372.00 L 259.50 372.00 L 262.90 371.70 L 266.00 371.10 L 269.00 369.90 L 271.90 368.40 L 274.50 366.50 L 276.80 364.20 L 278.90 361.70 L 280.60 358.90 L 282.10 355.80 L 283.10 352.60 L 283.80 349.10 L 284.00 345.50 L 283.80 341.90 L 283.10 338.40 L 282.10 335.20 L 280.60 332.10 L 278.90 329.30 L 276.80 326.80 L 274.50 324.50 L 271.90 322.60 L 269.00 321.10 L 266.00 319.90 L 262.90 319.30 L 259.50 319.00 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="云" node-id="83" stroke="none" target-height="106" target-width="181" target-x="103" target-y="266" /> <path d="M 798.50 205.00 L 788.10 205.00 L 787.80 201.10 L 786.40 193.70 L 785.10 190.20 L 782.90 185.80 L 780.20 181.80 L 776.90 178.10 L 773.30 174.90 L 769.30 172.20 L 764.90 170.00 L 761.40 168.70 L 754.00 167.20 L 750.10 167.00 L 746.10 167.20 L 742.40 167.80 L 735.30 170.00 L 730.90 172.20 L 726.90 174.90 L 723.20 178.10 L 720.00 181.80 L 717.30 185.80 L 715.10 190.20 L 713.80 193.70 L 712.30 201.10 L 712.10 205.00 L 704.50 205.00 L 701.30 205.30 L 698.40 206.20 L 695.70 207.60 L 693.20 209.50 L 691.10 211.70 L 689.40 214.40 L 688.10 217.30 L 687.30 220.50 L 687.00 224.00 L 687.30 227.50 L 688.10 230.70 L 689.40 233.60 L 691.10 236.30 L 693.20 238.50 L 695.70 240.40 L 698.40 241.80 L 701.30 242.70 L 704.50 243.00 L 798.50 243.00 L 801.70 242.70 L 804.60 241.80 L 807.30 240.40 L 809.80 238.50 L 811.90 236.30 L 813.60 233.60 L 814.90 230.70 L 815.70 227.50 L 816.00 224.00 L 815.70 220.50 L 814.90 217.30 L 813.60 214.40 L 811.90 211.70 L 809.80 209.50 L 807.30 207.60 L 804.60 206.20 L 801.70 205.30 L 798.50 205.00 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" id="云" node-id="84" stroke="none" target-height="76" target-width="129" target-x="687" target-y="167" /> <g node-id="287"> <path d="M 866.10 832.30 L 865.00 828.40 L 863.50 824.70 L 861.50 821.50 L 859.20 818.50 L 856.40 815.80 L 853.20 813.40 L 849.40 811.20 L 838.60 807.00 L 834.10 804.80 L 831.40 803.10 L 829.90 801.60 L 829.30 800.30 L 829.20 799.30 L 829.70 798.40 L 830.70 797.30 L 832.70 796.20 L 840.80 795.50 L 846.50 796.50 L 851.50 799.20 L 853.80 801.10 L 856.30 803.90 L 859.00 807.50 L 861.30 811.40 L 863.60 816.50 L 866.10 823.00 L 866.70 826.10 L 866.70 829.30 L 866.10 832.30 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="路径-43" node-id="86" stroke="none" target-height="36.799988" target-width="37.5" target-x="829.2" target-y="795.5" /> <path d="M 866.10 833.80 L 862.60 821.60 L 859.20 811.00 L 855.70 801.80 L 852.30 793.80 L 849.00 787.10 L 845.70 781.40 L 840.90 774.40 L 838.80 769.90 L 837.90 766.40 L 837.90 761.00 L 838.90 757.40 L 839.90 755.90 L 841.00 754.80 L 842.40 753.90 L 846.70 753.80 L 848.20 754.10 L 851.80 755.90 L 853.50 757.30 L 857.40 762.30 L 859.20 765.50 L 863.10 775.30 L 866.70 788.20 L 868.60 797.20 L 870.10 810.40 L 870.10 820.40 L 869.60 825.50 L 868.60 830.10 L 867.90 831.60 L 866.10 833.80 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="2" id="路径-44" node-id="87" stroke="none" target-height="80" target-width="32.19995" target-x="837.9" target-y="753.8" /> <path d="M 867.70 827.50 L 868.90 822.00 L 869.60 815.80 L 869.80 808.80 L 869.40 800.90 L 868.30 792.00 L 866.50 782.00 L 860.80 765.20 L 859.40 759.90 L 858.70 756.30 L 858.30 750.40 L 858.70 747.70 L 859.60 745.50 L 860.90 743.70 L 862.20 742.70 L 863.90 741.90 L 866.10 741.30 L 868.90 741.00 L 871.20 741.50 L 873.60 742.70 L 875.00 743.70 L 877.90 747.20 L 880.20 752.10 L 881.30 755.80 L 882.60 764.00 L 882.90 769.60 L 882.80 781.90 L 882.30 789.90 L 879.70 804.10 L 876.40 816.00 L 872.60 827.50 L 871.20 828.00 L 869.60 828.00 L 867.70 827.50 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="2" id="路径-45" node-id="88" stroke="none" target-height="87" target-width="24.600037" target-x="858.3" target-y="741" /> <path d="M 871.10 832.30 L 871.00 821.40 L 871.40 811.40 L 872.30 802.50 L 873.60 794.50 L 875.40 787.30 L 877.50 780.80 L 879.90 775.00 L 882.70 769.80 L 885.80 765.20 L 890.50 759.80 L 894.50 757.40 L 896.80 756.80 L 899.20 756.60 L 901.40 757.00 L 902.70 757.60 L 905.00 760.10 L 905.70 761.70 L 906.40 766.90 L 903.50 777.10 L 901.40 782.20 L 898.80 787.40 L 895.00 793.90 L 890.40 800.50 L 884.30 808.40 L 880.40 814.50 L 877.30 820.90 L 875.40 826.40 L 874.40 830.80 L 873.90 831.60 L 872.80 832.10 L 871.10 832.30 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="2" id="路径-46" node-id="89" stroke="none" target-height="75.70001" target-width="35.400024" target-x="871" target-y="756.6" /> <path d="M 803.00 836.50 L 814.20 834.20 L 820.50 832.40 L 823.60 831.20 L 827.70 828.00 L 830.20 826.60 L 836.90 823.70 L 840.70 822.80 L 843.30 822.40 L 848.60 822.70 L 851.10 823.30 L 853.60 824.40 L 855.90 826.00 L 858.60 823.90 L 860.40 823.20 L 862.50 822.80 L 864.60 822.80 L 868.10 823.90 L 870.60 826.00 L 872.40 822.00 L 873.90 820.10 L 876.50 817.70 L 879.50 815.70 L 882.70 814.10 L 885.70 813.10 L 888.70 812.60 L 893.00 812.50 L 899.00 813.00 L 902.40 813.90 L 906.90 815.90 L 911.00 819.40 L 912.70 821.70 L 914.40 824.70 L 915.60 827.80 L 916.50 831.70 L 917.00 836.50 L 803.00 836.50 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="2" id="路径-47" node-id="90" stroke="none" target-height="24" target-width="114" target-x="803" target-y="812.5" /> </g> <path d="M 659.00 301.00 L 657.40 297.40 L 655.40 294.20 L 653.00 291.40 L 650.30 288.80 L 647.30 286.70 L 644.00 284.90 L 636.90 282.30 L 633.20 281.50 L 629.40 281.10 L 622.00 281.40 L 627.90 278.60 L 631.20 277.50 L 634.50 276.70 L 641.40 276.00 L 644.80 276.20 L 648.10 276.70 L 651.20 277.70 L 654.10 279.10 L 656.70 280.90 L 659.00 283.30 L 661.30 281.00 L 663.90 279.20 L 666.80 277.80 L 669.90 276.90 L 673.20 276.30 L 676.60 276.10 L 683.50 276.80 L 686.90 277.60 L 693.20 280.00 L 696.00 281.50 L 688.60 281.20 L 681.10 282.40 L 674.00 285.00 L 670.70 286.80 L 667.70 289.00 L 665.00 291.50 L 662.60 294.30 L 660.60 297.50 L 659.00 301.00 Z M 741.50 289.00 L 740.00 285.60 L 738.00 282.70 L 735.50 280.30 L 732.70 278.20 L 729.60 276.60 L 726.30 275.50 L 722.80 274.80 L 719.40 274.60 L 716.00 274.90 L 719.00 273.30 L 722.30 272.10 L 725.80 271.30 L 729.40 271.00 L 731.70 271.10 L 736.10 272.20 L 739.90 274.50 L 741.50 276.20 L 743.10 274.60 L 746.90 272.30 L 751.30 271.20 L 753.60 271.10 L 757.20 271.40 L 760.70 272.10 L 764.10 273.40 L 767.00 275.00 L 763.60 274.70 L 760.20 274.90 L 756.70 275.60 L 753.40 276.80 L 750.30 278.30 L 747.50 280.40 L 745.00 282.80 L 743.00 285.70 L 741.50 289.00 Z M 706.50 255.00 L 705.00 251.60 L 703.00 248.70 L 700.50 246.30 L 697.70 244.20 L 694.60 242.60 L 691.30 241.50 L 687.80 240.80 L 684.40 240.60 L 681.00 240.90 L 684.00 239.30 L 687.30 238.10 L 690.80 237.30 L 694.40 237.00 L 696.70 237.10 L 701.10 238.20 L 704.90 240.50 L 706.50 242.20 L 708.10 240.60 L 711.90 238.30 L 716.30 237.20 L 718.60 237.10 L 722.20 237.40 L 725.70 238.10 L 729.10 239.40 L 732.00 241.00 L 728.60 240.70 L 725.20 240.90 L 721.70 241.60 L 718.40 242.80 L 715.30 244.30 L 712.50 246.40 L 710.00 248.80 L 708.00 251.70 L 706.50 255.00 Z M 811.00 294.00 L 809.90 291.70 L 808.50 289.80 L 804.80 286.80 L 800.20 285.00 L 797.80 284.60 L 793.00 284.60 L 795.80 283.20 L 801.40 282.00 L 805.70 282.40 L 807.70 283.00 L 809.50 284.00 L 811.00 285.50 L 812.50 284.10 L 814.30 283.10 L 818.50 282.10 L 822.90 282.40 L 826.20 283.30 L 829.00 284.60 L 824.20 284.60 L 821.80 285.10 L 817.20 286.90 L 813.50 289.90 L 812.10 291.80 L 811.00 294.00 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" id="形状结合" node-id="91" stroke="none" target-height="64" target-width="207" target-x="622" target-y="237" /> <g node-id="288"> <path d="M 167.20 549.00 L 164.90 565.00 L 163.40 578.40 L 162.50 589.70 L 162.30 599.00 L 162.50 606.60 L 163.10 612.80 L 164.10 617.70 L 165.20 621.60 L 170.70 617.80 L 166.70 625.00 L 171.60 639.40 L 176.70 652.90 L 182.20 665.70 L 187.90 677.80 L 193.80 689.30 L 200.10 700.10 L 206.50 710.30 L 213.30 719.90 L 220.20 728.90 L 227.40 737.40 L 234.90 745.30 L 242.60 752.80 L 250.60 759.70 L 266.80 770.60 L 271.80 773.50 L 280.30 777.70 L 286.70 779.70 L 289.90 780.20 L 292.80 780.10 L 295.50 779.50 L 297.30 778.70 L 299.00 777.60 L 300.60 776.00 L 302.00 773.90 L 304.00 768.90 L 305.30 761.10 L 305.60 755.50 L 305.30 748.40 L 304.40 739.60 L 302.70 729.10 L 300.50 718.70 L 297.80 708.40 L 294.50 698.10 L 290.60 687.70 L 286.10 677.40 L 281.00 667.10 L 275.30 656.70 L 268.90 646.30 L 261.90 635.90 L 254.10 625.40 L 245.60 614.90 L 236.40 604.30 L 226.20 601.70 L 232.20 597.10 L 228.60 590.90 L 224.60 585.00 L 220.30 579.40 L 215.70 574.10 L 210.70 569.00 L 206.60 571.30 L 203.60 572.30 L 206.20 563.70 L 167.20 549.00 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="3" id="路径-78" node-id="93" stroke="none" target-height="231.20001" target-width="143.3" target-x="162.3" target-y="549" /> <path d="M 117.50 700.80 L 111.70 702.30 L 107.00 703.00 L 103.10 703.20 L 99.90 702.80 L 97.30 702.10 L 95.20 700.90 L 93.50 699.40 L 92.10 697.50 L 91.10 695.10 L 90.40 692.20 L 90.10 688.50 L 91.10 676.70 L 91.30 667.80 L 90.50 662.80 L 89.70 660.70 L 87.50 657.30 L 85.10 655.20 L 81.80 653.00 L 69.80 646.50 L 67.30 644.60 L 65.70 642.60 L 64.40 640.40 L 63.70 638.20 L 63.50 636.20 L 63.80 634.10 L 64.60 632.20 L 65.70 630.50 L 67.10 629.00 L 68.90 627.80 L 71.00 626.90 L 73.20 626.40 L 75.70 626.30 L 78.50 626.70 L 83.60 628.10 L 89.50 630.30 L 96.40 633.30 L 104.30 637.20 L 118.60 645.20 L 122.50 646.90 L 125.50 647.60 L 127.70 647.70 L 129.40 647.20 L 130.70 646.40 L 131.60 645.00 L 132.30 643.00 L 132.60 640.20 L 132.40 636.00 L 130.00 621.90 L 130.00 619.80 L 130.30 618.60 L 131.00 617.90 L 132.00 617.40 L 135.10 617.80 L 137.90 618.80 L 140.60 620.20 L 143.30 622.30 L 148.90 628.20 L 154.00 635.70 L 157.50 641.90 L 160.60 648.40 L 163.30 655.00 L 166.30 665.30 L 167.70 675.50 L 168.50 678.20 L 169.50 680.10 L 170.70 681.40 L 172.20 682.30 L 173.90 682.80 L 176.00 682.90 L 178.60 682.40 L 181.90 681.20 L 188.60 654.20 L 190.50 650.20 L 192.10 647.80 L 193.40 646.50 L 194.60 646.10 L 195.80 646.20 L 197.10 646.90 L 198.50 648.50 L 200.20 651.40 L 202.10 656.10 L 204.30 663.30 L 206.70 673.70 L 209.50 688.10 L 212.80 696.60 L 215.70 702.40 L 218.00 706.30 L 220.00 708.50 L 221.60 709.80 L 223.10 710.20 L 224.30 710.10 L 225.60 709.40 L 227.00 707.90 L 228.50 705.30 L 231.30 702.60 L 234.00 700.60 L 236.70 699.40 L 239.30 698.70 L 241.90 698.60 L 244.60 699.10 L 247.50 700.30 L 250.50 702.20 L 253.80 705.00 L 257.50 708.80 L 261.40 713.90 L 265.70 720.60 L 270.40 729.10 L 275.50 739.60 L 281.00 752.50 L 287.00 768.10 L 290.10 777.20 L 292.10 785.10 L 293.30 791.70 L 293.80 797.30 L 293.70 802.00 L 293.10 805.90 L 292.00 809.30 L 290.60 812.00 L 288.80 814.40 L 286.60 816.30 L 283.90 817.90 L 280.80 819.00 L 277.00 819.80 L 272.40 820.10 L 267.00 819.90 L 260.60 818.90 L 253.00 817.20 L 244.00 814.50 L 233.60 810.70 L 221.40 805.60 L 207.40 799.00 L 191.20 790.80 L 189.20 786.10 L 186.90 782.00 L 184.40 778.50 L 181.50 775.40 L 178.30 772.70 L 174.80 770.40 L 171.00 768.50 L 156.40 763.70 L 151.50 761.70 L 147.10 759.40 L 144.40 757.50 L 142.10 755.40 L 140.10 753.00 L 138.60 750.40 L 137.40 747.40 L 136.70 743.90 L 136.60 740.30 L 137.00 736.00 L 139.10 726.20 L 139.50 722.10 L 139.30 718.40 L 138.60 715.20 L 137.40 712.40 L 135.70 709.80 L 133.40 707.50 L 130.60 705.40 L 127.10 703.60 L 122.70 702.00 L 117.50 700.80 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="3" id="路径-79" node-id="94" stroke="none" target-height="202.69995" target-width="230.29999" target-x="63.5" target-y="617.4" /> </g> <g node-id="289"> <path d="M 271.00 584.20 L 271.00 849.30 L 271.40 852.70 L 272.30 855.80 L 273.90 858.70 L 275.90 861.30 L 278.40 863.50 L 281.40 865.40 L 284.60 866.70 L 288.10 867.60 L 292.00 867.90 L 526.70 877.00 L 543.30 867.90 L 581.20 733.50 L 528.60 631.70 L 604.00 564.00 L 291.80 565.60 L 288.00 565.90 L 284.50 566.80 L 281.30 568.20 L 278.40 570.00 L 275.90 572.30 L 273.80 574.80 L 272.30 577.70 L 271.30 580.80 L 271.00 584.20 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="4" id="路径" node-id="96" stroke="none" target-height="313" target-width="333" target-x="271" target-y="564" /> <path d="M 271.00 596.20 L 271.00 857.40 L 271.40 860.80 L 272.30 863.90 L 273.80 866.80 L 275.90 869.40 L 278.40 871.60 L 281.30 873.50 L 284.50 874.80 L 288.00 875.70 L 291.90 876.00 L 525.20 876.00 L 565.00 734.30 L 508.60 629.00 L 565.00 576.00 L 291.70 577.60 L 287.90 577.90 L 284.40 578.80 L 281.20 580.20 L 278.30 582.00 L 275.90 584.20 L 273.80 586.80 L 272.30 589.70 L 271.30 592.80 L 271.00 596.20 Z" fill="url(#linearGradient-12)" fill-rule="evenodd" group-id="4" id="路径备份" node-id="97" stroke="none" target-height="300" target-width="294" target-x="271" target-y="576" /> <path d="M 549.40 794.90 L 563.00 745.00 L 495.60 783.70 L 472.70 796.20 L 455.80 782.70 L 434.90 765.30 L 409.70 743.50 L 379.60 716.70 L 377.20 714.90 L 374.50 713.50 L 371.60 712.60 L 368.50 712.10 L 365.50 712.00 L 362.40 712.40 L 359.40 713.30 L 356.70 714.50 L 354.20 716.30 L 271.00 819.00 L 271.00 856.80 L 271.30 860.20 L 272.10 863.40 L 273.40 866.50 L 276.40 870.60 L 280.90 874.00 L 283.40 875.20 L 286.40 876.10 L 289.90 876.80 L 293.90 877.00 L 526.70 877.00 L 549.40 794.90 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="4" id="路径" node-id="98" stroke="none" target-height="165" target-width="292" target-x="271" target-y="712" /> <path d="M 720.50 591.00 L 842.20 618.70 L 845.80 619.80 L 848.90 621.30 L 851.60 623.30 L 853.90 625.60 L 855.70 628.20 L 857.00 631.00 L 857.80 634.00 L 858.00 637.10 L 857.50 640.40 L 775.70 909.40 L 774.80 912.10 L 773.60 914.50 L 771.90 916.80 L 767.70 920.40 L 765.10 921.80 L 759.60 923.60 L 756.60 924.00 L 750.50 923.50 L 571.00 880.10 L 659.60 734.40 L 636.50 632.30 L 720.50 591.00 Z" fill="url(#linearGradient-14)" fill-rule="evenodd" group-id="4" id="路径备份-2" node-id="99" stroke="none" target-height="333" target-width="287" target-x="571" target-y="591" /> <path d="M 702.90 598.00 L 824.30 625.70 L 827.80 626.80 L 830.90 628.30 L 833.60 630.20 L 835.90 632.60 L 837.70 635.10 L 839.00 638.00 L 839.80 641.00 L 840.00 644.10 L 839.50 647.30 L 761.20 905.40 L 760.30 908.10 L 759.00 910.60 L 757.30 912.80 L 753.10 916.40 L 750.60 917.80 L 745.10 919.60 L 742.10 920.00 L 739.10 919.90 L 736.00 919.50 L 557.00 876.20 L 642.10 741.20 L 619.10 639.20 L 702.90 598.00 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="4" id="路径" node-id="100" stroke="none" target-height="322" target-width="283" target-x="557" target-y="598" /> <path d="M 769.00 883.20 L 682.50 736.70 L 680.80 734.70 L 678.80 733.00 L 676.50 731.70 L 671.50 730.20 L 668.80 730.00 L 666.10 730.20 L 663.40 730.90 L 642.50 740.30 L 557.00 875.40 L 712.70 913.20 L 727.60 916.50 L 733.60 917.50 L 739.00 917.90 L 743.70 917.90 L 750.40 916.90 L 755.40 914.70 L 757.50 913.20 L 759.10 911.30 L 760.40 909.00 L 769.00 883.20 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" group-id="4" id="路径" node-id="101" stroke="none" target-height="187.90002" target-width="212" target-x="557" target-y="730" /> <path d="M 778.00 693.00 L 777.20 699.90 L 775.00 706.20 L 772.70 710.20 L 770.00 713.70 L 766.70 717.00 L 763.00 719.90 L 759.00 722.30 L 754.50 724.30 L 749.80 725.80 L 744.80 726.70 L 739.50 727.00 L 734.20 726.70 L 729.20 725.80 L 724.50 724.30 L 720.00 722.30 L 716.00 719.90 L 712.30 717.00 L 709.00 713.70 L 706.30 710.20 L 704.00 706.20 L 701.80 699.90 L 701.20 696.50 L 701.00 693.00 L 701.20 689.50 L 702.70 682.90 L 704.00 679.80 L 706.30 675.80 L 709.00 672.30 L 712.30 669.00 L 716.00 666.10 L 720.00 663.70 L 724.50 661.70 L 729.20 660.20 L 734.20 659.30 L 739.50 659.00 L 744.80 659.30 L 749.80 660.20 L 754.50 661.70 L 759.00 663.70 L 763.00 666.10 L 766.70 669.00 L 770.00 672.30 L 772.70 675.80 L 775.00 679.80 L 777.20 686.10 L 778.00 693.00 Z" fill="#ffffff" fill-rule="nonzero" group-id="4" id="椭圆形" node-id="102" stroke="none" target-height="68" target-width="77" target-x="701" target-y="659" /> <g node-id="291"> <path d="M 202.50 384.30 L 222.20 446.40 L 250.30 434.20 L 275.60 480.30 L 258.80 414.90 L 230.30 427.20 Z" fill="url(#linearGradient-17)" fill-rule="evenodd" group-id="4,6" id="路径-2" node-id="103" stroke="none" target-height="96" target-width="73.100006" target-x="202.5" target-y="384.3" /> </g> <path d="M 761.70 436.70 L 672.30 487.30 L 712.80 521.80 L 642.80 569.50 L 695.20 547.50 L 725.50 534.40 L 740.80 527.20 L 747.20 523.80 L 749.00 522.40 L 749.10 522.00 L 746.70 519.70 L 736.00 510.80 L 707.10 487.90 L 761.70 436.70 Z" fill="url(#linearGradient-18)" fill-rule="evenodd" group-id="4,7" id="路径-3" node-id="104" stroke="none" target-height="132.79999" target-width="118.900024" target-x="642.8" target-y="436.7" /> </g> <g node-id="290"> <g node-id="293"> <path d="M 440.30 686.80 L 440.40 695.70 L 444.30 696.60 L 448.40 698.10 L 452.80 700.20 L 457.50 703.00 L 459.10 704.50 L 460.70 706.70 L 461.00 709.70 L 460.70 710.00 L 459.10 710.20 L 454.50 709.90 L 444.60 708.40 L 426.20 704.80 L 429.40 682.00 L 440.30 686.80 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5,8" id="路径-52备份" node-id="106" stroke="none" target-height="28.200012" target-width="34.799988" target-x="426.2" target-y="682" /> </g> <g node-id="294"> <path d="M 477.30 686.80 L 477.40 695.70 L 481.30 696.60 L 485.40 698.10 L 489.80 700.20 L 494.50 703.00 L 496.10 704.50 L 497.70 706.70 L 498.00 709.70 L 497.70 710.00 L 496.10 710.20 L 491.50 709.90 L 481.60 708.40 L 463.20 704.80 L 466.40 682.00 L 477.30 686.80 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="5,9" id="路径-52备份-2" node-id="107" stroke="none" target-height="28.200012" target-width="34.799988" target-x="463.2" target-y="682" /> </g> <path d="M 405.40 525.10 L 404.00 532.20 L 403.20 538.40 L 403.00 543.90 L 403.30 548.70 L 404.00 552.90 L 405.10 556.60 L 406.60 559.80 L 408.40 562.60 L 410.50 565.10 L 424.30 566.40 L 452.90 568.40 L 453.90 608.90 L 454.90 635.50 L 455.90 651.60 L 457.90 674.10 L 459.90 692.00 L 480.90 690.90 L 486.00 572.70 L 485.70 564.10 L 484.80 556.90 L 483.60 550.70 L 481.90 545.50 L 480.00 541.20 L 477.80 537.70 L 475.30 534.70 L 471.60 531.30 L 467.80 528.40 L 464.10 526.10 L 460.20 524.20 L 456.30 522.90 L 452.40 522.00 L 405.40 525.10 Z" fill="url(#linearGradient1)" fill-rule="nonzero" group-id="5" id="路径-62备份" node-id="108" stroke="none" target-height="170" target-width="83" target-x="403" target-y="522" /> <path d="M 370.40 525.10 L 369.00 532.20 L 368.20 538.40 L 368.00 543.90 L 368.30 548.70 L 369.00 552.90 L 370.10 556.60 L 371.60 559.80 L 373.40 562.60 L 375.50 565.10 L 389.30 566.40 L 417.90 568.40 L 418.90 608.90 L 419.90 635.50 L 420.90 651.60 L 422.90 674.10 L 424.90 692.00 L 445.90 690.90 L 451.00 572.70 L 450.70 564.10 L 449.80 556.90 L 448.60 550.70 L 446.90 545.50 L 445.00 541.20 L 442.80 537.70 L 440.30 534.70 L 436.60 531.30 L 432.80 528.40 L 429.10 526.10 L 425.20 524.20 L 421.30 522.90 L 417.40 522.00 L 370.40 525.10 Z" fill="url(#linearGradient-19)" fill-rule="nonzero" group-id="5" id="路径-62" node-id="109" stroke="none" target-height="170" target-width="83" target-x="368" target-y="522" /> <path d="M 344.80 469.00 L 333.80 488.30 L 333.10 490.50 L 333.00 491.70 L 333.50 493.00 L 334.90 494.70 L 371.80 513.00 L 372.00 497.00 L 353.90 488.70 L 364.20 473.20 L 344.80 469.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5" id="胳膊-path" node-id="110" stroke="none" target-height="44" target-width="39" target-x="333" target-y="469" /> <path d="M 479.20 469.00 L 490.20 487.90 L 490.90 490.00 L 491.00 491.30 L 490.50 492.50 L 489.10 494.30 L 452.30 513.00 L 452.00 496.50 L 470.10 488.30 L 459.80 473.10 L 479.20 469.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="5" id="胳膊-path" node-id="111" stroke="none" target-height="44" target-width="39" target-x="452" target-y="469" /> <g node-id="295"> <path d="M 401.00 411.00 L 421.00 411.00 L 421.00 430.00 L 401.00 430.00 Z" fill="url(#linearGradient-20)" fill-rule="evenodd" group-id="5,10" id="矩形" node-id="113" stroke="none" target-height="19" target-width="20" target-x="401" target-y="411" /> <path d="M 438.00 388.00 L 437.70 391.60 L 437.00 394.90 L 435.80 398.10 L 434.20 401.10 L 432.20 403.90 L 429.80 406.40 L 427.10 408.60 L 424.20 410.40 L 420.90 412.00 L 417.50 413.10 L 413.90 413.80 L 410.00 414.00 L 406.10 413.80 L 402.50 413.10 L 399.10 412.00 L 395.80 410.40 L 392.90 408.60 L 390.20 406.40 L 387.80 403.90 L 385.80 401.10 L 384.20 398.10 L 383.00 394.90 L 382.30 391.60 L 382.00 388.00 L 382.30 384.40 L 383.00 381.10 L 384.20 377.90 L 385.80 374.90 L 387.80 372.10 L 390.20 369.60 L 392.90 367.40 L 395.80 365.60 L 399.10 364.00 L 402.50 362.90 L 406.10 362.20 L 410.00 362.00 L 413.90 362.20 L 417.50 362.90 L 420.90 364.00 L 424.20 365.60 L 427.10 367.40 L 429.80 369.60 L 432.20 372.10 L 434.20 374.90 L 435.80 377.90 L 437.00 381.10 L 437.70 384.40 L 438.00 388.00 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" group-id="5,10" id="椭圆形" node-id="114" stroke="none" target-height="52" target-width="56" target-x="382" target-y="362" /> <path d="M 444.00 389.50 L 443.30 392.80 L 441.50 395.10 L 440.30 395.80 L 439.00 396.00 L 437.70 395.80 L 436.50 395.10 L 435.50 394.10 L 434.20 391.30 L 434.00 389.50 L 434.70 386.20 L 436.50 383.90 L 437.70 383.20 L 439.00 383.00 L 440.30 383.20 L 441.50 383.90 L 443.30 386.20 L 444.00 389.50 Z" fill="url(#linearGradient-22)" fill-rule="evenodd" group-id="5,10" id="椭圆形" node-id="115" stroke="none" target-height="13" target-width="10" target-x="434" target-y="383" /> <g node-id="296"> <path d="M 385.60 392.40 L 385.60 394.20 L 384.80 397.10 L 383.90 398.30 L 382.90 399.10 L 381.60 399.50 L 380.30 399.40 L 379.10 399.00 L 378.00 398.10 L 376.30 395.50 L 375.90 393.80 L 375.80 392.00 L 376.70 389.00 L 377.50 387.90 L 378.60 387.10 L 379.80 386.70 L 381.20 386.70 L 382.40 387.20 L 383.50 388.10 L 385.10 390.70 L 385.60 392.40 Z" fill="url(#linearGradient-23)" fill-rule="evenodd" group-id="5,10,11" id="椭圆形备份" node-id="116" stroke="none" target-height="12.799988" target-width="9.800018" target-x="375.8" target-y="386.7" /> </g> <path d="M 384.90 394.00 L 382.90 392.70 L 381.00 390.90 L 379.30 388.60 L 377.80 385.60 L 376.60 381.90 L 376.10 378.20 L 376.30 371.10 L 377.10 366.10 L 378.50 361.70 L 380.30 357.70 L 382.10 354.50 L 383.60 352.60 L 386.00 350.50 L 392.00 347.50 L 393.60 347.10 L 394.90 347.20 L 396.20 347.60 L 397.30 346.50 L 399.30 345.00 L 401.80 343.80 L 405.30 342.70 L 410.60 342.00 L 413.90 342.10 L 420.90 343.10 L 424.90 344.30 L 428.80 345.90 L 432.20 347.80 L 435.00 350.00 L 439.60 355.30 L 441.30 358.10 L 443.70 363.90 L 445.00 370.70 L 444.90 374.00 L 444.20 377.90 L 442.80 382.10 L 440.80 386.50 L 438.00 391.20 L 438.00 383.10 L 436.80 387.30 L 435.60 389.80 L 434.40 391.20 L 435.00 386.30 L 434.90 383.90 L 434.20 381.90 L 432.80 387.30 L 430.10 384.10 L 427.20 381.40 L 424.00 379.00 L 420.50 377.00 L 416.70 375.40 L 415.90 377.10 L 407.40 368.90 L 404.10 366.10 L 402.50 365.20 L 401.30 364.90 L 400.50 365.10 L 399.80 365.70 L 399.30 366.90 L 398.10 366.20 L 396.50 366.00 L 395.90 366.40 L 395.20 367.60 L 392.30 374.70 L 390.60 382.00 L 390.00 387.00 L 388.90 385.80 L 388.00 386.50 L 387.40 389.60 L 387.50 391.80 L 385.50 391.20 L 384.90 394.00 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="5,10" id="路径-67" node-id="117" stroke="none" target-height="52" target-width="68.899994" target-x="376.1" target-y="342" /> </g> <path d="M 401.20 421.50 L 410.50 431.60 L 420.60 421.00 L 441.60 425.60 L 445.00 426.90 L 448.60 429.40 L 454.60 435.50 L 483.00 467.20 L 480.30 470.20 L 474.00 475.50 L 468.50 478.70 L 461.70 481.80 L 453.50 474.00 L 453.50 529.00 L 369.90 529.00 L 369.90 473.20 L 365.00 479.20 L 357.80 477.20 L 351.60 474.70 L 347.50 472.40 L 340.00 466.80 L 364.60 436.50 L 369.50 432.00 L 371.90 430.30 L 374.40 428.70 L 380.70 426.40 L 401.20 421.50 Z" fill="url(#linearGradient-24)" fill-rule="nonzero" group-id="5" id="衣服" node-id="118" stroke="none" target-height="108" target-width="143" target-x="340" target-y="421" /> <path d="M 456.00 531.00 L 370.00 531.00 L 370.00 478.80 L 370.20 477.50 L 371.40 475.40 L 373.50 474.20 L 374.80 474.00 L 451.20 474.00 L 453.60 474.60 L 455.30 476.40 L 456.00 478.80 L 456.00 531.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="5" id="Fill-1633" node-id="119" stroke="none" target-height="57" target-width="86" target-x="370" target-y="474" /> <path d="M 460.00 529.00 L 366.00 529.00 L 366.00 530.20 L 366.30 530.80 L 367.10 531.00 L 458.90 531.00 L 459.70 530.80 L 460.00 530.20 L 460.00 529.00 Z" fill="${getGenerateIndex('#483029',6)}" fill-rule="evenodd" group-id="5" id="Fill-1634" node-id="120" stroke="none" target-height="2" target-width="94" target-x="366" target-y="529" /> </g> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>