<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.collect',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《暂无收藏》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="104"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.4520975" y2="0.51275104"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.95872045" x2="0.3811025" y1="0" y2="0.54458743"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="0.9874088" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="1" x2="0" y1="0.30641976" y2="0.4186598"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.5" x2="-0.22247387" y1="1.0933766" y2="-0.17507787"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="0.37718678" x2="0.7139724" y1="0.11103436" y2="0.66160834"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="-0.60123265" x2="0.9201932" y1="-0.49591476" y2="0.8580549"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="44" spreadMethod="pad" x1="0.13982028" x2="1" y1="0.12472322" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="47" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.12924309" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="50" spreadMethod="pad" x1="0.41397294" x2="0.9334126" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="53" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="59" spreadMethod="pad" x1="0.1516362" x2="0.91577965" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('success-6')}" /> <stop offset="1" stop-color="${getOsColor('success-10')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="63" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="219"> <path d="M 937.80 561.60 L 947.50 549.50 L 956.00 537.90 L 963.40 526.80 L 969.90 516.20 L 975.30 506.10 L 980.00 496.40 L 983.70 487.00 L 986.70 478.00 L 989.00 469.40 L 990.70 461.00 L 991.60 453.00 L 992.00 445.20 L 991.80 437.60 L 991.00 430.20 L 989.60 422.90 L 987.60 415.80 L 985.10 408.80 L 981.90 401.90 L 978.20 395.10 L 973.70 388.40 L 968.60 381.70 L 962.80 375.10 L 956.20 368.50 L 948.70 361.90 L 940.40 355.40 L 931.10 348.80 L 920.80 342.40 L 909.30 335.90 L 896.70 329.50 L 882.90 323.20 L 806.50 289.80 L 784.10 279.50 L 775.50 275.30 L 764.10 268.90 L 760.40 266.30 L 757.30 263.60 L 755.00 261.20 L 743.90 244.40 L 739.80 239.00 L 728.20 225.70 L 720.40 217.80 L 709.80 207.70 L 686.80 187.10 L 676.20 178.30 L 665.40 169.80 L 654.90 162.40 L 644.90 155.90 L 637.10 151.30 L 629.40 147.30 L 621.80 143.90 L 614.30 141.00 L 606.60 138.50 L 598.70 136.60 L 590.80 135.20 L 582.80 134.30 L 574.80 134.00 L 566.50 134.20 L 557.90 135.10 L 548.90 136.50 L 540.20 138.40 L 531.00 141.00 L 521.30 144.30 L 511.00 148.20 L 501.20 152.50 L 490.70 157.60 L 479.60 163.40 L 451.10 179.50 L 434.90 188.20 L 419.20 196.10 L 404.00 203.30 L 388.30 210.30 L 373.20 216.50 L 358.60 222.00 L 344.60 226.90 L 330.20 231.40 L 316.40 235.20 L 303.30 238.30 L 290.90 240.80 L 278.10 242.90 L 266.00 244.30 L 254.70 245.10 L 244.10 245.30 L 235.40 245.00 L 227.20 244.40 L 219.60 243.40 L 212.40 242.00 L 199.40 238.80 L 192.30 237.60 L 184.50 236.90 L 176.70 236.70 L 168.40 237.00 L 159.80 237.80 L 151.20 239.20 L 142.60 241.10 L 133.80 243.70 L 127.40 246.00 L 114.90 251.70 L 108.80 255.10 L 103.00 258.90 L 97.40 263.10 L 92.10 267.80 L 87.00 272.80 L 82.30 278.20 L 78.00 284.10 L 74.10 290.40 L 70.50 297.30 L 68.10 303.00 L 66.00 308.90 L 64.20 315.30 L 62.70 322.10 L 61.60 329.40 L 60.90 336.40 L 60.60 343.90 L 60.80 351.90 L 61.40 360.40 L 62.50 369.50 L 63.90 378.10 L 65.90 387.20 L 68.40 397.00 L 71.50 407.30 L 82.40 438.50 L 88.10 456.30 L 92.50 472.10 L 95.60 484.30 L 99.80 505.30 L 102.20 523.80 L 102.70 532.30 L 102.60 546.80 L 101.00 560.40 L 98.30 571.50 L 95.70 578.50 L 92.80 584.70 L 89.60 590.20 L 86.00 595.40 L 82.10 600.20 L 78.00 604.60 L 71.60 610.90 L 51.80 628.40 L 45.90 635.10 L 43.20 639.00 L 38.50 647.90 L 35.10 657.70 L 32.80 668.50 L 32.20 673.90 L 32.20 685.30 L 32.80 691.00 L 33.80 696.70 L 35.40 702.40 L 37.40 708.10 L 39.80 713.50 L 42.80 718.90 L 46.40 724.10 L 50.50 729.30 L 55.10 733.90 L 60.30 738.40 L 66.30 742.70 L 73.00 746.80 L 78.50 749.60 L 84.40 752.20 L 91.00 754.50 L 98.20 756.70 L 106.10 758.60 L 121.80 761.20 L 140.50 762.50 L 170.60 762.70 L 187.90 763.20 L 203.10 764.20 L 218.30 765.70 L 231.70 767.60 L 243.30 769.70 L 254.90 772.50 L 265.10 775.40 L 273.90 778.40 L 282.50 782.10 L 290.10 785.80 L 296.80 789.60 L 303.30 793.80 L 309.10 798.00 L 314.20 802.30 L 321.60 809.20 L 343.30 832.00 L 350.80 837.20 L 356.50 840.40 L 372.80 848.00 L 383.60 852.20 L 406.70 860.10 L 434.00 868.00 L 464.30 875.20 L 496.40 881.40 L 513.40 884.10 L 530.50 886.30 L 547.90 888.20 L 565.60 889.60 L 583.20 890.60 L 600.90 891.00 L 618.40 890.80 L 644.60 889.40 L 670.00 886.40 L 682.50 884.30 L 694.70 881.70 L 706.50 878.80 L 717.90 875.30 L 727.00 872.20 L 735.70 868.70 L 744.20 864.90 L 752.30 860.80 L 760.10 856.40 L 770.90 849.70 L 788.40 837.50 L 795.30 832.00 L 802.30 825.90 L 808.10 820.20 L 812.90 814.90 L 816.80 809.90 L 820.50 804.50 L 823.40 799.30 L 825.50 794.50 L 827.10 789.90 L 828.10 785.10 L 828.70 780.50 L 828.70 776.00 L 828.30 771.60 L 827.10 765.80 L 825.40 760.20 L 823.00 754.60 L 817.10 743.80 L 808.00 730.70 L 796.70 715.30 L 791.60 707.60 L 788.50 702.40 L 785.90 697.30 L 783.80 692.10 L 782.90 688.40 L 782.40 684.70 L 782.50 680.80 L 783.20 676.60 L 784.60 672.30 L 786.60 667.60 L 789.40 662.60 L 793.10 657.30 L 797.90 651.50 L 803.80 645.20 L 811.10 638.50 L 819.80 631.20 L 830.10 623.30 L 842.30 614.80 L 856.50 605.70 L 873.00 595.80 L 891.80 585.20 L 913.40 573.80 L 937.80 561.60 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-60" node-id="64" stroke="none" target-height="757" target-width="959.8" target-x="32.2" target-y="134" /> </g> <path d="M 326.50 293.00 L 313.00 293.00 L 312.80 287.90 L 312.00 283.10 L 310.80 278.40 L 309.20 273.90 L 307.10 269.60 L 304.70 265.60 L 301.90 261.80 L 298.70 258.40 L 295.20 255.20 L 291.50 252.40 L 287.50 249.90 L 283.20 247.90 L 278.70 246.20 L 274.10 245.00 L 269.30 244.30 L 264.20 244.00 L 259.10 244.30 L 254.30 245.00 L 249.60 246.20 L 245.20 247.90 L 240.90 249.90 L 236.90 252.40 L 233.10 255.20 L 229.60 258.40 L 226.50 261.80 L 223.70 265.60 L 221.20 269.60 L 219.20 273.90 L 217.50 278.40 L 216.30 283.10 L 215.60 287.90 L 215.30 293.00 L 202.40 293.20 L 199.50 293.90 L 196.70 294.90 L 191.80 298.10 L 189.60 300.20 L 186.10 305.10 L 184.80 308.00 L 183.20 314.10 L 183.00 317.50 L 183.80 324.00 L 186.10 329.90 L 189.60 334.80 L 194.10 338.70 L 196.70 340.10 L 199.50 341.10 L 202.40 341.80 L 205.50 342.00 L 326.50 342.00 L 329.60 341.80 L 332.50 341.10 L 335.30 340.10 L 340.20 336.90 L 342.40 334.80 L 345.90 329.90 L 348.20 324.00 L 348.80 320.90 L 349.00 317.50 L 348.80 314.10 L 348.20 311.00 L 345.90 305.10 L 344.30 302.50 L 340.20 298.10 L 335.30 294.90 L 332.50 293.90 L 329.60 293.20 L 326.50 293.00 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="路径" node-id="65" stroke="none" target-height="98" target-width="166" target-x="183" target-y="244" /> <path d="M 781.00 258.30 L 780.80 261.00 L 779.20 266.00 L 777.90 268.30 L 775.60 271.00 L 772.80 273.30 L 769.50 275.30 L 766.00 276.80 L 762.10 277.70 L 757.70 278.00 L 685.80 278.00 L 681.50 277.40 L 677.50 276.40 L 673.90 274.80 L 670.50 272.80 L 667.60 270.40 L 665.30 267.60 L 663.90 265.30 L 662.90 262.90 L 662.20 260.30 L 662.00 257.40 L 662.70 252.60 L 664.60 248.20 L 667.70 244.40 L 670.60 241.90 L 673.90 239.90 L 672.80 236.00 L 673.10 233.50 L 673.80 231.30 L 675.00 229.10 L 676.50 227.10 L 678.50 225.40 L 680.80 224.00 L 683.20 222.90 L 686.00 222.30 L 689.00 222.00 L 691.80 222.20 L 694.30 222.90 L 698.80 225.10 L 701.10 221.80 L 703.90 218.90 L 707.00 216.20 L 710.30 213.80 L 714.00 211.80 L 718.00 210.20 L 722.20 209.00 L 726.60 208.30 L 731.20 208.00 L 736.10 208.30 L 740.60 209.10 L 744.90 210.40 L 749.10 212.20 L 752.80 214.30 L 756.10 216.90 L 759.10 219.80 L 761.60 223.00 L 763.60 226.50 L 765.10 230.20 L 766.10 234.10 L 766.40 239.90 L 771.80 242.50 L 776.10 246.10 L 777.80 248.20 L 780.20 253.00 L 780.80 255.60 L 781.00 258.30 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" id="路径" node-id="66" stroke="none" target-height="70" target-width="119" target-x="662" target-y="208" /> <g node-id="220"> <path d="M 791.10 871.30 L 790.00 867.40 L 788.50 863.70 L 786.50 860.50 L 784.20 857.50 L 781.40 854.80 L 778.20 852.40 L 774.40 850.20 L 763.60 846.00 L 759.10 843.80 L 756.40 842.10 L 754.90 840.60 L 754.30 839.30 L 754.20 838.30 L 754.70 837.40 L 755.70 836.30 L 757.70 835.20 L 765.80 834.50 L 769.30 834.90 L 771.50 835.50 L 776.50 838.20 L 778.80 840.10 L 781.30 842.90 L 784.00 846.50 L 786.30 850.40 L 788.60 855.50 L 791.10 862.00 L 791.70 865.10 L 791.70 868.30 L 791.10 871.30 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="路径-43" node-id="68" stroke="none" target-height="36.799988" target-width="37.5" target-x="754.2" target-y="834.5" /> <path d="M 791.10 872.80 L 787.60 860.60 L 784.20 850.00 L 780.70 840.80 L 777.30 832.80 L 774.00 826.10 L 770.70 820.40 L 765.90 813.40 L 763.80 808.90 L 762.90 805.40 L 762.90 800.00 L 763.90 796.40 L 766.00 793.80 L 767.40 792.90 L 769.30 792.80 L 773.20 793.10 L 776.80 794.90 L 778.50 796.30 L 782.40 801.30 L 784.20 804.50 L 788.10 814.30 L 791.70 827.20 L 793.60 836.20 L 795.10 849.40 L 795.10 859.40 L 794.60 864.50 L 793.60 869.10 L 792.90 870.60 L 791.10 872.80 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="2" id="路径-44" node-id="69" stroke="none" target-height="80" target-width="32.19995" target-x="762.9" target-y="792.8" /> <path d="M 792.70 866.50 L 793.90 861.00 L 794.60 854.80 L 794.80 847.80 L 794.40 839.90 L 793.30 831.00 L 791.50 821.00 L 785.80 804.20 L 784.40 798.90 L 783.70 795.30 L 783.30 789.40 L 783.70 786.70 L 784.60 784.50 L 785.90 782.70 L 787.20 781.70 L 788.90 780.90 L 791.10 780.30 L 793.90 780.00 L 796.20 780.50 L 800.00 782.70 L 802.90 786.20 L 805.20 791.10 L 806.30 794.80 L 807.60 803.00 L 807.90 808.60 L 807.80 820.90 L 807.30 828.90 L 804.70 843.10 L 801.40 855.00 L 797.60 866.50 L 796.20 867.00 L 794.60 867.00 L 792.70 866.50 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="2" id="路径-45" node-id="70" stroke="none" target-height="87" target-width="24.600037" target-x="783.3" target-y="780" /> <path d="M 796.10 871.30 L 796.00 860.40 L 796.40 850.40 L 797.30 841.50 L 798.60 833.50 L 800.40 826.30 L 802.50 819.80 L 804.90 814.00 L 807.70 808.80 L 810.80 804.20 L 815.50 798.80 L 819.50 796.40 L 821.80 795.80 L 824.20 795.60 L 826.40 796.00 L 827.70 796.60 L 830.00 799.10 L 830.70 800.70 L 831.40 805.90 L 828.50 816.10 L 823.80 826.40 L 820.00 832.90 L 815.40 839.50 L 809.30 847.40 L 805.40 853.50 L 802.30 859.90 L 800.40 865.40 L 799.40 869.80 L 798.90 870.60 L 797.80 871.10 L 796.10 871.30 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="2" id="路径-46" node-id="71" stroke="none" target-height="75.70001" target-width="35.400024" target-x="796" target-y="795.6" /> <path d="M 728.00 875.50 L 739.20 873.20 L 745.50 871.40 L 748.60 870.20 L 752.70 867.00 L 755.20 865.60 L 761.90 862.70 L 765.70 861.80 L 768.30 861.40 L 773.60 861.70 L 776.10 862.30 L 778.60 863.40 L 780.90 865.00 L 783.60 862.90 L 785.40 862.20 L 789.60 861.80 L 793.10 862.90 L 795.60 865.00 L 797.40 861.00 L 798.90 859.10 L 801.50 856.70 L 804.50 854.70 L 807.70 853.10 L 810.70 852.10 L 813.70 851.60 L 818.00 851.50 L 824.00 852.00 L 827.40 852.90 L 831.80 854.90 L 836.00 858.40 L 837.70 860.70 L 839.40 863.70 L 840.60 866.80 L 841.50 870.70 L 842.00 875.50 L 728.00 875.50 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="2" id="路径-47" node-id="72" stroke="none" target-height="24" target-width="114" target-x="728" target-y="851.5" /> </g> <path d="M 206.50 357.00 L 204.90 353.20 L 202.90 349.90 L 200.50 347.00 L 197.70 344.40 L 194.60 342.10 L 191.30 340.20 L 184.10 337.50 L 180.30 336.70 L 176.50 336.30 L 169.00 336.60 L 174.90 333.70 L 178.30 332.50 L 181.70 331.70 L 188.70 331.00 L 192.20 331.20 L 195.50 331.80 L 198.60 332.80 L 201.50 334.20 L 204.20 336.10 L 206.50 338.60 L 208.80 336.20 L 211.50 334.30 L 214.40 332.90 L 217.60 331.90 L 220.90 331.30 L 224.40 331.10 L 231.30 331.80 L 234.80 332.60 L 241.20 335.10 L 244.00 336.70 L 236.50 336.40 L 228.90 337.70 L 221.70 340.40 L 218.40 342.30 L 215.30 344.50 L 212.50 347.10 L 210.10 350.00 L 208.10 353.30 L 206.50 357.00 Z M 290.00 345.00 L 288.90 342.40 L 285.80 338.10 L 283.90 336.30 L 281.00 334.20 L 277.90 332.60 L 274.50 331.50 L 270.90 330.80 L 267.50 330.60 L 264.00 330.90 L 267.00 329.30 L 270.40 328.10 L 274.00 327.30 L 277.60 327.00 L 280.10 327.10 L 284.50 328.20 L 288.40 330.50 L 290.00 332.20 L 291.60 330.60 L 295.50 328.30 L 300.00 327.20 L 302.40 327.10 L 306.00 327.40 L 309.60 328.10 L 313.00 329.40 L 316.00 331.00 L 312.50 330.70 L 309.10 330.90 L 305.50 331.60 L 302.10 332.80 L 299.00 334.30 L 296.10 336.40 L 294.20 338.20 L 291.10 342.50 L 290.00 345.00 Z M 255.00 310.00 L 253.90 307.40 L 250.80 303.10 L 248.90 301.30 L 246.00 299.20 L 242.90 297.60 L 239.50 296.50 L 235.90 295.80 L 232.50 295.60 L 229.00 295.90 L 232.00 294.30 L 235.40 293.10 L 239.00 292.30 L 242.60 292.00 L 245.10 292.10 L 249.50 293.20 L 253.40 295.50 L 255.00 297.20 L 256.60 295.60 L 260.50 293.30 L 265.00 292.20 L 267.40 292.10 L 271.00 292.40 L 274.60 293.10 L 278.00 294.40 L 281.00 296.00 L 277.50 295.70 L 274.10 295.90 L 270.50 296.60 L 267.10 297.80 L 264.00 299.30 L 261.10 301.40 L 259.20 303.20 L 256.10 307.50 L 255.00 310.00 Z M 361.00 350.00 L 359.90 347.70 L 358.50 345.80 L 354.80 342.80 L 350.20 341.00 L 347.80 340.60 L 343.00 340.60 L 345.80 339.20 L 351.40 338.00 L 355.70 338.40 L 357.70 339.00 L 359.50 340.00 L 361.00 341.50 L 362.50 340.10 L 364.30 339.10 L 368.50 338.10 L 372.90 338.40 L 376.20 339.30 L 379.00 340.60 L 374.20 340.60 L 371.80 341.10 L 367.20 342.90 L 363.50 345.90 L 362.10 347.80 L 361.00 350.00 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" id="大雁" node-id="73" stroke="none" target-height="65" target-width="210" target-x="169" target-y="292" /> <g node-id="221"> <path d="M 761.10 425.00 L 763.20 440.30 L 764.60 453.00 L 765.10 463.20 L 765.10 471.40 L 764.60 477.90 L 763.80 483.00 L 762.70 486.80 L 758.00 483.60 L 761.40 489.70 L 756.90 502.90 L 752.10 515.30 L 747.00 527.00 L 741.60 538.00 L 736.00 548.40 L 730.10 558.10 L 724.00 567.20 L 717.60 575.70 L 711.00 583.70 L 704.10 591.10 L 697.00 598.00 L 689.60 604.50 L 671.50 616.30 L 662.80 620.40 L 658.70 621.60 L 656.00 622.00 L 653.50 621.90 L 651.20 621.40 L 649.20 620.40 L 647.30 618.90 L 645.60 616.60 L 644.40 614.00 L 643.50 610.50 L 642.80 605.70 L 642.60 601.00 L 642.90 594.90 L 643.70 587.40 L 645.20 577.80 L 647.30 568.20 L 650.00 558.60 L 653.20 549.10 L 657.00 539.60 L 661.40 530.00 L 666.50 520.50 L 672.10 510.90 L 678.50 501.30 L 685.50 491.60 L 693.30 481.90 L 701.90 472.10 L 710.60 470.00 L 705.40 466.10 L 709.40 459.50 L 713.80 453.30 L 718.60 447.50 L 723.80 442.10 L 727.30 444.00 L 729.90 444.90 L 727.70 437.60 L 761.10 425.00 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="3" id="路径-78" node-id="75" stroke="none" target-height="197" target-width="122.5" target-x="642.6" target-y="425" /> <path d="M 803.60 554.90 L 808.90 556.20 L 813.20 556.80 L 816.60 556.90 L 819.40 556.40 L 821.60 555.50 L 823.40 554.30 L 824.80 552.70 L 825.90 550.60 L 826.60 548.00 L 826.90 544.80 L 825.90 529.80 L 826.00 525.60 L 827.20 520.80 L 829.20 517.90 L 831.20 516.10 L 834.00 514.30 L 844.30 508.80 L 846.30 507.10 L 847.80 505.50 L 848.90 503.50 L 849.40 501.70 L 849.60 500.00 L 849.30 498.20 L 847.80 495.20 L 845.00 492.90 L 841.30 491.70 L 836.90 492.00 L 831.30 493.60 L 824.70 496.20 L 816.60 500.00 L 802.20 507.90 L 798.60 509.40 L 796.00 509.80 L 794.10 509.70 L 792.80 509.00 L 791.80 507.90 L 791.10 506.10 L 790.80 503.50 L 791.00 499.90 L 793.00 488.00 L 793.00 486.20 L 792.70 485.10 L 792.10 484.50 L 791.30 484.10 L 788.70 484.40 L 784.00 486.50 L 781.60 488.30 L 779.10 490.70 L 775.80 494.70 L 772.50 499.60 L 769.50 504.90 L 764.60 516.10 L 762.90 521.30 L 761.70 526.40 L 760.70 533.80 L 759.90 536.20 L 758.90 537.80 L 757.70 538.90 L 756.10 539.60 L 754.20 539.80 L 751.80 539.40 L 748.70 538.30 L 743.00 515.40 L 741.30 511.70 L 739.90 509.70 L 738.60 508.70 L 737.50 508.50 L 736.40 508.80 L 735.20 509.80 L 733.70 512.00 L 732.00 515.70 L 730.00 521.80 L 727.70 531.00 L 725.20 544.20 L 722.00 552.10 L 719.40 557.20 L 717.30 560.40 L 715.60 562.10 L 714.10 562.90 L 712.90 563.00 L 711.70 562.50 L 710.40 561.20 L 709.00 558.80 L 706.40 556.40 L 704.00 554.70 L 701.60 553.60 L 699.20 553.20 L 696.80 553.30 L 694.30 553.90 L 691.60 555.20 L 688.70 557.30 L 685.60 560.40 L 682.10 564.60 L 678.30 570.20 L 674.10 577.50 L 669.50 586.70 L 664.50 598.10 L 659.10 612.10 L 656.30 620.60 L 654.40 627.70 L 653.50 633.70 L 653.20 638.60 L 653.50 642.70 L 654.30 646.00 L 655.60 648.80 L 657.20 651.00 L 659.20 652.90 L 661.60 654.40 L 664.60 655.50 L 668.30 656.10 L 672.70 656.30 L 678.10 655.80 L 684.60 654.60 L 692.40 652.50 L 701.70 649.40 L 712.70 644.90 L 725.60 639.00 L 740.70 631.30 L 742.60 626.90 L 744.90 623.00 L 747.50 619.70 L 750.50 616.90 L 753.80 614.50 L 757.40 612.60 L 770.40 608.30 L 774.60 606.60 L 780.60 603.00 L 784.20 599.20 L 785.60 597.00 L 786.50 594.40 L 787.10 591.50 L 787.30 588.40 L 786.90 584.80 L 785.00 576.10 L 784.80 572.30 L 785.10 569.00 L 786.00 566.20 L 787.30 563.60 L 789.20 561.40 L 791.60 559.30 L 794.70 557.60 L 798.70 556.00 L 803.60 554.90 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="3" id="路径-79" node-id="76" stroke="none" target-height="172.19998" target-width="196.39996" target-x="653.2" target-y="484.1" /> </g> <g node-id="222"> <path d="M 248.00 500.00 L 248.00 691.10 L 248.20 700.30 L 248.90 708.60 L 250.10 716.00 L 251.70 722.70 L 253.70 728.70 L 256.10 734.00 L 258.80 738.80 L 261.90 743.10 L 265.40 746.90 L 269.20 750.30 L 273.40 753.30 L 278.00 755.80 L 283.00 757.90 L 288.60 759.70 L 294.80 760.90 L 301.50 761.70 L 309.00 762.00 L 540.00 762.00 L 527.60 756.10 L 517.00 750.40 L 507.90 745.00 L 500.20 739.80 L 493.80 734.80 L 488.50 730.10 L 484.20 725.50 L 480.80 721.10 L 478.10 716.90 L 476.20 712.80 L 474.90 708.80 L 474.10 704.90 L 474.00 701.10 L 474.30 697.20 L 475.20 693.30 L 476.70 689.30 L 478.90 685.10 L 481.70 680.90 L 481.70 500.00 L 248.00 500.00 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="4" id="路径-81" node-id="78" stroke="none" target-height="262" target-width="292" target-x="248" target-y="500" /> <path d="M 381.70 365.00 L 665.00 365.00 L 665.00 667.50 L 663.60 677.40 L 661.70 686.60 L 659.40 695.10 L 656.70 703.00 L 653.60 710.20 L 650.10 716.90 L 646.20 723.00 L 641.90 728.70 L 637.30 733.90 L 632.30 738.70 L 626.90 743.00 L 621.00 746.90 L 614.70 750.50 L 607.90 753.60 L 600.50 756.30 L 592.60 758.60 L 584.10 760.40 L 574.90 761.80 L 480.80 762.00 L 294.00 761.80 L 305.80 758.00 L 316.40 754.00 L 325.90 749.80 L 334.50 745.40 L 342.20 740.90 L 349.00 736.30 L 355.10 731.50 L 360.40 726.50 L 365.10 721.50 L 369.10 716.20 L 372.60 710.80 L 375.40 705.30 L 377.80 699.50 L 379.60 693.60 L 380.90 687.40 L 381.70 680.90 L 382.60 665.00 L 383.30 639.30 L 383.70 600.50 L 383.70 544.90 L 383.10 467.90 L 381.70 365.00 Z" fill="url(#linearGradient-12)" fill-rule="evenodd" group-id="4" id="路径-80" node-id="79" stroke="none" target-height="397" target-width="371" target-x="294" target-y="365" /> <g node-id="225"> <path d="M 410.00 422.00 L 460.00 422.00 L 460.00 448.00 L 410.00 448.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,7" id="矩形备份-13" node-id="80" stroke="none" target-height="26" target-width="50" target-x="410" target-y="422" /> </g> <g node-id="226"> <path d="M 469.00 422.00 L 535.00 422.00 L 535.00 448.00 L 469.00 448.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,8" id="矩形备份-15" node-id="81" stroke="none" target-height="26" target-width="66" target-x="469" target-y="422" /> </g> <g node-id="227"> <path d="M 412.00 474.00 L 536.00 474.00 L 536.00 500.00 L 412.00 500.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,9" id="矩形" node-id="82" stroke="none" target-height="26" target-width="124" target-x="412" target-y="474" /> </g> <g node-id="228"> <path d="M 412.00 526.00 L 633.00 526.00 L 633.00 552.00 L 412.00 552.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,10" id="矩形备份-12" node-id="83" stroke="none" target-height="26" target-width="221" target-x="412" target-y="526" /> </g> <g node-id="229"> <path d="M 412.00 577.00 L 633.00 577.00 L 633.00 603.00 L 412.00 603.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,11" id="矩形备份-14" node-id="84" stroke="none" target-height="26" target-width="221" target-x="412" target-y="577" /> </g> <g node-id="230"> <path d="M 412.00 629.00 L 633.00 629.00 L 633.00 655.00 L 412.00 655.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,12" id="矩形备份-16" node-id="85" stroke="none" target-height="26" target-width="221" target-x="412" target-y="629" /> </g> <g node-id="231"> <path d="M 412.00 681.00 L 633.00 681.00 L 633.00 707.00 L 412.00 707.00 Z" fill="#ffffff" fill-opacity="0.7" fill-rule="evenodd" group-id="4,13" id="矩形备份-17" node-id="86" stroke="none" target-height="26" target-width="221" target-x="412" target-y="681" /> </g> <path d="M 592.40 420.90 L 592.90 420.10 L 594.50 419.10 L 596.50 419.10 L 598.00 420.10 L 608.50 441.70 L 609.60 443.00 L 611.20 443.60 L 634.00 446.60 L 635.80 447.40 L 636.80 448.90 L 636.90 450.80 L 635.90 452.50 L 619.20 468.30 L 618.30 469.70 L 618.20 471.40 L 622.40 494.90 L 621.70 496.70 L 621.00 497.30 L 619.30 498.00 L 617.40 497.60 L 597.10 486.60 L 595.50 486.20 L 593.90 486.60 L 572.70 497.90 L 570.80 497.80 L 570.00 497.30 L 568.80 495.90 L 568.60 494.00 L 572.80 471.40 L 572.70 469.70 L 571.80 468.30 L 555.10 452.50 L 554.10 450.80 L 554.20 448.90 L 555.20 447.40 L 557.00 446.60 L 579.80 443.60 L 581.40 443.00 L 582.50 441.70 L 592.40 420.90 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="4" id="路径" node-id="87" stroke="none" target-height="78.899994" target-width="82.80005" target-x="554.1" target-y="419.1" /> </g> <g node-id="223"> <g node-id="232"> <path d="M 510.50 584.60 L 505.80 589.60 L 501.50 594.90 L 497.60 600.30 L 494.10 605.90 L 491.00 611.60 L 487.60 619.10 L 484.90 626.70 L 482.70 634.50 L 481.20 642.40 L 480.30 650.30 L 480.00 658.30 L 480.30 666.30 L 481.20 674.30 L 482.70 682.20 L 484.90 689.90 L 487.60 697.50 L 491.00 705.00 L 494.10 710.80 L 497.60 716.30 L 501.50 721.80 L 505.80 727.00 L 510.50 732.10 L 516.30 737.40 L 522.20 742.10 L 528.30 746.40 L 534.70 750.10 L 541.30 753.40 L 548.00 756.20 L 554.90 758.40 L 561.90 760.20 L 569.00 761.50 L 576.20 762.30 L 583.30 762.60 L 590.60 762.50 L 597.70 761.80 L 604.80 760.60 L 611.80 758.90 L 618.80 756.80 L 625.60 754.10 L 632.20 751.00 L 638.60 747.40 L 644.90 743.20 L 696.40 794.80 L 699.00 796.80 L 701.70 798.40 L 704.60 799.40 L 707.60 799.90 L 710.60 799.90 L 713.60 799.40 L 716.50 798.40 L 719.20 796.80 L 721.80 794.80 L 723.90 792.20 L 725.40 789.50 L 726.40 786.60 L 726.90 783.60 L 726.90 780.60 L 726.40 777.60 L 725.40 774.70 L 723.90 772.00 L 721.80 769.40 L 670.10 717.70 L 674.10 711.40 L 677.60 705.00 L 680.60 698.40 L 683.10 691.70 L 685.20 684.80 L 686.70 677.80 L 687.80 670.80 L 688.40 663.70 L 688.50 656.60 L 688.20 649.50 L 687.30 642.40 L 686.00 635.40 L 684.20 628.40 L 681.90 621.60 L 679.20 615.00 L 675.90 608.40 L 672.20 602.10 L 668.00 596.10 L 663.30 590.20 L 658.00 584.60 L 652.90 579.80 L 647.70 575.50 L 642.30 571.60 L 636.70 568.10 L 631.00 565.00 L 623.50 561.60 L 615.90 558.90 L 608.10 556.70 L 600.20 555.20 L 592.30 554.30 L 584.30 554.00 L 576.30 554.30 L 568.30 555.20 L 560.40 556.70 L 552.70 558.90 L 545.10 561.60 L 537.60 565.00 L 531.90 568.10 L 526.30 571.60 L 520.90 575.50 L 515.60 579.80 L 510.50 584.60 Z M 632.10 609.60 L 635.90 613.80 L 639.20 618.10 L 642.20 622.50 L 644.70 627.10 L 646.90 632.00 L 648.70 636.90 L 650.00 641.90 L 651.00 647.00 L 651.80 657.40 L 651.00 667.70 L 650.00 672.80 L 648.60 677.80 L 646.90 682.80 L 644.70 687.60 L 642.10 692.20 L 639.20 696.70 L 635.80 701.00 L 632.00 705.10 L 627.90 708.90 L 623.60 712.30 L 619.20 715.30 L 614.50 717.80 L 609.70 720.00 L 604.80 721.80 L 599.80 723.20 L 594.70 724.20 L 589.50 724.80 L 579.20 724.80 L 574.10 724.20 L 569.00 723.20 L 564.00 721.80 L 559.10 720.00 L 554.20 717.90 L 549.60 715.30 L 545.10 712.40 L 540.90 709.00 L 536.70 705.20 L 532.90 701.10 L 529.60 696.80 L 526.60 692.30 L 524.10 687.70 L 521.90 682.80 L 520.20 677.90 L 518.80 672.90 L 517.20 662.60 L 517.20 652.30 L 517.80 647.10 L 518.80 642.00 L 520.20 637.00 L 522.00 632.10 L 524.10 627.20 L 526.70 622.60 L 529.60 618.10 L 533.00 613.80 L 536.80 609.70 L 540.90 605.90 L 545.20 602.50 L 549.70 599.60 L 554.30 597.00 L 559.10 594.80 L 564.00 593.00 L 569.00 591.70 L 574.10 590.70 L 584.50 589.90 L 594.80 590.70 L 599.90 591.60 L 604.90 593.00 L 609.80 594.80 L 614.60 597.00 L 619.20 599.50 L 623.70 602.50 L 628.00 605.80 L 632.10 609.60 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="5,14" id="形状结合" node-id="89" stroke="none" target-height="245.90002" target-width="246.90002" target-x="480" target-y="554" /> </g> <path d="M 519.30 581.30 L 514.60 586.30 L 510.30 591.50 L 506.40 596.90 L 503.00 602.40 L 499.90 608.10 L 496.60 615.60 L 493.80 623.10 L 491.70 630.80 L 490.20 638.60 L 489.30 646.50 L 489.00 654.40 L 489.30 662.30 L 490.20 670.30 L 491.70 678.10 L 493.80 685.80 L 496.60 693.30 L 499.90 700.70 L 503.00 706.40 L 506.40 712.00 L 510.30 717.30 L 514.60 722.50 L 519.30 727.60 L 524.90 732.80 L 530.80 737.50 L 536.80 741.70 L 543.10 745.40 L 549.60 748.60 L 556.20 751.40 L 563.00 753.60 L 569.90 755.40 L 576.90 756.70 L 584.00 757.50 L 591.00 757.90 L 598.10 757.70 L 605.20 757.10 L 612.20 756.00 L 619.20 754.40 L 626.00 752.30 L 632.70 749.70 L 639.30 746.70 L 645.60 743.20 L 651.80 739.10 L 707.50 794.80 L 710.00 796.90 L 712.70 798.40 L 715.60 799.40 L 718.60 799.90 L 721.60 799.90 L 724.70 799.40 L 727.50 798.40 L 730.20 796.90 L 732.80 794.80 L 734.90 792.20 L 736.40 789.50 L 737.40 786.70 L 737.90 783.60 L 737.90 780.60 L 737.40 777.60 L 736.40 774.70 L 734.90 772.00 L 732.80 769.50 L 677.10 713.80 L 681.20 707.60 L 684.70 701.30 L 687.70 694.70 L 690.30 688.00 L 692.40 681.20 L 694.00 674.20 L 695.10 667.20 L 695.70 660.10 L 695.90 653.00 L 695.50 646.00 L 694.70 638.90 L 693.40 631.90 L 691.60 625.00 L 689.40 618.20 L 686.60 611.60 L 683.40 605.10 L 679.70 598.80 L 675.50 592.80 L 670.80 586.90 L 665.60 581.30 L 660.50 576.60 L 655.30 572.30 L 650.00 568.40 L 644.40 565.00 L 638.70 561.90 L 631.30 558.60 L 623.80 555.80 L 616.10 553.70 L 608.30 552.20 L 600.30 551.30 L 592.40 551.00 L 584.50 551.30 L 576.60 552.20 L 568.80 553.70 L 561.10 555.80 L 553.60 558.60 L 546.10 561.90 L 540.40 565.00 L 534.90 568.40 L 529.50 572.30 L 524.30 576.60 L 519.30 581.30 Z M 640.30 607.70 L 644.10 611.80 L 647.40 616.10 L 650.40 620.60 L 652.90 625.20 L 655.10 630.10 L 656.90 635.00 L 658.30 640.00 L 659.20 645.10 L 660.00 655.50 L 659.20 665.80 L 658.20 670.90 L 656.90 675.90 L 655.10 680.80 L 652.90 685.70 L 650.30 690.30 L 647.40 694.80 L 644.00 699.10 L 640.20 703.20 L 636.10 707.00 L 631.80 710.40 L 627.30 713.30 L 622.70 715.90 L 617.80 718.10 L 612.90 719.90 L 607.90 721.20 L 602.80 722.20 L 597.60 722.80 L 587.30 722.80 L 582.10 722.20 L 577.00 721.30 L 572.00 719.90 L 567.10 718.10 L 562.20 715.90 L 557.60 713.40 L 553.10 710.40 L 548.80 707.10 L 544.70 703.30 L 540.90 699.10 L 537.60 694.80 L 534.60 690.40 L 532.10 685.80 L 529.90 680.90 L 528.10 676.00 L 526.70 671.00 L 525.20 660.70 L 525.20 650.40 L 525.80 645.20 L 526.80 640.10 L 528.10 635.10 L 529.90 630.20 L 532.10 625.30 L 534.70 620.70 L 537.60 616.20 L 541.00 611.90 L 544.80 607.80 L 548.90 604.00 L 553.20 600.60 L 557.70 597.70 L 562.30 595.10 L 567.20 592.90 L 572.10 591.10 L 577.10 589.80 L 582.20 588.80 L 592.50 588.00 L 602.90 588.80 L 608.00 589.70 L 613.00 591.10 L 617.90 592.90 L 622.80 595.10 L 627.40 597.60 L 631.80 600.60 L 636.10 603.90 L 640.30 607.70 Z" fill="url(#linearGradient-14)" fill-rule="evenodd" group-id="5,15" id="形状结合" node-id="90" stroke="none" target-height="248.90002" target-width="248.90002" target-x="489" target-y="551" /> </g> <g node-id="224"> <g node-id="234"> <path d="M 339.80 887.50 L 339.50 889.50 L 338.70 891.40 L 337.40 893.30 L 335.40 895.30 L 332.60 897.50 L 328.80 899.60 L 323.90 901.80 L 313.20 905.10 L 299.90 907.70 L 284.60 909.30 L 268.30 909.90 L 259.40 909.70 L 250.60 909.30 L 234.40 907.60 L 219.30 904.90 L 206.20 901.40 L 195.70 897.30 L 191.00 894.80 L 187.40 892.40 L 184.60 890.00 L 182.90 887.90 L 181.70 885.90 L 181.00 884.00 L 180.90 882.00 L 181.20 880.00 L 182.00 878.10 L 183.30 876.20 L 185.20 874.20 L 188.10 872.10 L 191.90 869.90 L 196.70 867.80 L 207.50 864.40 L 220.80 861.80 L 236.00 860.20 L 252.40 859.60 L 261.20 859.80 L 270.00 860.20 L 286.30 861.90 L 301.40 864.60 L 314.50 868.20 L 325.00 872.20 L 329.60 874.70 L 333.30 877.10 L 336.00 879.50 L 337.80 881.60 L 338.90 883.60 L 339.60 885.60 L 339.80 887.50 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.3" fill-rule="evenodd" group-id="6,16" id="椭圆形" node-id="92" stroke="none" target-height="50.30005" target-width="158.9" target-x="180.9" target-y="859.6" /> </g> <g node-id="235"> <path d="M 235.70 575.00 L 254.70 575.70 L 254.00 594.70 L 235.00 594.00 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="6,17" id="矩形" node-id="94" stroke="none" target-height="19.700012" target-width="19.699997" target-x="235" target-y="575" /> <path d="M 254.00 580.40 L 258.50 579.30 L 262.10 577.90 L 265.00 576.20 L 267.40 574.00 L 269.40 571.60 L 270.80 568.80 L 272.40 562.50 L 272.80 558.60 L 272.80 552.70 L 272.30 545.90 L 271.00 542.10 L 269.30 538.60 L 267.30 535.30 L 264.90 532.40 L 262.20 529.80 L 259.30 527.60 L 256.10 525.70 L 252.80 524.30 L 249.30 523.40 L 245.80 522.90 L 242.20 522.90 L 238.60 523.50 L 235.10 524.60 L 231.90 526.10 L 229.00 528.10 L 226.50 530.40 L 224.30 533.10 L 222.40 536.10 L 220.90 539.30 L 219.90 542.70 L 219.30 546.40 L 219.10 550.10 L 219.40 553.90 L 220.20 557.90 L 221.50 561.80 L 223.20 565.30 L 225.20 568.50 L 227.70 571.50 L 230.30 574.10 L 233.30 576.30 L 236.40 578.10 L 239.80 579.50 L 243.20 580.50 L 246.70 581.00 L 250.30 580.90 L 254.00 580.40 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" group-id="6,17" id="椭圆形" node-id="95" stroke="none" target-height="58.099976" target-width="53.69998" target-x="219.1" target-y="522.9" /> <path d="M 236.00 577.90 L 230.50 576.00 L 225.80 573.90 L 222.00 571.60 L 218.80 569.20 L 216.30 566.60 L 214.30 563.90 L 212.80 561.10 L 211.50 557.20 L 210.60 553.40 L 210.10 549.50 L 210.10 545.60 L 211.20 538.80 L 212.30 535.60 L 213.70 533.10 L 215.30 531.00 L 214.10 529.20 L 212.00 527.40 L 214.40 526.80 L 216.80 526.60 L 218.40 526.90 L 218.60 524.80 L 219.50 522.00 L 220.80 519.90 L 221.30 524.20 L 222.40 522.50 L 224.40 520.70 L 227.30 518.80 L 231.40 516.80 L 237.20 514.70 L 241.40 514.20 L 246.40 514.30 L 253.20 515.50 L 258.10 517.10 L 264.10 520.30 L 268.60 523.20 L 266.20 523.40 L 273.40 529.30 L 278.50 535.30 L 276.00 535.90 L 277.80 536.90 L 272.50 536.70 L 275.70 543.50 L 272.10 540.00 L 268.60 537.50 L 265.40 535.70 L 260.30 534.00 L 259.00 534.10 L 257.80 540.10 L 254.80 548.20 L 252.80 552.80 L 248.50 561.00 L 245.00 566.80 L 243.80 562.10 L 241.70 560.70 L 240.10 560.10 L 238.80 560.10 L 237.60 560.70 L 236.60 561.90 L 235.50 564.00 L 235.10 566.20 L 235.10 567.60 L 235.60 569.00 L 236.50 570.40 L 237.70 571.50 L 239.50 572.40 L 242.20 573.20 L 240.10 573.90 L 238.40 574.90 L 237.10 576.20 L 236.00 577.90 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="6,17" id="路径-66" node-id="96" stroke="none" target-height="63.700012" target-width="68.399994" target-x="210.1" target-y="514.2" /> </g> <path d="M 216.50 862.00 L 216.10 875.10 L 218.60 876.10 L 221.20 876.70 L 227.40 877.40 L 239.00 875.00 L 251.00 871.20 L 251.20 867.90 L 250.70 866.80 L 249.80 866.00 L 246.60 865.10 L 234.10 865.00 L 231.70 863.90 L 227.70 864.00 L 223.60 863.70 L 216.50 862.00 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="6" id="脚-path" node-id="97" stroke="none" target-height="15.400024" target-width="35.09999" target-x="216.1" target-y="862" /> <path d="M 285.60 885.00 L 285.10 899.00 L 287.60 900.00 L 290.30 900.70 L 296.40 901.40 L 308.00 898.80 L 313.80 897.00 L 320.00 894.70 L 320.20 891.20 L 319.70 890.00 L 318.80 889.20 L 315.60 888.20 L 303.10 888.10 L 301.80 886.90 L 300.40 883.50 L 292.70 885.20 L 290.30 885.50 L 285.60 885.00 Z" fill="${getGenerateIndex('#333333',6)}" fill-rule="nonzero" group-id="6" id="脚-path" node-id="98" stroke="none" target-height="17.900024" target-width="35.100006" target-x="285.1" target-y="883.5" /> <path d="M 276.50 701.10 L 293.20 774.60 L 294.30 783.20 L 295.00 791.80 L 300.10 885.10 L 297.20 885.90 L 287.80 887.40 L 284.40 887.50 L 273.30 835.90 L 267.10 794.30 L 253.40 746.80 L 249.10 733.50 L 248.10 773.10 L 247.30 787.60 L 246.10 800.60 L 244.50 810.50 L 232.40 865.10 L 224.10 864.30 L 215.90 862.50 L 221.10 819.60 L 223.40 792.20 L 224.40 775.40 L 216.30 704.20 L 276.50 701.10 Z" fill="url(#linearGradient-17)" fill-rule="nonzero" group-id="6" id="腿" node-id="99" stroke="none" target-height="186.40002" target-width="84.20001" target-x="215.9" target-y="701.1" /> <path d="M 210.20 631.00 L 209.80 659.30 L 211.00 661.20 L 212.40 662.00 L 218.00 664.30 L 218.60 633.20 L 210.20 631.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="6" id="胳膊-path" node-id="100" stroke="none" target-height="33.299988" target-width="8.800003" target-x="209.8" target-y="631" /> <path d="M 297.60 610.30 L 305.80 614.10 L 318.60 580.50 L 318.70 578.70 L 318.20 574.00 L 317.20 567.80 L 317.80 564.30 L 325.70 547.20 L 326.70 546.30 L 327.20 546.20 L 328.30 547.00 L 328.60 548.30 L 326.20 560.10 L 330.20 565.10 L 332.70 568.80 L 333.10 569.80 L 333.10 571.80 L 328.30 583.50 L 315.30 633.10 L 314.40 634.20 L 313.60 634.60 L 310.90 634.60 L 289.20 626.90 L 297.60 610.30 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="6" id="胳膊-path" node-id="101" stroke="none" target-height="88.39996" target-width="43.899994" target-x="289.2" target-y="546.2" /> <path d="M 238.60 585.10 L 243.30 586.90 L 245.90 587.30 L 250.80 587.50 L 255.70 587.20 L 265.20 590.90 L 274.50 595.20 L 283.30 599.80 L 299.40 609.20 L 298.00 614.90 L 296.10 620.40 L 294.00 625.10 L 291.40 629.60 L 274.00 623.30 L 276.50 662.60 L 280.00 703.80 L 265.80 705.40 L 248.80 706.60 L 236.40 706.90 L 213.20 706.20 L 217.20 635.30 L 204.60 630.60 L 210.10 616.50 L 215.50 606.00 L 219.00 600.60 L 221.10 597.90 L 227.30 592.50 L 238.60 585.10 Z" fill="url(#linearGradient-18)" fill-rule="nonzero" group-id="6" id="衣服" node-id="102" stroke="none" target-height="121.80005" target-width="94.79999" target-x="204.6" target-y="585.1" /> </g> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>