<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.agenda',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《暂无日程》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<?xml version="1.0" standalone="no"?> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg height="1024" node-id="1" sillyvg="true" template-height="1024" template-width="1024" version="1.1" viewBox="0 0 1024 1024" width="1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="124"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.112257995"> <stop offset="0" stop-color="#ffffff"></stop> <stop offset="1" stop-color="#e7eaf0"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="150" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.54748833" x2="0.007636726" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient2" node-id="169" spreadMethod="pad" x1="0" x2="0.7147724" y1="0.25047457" y2="0.25047457"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="1" x2="0.2852276" y1="0.25047457" y2="0.25047457"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="0.36932182" x2="0.6585802" y1="0.21869652" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.1473023" x2="0.5" y1="0.39566216" y2="0.68545425"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0.1473023" x2="1.557888" y1="0.49596822" y2="0.5375882"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.1564087" x2="0.5" y1="0.21869652" y2="1.1949211"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="0.1473023" x2="1.557888" y1="0.49444732" y2="0.55176747"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="0.1473023" x2="0.9280047" y1="0.21869652" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="44" spreadMethod="pad" x1="0.4673305" x2="0.539645" y1="0.21869652" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="47" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.19003877" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}"></stop> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="50" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}"></stop> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="53" spreadMethod="pad" x1="0.20414202" x2="0.6435098" y1="0.23445843" y2="1"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}"></stop> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="56" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}"></stop> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="59" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('success-10')}"></stop> <stop offset="1" stop-color="${getOsColor('success-6')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="62" spreadMethod="pad" x1="0.86275023" x2="-0.000000000000027057475" y1="-0.028050492" y2="-0.028050492"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}"></stop> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}"></stop> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}"></stop> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}"></stop> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="68" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="71" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="74" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.4520975" y2="0.51275104"> <stop offset="0" stop-color="${getOsColor('primary-4')}"></stop> <stop offset="1" stop-color="${getOsColor('primary-5')}"></stop> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="78" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0"></path> <g node-id="283"> <path d="M 47.80 642.60 L 42.60 618.80 L 38.20 593.40 L 36.10 578.40 L 34.30 562.80 L 32.30 534.50 L 32.10 510.90 L 32.50 499.00 L 33.30 487.10 L 34.60 475.10 L 36.30 463.30 L 38.70 451.70 L 41.50 440.30 L 44.10 431.90 L 47.10 423.80 L 50.40 415.90 L 54.20 408.20 L 58.30 400.80 L 62.90 393.80 L 68.00 387.10 L 73.50 380.70 L 78.20 375.90 L 83.30 371.40 L 88.70 367.10 L 94.50 363.10 L 100.70 359.40 L 107.00 356.10 L 113.80 353.20 L 121.00 350.50 L 128.70 348.20 L 137.00 346.20 L 155.80 342.50 L 173.70 339.50 L 190.60 337.20 L 207.60 335.30 L 239.00 332.70 L 261.60 331.40 L 321.50 328.90 L 345.60 327.00 L 356.60 325.70 L 367.70 324.00 L 378.20 321.70 L 388.20 319.00 L 395.70 316.60 L 402.90 313.70 L 409.90 310.50 L 416.80 306.80 L 423.40 302.70 L 429.90 298.10 L 436.40 292.90 L 460.80 270.30 L 476.10 257.70 L 489.40 248.40 L 495.90 244.60 L 501.90 241.60 L 507.40 239.30 L 513.10 237.40 L 518.60 236.00 L 529.30 234.50 L 540.50 234.30 L 549.10 234.80 L 579.80 237.60 L 587.60 237.90 L 595.50 237.50 L 603.50 236.60 L 611.50 235.10 L 619.40 233.20 L 627.40 230.80 L 642.90 225.00 L 661.60 216.40 L 672.10 210.80 L 691.20 199.50 L 721.80 179.40 L 735.40 172.80 L 744.90 169.00 L 759.00 164.30 L 775.60 160.10 L 784.50 158.40 L 793.90 157.10 L 803.30 156.30 L 813.10 156.00 L 823.30 156.30 L 830.80 156.90 L 838.50 158.00 L 846.20 159.50 L 854.10 161.50 L 861.70 163.90 L 869.40 166.90 L 877.10 170.50 L 884.80 174.70 L 896.60 182.40 L 908.30 192.10 L 914.20 197.80 L 919.60 203.50 L 924.90 209.80 L 930.20 216.80 L 935.50 224.40 L 940.70 232.70 L 945.30 240.90 L 949.90 249.90 L 954.30 259.60 L 958.70 270.10 L 963.00 281.60 L 966.60 292.60 L 970.10 304.50 L 973.50 317.40 L 976.60 331.30 L 979.60 346.20 L 981.20 371.10 L 983.80 421.30 L 984.70 462.40 L 984.10 493.80 L 983.30 509.30 L 982.10 524.10 L 980.50 538.20 L 978.90 548.90 L 977.10 559.00 L 972.60 577.70 L 969.70 586.90 L 966.50 595.40 L 963.10 603.30 L 959.30 610.70 L 955.80 616.50 L 952.20 621.90 L 948.20 626.90 L 944.10 631.40 L 934.00 641.10 L 929.30 646.20 L 925.60 651.10 L 922.80 655.70 L 920.30 660.80 L 918.60 665.60 L 917.50 670.10 L 917.10 674.60 L 917.20 679.10 L 917.80 683.40 L 918.80 687.60 L 920.40 691.70 L 922.40 695.60 L 927.40 702.90 L 930.50 706.40 L 935.00 710.70 L 939.80 714.70 L 945.20 718.30 L 950.70 721.50 L 956.40 724.30 L 962.30 726.60 L 968.20 728.60 L 974.00 730.00 L 982.90 731.60 L 985.60 732.60 L 987.70 733.90 L 989.30 735.40 L 990.60 737.30 L 991.40 739.30 L 991.90 741.70 L 992.00 744.30 L 991.70 747.40 L 990.90 750.90 L 989.60 754.90 L 987.60 759.30 L 985.00 764.20 L 981.70 769.60 L 976.90 776.30 L 971.00 783.60 L 964.00 791.30 L 956.60 798.60 L 948.30 806.10 L 939.00 813.80 L 929.40 821.00 L 919.00 828.10 L 907.80 835.00 L 890.30 844.30 L 881.00 848.60 L 865.80 855.00 L 857.90 857.70 L 847.40 861.00 L 830.70 865.70 L 809.30 871.00 L 786.30 876.10 L 759.30 881.60 L 731.00 886.70 L 699.60 891.80 L 655.90 898.00 L 608.90 903.40 L 559.90 907.80 L 535.00 909.40 L 509.80 910.70 L 484.20 911.50 L 458.60 912.00 L 433.00 911.90 L 407.50 911.30 L 381.90 910.20 L 356.70 908.50 L 331.90 906.20 L 313.30 904.00 L 295.10 901.40 L 277.20 898.50 L 259.70 895.10 L 242.20 891.30 L 225.30 887.00 L 208.90 882.40 L 193.10 877.30 L 183.90 873.00 L 175.10 868.30 L 166.80 863.30 L 158.90 857.80 L 151.20 851.90 L 144.00 845.70 L 137.10 839.20 L 130.60 832.40 L 124.30 825.40 L 112.80 810.70 L 107.50 803.00 L 100.90 792.60 L 94.70 782.00 L 89.10 771.40 L 83.90 760.50 L 74.90 739.20 L 67.40 718.30 L 60.00 693.90 L 53.50 668.60 L 47.80 642.60 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-58" node-id="79" stroke="none" target-height="756" target-width="959.9" target-x="32.1" target-y="156"></path> </g> <path d="M 904.00 208.30 L 903.80 211.00 L 902.20 216.00 L 900.90 218.30 L 898.60 221.00 L 895.80 223.30 L 892.50 225.30 L 889.00 226.80 L 885.10 227.70 L 880.70 228.00 L 808.80 228.00 L 804.50 227.40 L 800.50 226.40 L 796.90 224.80 L 793.50 222.80 L 790.60 220.40 L 788.30 217.60 L 786.90 215.30 L 785.90 212.90 L 785.20 210.30 L 785.00 207.40 L 785.70 202.60 L 787.60 198.20 L 790.70 194.40 L 793.60 191.90 L 796.90 189.90 L 795.80 186.00 L 796.10 183.50 L 796.80 181.30 L 798.00 179.10 L 799.50 177.10 L 801.50 175.40 L 803.80 174.00 L 806.20 172.90 L 809.00 172.30 L 812.00 172.00 L 814.80 172.20 L 817.30 172.90 L 821.80 175.10 L 824.10 171.80 L 826.90 168.90 L 830.00 166.20 L 833.30 163.80 L 837.00 161.80 L 841.00 160.20 L 845.20 159.00 L 849.60 158.30 L 854.20 158.00 L 859.10 158.30 L 863.60 159.10 L 867.90 160.40 L 872.10 162.20 L 875.80 164.30 L 879.10 166.90 L 882.10 169.80 L 884.60 173.00 L 886.60 176.50 L 888.10 180.20 L 889.10 184.10 L 889.40 189.90 L 894.80 192.50 L 899.10 196.10 L 900.80 198.20 L 903.20 203.00 L 903.80 205.60 L 904.00 208.30 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="路径" node-id="80" stroke="none" target-height="70" target-width="119" target-x="785" target-y="158"></path> <path d="M 276.00 351.10 L 275.70 354.70 L 274.80 358.00 L 273.40 361.20 L 271.50 364.20 L 269.20 366.90 L 266.30 369.50 L 263.20 371.60 L 259.70 373.50 L 255.80 375.00 L 251.70 376.10 L 247.40 376.80 L 242.80 377.00 L 140.00 377.00 L 135.40 376.50 L 131.00 375.60 L 126.90 374.40 L 122.90 372.80 L 119.30 370.90 L 116.00 368.70 L 113.10 366.10 L 110.70 363.30 L 108.70 360.30 L 107.20 357.10 L 106.30 353.70 L 106.00 350.00 L 106.30 346.70 L 107.00 343.70 L 108.20 340.70 L 109.80 337.90 L 111.70 335.30 L 114.10 332.80 L 119.70 328.70 L 123.00 327.00 L 121.90 324.40 L 121.50 321.80 L 122.30 317.10 L 124.50 312.70 L 126.80 310.10 L 129.50 307.90 L 132.80 306.00 L 136.30 304.60 L 140.30 303.70 L 144.60 303.40 L 148.60 303.70 L 152.20 304.60 L 155.50 305.80 L 158.50 307.40 L 161.90 303.20 L 165.80 299.30 L 170.20 295.70 L 175.00 292.70 L 180.30 290.00 L 186.00 287.90 L 190.40 286.70 L 199.90 285.20 L 204.90 285.00 L 215.20 285.80 L 224.50 288.10 L 233.10 291.80 L 240.50 296.60 L 243.80 299.50 L 246.60 302.60 L 249.10 305.80 L 251.20 309.30 L 252.90 312.90 L 254.10 316.70 L 254.90 320.60 L 255.10 327.00 L 259.20 328.50 L 262.80 330.40 L 266.00 332.60 L 269.00 335.20 L 271.40 337.90 L 273.30 340.90 L 274.80 344.10 L 275.70 347.50 L 276.00 351.10 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" id="路径" node-id="81" stroke="none" target-height="92" target-width="170" target-x="106" target-y="285"></path> <g node-id="284"> <path d="M 591.00 840.50 L 590.70 842.00 L 589.90 843.60 L 588.40 845.20 L 586.00 846.90 L 582.60 848.70 L 578.20 850.40 L 572.40 852.20 L 559.90 854.70 L 552.20 855.70 L 536.30 856.80 L 527.50 857.00 L 518.70 856.80 L 502.80 855.70 L 495.10 854.70 L 482.60 852.20 L 476.80 850.40 L 472.40 848.70 L 469.00 846.90 L 466.60 845.20 L 465.10 843.60 L 464.30 842.00 L 464.00 840.50 L 464.30 839.00 L 465.10 837.40 L 466.60 835.80 L 469.00 834.10 L 472.40 832.30 L 476.80 830.60 L 482.60 828.80 L 495.10 826.30 L 502.80 825.30 L 518.70 824.20 L 527.50 824.00 L 536.30 824.20 L 552.20 825.30 L 559.90 826.30 L 572.40 828.80 L 578.20 830.60 L 582.60 832.30 L 586.00 834.10 L 588.40 835.80 L 589.90 837.40 L 590.70 839.00 L 591.00 840.50 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.3" fill-rule="evenodd" group-id="2" id="椭圆形" node-id="82" stroke="none" target-height="33" target-width="127" target-x="464" target-y="824"></path> </g> <g node-id="285"> <path d="M 328.20 652.00 L 390.30 759.00 L 390.50 759.80 L 390.10 761.20 L 389.50 761.70 L 388.50 762.00 L 264.50 762.00 L 263.10 761.40 L 262.50 760.00 L 262.70 759.00 L 324.80 652.00 L 325.30 651.40 L 326.70 651.00 L 327.50 651.30 L 328.20 652.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="3" id="三角形" node-id="84" stroke="none" target-height="111" target-width="128" target-x="262.5" target-y="651"></path> <path d="M 320.00 738.00 L 335.00 738.00 L 335.00 889.00 L 320.00 889.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="3" id="矩形" node-id="85" stroke="none" target-height="151" target-width="15" target-x="320" target-y="738"></path> <g node-id="290"> <path d="M 330.80 724.10 L 329.60 726.20 L 328.60 726.80 L 327.50 727.00 L 326.40 726.80 L 325.40 726.20 L 324.20 724.10 L 322.00 691.90 L 322.20 690.10 L 322.80 688.80 L 323.70 687.60 L 324.90 686.70 L 327.50 686.00 L 329.10 686.30 L 330.40 686.90 L 331.50 687.90 L 332.80 690.70 L 333.00 692.40 L 330.80 724.10 Z M 327.50 733.00 L 329.10 733.20 L 330.40 733.80 L 332.30 735.80 L 332.80 737.20 L 333.00 739.00 L 332.30 742.20 L 330.40 744.20 L 329.10 744.80 L 327.50 745.00 L 325.90 744.80 L 324.60 744.20 L 322.70 742.20 L 322.20 740.80 L 322.00 739.00 L 322.70 735.80 L 324.60 733.80 L 327.50 733.00 Z" fill="url(#linearGradient-3)" fill-rule="nonzero" group-id="3,8" id="形状" node-id="86" stroke="none" target-height="59" target-width="11" target-x="322" target-y="686"></path> </g> </g> <g node-id="286"> <path d="M 257.90 891.10 L 255.40 877.90 L 252.50 865.80 L 249.30 854.70 L 245.80 844.60 L 242.00 835.30 L 237.90 827.00 L 233.60 819.30 L 229.10 812.40 L 224.30 806.20 L 219.30 800.60 L 214.10 795.60 L 208.60 791.10 L 202.80 787.20 L 196.80 783.80 L 184.00 777.90 L 178.20 774.80 L 173.10 771.50 L 168.70 768.10 L 164.40 764.20 L 160.80 760.40 L 157.90 756.60 L 155.60 752.80 L 153.60 748.70 L 152.30 744.80 L 151.50 741.00 L 151.30 737.30 L 151.50 733.60 L 152.40 730.10 L 153.70 726.80 L 155.70 723.70 L 158.00 720.90 L 160.90 718.40 L 164.50 716.20 L 168.70 714.20 L 173.10 712.80 L 178.10 711.70 L 183.90 711.10 L 190.50 711.00 L 198.80 711.70 L 206.50 712.90 L 213.60 714.50 L 220.10 716.60 L 226.20 719.10 L 231.70 722.00 L 236.90 725.20 L 241.60 728.90 L 245.90 733.00 L 250.00 737.60 L 253.60 742.60 L 256.90 748.20 L 259.90 754.20 L 262.50 760.90 L 264.70 768.20 L 266.50 776.30 L 267.90 785.00 L 268.80 794.70 L 269.20 805.20 L 269.10 816.60 L 268.30 829.10 L 266.90 842.70 L 264.70 857.60 L 261.70 873.70 L 257.90 891.10 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="4" id="路径-82" node-id="88" stroke="none" target-height="180.09998" target-width="117.90001" target-x="151.3" target-y="711"></path> <path d="M 258.90 891.10 L 260.50 883.20 L 262.50 875.60 L 265.00 868.40 L 267.80 861.50 L 271.20 854.80 L 274.90 848.50 L 279.10 842.40 L 283.80 836.60 L 288.90 831.00 L 294.50 825.60 L 299.50 821.40 L 306.50 816.70 L 309.80 815.20 L 312.20 814.60 L 314.00 814.60 L 315.70 815.10 L 317.00 816.00 L 317.90 817.40 L 318.80 821.00 L 318.70 827.00 L 317.10 834.30 L 314.30 842.80 L 312.10 847.90 L 309.30 853.00 L 305.80 858.00 L 301.70 862.90 L 296.80 867.80 L 291.20 872.60 L 284.60 877.30 L 277.10 882.00 L 268.60 886.60 L 258.90 891.10 Z" fill="url(#linearGradient1)" fill-rule="evenodd" group-id="4" id="路径-83" node-id="89" stroke="none" target-height="76.5" target-width="59.899994" target-x="258.9" target-y="814.6"></path> <g node-id="291"> <path d="M 256.80 891.10 L 255.30 883.20 L 253.30 875.60 L 250.80 868.40 L 247.90 861.50 L 244.60 854.80 L 240.90 848.50 L 236.70 842.40 L 232.00 836.60 L 226.90 831.00 L 221.20 825.60 L 216.30 821.40 L 209.20 816.70 L 206.00 815.20 L 203.50 814.60 L 201.70 814.60 L 200.10 815.10 L 198.80 816.00 L 197.90 817.40 L 196.90 821.00 L 197.10 827.00 L 198.70 834.30 L 201.40 842.80 L 203.70 847.90 L 206.50 853.00 L 209.90 858.00 L 214.10 862.90 L 218.90 867.80 L 224.60 872.60 L 231.10 877.30 L 238.60 882.00 L 247.20 886.60 L 256.80 891.10 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="4,9" id="路径-83备份" node-id="90" stroke="none" target-height="76.5" target-width="59.899994" target-x="196.9" target-y="814.6"></path> </g> <path d="M 114.00 913.70 L 130.90 910.30 L 142.60 907.60 L 150.30 905.30 L 155.10 903.50 L 157.80 902.00 L 160.60 899.40 L 163.70 897.10 L 172.60 892.00 L 178.00 889.60 L 184.20 887.30 L 193.00 885.30 L 197.50 884.70 L 202.10 884.50 L 206.60 884.90 L 211.00 885.70 L 217.40 888.10 L 223.60 892.10 L 226.80 889.10 L 231.60 886.70 L 237.20 885.40 L 240.10 885.20 L 243.10 885.60 L 246.00 886.30 L 248.80 887.60 L 251.50 889.50 L 254.00 892.10 L 255.10 888.60 L 256.80 885.20 L 258.90 882.10 L 261.40 879.20 L 267.30 874.00 L 272.30 870.80 L 277.50 868.20 L 282.80 866.10 L 287.70 864.80 L 291.00 864.30 L 299.60 864.20 L 309.40 864.70 L 315.20 865.70 L 319.00 866.70 L 326.80 870.00 L 330.50 872.20 L 334.10 875.10 L 337.60 878.50 L 339.90 881.40 L 344.10 888.40 L 345.90 892.70 L 348.50 901.80 L 349.40 907.40 L 350.00 913.70 L 114.00 913.70 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="4" id="路径-47" node-id="91" stroke="none" target-height="49.5" target-width="236" target-x="114" target-y="864.2"></path> </g> <g node-id="287"> <path d="M 432.70 448.00 L 422.30 454.60 L 413.10 461.20 L 405.00 467.50 L 397.90 473.70 L 391.80 479.80 L 386.50 485.80 L 382.10 491.70 L 378.30 497.40 L 375.30 503.10 L 372.90 508.80 L 371.10 514.30 L 369.80 519.90 L 369.20 525.50 L 369.00 531.10 L 369.40 536.80 L 371.90 555.60 L 374.80 574.00 L 378.10 591.90 L 381.80 609.40 L 385.90 626.50 L 389.10 630.10 L 392.30 633.00 L 395.40 635.10 L 398.40 636.60 L 401.50 637.60 L 404.70 638.00 L 407.90 637.90 L 411.30 637.20 L 414.90 635.90 L 418.70 634.00 L 422.90 631.20 L 432.90 623.50 L 445.40 613.20 L 460.60 600.10 L 479.00 583.60 L 432.70 448.00 Z" fill="url(#linearGradient2)" fill-rule="evenodd" group-id="5" id="路径-2" node-id="93" stroke="none" target-height="190" target-width="110" target-x="369" target-y="448"></path> <g node-id="292"> <path d="M 637.30 448.00 L 647.70 454.60 L 656.90 461.20 L 665.00 467.50 L 672.10 473.70 L 678.20 479.80 L 683.50 485.80 L 687.90 491.70 L 691.70 497.40 L 694.70 503.10 L 697.10 508.80 L 698.90 514.30 L 700.20 519.90 L 700.80 525.50 L 701.00 531.10 L 700.60 536.80 L 698.10 555.60 L 695.20 574.00 L 691.90 591.90 L 688.20 609.40 L 684.10 626.50 L 680.90 630.10 L 677.70 633.00 L 674.60 635.10 L 671.60 636.60 L 668.50 637.60 L 665.30 638.00 L 662.10 637.90 L 658.70 637.20 L 655.10 635.90 L 651.30 634.00 L 647.10 631.20 L 637.10 623.50 L 624.60 613.20 L 609.40 600.10 L 591.00 583.60 L 637.30 448.00 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="5,10" id="路径-2备份" node-id="94" stroke="none" target-height="190" target-width="110" target-x="591" target-y="448"></path> </g> <path d="M 593.80 602.00 L 600.30 591.80 L 606.10 581.90 L 611.30 572.10 L 615.90 562.60 L 620.00 553.30 L 623.80 543.50 L 627.10 534.00 L 629.90 524.60 L 632.20 515.50 L 634.10 506.50 L 635.90 495.00 L 637.20 483.80 L 637.90 472.80 L 638.00 462.10 L 637.60 451.40 L 636.70 440.90 L 635.40 430.70 L 633.70 420.70 L 631.50 410.80 L 626.20 391.80 L 623.00 382.70 L 618.40 370.70 L 613.30 359.40 L 608.00 348.60 L 602.30 338.00 L 596.50 328.10 L 590.60 318.80 L 578.40 301.50 L 563.80 283.20 L 556.10 274.40 L 548.60 266.40 L 542.90 260.70 L 541.10 259.20 L 539.20 258.10 L 537.00 257.40 L 532.40 257.00 L 528.00 258.10 L 526.00 259.10 L 524.20 260.50 L 518.30 266.20 L 502.90 282.70 L 488.20 300.80 L 475.80 317.90 L 469.90 327.10 L 464.00 336.90 L 458.20 347.40 L 452.80 358.10 L 447.70 369.40 L 443.00 381.30 L 437.00 399.70 L 432.30 419.30 L 430.60 429.20 L 429.30 439.40 L 428.40 449.90 L 428.00 460.70 L 428.10 471.40 L 428.90 482.40 L 430.20 493.70 L 432.10 505.30 L 434.00 514.30 L 436.40 523.60 L 439.30 533.00 L 442.60 542.70 L 446.50 552.50 L 450.60 562.00 L 455.40 571.70 L 460.70 581.50 L 466.60 591.60 L 473.20 602.00 L 593.80 602.00 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="5" id="路径" node-id="95" stroke="none" target-height="345" target-width="210" target-x="428" target-y="257"></path> <path d="M 542.20 260.70 L 540.50 259.20 L 536.50 257.40 L 532.20 257.00 L 530.00 257.40 L 526.00 259.10 L 519.10 265.70 L 505.70 280.50 L 497.90 289.90 L 490.10 300.10 L 481.90 311.80 L 476.60 319.90 L 466.00 338.00 L 599.00 338.00 L 588.60 320.10 L 575.30 300.40 L 567.80 290.20 L 560.20 280.80 L 553.60 273.00 L 542.20 260.70 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="5" id="路径" node-id="96" stroke="none" target-height="81" target-width="133" target-x="466" target-y="257"></path> <path d="M 594.30 603.00 L 605.00 586.00 L 463.00 586.00 L 473.40 603.00 L 594.30 603.00 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="5" id="路径" node-id="97" stroke="none" target-height="17" target-width="142" target-x="463" target-y="586"></path> <g node-id="293"> <path d="M 596.40 693.00 L 594.90 699.60 L 593.30 702.20 L 589.80 704.50 L 587.30 705.40 L 584.90 705.70 L 582.70 705.60 L 580.50 704.90 L 578.40 703.80 L 576.30 702.20 L 566.90 693.20 L 565.70 692.30 L 564.40 692.00 L 563.00 693.60 L 561.70 696.20 L 542.80 733.60 L 539.70 736.90 L 536.40 738.50 L 532.10 739.00 L 528.30 738.00 L 525.10 735.70 L 522.30 731.70 L 504.40 696.00 L 503.20 693.70 L 501.80 692.10 L 500.50 692.20 L 499.40 693.10 L 489.70 702.40 L 487.60 704.00 L 485.60 705.00 L 483.50 705.60 L 481.40 705.70 L 479.10 705.40 L 476.60 704.60 L 474.50 703.40 L 473.10 701.90 L 472.00 700.20 L 469.70 693.80 L 467.20 683.80 L 466.50 678.60 L 466.00 670.80 L 466.00 663.30 L 467.10 649.60 L 468.70 639.20 L 470.60 629.80 L 471.30 628.10 L 472.50 626.50 L 475.40 624.00 L 477.70 622.90 L 479.90 622.30 L 482.30 622.30 L 484.90 622.80 L 495.30 627.20 L 502.60 629.80 L 509.80 631.90 L 517.10 633.30 L 524.40 634.20 L 531.70 634.60 L 539.20 634.40 L 546.60 633.60 L 554.20 632.30 L 562.00 630.30 L 567.50 628.50 L 580.70 623.10 L 583.00 622.80 L 585.10 623.10 L 587.20 623.70 L 590.90 626.00 L 593.10 628.30 L 594.80 630.70 L 596.00 633.20 L 598.80 644.40 L 600.40 653.50 L 600.80 663.70 L 600.50 669.40 L 598.30 683.80 L 596.40 693.00 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="5,11" id="路径" node-id="98" stroke="none" target-height="116.70001" target-width="134.79999" target-x="466" target-y="622.3"></path> </g> <path d="M 473.00 602.00 L 594.00 602.00 L 594.00 619.00 L 473.00 619.00 Z" fill="url(#linearGradient-12)" fill-rule="evenodd" group-id="5" id="矩形" node-id="99" stroke="none" target-height="17" target-width="121" target-x="473" target-y="602"></path> <path d="M 589.00 423.50 L 588.70 429.60 L 587.70 435.40 L 586.20 441.00 L 584.00 446.40 L 581.40 451.50 L 578.30 456.30 L 574.70 460.70 L 570.70 464.70 L 566.30 468.30 L 561.50 471.40 L 556.40 474.00 L 551.00 476.20 L 545.40 477.70 L 539.60 478.70 L 533.50 479.00 L 527.40 478.70 L 521.60 477.70 L 516.00 476.20 L 510.60 474.00 L 505.50 471.40 L 500.70 468.30 L 496.30 464.70 L 492.30 460.70 L 488.70 456.30 L 485.60 451.50 L 483.00 446.40 L 480.80 441.00 L 479.30 435.40 L 478.30 429.60 L 478.00 423.50 L 478.30 417.40 L 479.30 411.60 L 480.80 406.00 L 483.00 400.60 L 485.60 395.50 L 488.70 390.70 L 492.30 386.30 L 496.30 382.30 L 500.70 378.70 L 505.50 375.60 L 510.60 373.00 L 516.00 370.80 L 521.60 369.30 L 527.40 368.30 L 533.50 368.00 L 539.60 368.30 L 545.40 369.30 L 551.00 370.80 L 556.40 373.00 L 561.50 375.60 L 566.30 378.70 L 570.70 382.30 L 574.70 386.30 L 578.30 390.70 L 581.40 395.50 L 584.00 400.60 L 586.20 406.00 L 587.70 411.60 L 588.70 417.40 L 589.00 423.50 Z" fill="#ffffff" fill-rule="nonzero" group-id="5" id="椭圆形" node-id="100" stroke="none" target-height="111" target-width="111" target-x="478" target-y="368"></path> <path d="M 570.00 423.00 L 569.20 430.50 L 567.10 437.40 L 564.90 441.70 L 562.30 445.60 L 559.20 449.20 L 555.60 452.30 L 551.70 454.90 L 547.40 457.10 L 540.50 459.20 L 533.00 460.00 L 525.50 459.20 L 518.60 457.10 L 514.30 454.90 L 510.40 452.30 L 506.80 449.20 L 503.70 445.60 L 501.10 441.70 L 498.90 437.40 L 496.80 430.50 L 496.20 426.80 L 496.00 423.00 L 496.20 419.20 L 497.70 412.00 L 498.90 408.60 L 501.10 404.30 L 503.70 400.40 L 506.80 396.80 L 510.40 393.70 L 514.30 391.10 L 518.60 388.90 L 525.50 386.80 L 533.00 386.00 L 540.50 386.80 L 547.40 388.90 L 551.70 391.10 L 555.60 393.70 L 559.20 396.80 L 562.30 400.40 L 564.90 404.30 L 567.10 408.60 L 569.20 415.50 L 570.00 423.00 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="5" id="椭圆形" node-id="101" stroke="none" target-height="74" target-width="74" target-x="496" target-y="386"></path> <path d="M 532.10 534.00 L 528.20 538.00 L 522.70 545.70 L 519.60 551.40 L 516.00 560.10 L 513.00 571.10 L 512.00 577.40 L 511.30 584.50 L 511.00 591.60 L 511.20 599.50 L 512.00 608.40 L 513.40 617.10 L 515.40 626.80 L 518.30 637.40 L 520.80 645.20 L 527.50 662.40 L 531.80 672.00 L 536.20 662.50 L 542.90 645.40 L 545.50 637.70 L 548.40 627.10 L 550.50 617.50 L 551.90 608.80 L 552.70 600.00 L 553.00 592.10 L 552.80 585.00 L 552.10 577.90 L 551.10 571.60 L 548.10 560.50 L 544.50 551.70 L 541.50 545.90 L 536.00 538.10 L 532.10 534.00 Z" fill="url(#linearGradient-14)" fill-rule="evenodd" group-id="5" id="路径" node-id="102" stroke="none" target-height="138" target-width="42" target-x="511" target-y="534"></path> </g> <g node-id="288"> <path d="M 851.00 903.50 L 850.70 905.90 L 849.80 908.30 L 848.40 910.70 L 846.20 913.10 L 843.70 915.20 L 837.10 919.40 L 832.70 921.50 L 826.80 923.80 L 820.00 926.00 L 804.20 929.80 L 786.00 932.40 L 766.50 933.80 L 756.00 934.00 L 745.50 933.80 L 726.00 932.40 L 707.80 929.80 L 692.00 926.00 L 685.20 923.80 L 679.30 921.50 L 671.30 917.30 L 665.80 913.10 L 663.60 910.70 L 662.20 908.30 L 661.30 905.90 L 661.00 903.50 L 661.30 901.10 L 662.20 898.70 L 663.60 896.30 L 665.80 893.90 L 671.30 889.70 L 674.90 887.60 L 685.20 883.20 L 692.00 881.00 L 699.90 878.90 L 716.50 875.80 L 735.50 873.70 L 756.00 873.00 L 766.50 873.20 L 786.00 874.60 L 804.20 877.20 L 820.00 881.00 L 826.80 883.20 L 832.70 885.50 L 837.10 887.60 L 843.70 891.80 L 846.20 893.90 L 848.40 896.30 L 849.80 898.70 L 850.70 901.10 L 851.00 903.50 Z" fill="${getOsColor('primary-2')}" fill-rule="evenodd" group-id="6" id="椭圆形" node-id="104" stroke="none" target-height="61" target-width="190" target-x="661" target-y="873"></path> <path d="M 683.50 809.00 L 671.90 830.10 L 671.10 832.40 L 671.10 833.80 L 671.50 835.10 L 673.10 837.10 L 707.80 857.00 L 708.00 839.60 L 693.10 830.50 L 704.00 813.50 L 683.50 809.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="6" id="胳膊-path" node-id="105" stroke="none" target-height="48" target-width="36.900024" target-x="671.1" target-y="809"></path> <path d="M 829.50 809.00 L 841.10 830.10 L 841.90 832.40 L 841.90 833.80 L 841.50 835.20 L 839.90 837.10 L 805.30 858.00 L 805.00 839.60 L 819.90 830.50 L 809.00 813.50 L 829.50 809.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="6" id="胳膊-path" node-id="106" stroke="none" target-height="49" target-width="36.900024" target-x="805" target-y="809"></path> <g node-id="294"> <path d="M 744.00 749.00 L 764.00 749.00 L 764.00 769.00 L 744.00 769.00 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="6,12" id="矩形" node-id="108" stroke="none" target-height="20" target-width="20" target-x="744" target-y="749"></path> <g node-id="295"> <path d="M 783.00 728.00 L 782.70 731.70 L 782.00 735.20 L 780.80 738.50 L 779.10 741.60 L 777.10 744.50 L 774.70 747.10 L 771.90 749.40 L 768.90 751.30 L 765.60 752.90 L 762.10 754.00 L 758.40 754.70 L 754.50 755.00 L 750.60 754.70 L 746.90 754.00 L 743.40 752.90 L 740.10 751.30 L 737.10 749.40 L 734.30 747.10 L 731.90 744.50 L 729.90 741.60 L 728.20 738.50 L 727.00 735.20 L 726.30 731.70 L 726.00 728.00 L 726.30 724.30 L 727.00 720.80 L 728.20 717.50 L 729.90 714.40 L 731.90 711.50 L 734.30 708.90 L 737.10 706.60 L 740.10 704.70 L 743.40 703.10 L 746.90 702.00 L 750.60 701.30 L 754.50 701.00 L 758.40 701.30 L 762.10 702.00 L 765.60 703.10 L 768.90 704.70 L 771.90 706.60 L 774.70 708.90 L 777.10 711.50 L 779.10 714.40 L 780.80 717.50 L 782.00 720.80 L 782.70 724.30 L 783.00 728.00 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" group-id="6,12,13" id="椭圆形" node-id="110" stroke="none" target-height="54" target-width="57" target-x="726" target-y="701"></path> <path d="M 789.00 729.50 L 788.30 732.80 L 786.50 735.10 L 785.30 735.80 L 784.00 736.00 L 782.70 735.80 L 781.50 735.10 L 780.50 734.10 L 779.20 731.30 L 779.00 729.50 L 779.70 726.20 L 781.50 723.90 L 782.70 723.20 L 784.00 723.00 L 785.30 723.20 L 786.50 723.90 L 788.30 726.20 L 789.00 729.50 Z" fill="url(#linearGradient-17)" fill-rule="evenodd" group-id="6,12,13" id="椭圆形" node-id="111" stroke="none" target-height="13" target-width="10" target-x="779" target-y="723"></path> <g node-id="296"> <path d="M 729.70 732.60 L 729.50 736.10 L 728.10 738.70 L 727.00 739.50 L 725.80 739.90 L 724.40 739.90 L 723.20 739.40 L 722.00 738.50 L 720.40 735.80 L 719.90 734.00 L 720.10 730.50 L 721.60 727.90 L 722.60 727.10 L 723.90 726.70 L 725.20 726.70 L 726.50 727.20 L 728.60 729.30 L 729.70 732.60 Z" fill="url(#linearGradient-18)" fill-rule="evenodd" group-id="6,12,13,14" id="椭圆形备份" node-id="112" stroke="none" target-height="13.200012" target-width="9.799988" target-x="719.9" target-y="726.7"></path> </g> <path d="M 729.00 734.00 L 727.00 732.70 L 725.10 730.80 L 723.40 728.40 L 721.90 725.30 L 720.60 721.40 L 720.10 717.50 L 720.30 710.30 L 721.20 705.10 L 722.50 700.50 L 724.30 696.30 L 726.20 693.00 L 727.70 691.00 L 730.20 688.80 L 736.20 685.70 L 737.80 685.30 L 739.20 685.40 L 740.50 685.90 L 741.60 684.70 L 743.60 683.10 L 746.20 681.90 L 749.70 680.80 L 755.10 680.00 L 758.50 680.10 L 765.50 681.10 L 769.70 682.30 L 773.60 684.00 L 777.00 686.00 L 779.90 688.40 L 782.40 691.00 L 784.50 693.80 L 786.30 696.70 L 788.70 702.80 L 790.00 709.90 L 789.90 713.20 L 789.20 717.30 L 787.80 721.60 L 785.70 726.20 L 782.90 731.10 L 782.90 722.60 L 781.10 728.50 L 779.20 731.10 L 779.80 726.00 L 779.70 723.50 L 779.10 721.40 L 777.60 727.00 L 774.90 723.70 L 772.00 720.90 L 768.70 718.40 L 765.20 716.40 L 761.20 714.70 L 760.50 716.40 L 751.90 707.90 L 748.50 705.10 L 746.90 704.10 L 745.70 703.80 L 744.80 704.00 L 744.10 704.60 L 743.60 705.80 L 742.40 705.10 L 740.80 704.90 L 740.20 705.30 L 739.50 706.60 L 736.60 713.90 L 734.80 721.50 L 734.20 726.70 L 733.10 725.50 L 732.20 726.20 L 731.70 727.70 L 731.70 731.70 L 729.60 731.00 L 729.00 734.00 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="6,12,13" id="路径-67" node-id="113" stroke="none" target-height="54" target-width="69.900024" target-x="720.1" target-y="680"></path> </g> </g> <path d="M 744.00 757.00 L 747.10 759.30 L 753.80 765.70 L 762.90 757.00 L 787.90 761.10 L 793.30 762.90 L 795.30 764.10 L 797.30 765.60 L 803.80 772.40 L 835.00 807.20 L 832.00 810.50 L 828.70 813.50 L 825.20 816.20 L 819.10 819.80 L 811.60 823.20 L 802.60 814.60 L 802.60 875.00 L 710.80 875.00 L 710.80 813.70 L 705.50 820.30 L 697.60 818.20 L 690.70 815.40 L 686.20 812.80 L 682.00 810.00 L 678.00 806.80 L 705.10 773.40 L 710.40 768.50 L 715.70 764.80 L 719.20 763.50 L 729.50 760.50 L 744.00 757.00 Z" fill="url(#linearGradient-19)" fill-rule="nonzero" group-id="6" id="衣服" node-id="114" stroke="none" target-height="118" target-width="157" target-x="678" target-y="757"></path> <path d="M 811.00 852.10 L 817.10 850.50 L 823.00 850.00 L 826.30 850.40 L 829.50 851.30 L 831.60 852.20 L 835.50 855.30 L 837.20 857.30 L 838.60 859.90 L 839.90 863.20 L 840.80 866.90 L 841.00 869.90 L 840.70 872.40 L 840.00 874.90 L 839.00 877.00 L 837.70 878.70 L 835.30 881.00 L 832.90 882.60 L 830.40 883.80 L 826.50 885.10 L 812.00 887.80 L 805.70 908.00 L 754.40 898.50 L 703.10 908.00 L 696.80 887.80 L 680.50 884.60 L 676.10 882.60 L 673.70 881.00 L 671.30 878.70 L 669.00 874.90 L 668.30 872.50 L 668.00 869.90 L 668.20 866.90 L 669.10 863.30 L 670.40 860.00 L 671.80 857.40 L 673.50 855.30 L 675.40 853.60 L 679.40 851.30 L 682.70 850.40 L 685.90 850.00 L 691.90 850.50 L 696.30 851.60 L 754.40 867.30 L 811.00 852.10 Z" fill="url(#linearGradient-20)" fill-rule="nonzero" group-id="6" id="裤子" node-id="115" stroke="none" target-height="58" target-width="173" target-x="668" target-y="850"></path> <path d="M 697.60 893.00 L 691.50 893.40 L 677.30 893.20 L 674.70 893.40 L 671.80 893.90 L 670.50 894.40 L 669.80 895.10 L 668.90 896.70 L 668.10 900.80 L 668.20 906.00 L 668.70 908.30 L 670.20 911.40 L 671.00 912.30 L 672.70 913.00 L 674.40 912.90 L 684.90 910.30 L 694.80 908.30 L 702.00 906.30 L 697.60 893.00 Z M 810.60 893.00 L 816.80 893.40 L 831.40 893.20 L 834.10 893.40 L 837.10 893.90 L 838.40 894.40 L 839.20 895.10 L 840.10 896.70 L 840.90 900.80 L 840.80 906.00 L 840.30 908.30 L 838.70 911.40 L 837.90 912.30 L 836.20 913.00 L 834.50 912.90 L 823.60 910.30 L 813.50 908.30 L 806.00 906.30 L 810.60 893.00 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="6" id="脚" node-id="116" stroke="none" target-height="20" target-width="172.80005" target-x="668.1" target-y="893"></path> <path d="M 709.90 782.00 L 799.10 782.00 L 800.40 782.20 L 802.60 783.40 L 803.80 785.40 L 804.00 786.60 L 804.00 852.00 L 705.00 852.00 L 705.00 786.60 L 705.20 785.40 L 706.40 783.40 L 708.60 782.20 L 709.90 782.00 Z M 706.80 852.00 L 803.20 852.00 L 804.20 852.20 L 805.90 853.30 L 806.90 855.30 L 806.90 857.70 L 806.50 858.80 L 805.90 859.70 L 804.20 860.80 L 706.80 861.00 L 704.90 860.40 L 704.10 859.70 L 703.30 858.30 L 703.00 856.50 L 703.30 854.70 L 704.10 853.30 L 704.90 852.60 L 706.80 852.00 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="6" id="电脑" node-id="117" stroke="none" target-height="79" target-width="103.900024" target-x="703" target-y="782"></path> </g> <g node-id="289"> <path d="M 891.20 918.20 L 890.50 919.40 L 887.90 920.80 L 882.70 921.70 L 879.50 921.90 L 876.30 921.70 L 871.10 920.80 L 869.40 920.10 L 867.90 918.80 L 867.80 918.20 L 868.40 917.00 L 871.10 915.70 L 876.30 914.70 L 879.50 914.60 L 882.70 914.70 L 887.90 915.70 L 890.50 917.00 L 891.20 918.20 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="7" id="椭圆形" node-id="119" stroke="none" target-height="7.300049" target-width="23.400024" target-x="867.8" target-y="914.6"></path> <path d="M 867.10 916.80 L 867.90 907.50 L 869.10 899.60 L 870.60 893.00 L 872.40 887.40 L 874.40 882.90 L 876.60 879.20 L 879.00 876.20 L 881.50 873.80 L 884.20 872.00 L 887.10 870.60 L 890.50 870.20 L 893.20 870.40 L 894.10 870.90 L 894.50 871.80 L 894.30 873.00 L 893.30 875.10 L 892.00 876.70 L 886.40 881.40 L 884.20 883.70 L 881.60 887.40 L 879.10 891.80 L 876.10 898.40 L 873.40 906.00 L 870.40 916.80 L 869.70 917.70 L 869.00 918.00 L 868.10 917.80 L 867.10 916.80 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" group-id="7" id="路径-42" node-id="120" stroke="none" target-height="47.799988" target-width="27.400024" target-x="867.1" target-y="870.2"></path> <path d="M 866.80 916.50 L 862.00 882.60 L 860.40 874.30 L 855.40 856.00 L 855.00 852.70 L 855.10 850.20 L 855.50 848.70 L 856.30 847.70 L 857.30 847.10 L 858.50 847.00 L 860.30 847.40 L 863.10 848.50 L 864.90 849.80 L 868.20 853.40 L 869.60 855.90 L 872.50 863.40 L 874.40 872.80 L 875.10 883.00 L 875.10 890.90 L 874.50 898.80 L 873.30 906.40 L 871.70 913.20 L 870.50 916.30 L 869.50 917.80 L 868.80 918.30 L 868.20 918.30 L 867.60 917.80 L 866.80 916.50 Z" fill="url(#linearGradient-22)" fill-rule="evenodd" group-id="7" id="路径-41" node-id="121" stroke="none" target-height="71.29999" target-width="20.099976" target-x="855" target-y="847"></path> </g> <path d="M 679.50 273.00 L 677.90 269.20 L 675.90 265.90 L 673.50 263.00 L 670.70 260.40 L 667.60 258.10 L 664.30 256.20 L 657.10 253.50 L 653.30 252.70 L 649.50 252.30 L 642.00 252.60 L 647.90 249.70 L 651.30 248.50 L 654.70 247.70 L 661.70 247.00 L 665.20 247.20 L 668.50 247.80 L 671.60 248.80 L 674.50 250.20 L 677.20 252.10 L 679.50 254.60 L 681.80 252.20 L 684.50 250.30 L 687.40 248.90 L 690.60 247.90 L 693.90 247.30 L 697.40 247.10 L 704.30 247.80 L 707.80 248.60 L 714.20 251.10 L 717.00 252.70 L 709.50 252.40 L 701.90 253.70 L 694.70 256.40 L 691.40 258.30 L 688.30 260.50 L 685.50 263.10 L 683.10 266.00 L 681.10 269.30 L 679.50 273.00 Z M 763.00 261.00 L 761.90 258.40 L 758.80 254.10 L 756.90 252.30 L 754.00 250.20 L 750.90 248.60 L 747.50 247.50 L 743.90 246.80 L 740.50 246.60 L 737.00 246.90 L 740.00 245.30 L 743.40 244.10 L 747.00 243.30 L 750.60 243.00 L 753.10 243.10 L 757.50 244.20 L 761.40 246.50 L 763.00 248.20 L 764.60 246.60 L 768.50 244.30 L 773.00 243.20 L 775.40 243.10 L 779.00 243.40 L 782.60 244.10 L 786.00 245.40 L 789.00 247.00 L 785.50 246.70 L 782.10 246.90 L 778.50 247.60 L 775.10 248.80 L 772.00 250.30 L 769.10 252.40 L 767.20 254.20 L 764.10 258.50 L 763.00 261.00 Z M 728.00 226.00 L 726.90 223.40 L 723.80 219.10 L 721.90 217.30 L 719.00 215.20 L 715.90 213.60 L 712.50 212.50 L 708.90 211.80 L 705.50 211.60 L 702.00 211.90 L 705.00 210.30 L 708.40 209.10 L 712.00 208.30 L 715.60 208.00 L 718.10 208.10 L 722.50 209.20 L 726.40 211.50 L 728.00 213.20 L 729.60 211.60 L 733.50 209.30 L 738.00 208.20 L 740.40 208.10 L 744.00 208.40 L 747.60 209.10 L 751.00 210.40 L 754.00 212.00 L 750.50 211.70 L 747.10 211.90 L 743.50 212.60 L 740.10 213.80 L 737.00 215.30 L 734.10 217.40 L 732.20 219.20 L 729.10 223.50 L 728.00 226.00 Z M 834.00 266.00 L 832.90 263.70 L 831.50 261.80 L 827.80 258.80 L 823.20 257.00 L 820.80 256.60 L 816.00 256.60 L 818.80 255.20 L 824.40 254.00 L 828.70 254.40 L 830.70 255.00 L 832.50 256.00 L 834.00 257.50 L 835.50 256.10 L 837.30 255.10 L 841.50 254.10 L 845.90 254.40 L 849.20 255.30 L 852.00 256.60 L 847.20 256.60 L 844.80 257.10 L 840.20 258.90 L 836.50 261.90 L 835.10 263.80 L 834.00 266.00 Z" fill="url(#linearGradient-23)" fill-rule="evenodd" id="大雁" node-id="122" stroke="none" target-height="65" target-width="210" target-x="642" target-y="208"></path> </svg>`
	});
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>