<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="166" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('primary')}">{{getUcsDesignLanguage('ucsEmpty.agenda',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《暂无日程》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 24
		},
		offsetBottom: {
			type: Number,
			default: 24
		}
	});

	const earlySvg = computed(() : string => {
		return `<?xml version="1.0" standalone="no"?> <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg height="126" node-id="1" sillyvg="true" template-height="126" template-width="179" version="1.1" viewBox="0 0 179 126" width="179" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="106"> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient" node-id="3" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="#ffe0e0"></stop> <stop offset="0.6" stop-color="#ffffff" stop-opacity="0.502"></stop> <stop offset="1" stop-color="#ffffff" stop-opacity="0"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-2" node-id="7" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="0.921"> <stop offset="0" stop-color="#ffe0e1"></stop> <stop offset="1" stop-color="#ffffff" stop-opacity="0"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="122" spreadMethod="pad" x1="0.41999996" x2="0.65999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="#ffc3c3"></stop> <stop offset="1" stop-color="#ff7b7b"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient2" node-id="129" spreadMethod="pad" x1="0.41999996" x2="0.65999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="#ffc3c3"></stop> <stop offset="1" stop-color="#ff7b7b"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-3" node-id="10" spreadMethod="pad" x1="0.41999996" x2="0.65999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="#ffc3c3"></stop> <stop offset="1" stop-color="#ff7b7b"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-6" node-id="13" spreadMethod="pad" x1="0.58" x2="0.34" y1="0" y2="1"> <stop offset="0" stop-color="#ffc3c3"></stop> <stop offset="1" stop-color="#ff9a9a"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-7" node-id="16" spreadMethod="pad" x1="0.442" x2="0.534" y1="0.107" y2="0.5"> <stop offset="0" stop-color="#ffcccc"></stop> <stop offset="1" stop-color="#ffadad"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-8" node-id="19" spreadMethod="pad" x1="0.224" x2="0.57" y1="0.262" y2="1"> <stop offset="0" stop-color="#ffc1c1"></stop> <stop offset="1" stop-color="#ff9191"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-9" node-id="22" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.327" y2="1"> <stop offset="0" stop-color="#ffa3a3"></stop> <stop offset="1" stop-color="#ffaaaa"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-10" node-id="25" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.673" y2="0"> <stop offset="0" stop-color="#ffc6c6"></stop> <stop offset="1" stop-color="#ffaaaa"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-11" node-id="28" spreadMethod="pad" x1="0.401" x2="0.34" y1="1.751" y2="1"> <stop offset="0" stop-color="#ffcccc"></stop> <stop offset="1" stop-color="#ffa5a5"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-12" node-id="22" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.327" y2="1"> <stop offset="0" stop-color="#ffa3a3"></stop> <stop offset="1" stop-color="#ffaaaa"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient3" node-id="186" spreadMethod="pad" x1="0.888" x2="-1.104" y1="-0.556" y2="2.236"> <stop offset="0" stop-color="#ffffff"></stop> <stop offset="0.394" stop-color="#ffafaf"></stop> <stop offset="1" stop-color="#ffa3a3"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-13" node-id="35" spreadMethod="pad" x1="0.888" x2="-1.104" y1="-0.556" y2="2.236"> <stop offset="0" stop-color="#ffffff"></stop> <stop offset="0.394" stop-color="#ffafaf"></stop> <stop offset="1" stop-color="#ffa3a3"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-15" node-id="39" spreadMethod="pad" x1="0.334" x2="-0.445" y1="1.334" y2="0.161"> <stop offset="0" stop-color="#ffe5e5"></stop> <stop offset="0.562" stop-color="#ffc9c9"></stop> <stop offset="1" stop-color="#ffbaba"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-16" node-id="43" spreadMethod="pad" x1="-2.71" x2="-2.71" y1="1.833" y2="0.833"> <stop offset="0" stop-color="#e1e7f2"></stop> <stop offset="1" stop-color="#ffffff"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-17" node-id="46" spreadMethod="pad" x1="-2.602" x2="-3.022" y1="2.341" y2="1.568"> <stop offset="0" stop-color="#ffbaba"></stop> <stop offset="1" stop-color="#fda6a6"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-18" node-id="49" spreadMethod="pad" x1="0.468" x2="0.831" y1="0.533" y2="0.17"> <stop offset="0" stop-color="#ffc1c1"></stop> <stop offset="0.527" stop-color="#ffd3d3"></stop> <stop offset="1" stop-color="#ffe8e8"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-19" node-id="53" spreadMethod="pad" x1="-1.283" x2="-1.283" y1="1.703" y2="1.589"> <stop offset="0" stop-color="#ffb1b1"></stop> <stop offset="1" stop-color="#ffadad"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-20" node-id="56" spreadMethod="pad" x1="-2.842" x2="-2.842" y1="2.66" y2="1.264"> <stop offset="0" stop-color="#ffffff"></stop> <stop offset="1" stop-color="#ffdede"></stop> </linearGradient> </defs> <g node-id="242"> <g node-id="244"> <g node-id="254"> <path d="M 138.90 126.20 L 137.70 124.80 L 131.60 122.10 L 125.80 120.40 L 119.50 119.00 L 111.70 117.70 L 103.50 116.90 L 94.40 116.60 L 85.20 116.90 L 77.00 117.70 L 69.20 119.00 L 62.90 120.40 L 57.10 122.10 L 51.10 124.80 L 49.80 126.20 Z" fill="url(#linear-gradient)" fill-rule="nonzero" group-id="1,3,13" id="路径_8510" node-id="62" stroke="none" target-height="9.599998" target-width="89.09999" target-x="49.8" target-y="116.6"> </path> </g> <g node-id="255"> <g node-id="256"> <g node-id="258"> <path d="M 153.00 126.30 L 156.90 121.00 L 160.20 115.40 L 163.00 109.60 L 165.40 103.60 L 167.20 97.40 L 168.50 91.00 L 169.30 84.60 L 169.60 78.00 L 169.30 71.60 L 168.60 65.30 L 167.40 59.30 L 165.70 53.40 L 163.50 47.60 L 160.90 42.20 L 158.00 36.90 L 154.70 32.00 L 150.90 27.20 L 146.90 22.90 L 142.60 18.80 L 137.90 15.10 L 132.90 11.70 L 127.70 8.70 L 122.30 6.20 L 116.60 4.00 L 110.80 2.30 L 104.70 1.00 L 98.50 0.30 L 92.10 0.00 L 85.60 0.30 L 79.40 1.00 L 73.40 2.30 L 67.60 4.00 L 61.90 6.20 L 56.40 8.70 L 51.20 11.70 L 46.30 15.10 L 41.60 18.80 L 37.30 22.90 L 33.20 27.20 L 29.50 32.00 L 26.20 36.90 L 23.20 42.20 L 20.70 47.60 L 18.50 53.40 L 16.80 59.30 L 15.60 65.30 L 14.80 71.60 L 14.60 78.00 L 14.80 84.60 L 15.60 91.00 L 16.90 97.40 L 18.80 103.60 L 21.20 109.60 L 24.00 115.40 L 27.30 121.00 L 31.10 126.30 L 153.00 126.30 Z" fill="url(#linear-gradient-2)" fill-rule="nonzero" group-id="1,3,14,15,17" id="路径_8333" node-id="65" stroke="none" target-height="126.3" target-width="155" target-x="14.6" target-y="0"></path> </g> <g node-id="259"> <path d="M 122.40 23.20 L 116.20 22.90 L 114.60 21.90 L 114.20 20.30 L 114.50 19.10 L 115.10 18.40 L 115.90 18.10 L 117.40 18.00 L 117.80 16.30 L 119.30 14.10 L 120.60 13.20 L 122.30 12.60 L 124.70 12.40 L 127.10 12.80 L 128.70 13.50 L 130.90 15.60 L 132.00 18.70 L 132.90 18.80 L 134.10 19.90 L 134.40 20.70 L 134.30 21.80 L 133.60 22.50 L 131.70 23.20 L 122.40 23.20 Z" fill="#ffffff" fill-rule="nonzero" group-id="1,3,14,15,18" id="路径_5901" node-id="66" stroke="none" target-height="10.800001" target-width="20.199997" target-x="114.2" target-y="12.4"></path> </g> <path d="M 44.80 29.90 L 43.60 31.50 L 42.70 33.60 L 42.20 35.80 L 42.10 38.10 L 40.90 37.80 L 38.50 38.10 L 37.40 38.70 L 36.70 39.60 L 36.40 40.70 L 36.60 41.90 L 37.40 42.90 L 38.50 43.60 L 40.50 43.90 L 69.20 43.90 L 70.60 43.50 L 71.10 43.00 L 71.40 41.90 L 71.10 40.60 L 70.50 39.90 L 69.50 39.50 L 67.70 39.40 L 67.90 38.10 L 67.70 36.90 L 67.10 35.90 L 66.20 35.10 L 65.00 34.60 L 63.70 34.60 L 61.20 35.90 L 59.30 31.40 L 58.30 29.90 L 57.00 28.60 L 55.20 27.60 L 52.20 27.00 L 50.20 27.20 L 48.10 27.80 L 44.80 29.90 Z" fill="#ffffff" fill-rule="nonzero" group-id="1,3,14,15,19" id="路径_5902" node-id="67" stroke="none" target-height="16.900002" target-width="35" target-x="36.4" target-y="27"></path> </g> <g node-id="257"> <g node-id="261"> <g node-id="267"> <path d="M 6.70 83.20 L 5.70 82.00 L 5.30 80.80 L 5.20 79.40 L 5.70 78.00 L 5.90 78.00 L 5.40 79.50 L 5.50 80.80 L 6.70 83.20 Z" fill="#d0e7fe" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,26" id="Path" node-id="70" stroke="none" target-height="5.199997" target-width="1.5" target-x="5.2" target-y="78"></path> </g> <g node-id="268"> <path d="M 26.70 119.50 L 24.30 117.00 L 20.00 113.70 L 16.80 112.00 L 10.10 109.50 L 9.10 109.00 L 8.50 107.80 L 9.30 106.30 L 10.30 105.50 L 11.80 104.90 L 13.40 104.60 L 15.50 104.90 L 17.60 105.70 L 20.00 107.10 L 22.90 109.90 L 24.20 111.80 L 26.10 116.40 L 26.70 119.50 Z" fill="url(#linearGradient1)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,27" id="Path-2" node-id="71" stroke="none" target-height="14.900002" target-width="18.2" target-x="8.5" target-y="104.6"></path> </g> <path d="M 1.30 75.90 L 3.00 73.70 L 4.90 72.10 L 7.10 71.00 L 9.60 70.40 L 12.20 70.30 L 15.00 70.80 L 17.70 71.80 L 20.40 73.40 L 23.00 75.50 L 25.20 78.10 L 27.20 81.20 L 29.00 85.10 L 29.90 88.10 L 30.90 95.40 L 30.90 99.80 L 29.80 108.60 L 26.80 119.60 L 24.70 109.90 L 22.10 103.30 L 20.30 100.10 L 17.30 96.50 L 5.60 88.10 L 1.90 84.40 L 0.30 81.30 L 0.20 79.70 L 0.50 77.90 L 1.30 75.90 Z" fill="url(#linearGradient2)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20" id="Path-3" node-id="72" stroke="none" target-height="49.299995" target-width="30.699999" target-x="0.2" target-y="70.3"></path> <g node-id="269"> <path d="M 27.20 119.60 L 38.00 114.10 L 40.10 112.70 L 41.60 111.20 L 42.90 108.70 L 43.00 104.70 L 42.20 101.40 L 41.40 100.20 L 40.30 99.50 L 38.80 99.30 L 37.80 99.60 L 34.30 102.70 L 31.00 107.70 L 29.60 110.70 L 28.30 114.70 L 27.20 119.60 Z" fill="url(#linear-gradient-3)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,28" id="Path-4" node-id="73" stroke="none" target-height="20.299995" target-width="15.799999" target-x="27.2" target-y="99.3"> </path> </g> <g node-id="270"> <path d="M 25.30 101.70 L 24.30 99.90 L 23.00 99.00 L 24.40 99.70 L 25.10 100.80 L 25.30 101.70 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,29" id="Path-5" node-id="74" stroke="none" target-height="2.699997" target-width="2.2999992" target-x="23" target-y="99"></path> </g> <g node-id="271"> <path d="M 26.50 107.20 L 27.10 105.30 L 27.90 104.80 L 27.30 105.50 L 26.50 107.20 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,30" id="Path-6" node-id="75" stroke="none" target-height="2.399994" target-width="1.3999996" target-x="26.5" target-y="104.8"></path> </g> <g node-id="272"> <path d="M 22.10 91.00 L 20.60 88.60 L 19.60 87.80 L 18.40 87.30 L 15.70 87.20 L 15.60 86.90 L 17.10 86.90 L 19.70 87.70 L 21.60 89.50 L 22.10 91.00 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,31" id="Path-7" node-id="76" stroke="none" target-height="4.0999985" target-width="6.5" target-x="15.6" target-y="86.9"></path> </g> <g node-id="273"> <path d="M 23.50 94.80 L 23.10 93.20 L 23.20 91.70 L 23.70 90.20 L 24.90 88.70 L 23.50 91.40 L 23.50 94.80 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,32" id="Path-8" node-id="77" stroke="none" target-height="6.100006" target-width="1.7999992" target-x="23.1" target-y="88.7"></path> </g> <g node-id="274"> <path d="M 26.90 119.80 L 24.20 115.60 L 20.10 111.80 L 15.40 109.00 L 11.80 107.60 L 15.40 108.80 L 20.10 111.50 L 22.60 113.60 L 24.90 116.10 L 26.80 119.30 L 26.70 113.40 L 25.30 101.80 L 24.30 97.40 L 21.40 89.60 L 18.00 84.00 L 15.90 81.60 L 10.50 77.70 L 13.20 79.10 L 16.00 81.50 L 17.80 83.40 L 21.40 89.10 L 22.90 92.40 L 25.50 101.80 L 26.40 107.70 L 26.90 113.70 L 27.00 119.80 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,33" id="Path-9" node-id="78" stroke="none" target-height="42.100006" target-width="16.5" target-x="10.5" target-y="77.7"></path> </g> <g node-id="275"> <path d="M 26.60 119.50 L 32.30 113.60 L 34.10 111.20 L 36.40 107.50 L 38.50 102.60 L 37.80 105.20 L 34.30 111.30 L 29.90 116.40 L 26.60 119.50 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,34" id="Path-10" node-id="79" stroke="none" target-height="16.900002" target-width="11.9" target-x="26.6" target-y="102.6"></path> </g> <g node-id="276"> <path d="M 17.40 110.10 L 16.50 108.90 L 16.50 107.40 L 16.70 108.80 L 17.40 110.10 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,35" id="Path-11" node-id="80" stroke="none" target-height="2.699997" target-width="0.8999996" target-x="16.5" target-y="107.4"></path> </g> <g node-id="277"> <path d="M 21.40 113.10 L 20.20 112.20 L 17.40 111.50 L 17.40 111.30 L 20.30 112.00 L 21.40 113.10 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,36" id="Path-12" node-id="81" stroke="none" target-height="1.7999954" target-width="4" target-x="17.4" target-y="111.3"></path> </g> <g node-id="278"> <path d="M 35.20 110.00 L 35.90 107.30 L 35.00 104.70 L 35.70 105.50 L 36.10 107.50 L 36.00 108.60 L 35.20 110.00 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,37" id="Path-13" node-id="82" stroke="none" target-height="5.300003" target-width="1.0999985" target-x="35" target-y="104.7"></path> </g> <path d="M 31.40 115.20 L 33.40 113.50 L 34.80 112.80 L 36.20 112.70 L 33.50 113.70 L 31.40 115.20 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,20,38" id="Path-14" node-id="83" stroke="none" target-height="2.5" target-width="4.800001" target-x="31.4" target-y="112.7"></path> </g> <g node-id="262"> <path d="M 15.00 121.10 L 15.70 119.10 L 16.40 118.20 L 17.90 117.40 L 20.00 117.10 L 21.10 115.00 L 22.10 114.20 L 23.80 113.30 L 25.90 113.00 L 29.00 113.70 L 31.40 111.60 L 34.40 111.00 L 36.50 111.30 L 38.30 112.10 L 39.20 113.00 L 40.40 115.00 L 43.50 115.70 L 45.70 117.60 L 46.30 118.70 L 46.50 120.10 L 46.10 121.40 L 45.30 122.40 L 44.20 123.00 L 42.90 123.10 L 17.40 123.10 L 15.80 122.60 L 15.00 121.10 Z" fill="url(#linear-gradient-6)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,21" id="Path备份-3" node-id="84" stroke="none" target-height="12.099998" target-width="31.5" target-x="15" target-y="111"></path> </g> <g node-id="263"> <g node-id="280"> <g node-id="282"> <path d="M 139.20 105.80 L 138.20 102.90 L 138.00 99.90 L 138.50 98.60 L 141.00 96.20 L 141.30 95.40 L 140.20 92.20 L 140.00 90.80 L 140.20 89.30 L 140.70 88.30 L 142.80 86.00 L 143.10 80.10 L 143.60 79.30 L 144.40 78.70 L 145.40 78.70 L 147.00 79.90 L 147.40 80.90 L 148.30 86.90 L 150.40 91.60 L 150.20 92.70 L 148.20 96.20 L 148.00 97.10 L 149.60 101.00 L 149.40 104.80 L 148.00 107.90 L 146.90 109.00 L 145.80 109.60 L 144.60 109.70 L 142.90 109.30 L 141.40 108.40 L 140.20 107.20 L 139.20 105.80 Z" fill="url(#linear-gradient-7)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,22,39,41" id="Path-15" node-id="87" stroke="none" target-height="31" target-width="12.399994" target-x="138" target-y="78.7"></path> </g> <path d="M 147.30 92.10 L 146.10 93.20 L 145.30 93.10 L 145.30 82.50 L 144.90 87.10 L 145.10 90.40 L 143.90 89.70 L 143.10 88.40 L 142.90 88.60 L 144.10 90.30 L 145.10 90.70 L 144.90 93.60 L 143.50 101.60 L 143.50 104.10 L 141.10 102.30 L 140.30 100.60 L 140.40 101.70 L 140.90 102.50 L 143.50 104.50 L 145.10 114.10 L 145.40 114.20 L 143.80 104.50 L 143.70 101.80 L 145.40 101.30 L 146.40 99.90 L 146.20 99.70 L 145.20 101.00 L 143.80 101.50 L 145.30 93.40 L 146.70 93.10 L 147.30 92.10 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,22,39,42" id="Path-16" node-id="88" stroke="none" target-height="31.699997" target-width="7" target-x="140.3" target-y="82.5"></path> </g> <g node-id="281"> <g node-id="284"> <path d="M 167.20 103.10 L 168.70 99.10 L 169.10 97.00 L 169.00 94.90 L 167.70 92.50 L 165.00 90.20 L 164.50 89.20 L 164.50 87.20 L 165.90 83.70 L 166.20 82.10 L 165.90 80.10 L 165.10 78.70 L 162.10 75.50 L 161.90 74.50 L 162.00 69.30 L 161.80 67.20 L 161.30 66.30 L 159.60 65.20 L 158.40 65.20 L 157.40 65.70 L 156.40 66.70 L 155.70 68.20 L 154.40 76.70 L 153.50 79.10 L 151.50 82.80 L 151.90 85.30 L 154.10 88.90 L 154.80 91.00 L 154.60 92.20 L 152.90 95.00 L 152.50 96.40 L 152.40 99.00 L 152.80 101.70 L 153.70 104.00 L 154.90 106.10 L 156.30 107.50 L 158.50 108.60 L 160.80 108.40 L 163.80 107.10 L 166.40 104.60 L 167.20 103.10 Z" fill="url(#linear-gradient-8)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,22,40,43" id="Path-17" node-id="90" stroke="none" target-height="43.4" target-width="17.600006" target-x="151.5" target-y="65.2"> </path> </g> <path d="M 165.80 96.00 L 165.50 96.00 L 165.20 97.20 L 164.60 98.30 L 162.70 100.00 L 161.10 100.90 L 161.20 97.30 L 159.00 85.80 L 158.80 82.00 L 160.80 81.00 L 162.00 79.10 L 161.80 78.90 L 160.60 80.70 L 158.80 81.70 L 159.10 77.00 L 158.80 70.70 L 158.50 70.70 L 158.80 77.00 L 158.50 81.90 L 158.70 85.50 L 157.30 85.40 L 156.00 84.00 L 155.80 84.20 L 157.10 85.70 L 158.70 85.80 L 160.90 97.20 L 158.50 96.30 L 157.40 94.70 L 157.20 94.90 L 158.30 96.60 L 160.90 97.50 L 160.80 101.30 L 158.60 114.20 L 158.90 114.10 L 161.10 101.30 L 162.70 100.40 L 164.70 98.60 L 165.50 97.40 L 165.80 96.00 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,22,40,44" id="Path-18" node-id="91" stroke="none" target-height="43.5" target-width="10" target-x="155.8" target-y="70.7"></path> </g> </g> <g node-id="264"> <path d="M 178.80 118.90 L 179.00 117.10 L 177.90 115.00 L 175.70 113.90 L 173.60 114.00 L 172.60 112.60 L 171.40 111.60 L 169.90 110.90 L 167.70 110.70 L 166.20 109.70 L 164.50 109.00 L 162.70 108.80 L 160.70 109.10 L 159.00 109.80 L 157.40 110.90 L 156.20 112.50 L 153.70 113.20 L 151.90 115.20 L 150.40 115.40 L 149.40 116.00 L 148.70 117.00 L 148.30 118.20 L 148.80 119.60 L 177.50 119.70 L 178.20 119.50 L 178.80 118.90" fill="url(#linear-gradient-9)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,23" id="Fill-1" node-id="92" stroke="none" target-height="10.899994" target-width="30.699997" target-x="148.3" target-y="108.8"></path> </g> <g node-id="265"> <path d="M 166.70 123.10 L 127.70 123.10 L 128.00 121.40 L 128.90 120.30 L 130.50 119.80 L 133.00 119.80 L 133.00 118.40 L 133.40 117.20 L 134.20 116.20 L 135.70 115.10 L 137.60 114.60 L 138.90 114.60 L 141.20 115.50 L 142.30 113.80 L 143.50 112.90 L 144.90 112.60 L 147.60 113.10 L 149.40 114.60 L 149.70 115.50 L 151.40 114.20 L 153.90 114.20 L 155.30 114.80 L 156.30 115.90 L 156.70 117.30 L 158.50 116.60 L 159.90 116.60 L 161.10 117.10 L 162.00 117.90 L 162.80 119.90 L 164.60 120.10 L 165.70 120.70 L 166.40 121.70 L 166.70 123.10 Z" fill="url(#linear-gradient-10)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,24" id="路径-19" node-id="93" stroke="none" target-height="10.5" target-width="39" target-x="127.7" target-y="112.6"></path> </g> <path d="M 63.80 124.20 L 24.80 124.20 L 25.10 122.80 L 26.00 121.90 L 27.50 121.30 L 30.10 121.40 L 30.50 119.20 L 31.30 118.30 L 32.90 117.40 L 34.80 116.90 L 36.70 117.00 L 38.30 117.70 L 39.40 116.30 L 40.70 115.50 L 42.10 115.20 L 44.80 115.70 L 46.60 117.00 L 46.80 117.70 L 48.10 116.80 L 49.60 116.50 L 51.10 116.60 L 52.40 117.20 L 53.40 118.10 L 53.90 119.20 L 55.70 118.70 L 57.10 118.70 L 58.30 119.10 L 59.20 119.70 L 60.00 121.50 L 61.80 121.60 L 63.00 122.20 L 63.60 123.00 L 63.80 124.20 Z" fill="url(#linear-gradient-11)" fill-opacity="0.736" fill-rule="nonzero" group-id="1,3,14,16,25" id="路径-19-2" node-id="94" stroke="none" target-height="9" target-width="39" target-x="24.8" target-y="115.2"></path> </g> </g> </g> </g> <g node-id="243"> <g node-id="245"> <path d="M 88.40 104.40 L 89.10 104.00 L 89.90 102.80 L 90.60 107.30 L 91.40 110.40 L 92.30 112.20 L 93.10 113.10 L 93.90 113.40 L 94.60 113.10 L 95.50 112.20 L 96.30 110.40 L 97.20 107.20 L 97.80 102.80 L 98.70 104.00 L 99.40 104.40 L 100.10 104.00 L 100.90 102.80 L 102.00 98.60 L 102.40 92.70 L 85.30 92.70 L 85.40 95.90 L 86.20 101.10 L 87.60 104.00 L 88.40 104.40 Z" fill="url(#linear-gradient-12)" fill-rule="nonzero" group-id="2,4" id="路径_8750" node-id="96" stroke="none" target-height="20.700005" target-width="17.099998" target-x="85.3" target-y="92.7"></path> </g> <g node-id="246"> <path d="M 81.80 75.10 L 78.70 75.40 L 75.80 76.30 L 73.00 77.70 L 70.60 79.70 L 68.60 82.10 L 67.20 84.90 L 66.30 87.80 L 66.00 90.90 L 81.80 90.90 Z" fill="url(#linearGradient3)" fill-rule="nonzero" group-id="2,5" id="路径_8751" node-id="97" stroke="none" target-height="15.800003" target-width="15.800003" target-x="66" target-y="75.1"></path> </g> <g node-id="247"> <path d="M 107.00 75.10 L 110.10 75.40 L 113.00 76.30 L 115.80 77.70 L 118.20 79.70 L 120.20 82.10 L 121.60 84.90 L 122.50 87.80 L 122.80 90.90 L 107.00 90.90 Z" fill="url(#linear-gradient-13)" fill-rule="nonzero" group-id="2,6" id="路径_8752" node-id="98" stroke="none" target-height="15.800003" target-width="15.800003" target-x="107" target-y="75.1"></path> </g> <g node-id="248"> <path d="M 108.00 92.20 L 109.40 87.70 L 110.40 83.20 L 110.90 78.60 L 111.10 73.90 L 110.50 65.40 L 108.70 57.80 L 106.10 51.50 L 102.50 46.40 L 100.60 44.70 L 98.40 43.30 L 96.20 42.50 L 93.90 42.20 L 91.60 42.50 L 89.30 43.30 L 87.20 44.70 L 85.20 46.40 L 81.70 51.50 L 79.00 57.80 L 77.30 65.40 L 76.60 73.90 L 76.80 78.60 L 77.40 83.20 L 78.40 87.70 L 79.80 92.20 Z" fill="url(#linear-gradient-15)" fill-rule="nonzero" group-id="2,7" id="路径_8753" node-id="99" stroke="none" target-height="49.999996" target-width="34.5" target-x="76.6" target-y="42.2"></path> </g> <g node-id="249"> <path d="M 99.40 58.40 L 100.70 60.10 L 101.50 61.90 L 101.70 63.90 L 101.50 65.90 L 100.70 67.80 L 99.40 69.50 L 97.70 70.70 L 95.90 71.50 L 93.90 71.80 L 91.90 71.50 L 90.00 70.70 L 88.30 69.50 L 87.10 67.80 L 86.30 65.90 L 86.00 63.90 L 86.30 61.90 L 87.10 60.10 L 88.30 58.40 L 90.00 57.10 L 91.90 56.30 L 93.90 56.10 L 95.90 56.30 L 97.70 57.10 L 99.40 58.40 Z" fill="url(#linear-gradient-16)" fill-rule="nonzero" group-id="2,8" id="椭圆_89" node-id="100" stroke="none" target-height="15.700005" target-width="15.699997" target-x="86" target-y="56.1"></path> </g> <g node-id="250"> <path d="M 98.10 59.70 L 99.10 61.00 L 99.80 63.90 L 99.70 65.40 L 99.10 66.80 L 98.10 68.10 L 96.80 69.10 L 93.90 69.90 L 91.00 69.10 L 89.70 68.10 L 88.70 66.80 L 87.90 63.90 L 88.70 61.00 L 89.70 59.70 L 91.00 58.70 L 92.40 58.10 L 93.90 57.90 L 96.80 58.70 L 98.10 59.70 Z" fill="url(#linear-gradient-17)" fill-rule="nonzero" group-id="2,9" id="椭圆_90" node-id="101" stroke="none" target-height="12" target-width="11.900002" target-x="87.9" target-y="57.9"></path> </g> <g node-id="251"> <path d="M 106.20 51.70 L 104.40 48.80 L 102.60 46.50 L 100.60 44.70 L 98.40 43.30 L 96.20 42.50 L 93.90 42.20 L 91.50 42.50 L 89.30 43.30 L 87.10 44.70 L 85.20 46.50 L 83.30 48.80 L 81.60 51.70 Z" fill="url(#linear-gradient-18)" fill-rule="nonzero" group-id="2,10" id="路径_8754" node-id="102" stroke="none" target-height="9.5" target-width="24.599998" target-x="81.6" target-y="42.2"></path> </g> <g node-id="252"> <path d="M 93.90 92.20 L 81.80 92.20 L 83.10 94.20 L 104.60 94.20 L 105.90 92.20 Z" fill="url(#linear-gradient-19)" fill-rule="nonzero" group-id="2,11" id="路径_8755" node-id="103" stroke="none" target-height="2" target-width="24.099998" target-x="81.8" target-y="92.2"></path> </g> <path d="M 94.60 86.50 L 94.50 89.60 L 94.20 90.70 L 93.90 90.90 L 93.50 90.70 L 93.30 89.60 L 93.20 86.50 L 93.50 77.10 L 93.90 75.10 L 94.20 77.10 L 94.60 86.50 Z" fill="url(#linear-gradient-20)" fill-rule="nonzero" group-id="2,12" id="路径_8756" node-id="104" stroke="none" target-height="15.800003" target-width="1.4000015" target-x="93.2" target-y="75.1"></path> </g> </svg>`
	});
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-top: 24px;
			text-align: center;
		}
	}
</style>