<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}rpx`,paddingBottom:`${props.offsetBottom}rpx`}">
		<ucs-svg :width="234" :height="234" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{props.desc}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《暂无日程》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor } from "@/uni_modules/ucs-config";
	
	const props = defineProps({
		desc: {
			type: String,
			default: "暂无日程"
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="1024" node-id="1" sillyvg="true" template-height="1024" template-width="1024" version="1.1" viewBox="0 0 1024 1024" width="1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs node-id="147"><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.2988559" y2="0.44050124"><stop offset="0" stop-color="#cfdffa"/><stop offset="1" stop-color="#eaf0fc" stop-opacity="0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.536227" y1="0.33748463" y2="0.6982291"><stop offset="0" stop-color="#cfdffa"/><stop offset="1" stop-color="#eaf0fc" stop-opacity="0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.5" x2="0.536227" y1="0.3647456" y2="0.6649773"><stop offset="0" stop-color="#cfdffa"/><stop offset="1" stop-color="#eaf0fc" stop-opacity="0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.5" x2="0.5728025" y1="0.11497374" y2="1"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.5" x2="0.51940095" y1="0.11497374" y2="1.3188101"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.5" x2="0.7428279" y1="0.130877" y2="1.2849896"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.5" x2="0.54073364" y1="0.11497374" y2="1.3188101"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="0.5" x2="0.5197958" y1="0.11497374" y2="1.3188101"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.5" x2="0.5536437" y1="0.11497374" y2="1.3188101"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="0.5" x2="0.7428279" y1="0.4825909" y2="0.53702277"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="0.047855325" x2="0.5" y1="0.17898647" y2="0.6097314"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa" stop-opacity="0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="215" spreadMethod="pad" x1="2.582282" x2="0.61721915" y1="2.1238098" y2="0.308552"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.112257995"><stop offset="0" stop-color="#a2abb9"/><stop offset="1" stop-color="#e7eaf0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient2" node-id="228" spreadMethod="pad" x1="2.582282" x2="0.61721915" y1="2.1238098" y2="0.308552"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient3" node-id="235" spreadMethod="pad" x1="2.582282" x2="0.61721915" y1="2.1238098" y2="0.308552"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient4" node-id="242" spreadMethod="pad" x1="2.582282" x2="0.61721915" y1="2.1238098" y2="0.308552"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient5" node-id="249" spreadMethod="pad" x1="2.582282" x2="0.61721915" y1="2.1238098" y2="0.308552"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="2.582282" x2="0.61721915" y1="2.1238098" y2="0.308552"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="44" spreadMethod="pad" x1="2.582282" x2="0.61721915" y1="1.9804549" y2="0.3254536"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="47" spreadMethod="pad" x1="1.7226776" x2="-0.1793858" y1="1.411929" y2="-0.0609709"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="50" spreadMethod="pad" x1="1.7226776" x2="-0.1793858" y1="1.1324595" y2="0.11094412"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient6" node-id="280" spreadMethod="pad" x1="0.6956284" x2="0.39129826" y1="1.5002326" y2="-0.11529062"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="53" spreadMethod="pad" x1="0.6956284" x2="0.39129826" y1="1.5002326" y2="-0.11529062"><stop offset="0" stop-color="#5792f0"/><stop offset="1" stop-color="#bfd4fa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="56" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.12924309" y2="1"><stop offset="0" stop-color="#ffcda5"/><stop offset="1" stop-color="#ffe8d1"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="59" spreadMethod="pad" x1="0.57685447" x2="0.1128" y1="0" y2="1"><stop offset="0" stop-color="#fff2df"/><stop offset="1" stop-color="#fee0bc"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient7" node-id="305" spreadMethod="pad" x1="0.14347483" x2="1" y1="0.11709897" y2="0.73632693"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="62" spreadMethod="pad" x1="0.14347483" x2="1" y1="0.11709897" y2="0.73632693"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="65" spreadMethod="pad" x1="0.43773913" x2="0.52483314" y1="0.27915633" y2="1.0607854"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="68" spreadMethod="pad" x1="0.409226" x2="0.6204848" y1="0" y2="0.85129446"><stop offset="0" stop-color="#bfd4fa"/><stop offset="1" stop-color="#5792f0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="71" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"><stop offset="0" stop-color="#fee127"/><stop offset="1" stop-color="#f9ab21"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-24" node-id="74" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"><stop offset="0" stop-color="#fee127"/><stop offset="1" stop-color="#f9ab21"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient-25" node-id="77" spreadMethod="pad" x1="0.5312725" x2="0.5" y1="-0.135528" y2="1.2139562"><stop offset="0" stop-color="#fee127"/><stop offset="1" stop-color="#f9ab21"/></linearGradient></defs><path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="81" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0"/><g node-id="347"><g node-id="348"><path d="M 992.00 915.00 L 991.70 923.20 L 991.00 931.40 L 989.70 939.60 L 987.90 947.70 L 985.50 955.90 L 982.70 964.00 L 979.40 971.80 L 975.70 979.60 L 971.40 987.40 L 966.70 995.10 L 961.30 1002.90 L 955.50 1010.70 L 948.20 1019.40 L 940.10 1028.00 L 931.40 1036.60 L 921.80 1045.20 L 911.40 1053.70 L 900.90 1061.50 L 889.70 1069.30 L 877.80 1076.90 L 865.00 1084.40 L 851.40 1091.80 L 837.80 1098.60 L 823.70 1105.10 L 809.00 1111.40 L 793.80 1117.40 L 778.50 1122.90 L 762.70 1128.20 L 746.40 1133.20 L 729.70 1137.80 L 713.00 1142.00 L 695.90 1145.90 L 678.40 1149.50 L 660.50 1152.70 L 624.60 1158.00 L 606.20 1160.10 L 568.90 1163.20 L 550.10 1164.20 L 512.00 1165.00 L 473.90 1164.20 L 455.10 1163.20 L 417.80 1160.10 L 399.40 1158.00 L 363.50 1152.70 L 345.60 1149.50 L 328.10 1145.90 L 311.00 1142.00 L 294.30 1137.80 L 277.60 1133.20 L 261.30 1128.20 L 245.50 1122.90 L 230.20 1117.40 L 215.00 1111.40 L 200.30 1105.10 L 186.20 1098.60 L 172.60 1091.80 L 159.00 1084.40 L 146.20 1076.90 L 134.30 1069.30 L 123.10 1061.50 L 112.60 1053.70 L 102.20 1045.20 L 92.60 1036.60 L 83.90 1028.00 L 75.80 1019.40 L 68.50 1010.70 L 62.70 1002.90 L 57.30 995.10 L 52.60 987.40 L 48.30 979.60 L 44.60 971.80 L 41.30 964.00 L 38.50 955.90 L 36.10 947.70 L 34.30 939.60 L 33.00 931.40 L 32.30 923.20 L 32.00 915.00 L 32.30 906.80 L 33.00 898.60 L 34.30 890.40 L 36.10 882.30 L 38.50 874.10 L 41.30 866.00 L 44.60 858.20 L 48.30 850.40 L 52.60 842.60 L 57.30 834.90 L 62.70 827.10 L 68.50 819.30 L 75.80 810.60 L 83.90 802.00 L 92.60 793.40 L 102.20 784.80 L 112.60 776.30 L 123.10 768.50 L 134.30 760.70 L 146.20 753.10 L 159.00 745.60 L 172.60 738.20 L 186.20 731.40 L 200.30 724.90 L 215.00 718.60 L 230.20 712.60 L 245.50 707.10 L 261.30 701.80 L 277.60 696.80 L 294.30 692.20 L 311.00 688.00 L 328.10 684.10 L 345.60 680.50 L 363.50 677.30 L 399.40 672.00 L 417.80 669.90 L 455.10 666.80 L 473.90 665.80 L 512.00 665.00 L 550.10 665.80 L 568.90 666.80 L 606.20 669.90 L 624.60 672.00 L 660.50 677.30 L 678.40 680.50 L 695.90 684.10 L 713.00 688.00 L 729.70 692.20 L 746.40 696.80 L 762.70 701.80 L 778.50 707.10 L 793.80 712.60 L 809.00 718.60 L 823.70 724.90 L 837.80 731.40 L 851.40 738.20 L 865.00 745.60 L 877.80 753.10 L 889.70 760.70 L 900.90 768.50 L 911.40 776.30 L 921.80 784.80 L 931.40 793.40 L 940.10 802.00 L 948.20 810.60 L 955.50 819.30 L 961.30 827.10 L 966.70 834.90 L 971.40 842.60 L 975.70 850.40 L 979.40 858.20 L 982.70 866.00 L 985.50 874.10 L 987.90 882.30 L 989.70 890.40 L 991.00 898.60 L 991.70 906.80 L 992.00 915.00 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" group-id="1,2" id="椭圆形" node-id="84" stroke="none" target-height="500" target-width="960" target-x="32" target-y="665"/><path d="M 846.00 265.20 L 845.70 268.80 L 844.90 272.10 L 843.60 275.30 L 841.80 278.30 L 839.60 281.00 L 836.90 283.60 L 833.90 285.70 L 830.60 287.60 L 827.00 289.10 L 823.20 290.20 L 819.10 290.90 L 814.70 291.10 L 718.00 291.10 L 713.60 290.60 L 709.50 289.70 L 705.60 288.50 L 701.90 286.90 L 698.50 285.00 L 695.50 282.80 L 692.70 280.20 L 690.40 277.50 L 688.50 274.40 L 687.20 271.20 L 686.30 267.80 L 686.00 264.10 L 686.20 260.80 L 686.90 257.70 L 688.00 254.80 L 689.60 252.00 L 693.60 246.90 L 698.90 242.70 L 702.00 241.00 L 701.00 238.40 L 700.50 235.80 L 700.90 232.60 L 701.90 229.60 L 703.50 226.70 L 705.60 224.20 L 708.10 221.90 L 711.20 220.00 L 714.60 218.60 L 718.30 217.80 L 722.40 217.40 L 726.10 217.70 L 729.50 218.60 L 732.60 219.90 L 735.50 221.50 L 738.60 217.20 L 742.30 213.30 L 746.40 209.70 L 751.00 206.70 L 755.90 204.00 L 761.30 201.90 L 765.50 200.70 L 774.30 199.20 L 779.10 199.00 L 788.70 199.80 L 793.20 200.80 L 797.50 202.10 L 805.60 205.80 L 812.50 210.70 L 815.60 213.50 L 818.30 216.60 L 820.70 219.80 L 822.70 223.30 L 824.30 226.90 L 825.40 230.70 L 826.10 234.60 L 826.40 241.00 L 830.20 242.60 L 833.60 244.50 L 836.60 246.70 L 839.40 249.20 L 841.70 252.00 L 843.50 255.00 L 844.90 258.20 L 845.70 261.60 L 846.00 265.20 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" group-id="1,2" id="云" node-id="85" stroke="none" target-height="92.100006" target-width="160" target-x="686" target-y="199"/><path d="M 198.20 149.00 L 204.40 149.30 L 210.20 150.30 L 215.90 151.80 L 221.30 153.90 L 226.50 156.50 L 231.30 159.60 L 235.80 163.20 L 239.80 167.20 L 243.50 171.60 L 246.70 176.30 L 249.40 181.40 L 251.70 186.80 L 288.50 186.80 L 291.70 187.10 L 294.60 187.90 L 297.30 189.20 L 299.80 190.90 L 301.90 193.00 L 303.60 195.40 L 304.90 198.20 L 305.70 201.10 L 306.00 204.30 L 306.00 247.10 L 305.70 250.20 L 304.90 253.20 L 303.60 255.90 L 301.90 258.30 L 299.80 260.40 L 297.30 262.20 L 294.60 263.50 L 291.70 264.30 L 288.50 264.60 L 110.20 264.60 L 107.00 264.30 L 104.00 263.50 L 101.30 262.20 L 98.90 260.40 L 96.80 258.30 L 95.10 255.90 L 93.80 253.20 L 93.00 250.20 L 92.70 247.10 L 92.70 234.60 L 89.10 227.50 L 87.70 223.60 L 86.20 215.50 L 86.00 211.20 L 86.20 206.60 L 86.90 202.20 L 88.00 198.00 L 89.50 193.90 L 91.40 190.00 L 93.60 186.40 L 96.10 183.00 L 99.00 179.80 L 102.20 176.90 L 105.60 174.40 L 109.20 172.20 L 113.10 170.30 L 117.20 168.80 L 121.40 167.70 L 125.80 167.00 L 130.40 166.80 L 138.20 167.50 L 145.50 169.40 L 152.30 172.50 L 155.90 167.90 L 160.00 163.80 L 164.60 160.10 L 169.40 156.80 L 174.60 154.10 L 180.20 151.90 L 184.50 150.70 L 193.50 149.20 L 198.20 149.00 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="1,2" id="云" node-id="86" stroke="none" target-height="115.600006" target-width="220" target-x="86" target-y="149"/><g node-id="354"><path d="M 241.60 797.00 L 240.90 798.30 L 238.00 799.80 L 232.30 800.90 L 228.80 801.00 L 225.30 800.80 L 219.60 799.80 L 217.70 799.00 L 216.20 797.70 L 216.00 797.00 L 216.70 795.70 L 219.60 794.20 L 225.30 793.20 L 228.80 793.00 L 232.30 793.20 L 238.00 794.20 L 240.90 795.70 L 241.60 797.00 Z" fill="#ccdcf6" fill-rule="evenodd" group-id="1,2,8" id="椭圆形" node-id="88" stroke="none" target-height="8" target-width="25.600006" target-x="216" target-y="793"/><path d="M 215.20 795.40 L 216.10 785.20 L 217.40 776.60 L 219.10 769.30 L 221.10 763.30 L 223.30 758.30 L 225.70 754.20 L 228.20 750.90 L 231.00 748.30 L 233.90 746.30 L 237.10 744.90 L 242.60 744.40 L 244.60 744.90 L 245.20 746.10 L 245.00 747.40 L 243.90 749.80 L 242.80 751.20 L 236.10 757.00 L 233.90 759.40 L 231.70 762.30 L 229.20 766.50 L 226.80 771.40 L 224.10 778.00 L 221.60 785.50 L 218.90 795.40 L 218.10 796.40 L 217.30 796.80 L 216.40 796.50 L 215.20 795.40 Z" fill="url(#linearGradient-4)" fill-rule="nonzero" group-id="1,2,8" id="路径-42" node-id="89" stroke="none" target-height="52.399963" target-width="30" target-x="215.2" target-y="744.4"/><path d="M 215.00 795.10 L 212.00 772.80 L 209.70 758.00 L 207.90 748.90 L 202.50 728.90 L 202.00 725.30 L 202.10 722.50 L 202.60 720.90 L 203.40 719.80 L 204.50 719.10 L 205.80 719.00 L 207.90 719.40 L 210.80 720.70 L 212.80 722.00 L 216.40 726.00 L 218.00 728.70 L 219.70 732.50 L 221.20 736.90 L 223.20 747.20 L 224.00 758.50 L 224.00 767.10 L 223.30 775.70 L 222.50 781.40 L 220.30 791.50 L 219.00 794.90 L 217.90 796.50 L 217.10 797.10 L 216.50 797.10 L 215.80 796.50 L 215.00 795.10 Z" fill="url(#linearGradient-5)" fill-rule="nonzero" group-id="1,2,8" id="路径-41" node-id="90" stroke="none" target-height="78.099976" target-width="22" target-x="202" target-y="719"/></g><g node-id="355"><path d="M 784.00 759.90 L 782.80 755.70 L 781.20 752.00 L 779.20 748.50 L 776.70 745.40 L 773.80 742.60 L 770.40 740.10 L 766.50 737.80 L 755.20 733.40 L 750.50 731.20 L 747.70 729.30 L 746.10 727.80 L 745.40 726.40 L 745.40 725.40 L 745.90 724.40 L 747.00 723.40 L 749.10 722.20 L 757.50 721.50 L 761.10 721.90 L 763.50 722.50 L 766.00 723.60 L 768.70 725.30 L 771.10 727.30 L 773.70 730.20 L 776.50 734.00 L 778.90 738.10 L 781.40 743.30 L 784.00 750.10 L 784.50 753.40 L 784.50 756.70 L 784.00 759.90 Z" fill="url(#linearGradient-6)" fill-rule="nonzero" group-id="1,2,9" id="路径-43" node-id="92" stroke="none" target-height="38.400024" target-width="39.099976" target-x="745.4" target-y="721.5"/><path d="M 784.60 761.70 L 780.90 748.90 L 777.30 737.80 L 773.70 728.20 L 770.10 719.90 L 766.50 712.80 L 763.00 706.80 L 758.00 699.50 L 755.80 694.80 L 754.90 691.20 L 754.70 687.70 L 754.80 685.50 L 756.00 681.70 L 756.90 680.10 L 758.20 678.90 L 759.60 678.00 L 764.10 678.00 L 765.80 678.30 L 769.50 680.10 L 771.30 681.50 L 773.30 683.70 L 775.50 686.80 L 777.30 690.10 L 781.50 700.50 L 785.20 714.00 L 787.20 723.40 L 788.80 737.20 L 788.90 747.70 L 788.30 753.00 L 787.20 757.80 L 786.50 759.40 L 784.60 761.70 Z" fill="url(#linearGradient-7)" fill-rule="nonzero" group-id="1,2,9" id="路径-44" node-id="93" stroke="none" target-height="83.70001" target-width="34.200012" target-x="754.7" target-y="678"/><path d="M 786.30 755.50 L 787.40 750.60 L 788.10 745.10 L 788.50 739.10 L 788.40 732.40 L 787.80 724.90 L 786.70 716.70 L 785.00 707.60 L 779.00 689.90 L 777.50 684.30 L 776.70 680.60 L 776.30 674.30 L 777.10 670.30 L 779.10 667.30 L 780.50 666.20 L 782.30 665.30 L 784.60 664.70 L 787.60 664.40 L 790.00 665.00 L 792.50 666.20 L 794.00 667.30 L 797.10 670.90 L 799.50 676.20 L 800.60 680.00 L 802.00 688.60 L 802.40 694.50 L 802.20 707.50 L 801.70 715.90 L 798.90 730.80 L 795.40 743.30 L 791.50 755.50 L 790.00 756.00 L 788.30 756.10 L 786.30 755.50 Z" fill="url(#linearGradient-8)" fill-rule="nonzero" group-id="1,2,9" id="路径-45" node-id="94" stroke="none" target-height="91.69995" target-width="26.100037" target-x="776.3" target-y="664.4"/><path d="M 790.20 760.30 L 790.00 748.80 L 790.40 738.40 L 791.40 729.00 L 792.80 720.60 L 794.60 713.10 L 796.80 706.30 L 799.40 700.20 L 802.30 694.80 L 805.60 690.00 L 810.50 684.30 L 812.50 682.90 L 814.80 681.80 L 817.20 681.10 L 819.70 680.90 L 822.00 681.40 L 823.40 682.00 L 825.80 684.60 L 826.50 686.30 L 827.10 688.60 L 827.30 691.80 L 824.20 702.40 L 822.00 707.70 L 819.30 713.20 L 815.30 720.00 L 808.60 729.50 L 804.00 735.10 L 799.90 741.60 L 795.50 751.50 L 794.00 756.30 L 793.70 758.70 L 793.00 759.50 L 791.90 760.00 L 790.20 760.30 Z" fill="url(#linearGradient-9)" fill-rule="nonzero" group-id="1,2,9" id="路径-46" node-id="95" stroke="none" target-height="79.39996" target-width="37.299988" target-x="790" target-y="680.9"/><path d="M 718.10 764.80 L 730.00 762.40 L 736.60 760.50 L 739.80 759.20 L 744.20 755.80 L 746.70 754.30 L 753.80 751.30 L 757.80 750.30 L 760.60 749.90 L 766.10 750.20 L 768.80 750.90 L 771.30 752.00 L 773.80 753.70 L 776.70 751.50 L 778.60 750.70 L 780.80 750.30 L 783.00 750.30 L 786.70 751.40 L 789.30 753.70 L 790.10 751.50 L 791.20 749.40 L 792.70 747.50 L 795.50 744.90 L 798.60 742.80 L 802.00 741.10 L 805.20 740.00 L 808.30 739.50 L 812.90 739.40 L 819.20 739.90 L 822.80 740.80 L 827.40 743.00 L 829.70 744.70 L 831.80 746.70 L 833.60 749.20 L 835.30 752.30 L 836.60 755.60 L 837.50 759.80 L 838.10 764.80 L 718.10 764.80 Z" fill="url(#linearGradient-10)" fill-rule="nonzero" group-id="1,2,9" id="路径-47" node-id="96" stroke="none" target-height="25.399963" target-width="120" target-x="718.1" target-y="739.4"/></g></g><g node-id="349"><path d="M 368.00 722.50 L 685.40 908.10 L 918.00 756.70 L 619.40 650.40 Z" fill="url(#linearGradient-11)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,3" id="Path-10" node-id="97" stroke="none" target-height="257.69995" target-width="550" target-x="368" target-y="650.4"/></g><g node-id="350"><path d="M 713.90 416.50 L 717.10 416.70 L 722.80 418.20 L 725.40 419.60 L 730.00 423.10 L 733.60 427.70 L 734.90 430.30 L 736.40 436.00 L 736.70 439.20 L 736.40 442.30 L 735.80 445.30 L 734.90 448.00 L 731.90 453.10 L 727.80 457.10 L 725.40 458.80 L 720.00 461.10 L 717.10 461.70 L 713.90 461.90 L 710.80 461.70 L 707.90 461.10 L 705.10 460.10 L 700.00 457.10 L 696.00 453.10 L 693.00 448.00 L 692.00 445.30 L 691.50 442.30 L 691.20 439.20 L 691.50 436.00 L 693.00 430.30 L 694.30 427.70 L 697.90 423.10 L 702.50 419.60 L 705.10 418.20 L 710.80 416.70 L 713.90 416.50 Z M 713.90 425.90 L 711.50 426.20 L 709.30 426.80 L 705.40 429.10 L 702.50 432.50 L 701.50 434.50 L 700.90 436.80 L 700.70 439.20 L 700.90 441.60 L 701.50 443.80 L 703.80 447.70 L 707.30 450.60 L 709.30 451.60 L 711.50 452.20 L 713.90 452.40 L 716.40 452.20 L 718.60 451.60 L 722.50 449.30 L 725.40 445.90 L 726.40 443.80 L 727.00 441.60 L 727.20 439.20 L 727.00 436.80 L 726.40 434.50 L 725.40 432.50 L 722.50 429.10 L 718.60 426.80 L 716.40 426.20 L 713.90 425.90 Z" fill="url(#linearGradient1)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,4" id="形状结合" node-id="99" stroke="none" target-height="45.399994" target-width="45.5" target-x="691.2" target-y="416.5"/><path d="M 229.40 473.30 L 233.30 474.00 L 236.70 475.90 L 239.20 478.90 L 240.00 480.60 L 240.70 484.60 L 240.00 488.60 L 238.00 491.90 L 235.10 494.40 L 233.30 495.30 L 229.40 496.00 L 225.40 495.30 L 222.00 493.30 L 219.60 490.30 L 218.70 488.60 L 218.00 484.60 L 218.70 480.60 L 219.60 478.90 L 222.00 475.90 L 225.40 474.00 L 229.40 473.30 Z M 229.40 478.00 L 227.60 478.20 L 226.00 478.90 L 224.70 479.90 L 223.60 481.30 L 223.00 482.80 L 222.70 484.60 L 223.00 486.40 L 223.60 488.00 L 224.70 489.30 L 226.00 490.30 L 227.60 491.00 L 229.40 491.20 L 231.20 491.00 L 232.70 490.30 L 234.00 489.30 L 235.10 488.00 L 235.70 486.40 L 236.00 484.60 L 235.70 482.80 L 235.10 481.30 L 234.00 479.90 L 232.70 478.90 L 231.20 478.20 L 229.40 478.00 Z" fill="url(#linearGradient-13)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,4" id="形状结合备份-2" node-id="100" stroke="none" target-height="22.700012" target-width="22.699997" target-x="218" target-y="473.3"/><path d="M 695.00 584.90 L 697.00 585.20 L 698.80 586.00 L 700.40 587.20 L 701.50 588.70 L 702.30 590.50 L 702.60 592.50 L 702.30 594.50 L 701.50 596.30 L 700.40 597.90 L 698.80 599.00 L 697.00 599.80 L 695.00 600.10 L 693.00 599.80 L 691.20 599.00 L 689.70 597.90 L 688.50 596.30 L 687.70 594.50 L 687.40 592.50 L 687.70 590.50 L 688.50 588.70 L 689.70 587.20 L 691.20 586.00 L 693.00 585.20 L 695.00 584.90 Z M 695.00 588.10 L 693.80 588.30 L 691.90 589.40 L 690.80 591.30 L 690.60 592.50 L 691.20 594.70 L 692.80 596.30 L 693.80 596.80 L 695.00 596.90 L 697.20 596.30 L 698.80 594.70 L 699.40 592.50 L 699.30 591.30 L 698.10 589.40 L 696.20 588.30 L 695.00 588.10 Z" fill="url(#linearGradient2)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,4" id="形状结合备份-7" node-id="101" stroke="none" target-height="15.199951" target-width="15.199951" target-x="687.4" target-y="584.9"/><path d="M 444.00 301.00 L 445.20 301.20 L 446.20 301.90 L 446.80 302.80 L 447.00 304.00 L 447.00 321.80 L 464.90 321.80 L 466.00 322.10 L 467.00 322.70 L 467.60 323.60 L 467.90 324.80 L 467.60 331.40 L 467.00 332.30 L 466.00 332.90 L 464.90 333.20 L 447.00 333.20 L 447.00 351.00 L 446.80 352.20 L 446.20 353.10 L 445.20 353.80 L 444.00 354.00 L 437.50 353.80 L 436.60 353.10 L 435.90 352.20 L 435.70 351.00 L 435.70 333.20 L 417.90 333.20 L 416.70 332.90 L 415.70 332.30 L 415.10 331.40 L 414.90 330.20 L 415.10 323.60 L 415.70 322.70 L 416.70 322.10 L 417.90 321.80 L 435.70 321.80 L 435.70 304.00 L 435.90 302.80 L 436.60 301.90 L 437.50 301.20 L 444.00 301.00 Z" fill="url(#linearGradient3)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,4" id="形状结合" node-id="102" stroke="none" target-height="53" target-width="53" target-x="414.9" target-y="301"/><path d="M 593.60 352.10 L 594.80 352.30 L 595.70 353.00 L 596.30 353.90 L 596.60 355.10 L 596.60 365.40 L 606.80 365.40 L 608.00 365.60 L 609.00 366.20 L 609.60 367.20 L 609.80 368.40 L 609.60 371.10 L 609.00 372.10 L 608.00 372.70 L 606.80 372.90 L 596.60 372.90 L 596.60 383.20 L 596.30 384.40 L 595.70 385.30 L 594.80 385.90 L 593.60 386.20 L 590.80 385.90 L 589.90 385.30 L 589.20 384.40 L 589.00 383.20 L 589.00 372.90 L 578.80 372.90 L 577.60 372.70 L 576.60 372.10 L 576.00 371.10 L 575.80 369.90 L 576.00 367.20 L 576.60 366.20 L 577.60 365.60 L 578.80 365.40 L 589.00 365.40 L 589.00 355.10 L 589.20 353.90 L 589.90 353.00 L 590.80 352.30 L 593.60 352.10 Z" fill="url(#linearGradient4)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,4" id="形状结合备份-3" node-id="103" stroke="none" target-height="34.100006" target-width="34" target-x="575.8" target-y="352.1"/><path d="M 773.40 514.90 L 774.60 515.10 L 775.50 515.80 L 776.20 516.70 L 776.40 517.90 L 776.40 528.10 L 786.70 528.10 L 787.80 528.40 L 788.80 529.00 L 789.40 530.00 L 789.70 531.10 L 789.40 533.90 L 788.80 534.80 L 787.80 535.50 L 786.70 535.70 L 776.40 535.70 L 776.40 546.00 L 776.20 547.10 L 775.50 548.10 L 774.60 548.70 L 773.40 549.00 L 770.70 548.70 L 769.70 548.10 L 769.10 547.10 L 768.80 546.00 L 768.80 535.70 L 758.60 535.70 L 757.40 535.50 L 756.50 534.80 L 755.80 533.90 L 755.60 532.70 L 755.80 530.00 L 756.50 529.00 L 757.40 528.40 L 758.60 528.10 L 768.80 528.10 L 768.80 517.90 L 769.10 516.70 L 769.70 515.80 L 770.70 515.10 L 773.40 514.90 Z" fill="url(#linearGradient5)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,4" id="形状结合备份-4" node-id="104" stroke="none" target-height="34.099976" target-width="34.100037" target-x="755.6" target-y="514.9"/><path d="M 257.10 594.40 L 258.20 594.60 L 259.20 595.30 L 259.80 596.20 L 260.10 597.40 L 260.10 609.10 L 271.80 609.10 L 273.00 609.40 L 273.90 610.00 L 274.50 610.90 L 274.80 612.10 L 274.50 615.70 L 273.90 616.70 L 273.00 617.30 L 271.80 617.50 L 260.10 617.50 L 260.10 629.30 L 259.80 630.40 L 259.20 631.40 L 258.20 632.00 L 257.10 632.30 L 253.50 632.00 L 252.50 631.40 L 251.90 630.40 L 251.70 629.30 L 251.70 617.50 L 239.90 617.50 L 238.80 617.30 L 237.80 616.70 L 237.20 615.70 L 236.90 614.50 L 237.20 610.90 L 237.80 610.00 L 238.80 609.40 L 239.90 609.10 L 251.70 609.10 L 251.70 597.40 L 251.90 596.20 L 252.50 595.30 L 253.50 594.60 L 257.10 594.40 Z" fill="url(#linearGradient-12)" fill-opacity="0.3" fill-rule="nonzero" group-id="1,4" id="形状结合备份-5" node-id="105" stroke="none" target-height="37.899963" target-width="37.899994" target-x="236.9" target-y="594.4"/></g><path d="M 392.00 717.00 L 391.80 718.50 L 391.10 720.10 L 389.90 721.60 L 388.10 723.20 L 385.40 725.00 L 381.90 726.70 L 377.40 728.30 L 367.50 730.80 L 361.50 731.70 L 349.00 732.80 L 342.00 733.00 L 335.00 732.80 L 322.50 731.70 L 316.50 730.80 L 306.60 728.30 L 302.10 726.70 L 298.60 725.00 L 295.90 723.20 L 294.10 721.60 L 292.90 720.10 L 292.20 718.50 L 292.00 717.00 L 292.20 715.50 L 292.90 713.90 L 294.10 712.40 L 295.90 710.80 L 298.60 709.00 L 302.10 707.30 L 306.60 705.70 L 316.50 703.20 L 322.50 702.30 L 335.00 701.20 L 342.00 701.00 L 349.00 701.20 L 361.50 702.30 L 367.50 703.20 L 377.40 705.70 L 381.90 707.30 L 385.40 709.00 L 388.10 710.80 L 389.90 712.40 L 391.10 713.90 L 391.80 715.50 L 392.00 717.00 Z" fill="#ccdcf6" fill-rule="evenodd" group-id="1" id="椭圆形" node-id="106" stroke="none" target-height="32" target-width="100" target-x="292" target-y="701"/><g node-id="351"><path d="M 317.10 427.80 L 586.50 427.80 L 590.70 428.60 L 592.50 429.50 L 595.60 432.10 L 597.70 435.60 L 598.50 439.80 L 598.50 696.00 L 597.70 700.20 L 595.60 703.70 L 592.50 706.30 L 588.70 707.80 L 586.50 708.00 L 317.10 708.00 L 312.90 707.20 L 311.00 706.30 L 307.90 703.70 L 305.80 700.20 L 305.10 696.00 L 305.10 439.80 L 305.80 435.60 L 307.90 432.10 L 311.00 429.50 L 312.90 428.60 L 317.10 427.80 Z" fill="url(#linearGradient-14)" fill-opacity="0.5" fill-rule="nonzero" group-id="1,5" id="矩形" node-id="108" stroke="none" target-height="280.2" target-width="293.4" target-x="305.1" target-y="427.8"/><path d="M 346.70 514.90 L 380.80 514.90 L 380.80 541.40 L 346.70 541.40 Z" fill="#ffffff" fill-opacity="0.5" fill-rule="evenodd" group-id="1,5" id="矩形" node-id="109" stroke="none" target-height="26.5" target-width="34.099976" target-x="346.7" target-y="514.9"/><path d="M 392.10 514.90 L 426.20 514.90 L 426.20 541.40 L 392.10 541.40 Z" fill="#ffffff" fill-opacity="0.5" fill-rule="evenodd" group-id="1,5" id="矩形备份" node-id="110" stroke="none" target-height="26.5" target-width="34.100006" target-x="392.1" target-y="514.9"/><path d="M 437.60 514.90 L 471.60 514.90 L 471.60 541.40 L 437.60 541.40 Z" fill="#ffffff" fill-opacity="0.5" fill-rule="evenodd" group-id="1,5" id="矩形备份-2" node-id="111" stroke="none" target-height="26.5" target-width="34" target-x="437.6" target-y="514.9"/><path d="M 346.70 571.70 L 498.10 571.70 L 498.10 598.20 L 346.70 598.20 Z" fill="#ffffff" fill-opacity="0.5" fill-rule="evenodd" group-id="1,5" id="矩形备份-3" node-id="112" stroke="none" target-height="26.5" target-width="151.4" target-x="346.7" target-y="571.7"/><path d="M 346.70 609.50 L 467.90 609.50 L 467.90 636.00 L 346.70 636.00 Z" fill="#ffffff" fill-opacity="0.5" fill-rule="evenodd" group-id="1,5" id="矩形备份-4" node-id="113" stroke="none" target-height="26.5" target-width="121.19998" target-x="346.7" target-y="609.5"/></g><g node-id="352"><path d="M 361.90 467.30 L 362.70 462.60 L 363.70 459.40 L 365.10 456.10 L 367.30 452.80 L 369.10 450.70 L 371.30 448.90 L 374.00 447.20 L 376.80 446.00 L 380.30 445.20 L 384.50 444.90 L 395.80 444.90 L 395.80 478.10 L 396.20 481.70 L 398.00 486.60 L 400.90 490.80 L 404.50 493.40 L 406.70 494.40 L 409.40 495.00 L 412.70 495.20 L 425.00 495.20 L 446.40 495.20 L 450.00 494.90 L 454.90 493.30 L 457.50 491.70 L 460.40 488.70 L 462.60 484.40 L 463.20 481.60 L 463.50 478.20 L 463.50 444.90 L 553.80 444.90 L 553.80 478.60 L 554.10 482.10 L 554.60 484.50 L 555.60 486.90 L 557.10 489.40 L 558.40 490.90 L 562.20 493.50 L 564.50 494.40 L 567.40 495.00 L 570.90 495.20 L 606.60 495.10 L 610.70 494.10 L 613.10 493.10 L 617.00 490.20 L 619.60 486.50 L 620.50 484.30 L 621.10 481.70 L 621.40 478.40 L 621.40 444.90 L 634.10 444.90 L 638.40 445.40 L 643.90 447.10 L 646.60 448.70 L 649.30 450.80 L 650.90 452.60 L 653.60 457.30 L 654.40 460.10 L 655.00 463.40 L 655.30 467.30 L 655.30 602.20 L 621.10 635.40 L 587.60 602.40 L 508.50 680.30 L 553.70 725.00 L 384.60 725.00 L 379.80 724.40 L 376.60 723.50 L 373.30 722.20 L 369.90 720.10 L 367.80 718.30 L 365.90 716.10 L 364.30 713.40 L 363.00 710.50 L 362.20 706.90 L 361.90 702.60 L 361.90 467.30 Z" fill="url(#linearGradient-15)" fill-rule="nonzero" group-id="1,6" id="路径" node-id="115" stroke="none" target-height="280.1" target-width="293.4" target-x="361.9" target-y="444.9"/><path d="M 619.90 759.10 L 541.70 679.40 L 586.60 634.10 L 620.30 667.90 L 654.00 634.10 L 698.80 679.40 Z" fill="url(#linearGradient-16)" fill-rule="nonzero" group-id="1,6" id="路径" node-id="116" stroke="none" target-height="125" target-width="157.09998" target-x="541.7" target-y="634.1"/><g node-id="356"><path d="M 621.20 679.60 L 617.70 679.90 L 614.60 680.80 L 611.60 682.20 L 609.00 684.00 L 606.70 686.30 L 604.80 688.90 L 603.40 691.90 L 602.60 695.00 L 602.30 698.50 L 602.30 699.30 L 608.50 698.30 L 608.70 696.00 L 610.30 691.90 L 613.00 688.70 L 616.80 686.50 L 621.20 685.80 L 623.50 686.00 L 625.60 686.60 L 629.40 688.80 L 632.20 692.10 L 633.70 696.20 L 633.90 698.50 L 633.10 702.90 L 630.90 706.70 L 627.60 709.50 L 623.50 711.00 L 621.20 711.20 L 621.20 717.40 L 624.70 717.10 L 627.80 716.20 L 630.80 714.80 L 633.40 712.90 L 635.70 710.70 L 637.50 708.00 L 638.90 705.10 L 639.80 701.90 L 640.10 698.50 L 639.80 695.00 L 638.90 691.90 L 637.50 688.90 L 635.70 686.30 L 633.40 684.00 L 630.70 682.20 L 627.80 680.80 L 624.60 679.90 L 621.20 679.60 Z" fill="#ffffff" fill-rule="nonzero" group-id="1,6,10" id="路径" node-id="118" stroke="none" target-height="37.80005" target-width="37.799988" target-x="602.3" target-y="679.6"/><path d="M 602.30 698.50 L 602.50 699.70 L 603.20 700.80 L 604.20 701.40 L 605.50 701.70 L 606.70 701.40 L 607.70 700.80 L 608.40 699.70 L 608.70 698.50 L 608.40 697.20 L 607.70 696.20 L 606.70 695.50 L 605.50 695.30 L 604.20 695.50 L 603.20 696.20 L 602.50 697.20 L 602.30 698.50 Z" fill="#ffffff" fill-rule="nonzero" group-id="1,6,10" id="路径" node-id="119" stroke="none" target-height="6.4000244" target-width="6.4000244" target-x="602.3" target-y="695.3"/><path d="M 621.20 727.10 L 620.00 726.90 L 619.00 726.20 L 618.30 725.20 L 618.00 723.90 L 618.00 714.40 L 618.30 713.20 L 619.00 712.20 L 620.00 711.50 L 621.20 711.20 L 622.50 711.50 L 623.50 712.20 L 624.20 713.20 L 624.50 714.40 L 624.50 723.90 L 624.20 725.20 L 623.50 726.20 L 622.50 726.90 L 621.20 727.10 Z" fill="#ffffff" fill-rule="nonzero" group-id="1,6,10" id="路径" node-id="120" stroke="none" target-height="15.899963" target-width="6.5" target-x="618" target-y="711.2"/><path d="M 618.10 733.30 L 618.30 734.60 L 619.00 735.60 L 620.00 736.30 L 621.30 736.60 L 622.60 736.30 L 623.60 735.60 L 624.20 734.60 L 624.50 733.30 L 624.20 732.10 L 623.60 731.10 L 622.60 730.40 L 621.30 730.10 L 620.00 730.40 L 619.00 731.10 L 618.30 732.10 L 618.10 733.30 Z" fill="#ffffff" fill-rule="nonzero" group-id="1,6,10" id="路径" node-id="121" stroke="none" target-height="6.5" target-width="6.4000244" target-x="618.1" target-y="730.1"/></g><path d="M 403.50 528.10 L 437.60 528.10 L 437.60 554.60 L 403.50 554.60 Z" fill="#ffffff" fill-rule="evenodd" group-id="1,6" id="矩形" node-id="122" stroke="none" target-height="26.5" target-width="34.100006" target-x="403.5" target-y="528.1"/><path d="M 448.90 528.10 L 483.00 528.10 L 483.00 554.60 L 448.90 554.60 Z" fill="#ffffff" fill-rule="evenodd" group-id="1,6" id="矩形备份" node-id="123" stroke="none" target-height="26.5" target-width="34.100006" target-x="448.9" target-y="528.1"/><path d="M 494.40 528.10 L 528.40 528.10 L 528.40 554.60 L 494.40 554.60 Z" fill="#ffffff" fill-rule="evenodd" group-id="1,6" id="矩形备份-2" node-id="124" stroke="none" target-height="26.5" target-width="34.00003" target-x="494.4" target-y="528.1"/><path d="M 403.50 584.90 L 554.90 584.90 L 554.90 611.40 L 403.50 611.40 Z" fill="#ffffff" fill-rule="evenodd" group-id="1,6" id="矩形备份-3" node-id="125" stroke="none" target-height="26.5" target-width="151.40002" target-x="403.5" target-y="584.9"/><path d="M 403.50 622.80 L 524.60 622.80 L 524.60 649.30 L 403.50 649.30 Z" fill="#ffffff" fill-rule="evenodd" group-id="1,6" id="矩形备份-4" node-id="126" stroke="none" target-height="26.5" target-width="121.099976" target-x="403.5" target-y="622.8"/><path d="M 416.80 422.10 L 439.50 422.10 L 439.50 478.90 L 416.80 478.90 Z" fill="url(#linearGradient6)" fill-rule="nonzero" group-id="1,6" id="路径" node-id="127" stroke="none" target-height="56.799988" target-width="22.700012" target-x="416.8" target-y="422.1"/><path d="M 575.80 422.10 L 598.50 422.10 L 598.50 478.90 L 575.80 478.90 Z" fill="url(#linearGradient-17)" fill-rule="nonzero" group-id="1,6" id="路径" node-id="128" stroke="none" target-height="56.799988" target-width="22.700012" target-x="575.8" target-y="422.1"/></g><g node-id="353"><g node-id="357"><path d="M 353.30 520.60 L 340.10 520.60 L 340.10 533.90 L 353.30 533.90 Z" fill="url(#linearGradient-18)" fill-rule="evenodd" group-id="1,7,11" id="矩形" node-id="131" stroke="none" target-height="13.300049" target-width="13.199982" target-x="340.1" target-y="520.6"/><path d="M 331.60 510.40 L 331.80 513.10 L 332.50 515.60 L 333.40 518.00 L 334.80 520.10 L 336.30 521.90 L 338.20 523.40 L 340.20 524.50 L 342.50 525.20 L 344.90 525.40 L 347.30 525.20 L 349.50 524.50 L 351.60 523.40 L 353.40 521.90 L 355.00 520.10 L 356.30 518.00 L 357.30 515.60 L 357.90 513.10 L 358.10 510.40 L 357.90 507.60 L 357.30 505.10 L 356.30 502.80 L 355.00 500.60 L 353.40 498.80 L 351.60 497.40 L 349.50 496.20 L 347.30 495.60 L 344.90 495.30 L 342.50 495.60 L 340.20 496.20 L 338.20 497.40 L 336.30 498.80 L 334.80 500.60 L 333.40 502.80 L 332.50 505.10 L 331.80 507.60 L 331.60 510.40 Z" fill="url(#linearGradient-19)" fill-rule="evenodd" group-id="1,7,11" id="椭圆形" node-id="132" stroke="none" target-height="30.100037" target-width="26.5" target-x="331.6" target-y="495.3"/><path d="M 332.80 500.80 L 335.30 503.70 L 337.70 506.10 L 340.20 507.80 L 342.70 509.10 L 345.30 509.90 L 348.60 509.80 L 350.30 510.10 L 351.20 511.50 L 351.00 513.90 L 350.00 515.70 L 349.30 516.20 L 348.40 516.20 L 349.30 518.00 L 351.00 520.20 L 353.70 522.80 L 355.90 523.30 L 358.10 523.30 L 360.30 522.70 L 362.60 521.50 L 364.10 519.70 L 365.60 517.10 L 366.80 514.00 L 367.50 510.30 L 367.60 507.80 L 366.80 502.20 L 365.80 499.50 L 364.30 496.70 L 362.20 493.80 L 357.20 490.60 L 351.90 488.80 L 347.60 488.60 L 345.20 488.90 L 340.30 490.50 L 337.50 492.10 L 335.60 493.60 L 334.20 495.20 L 333.40 496.90 L 332.90 498.70 L 332.80 500.80 Z" fill="#483029" fill-rule="evenodd" group-id="1,7,11" id="路径-53" node-id="133" stroke="none" target-height="34.69998" target-width="34.80002" target-x="332.8" target-y="488.6"/><path d="M 353.80 492.90 L 354.10 494.70 L 354.70 496.30 L 355.80 497.60 L 357.20 498.70 L 358.70 499.30 L 360.50 499.60 L 362.40 499.30 L 363.90 498.70 L 365.30 497.60 L 366.30 496.30 L 367.00 494.70 L 367.20 492.90 L 367.00 491.10 L 366.30 489.50 L 365.30 488.20 L 363.90 487.10 L 362.40 486.50 L 360.50 486.20 L 358.70 486.50 L 357.20 487.10 L 355.80 488.20 L 354.70 489.50 L 354.10 491.10 L 353.80 492.90 Z" fill="#483029" fill-rule="evenodd" group-id="1,7,11" id="椭圆形" node-id="134" stroke="none" target-height="13.399994" target-width="13.400024" target-x="353.8" target-y="486.2"/></g><g node-id="358"><path d="M 326.60 707.40 L 325.80 712.90 L 322.50 713.20 L 318.80 714.20 L 314.80 715.80 L 312.50 717.80 L 312.00 719.60 L 312.30 719.90 L 314.30 720.20 L 320.20 720.30 L 333.70 719.60 L 333.70 705.40 L 326.60 707.40 Z" fill="url(#linearGradient7)" fill-rule="nonzero" group-id="1,7,12" id="路径-52" node-id="135" stroke="none" target-height="14.899963" target-width="21.700012" target-x="312" target-y="705.4"/></g><g node-id="359"><path d="M 352.60 707.40 L 351.80 712.90 L 348.50 713.20 L 344.80 714.20 L 340.80 715.80 L 338.50 717.80 L 338.00 719.60 L 338.30 719.90 L 340.30 720.20 L 346.20 720.30 L 359.70 719.60 L 359.70 705.40 L 352.60 707.40 Z" fill="url(#linearGradient-20)" fill-rule="nonzero" group-id="1,7,13" id="路径-52备份-2" node-id="136" stroke="none" target-height="14.899963" target-width="21.700012" target-x="338" target-y="705.4"/></g><path d="M 330.20 602.90 L 321.00 708.80 L 337.50 708.70 L 353.50 604.00 Z" fill="url(#linearGradient-21)" fill-rule="nonzero" group-id="1,7" id="路径-5" node-id="137" stroke="none" target-height="105.89996" target-width="32.5" target-x="321" target-y="602.9"/><path d="M 331.90 604.10 L 346.70 709.60 L 364.00 709.60 L 364.10 603.60 Z" fill="url(#linearGradient-22)" fill-rule="nonzero" group-id="1,7" id="路径-4" node-id="138" stroke="none" target-height="106" target-width="32.200012" target-x="331.9" target-y="603.6"/><g node-id="360"><path d="M 327.00 572.80 L 325.90 575.60 L 304.40 556.50 L 303.30 554.60 L 301.70 552.90 L 299.80 552.10 L 299.10 552.40 L 299.40 553.50 L 300.80 555.50 L 300.00 555.70 L 297.30 551.70 L 296.50 551.50 L 295.90 552.30 L 297.30 557.60 L 299.50 561.70 L 305.80 565.10 L 323.90 585.50 L 325.80 587.00 L 327.40 587.00 L 328.40 586.60 L 330.50 585.00 L 331.60 574.50 L 327.00 572.80 Z" fill="#ffdec4" fill-rule="nonzero" group-id="1,7,14" id="胳膊-path" node-id="140" stroke="none" target-height="35.5" target-width="35.700012" target-x="295.9" target-y="551.5"/><path d="M 340.80 536.70 L 326.20 575.70 L 307.10 559.80 L 303.60 564.80 L 323.90 587.00 L 325.30 588.00 L 326.50 588.30 L 327.60 588.20 L 328.70 587.70 L 329.70 586.60 L 330.80 584.80 L 332.60 580.30 L 344.90 544.40 L 340.80 536.70 Z" fill="url(#linearGradient-23)" fill-rule="evenodd" group-id="1,7,14" id="路径-6" node-id="141" stroke="none" target-height="51.599976" target-width="41.299988" target-x="303.6" target-y="536.7"/><path d="M 340.10 532.20 L 353.50 525.60 L 357.00 534.00 L 359.30 541.10 L 362.00 552.20 L 364.30 567.70 L 365.50 583.40 L 365.80 604.20 L 328.70 604.50 L 334.80 558.90 L 336.40 549.20 L 340.10 532.20 Z" fill="url(#linearGradient-24)" fill-rule="evenodd" group-id="1,7,14" id="衣服-2" node-id="142" stroke="none" target-height="78.900024" target-width="37.099976" target-x="328.7" target-y="525.6"/><path d="M 348.40 588.60 L 343.20 612.60 L 340.10 616.80 L 346.70 622.80 L 349.50 615.90 L 356.30 590.80 L 348.40 588.60 Z" fill="#ffdec4" fill-rule="nonzero" group-id="1,7,14" id="胳膊-path" node-id="143" stroke="none" target-height="34.200012" target-width="16.199982" target-x="340.1" target-y="588.6"/><path d="M 343.40 540.70 L 349.20 572.70 L 349.30 575.40 L 349.20 577.70 L 348.40 581.70 L 340.80 612.00 L 350.70 618.40 L 361.80 588.20 L 363.00 584.30 L 364.40 577.10 L 364.40 572.20 L 363.90 567.70 L 361.10 552.30 L 358.60 542.10" fill="url(#linearGradient-25)" fill-rule="evenodd" group-id="1,7,14" id="袖子" node-id="144" stroke="none" target-height="77.70001" target-width="23.600006" target-x="340.8" target-y="540.7"/></g><path d="M 294.40 544.50 L 295.20 544.50 L 295.80 545.00 L 303.40 558.30 L 303.50 559.30 L 302.70 559.80 L 301.80 559.20 L 294.20 546.00 L 294.00 545.20 L 294.40 544.50 Z" fill="#483029" fill-rule="evenodd" group-id="1,7" id="手机" node-id="145" stroke="none" target-height="15.299988" target-width="9.5" target-x="294" target-y="544.5"/></g></g></svg>`
	});
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 456rpx;
			margin-bottom: 24rpx;
			text-align: center;
		}
	}
</style>