<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="234" :height="234" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.agenda',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《暂无日程》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="126" node-id="1" sillyvg="true" template-height="126" template-width="179" version="1.1" viewBox="0 0 179 126" width="179" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs node-id="133"><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-3" node-id="9" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"><stop offset="0" stop-color="#ffe0e0"/><stop offset="0.6" stop-color="#ffffff" stop-opacity="0.502"/><stop offset="1" stop-color="#ffffff" stop-opacity="0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-4" node-id="13" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="0.921"><stop offset="0" stop-color="#ffe0e1"/><stop offset="1" stop-color="#ffffff" stop-opacity="0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="149" spreadMethod="pad" x1="0.41999996" x2="0.65999997" y1="0" y2="0.99999994"><stop offset="0" stop-color="#ffc3c3"/><stop offset="1" stop-color="#ff7b7b"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient2" node-id="156" spreadMethod="pad" x1="0.41999996" x2="0.65999997" y1="0" y2="0.99999994"><stop offset="0" stop-color="#ffc3c3"/><stop offset="1" stop-color="#ff7b7b"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-5" node-id="16" spreadMethod="pad" x1="0.41999996" x2="0.65999997" y1="0" y2="0.99999994"><stop offset="0" stop-color="#ffc3c3"/><stop offset="1" stop-color="#ff7b7b"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-8" node-id="19" spreadMethod="pad" x1="0.58" x2="0.34" y1="0" y2="1"><stop offset="0" stop-color="#ffc3c3"/><stop offset="1" stop-color="#ff9a9a"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-9" node-id="22" spreadMethod="pad" x1="0.442" x2="0.534" y1="0.107" y2="0.5"><stop offset="0" stop-color="#ffcccc"/><stop offset="1" stop-color="#ffadad"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-10" node-id="25" spreadMethod="pad" x1="0.224" x2="0.57" y1="0.262" y2="1"><stop offset="0" stop-color="#ffc1c1"/><stop offset="1" stop-color="#ff9191"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-11" node-id="28" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.327" y2="1"><stop offset="0" stop-color="#ffa3a3"/><stop offset="1" stop-color="#ffaaaa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-12" node-id="31" spreadMethod="pad" x1="0.5" x2="0.5" y1="0.673" y2="0"><stop offset="0" stop-color="#ffc6c6"/><stop offset="1" stop-color="#ffaaaa"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-13" node-id="34" spreadMethod="pad" x1="0.401" x2="0.34" y1="1.751" y2="1"><stop offset="0" stop-color="#ffcccc"/><stop offset="1" stop-color="#ffa5a5"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-14" node-id="37" spreadMethod="pad" x1="0.416" x2="0.607" y1="0.784" y2="0.114"><stop offset="0" stop-color="#ff9696"/><stop offset="1" stop-color="#ffc3c3"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-15" node-id="40" spreadMethod="pad" x1="-0.007" x2="1.008" y1="0.302" y2="0.698"><stop offset="0" stop-color="#ffe0e0"/><stop offset="1" stop-color="#ff8888"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-16" node-id="43" spreadMethod="pad" x1="0.181" x2="1.07" y1="0.975" y2="0.048"><stop offset="0" stop-color="#ffa5a5"/><stop offset="1" stop-color="#ffe8e8"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient3" node-id="223" spreadMethod="pad" x1="0" x2="1" y1="0.5" y2="0.5"><stop offset="0" stop-color="#ff8888"/><stop offset="1" stop-color="#ffe8e8"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-17" node-id="46" spreadMethod="pad" x1="0" x2="1" y1="0.5" y2="0.5"><stop offset="0" stop-color="#ff8888"/><stop offset="1" stop-color="#ffe8e8"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-19" node-id="49" spreadMethod="pad" x1="0.238" x2="0.606" y1="0.935" y2="-0.033"><stop offset="0" stop-color="#ff9696"/><stop offset="1" stop-color="#fff7f7"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-20" node-id="52" spreadMethod="pad" x1="0" x2="1" y1="0.5" y2="0.5"><stop offset="0" stop-color="#ff9595"/><stop offset="1" stop-color="#ffbebe"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient4" node-id="248" spreadMethod="pad" x1="-0.016" x2="0.957" y1="0.907" y2="-0.145"><stop offset="0" stop-color="#ffb4b4"/><stop offset="1" stop-color="#ffd9d9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient5" node-id="255" spreadMethod="pad" x1="0.128" x2="0.809" y1="0.147" y2="0.826"><stop offset="0" stop-color="#fff0f0"/><stop offset="1" stop-color="#ffb9b9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient6" node-id="262" spreadMethod="pad" x1="0.128" x2="0.809" y1="0.147" y2="0.826"><stop offset="0" stop-color="#fff0f0"/><stop offset="1" stop-color="#ffb9b9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient7" node-id="269" spreadMethod="pad" x1="0.128" x2="0.809" y1="0.147" y2="0.826"><stop offset="0" stop-color="#fff0f0"/><stop offset="1" stop-color="#ffb9b9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-22" node-id="58" spreadMethod="pad" x1="0.128" x2="0.809" y1="0.147" y2="0.826"><stop offset="0" stop-color="#fff0f0"/><stop offset="1" stop-color="#ffb9b9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-21" node-id="55" spreadMethod="pad" x1="-0.016" x2="0.957" y1="0.907" y2="-0.145"><stop offset="0" stop-color="#ffb4b4"/><stop offset="1" stop-color="#ffd9d9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-27" node-id="61" spreadMethod="pad" x1="0.817" x2="0.183" y1="1.119" y2="-0.119"><stop offset="0" stop-color="#ffa7a7"/><stop offset="1" stop-color="#ffa0a0"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient8" node-id="294" spreadMethod="pad" x1="-0.016" x2="0.957" y1="0.907" y2="-0.145"><stop offset="0" stop-color="#ff8383"/><stop offset="1" stop-color="#ffd9d9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient" node-id="3" spreadMethod="pad" x1="-0.016" x2="0.957" y1="0.907" y2="-0.145"><stop offset="0" stop-color="#ff8383"/><stop offset="1" stop-color="#ffd9d9"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linearGradient9" node-id="307" spreadMethod="pad" x1="0.315" x2="0.702" y1="0.621" y2="0.368"><stop offset="0" stop-color="#ffcbcb"/><stop offset="1" stop-color="#ff9d9d"/></linearGradient><linearGradient gradientUnits="objectBoundingBox" id="linear-gradient-2" node-id="6" spreadMethod="pad" x1="0.315" x2="0.702" y1="0.621" y2="0.368"><stop offset="0" stop-color="#ffcbcb"/><stop offset="1" stop-color="#ff9d9d"/></linearGradient><clipPath id="clip-path" node-id="64"><path d="M 124.40 82.00 L 122.80 81.40 L 118.60 76.30 L 115.50 73.60 L 112.20 71.30 L 108.50 69.40 L 110.20 69.90 L 113.80 71.80 L 117.10 74.10 L 120.20 76.80 L 124.40 82.00 Z" fill="#000000" fill-rule="nonzero" id="路径_8506" node-id="65" stroke="none" target-height="12.599998" target-width="15.900002" target-x="108.5" target-y="69.4"/></clipPath><clipPath id="clip-path-2" node-id="66"><path d="M 99.50 86.50 L 103.50 88.00 L 107.20 90.80 L 108.70 92.50 L 110.90 96.50 L 109.30 96.00 L 108.30 93.90 L 105.60 90.30 L 101.90 87.50 L 99.50 86.50 Z" fill="#000000" fill-rule="nonzero" id="路径_8509" node-id="67" stroke="none" target-height="10" target-width="11.400002" target-x="99.5" target-y="86.5"/></clipPath></defs><g node-id="533"><path d="M 140.90 126.20 L 139.70 124.80 L 133.60 122.10 L 127.80 120.40 L 121.50 119.00 L 113.70 117.70 L 105.50 116.90 L 96.40 116.60 L 87.20 116.90 L 79.00 117.70 L 71.20 119.00 L 64.90 120.40 L 59.10 122.10 L 53.10 124.80 L 51.80 126.20 Z" fill="url(#linear-gradient-3)" fill-rule="nonzero" group-id="1" id="路径_8533" node-id="69" stroke="none" target-height="9.599998" target-width="89.09999" target-x="51.8" target-y="116.6"/></g><g node-id="534"><g node-id="536"><g node-id="540"><path d="M 153.00 126.30 L 156.90 121.00 L 160.20 115.40 L 163.00 109.60 L 165.40 103.60 L 167.20 97.40 L 168.50 91.00 L 169.30 84.60 L 169.60 78.00 L 169.30 71.60 L 168.60 65.30 L 167.40 59.30 L 165.70 53.40 L 163.50 47.60 L 160.90 42.20 L 158.00 36.90 L 154.70 32.00 L 150.90 27.20 L 146.90 22.90 L 142.60 18.80 L 137.90 15.10 L 132.90 11.70 L 127.70 8.70 L 122.30 6.20 L 116.60 4.00 L 110.80 2.30 L 104.70 1.00 L 98.50 0.30 L 92.10 0.00 L 85.60 0.30 L 79.40 1.00 L 73.40 2.30 L 67.60 4.00 L 61.90 6.20 L 56.40 8.70 L 51.20 11.70 L 46.30 15.10 L 41.60 18.80 L 37.30 22.90 L 33.20 27.20 L 29.50 32.00 L 26.20 36.90 L 23.20 42.20 L 20.70 47.60 L 18.50 53.40 L 16.80 59.30 L 15.60 65.30 L 14.80 71.60 L 14.60 78.00 L 14.80 84.60 L 15.60 91.00 L 16.90 97.40 L 18.80 103.60 L 21.20 109.60 L 24.00 115.40 L 27.30 121.00 L 31.10 126.30 L 153.00 126.30 Z" fill="url(#linear-gradient-4)" fill-rule="nonzero" group-id="2,4,8" id="路径_8333" node-id="72" stroke="none" target-height="126.3" target-width="155" target-x="14.6" target-y="0"/></g><g node-id="541"><path d="M 122.40 23.20 L 116.20 22.90 L 114.60 21.90 L 114.20 20.30 L 114.50 19.10 L 115.10 18.40 L 115.90 18.10 L 117.40 18.00 L 117.80 16.30 L 119.30 14.10 L 120.60 13.20 L 122.30 12.60 L 124.70 12.40 L 127.10 12.80 L 128.70 13.50 L 130.90 15.60 L 132.00 18.70 L 132.90 18.80 L 134.10 19.90 L 134.40 20.70 L 134.30 21.80 L 133.60 22.50 L 131.70 23.20 L 122.40 23.20 Z" fill="#ffffff" fill-rule="nonzero" group-id="2,4,9" id="路径_5901" node-id="73" stroke="none" target-height="10.800001" target-width="20.199997" target-x="114.2" target-y="12.4"/></g><path d="M 44.80 29.90 L 43.60 31.50 L 42.70 33.60 L 42.20 35.80 L 42.10 38.10 L 40.90 37.80 L 38.50 38.10 L 37.40 38.70 L 36.70 39.60 L 36.40 40.70 L 36.60 41.90 L 37.40 42.90 L 38.50 43.60 L 40.50 43.90 L 69.20 43.90 L 70.60 43.50 L 71.10 43.00 L 71.40 41.90 L 71.10 40.60 L 70.50 39.90 L 69.50 39.50 L 67.70 39.40 L 67.90 38.10 L 67.70 36.90 L 67.10 35.90 L 66.20 35.10 L 65.00 34.60 L 63.70 34.60 L 61.20 35.90 L 59.30 31.40 L 58.30 29.90 L 57.00 28.60 L 55.20 27.60 L 52.20 27.00 L 50.20 27.20 L 48.10 27.80 L 44.80 29.90 Z" fill="#ffffff" fill-rule="nonzero" group-id="2,4,10" id="路径_5902" node-id="74" stroke="none" target-height="16.900002" target-width="35" target-x="36.4" target-y="27"/></g><g node-id="537"><g node-id="543"><g node-id="562"><path d="M 6.70 83.20 L 5.70 82.00 L 5.30 80.80 L 5.20 79.40 L 5.70 78.00 L 5.90 78.00 L 5.40 79.50 L 5.50 80.80 L 6.70 83.20 Z" fill="#d0e7fe" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,30" id="Path" node-id="77" stroke="none" target-height="5.199997" target-width="1.5" target-x="5.2" target-y="78"/></g><g node-id="563"><path d="M 26.70 119.50 L 24.30 117.00 L 20.00 113.70 L 16.80 112.00 L 10.10 109.50 L 9.10 109.00 L 8.50 107.80 L 9.30 106.30 L 10.30 105.50 L 11.80 104.90 L 13.40 104.60 L 15.50 104.90 L 17.60 105.70 L 20.00 107.10 L 22.90 109.90 L 24.20 111.80 L 26.10 116.40 L 26.70 119.50 Z" fill="url(#linearGradient1)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,31" id="Path-2" node-id="78" stroke="none" target-height="14.900002" target-width="18.2" target-x="8.5" target-y="104.6"/></g><path d="M 1.30 75.90 L 3.00 73.70 L 4.90 72.10 L 7.10 71.00 L 9.60 70.40 L 12.20 70.30 L 15.00 70.80 L 17.70 71.80 L 20.40 73.40 L 23.00 75.50 L 25.20 78.10 L 27.20 81.20 L 29.00 85.10 L 29.90 88.10 L 30.90 95.40 L 30.90 99.80 L 29.80 108.60 L 26.80 119.60 L 24.70 109.90 L 22.10 103.30 L 20.30 100.10 L 17.30 96.50 L 5.60 88.10 L 1.90 84.40 L 0.30 81.30 L 0.20 79.70 L 0.50 77.90 L 1.30 75.90 Z" fill="url(#linearGradient2)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11" id="Path-3" node-id="79" stroke="none" target-height="49.299995" target-width="30.699999" target-x="0.2" target-y="70.3"/><g node-id="564"><path d="M 27.20 119.60 L 38.00 114.10 L 40.10 112.70 L 41.60 111.20 L 42.90 108.70 L 43.00 104.70 L 42.20 101.40 L 41.40 100.20 L 40.30 99.50 L 38.80 99.30 L 37.80 99.60 L 34.30 102.70 L 31.00 107.70 L 29.60 110.70 L 28.30 114.70 L 27.20 119.60 Z" fill="url(#linear-gradient-5)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,32" id="Path-4" node-id="80" stroke="none" target-height="20.299995" target-width="15.799999" target-x="27.2" target-y="99.3"/></g><g node-id="565"><path d="M 25.30 101.70 L 24.30 99.90 L 23.00 99.00 L 24.40 99.70 L 25.10 100.80 L 25.30 101.70 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,33" id="Path-5" node-id="81" stroke="none" target-height="2.699997" target-width="2.2999992" target-x="23" target-y="99"/></g><g node-id="566"><path d="M 26.50 107.20 L 27.10 105.30 L 27.90 104.80 L 27.30 105.50 L 26.50 107.20 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,34" id="Path-6" node-id="82" stroke="none" target-height="2.399994" target-width="1.3999996" target-x="26.5" target-y="104.8"/></g><g node-id="567"><path d="M 22.10 91.00 L 20.60 88.60 L 19.60 87.80 L 18.40 87.30 L 15.70 87.20 L 15.60 86.90 L 17.10 86.90 L 19.70 87.70 L 21.60 89.50 L 22.10 91.00 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,35" id="Path-7" node-id="83" stroke="none" target-height="4.0999985" target-width="6.5" target-x="15.6" target-y="86.9"/></g><g node-id="568"><path d="M 23.50 94.80 L 23.10 93.20 L 23.20 91.70 L 23.70 90.20 L 24.90 88.70 L 23.50 91.40 L 23.50 94.80 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,36" id="Path-8" node-id="84" stroke="none" target-height="6.100006" target-width="1.7999992" target-x="23.1" target-y="88.7"/></g><g node-id="569"><path d="M 26.90 119.80 L 24.20 115.60 L 20.10 111.80 L 15.40 109.00 L 11.80 107.60 L 15.40 108.80 L 20.10 111.50 L 22.60 113.60 L 24.90 116.10 L 26.80 119.30 L 26.70 113.40 L 25.30 101.80 L 24.30 97.40 L 21.40 89.60 L 18.00 84.00 L 15.90 81.60 L 10.50 77.70 L 13.20 79.10 L 16.00 81.50 L 17.80 83.40 L 21.40 89.10 L 22.90 92.40 L 25.50 101.80 L 26.40 107.70 L 26.90 113.70 L 27.00 119.80 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,37" id="Path-9" node-id="85" stroke="none" target-height="42.100006" target-width="16.5" target-x="10.5" target-y="77.7"/></g><g node-id="570"><path d="M 26.60 119.50 L 32.30 113.60 L 34.10 111.20 L 36.40 107.50 L 38.50 102.60 L 37.80 105.20 L 34.30 111.30 L 29.90 116.40 L 26.60 119.50 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,38" id="Path-10" node-id="86" stroke="none" target-height="16.900002" target-width="11.9" target-x="26.6" target-y="102.6"/></g><g node-id="571"><path d="M 17.40 110.10 L 16.50 108.90 L 16.50 107.40 L 16.70 108.80 L 17.40 110.10 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,39" id="Path-11" node-id="87" stroke="none" target-height="2.699997" target-width="0.8999996" target-x="16.5" target-y="107.4"/></g><g node-id="572"><path d="M 21.40 113.10 L 20.20 112.20 L 17.40 111.50 L 17.40 111.30 L 20.30 112.00 L 21.40 113.10 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,40" id="Path-12" node-id="88" stroke="none" target-height="1.7999954" target-width="4" target-x="17.4" target-y="111.3"/></g><g node-id="573"><path d="M 35.20 110.00 L 35.90 107.30 L 35.00 104.70 L 35.70 105.50 L 36.10 107.50 L 36.00 108.60 L 35.20 110.00 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,41" id="Path-13" node-id="89" stroke="none" target-height="5.300003" target-width="1.0999985" target-x="35" target-y="104.7"/></g><path d="M 31.40 115.20 L 33.40 113.50 L 34.80 112.80 L 36.20 112.70 L 33.50 113.70 L 31.40 115.20 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,11,42" id="Path-14" node-id="90" stroke="none" target-height="2.5" target-width="4.800001" target-x="31.4" target-y="112.7"/></g><g node-id="544"><path d="M 15.00 121.10 L 15.70 119.10 L 16.40 118.20 L 17.90 117.40 L 20.00 117.10 L 21.10 115.00 L 22.10 114.20 L 23.80 113.30 L 25.90 113.00 L 29.00 113.70 L 31.40 111.60 L 34.40 111.00 L 36.50 111.30 L 38.30 112.10 L 39.20 113.00 L 40.30 115.00 L 43.50 115.70 L 45.70 117.60 L 46.30 118.70 L 46.50 120.10 L 46.10 121.40 L 45.30 122.40 L 44.20 123.00 L 42.90 123.10 L 17.40 123.10 L 15.80 122.60 L 15.00 121.10 Z" fill="url(#linear-gradient-8)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,12" id="Path备份-3" node-id="91" stroke="none" target-height="12.099998" target-width="31.5" target-x="15" target-y="111"/></g><g node-id="545"><g node-id="575"><g node-id="589"><path d="M 139.20 105.80 L 138.20 102.90 L 138.00 99.90 L 138.50 98.60 L 141.00 96.20 L 141.30 95.40 L 140.20 92.20 L 140.00 90.80 L 140.20 89.30 L 140.70 88.30 L 142.80 86.00 L 143.10 80.10 L 143.60 79.30 L 144.40 78.70 L 145.40 78.70 L 147.00 79.90 L 147.40 80.90 L 148.30 86.90 L 150.40 91.60 L 150.20 92.70 L 148.20 96.20 L 148.00 97.10 L 149.60 101.00 L 149.40 104.80 L 148.00 107.90 L 146.90 109.00 L 145.80 109.60 L 144.60 109.70 L 142.90 109.30 L 141.40 108.40 L 140.20 107.20 L 139.20 105.80 Z" fill="url(#linear-gradient-9)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,13,43,57" id="Path-15" node-id="94" stroke="none" target-height="31" target-width="12.399994" target-x="138" target-y="78.7"/></g><path d="M 147.30 92.10 L 146.10 93.20 L 145.30 93.10 L 145.30 82.50 L 144.90 87.10 L 145.10 90.40 L 143.90 89.70 L 143.10 88.40 L 142.90 88.60 L 144.10 90.30 L 145.10 90.70 L 144.90 93.60 L 143.50 101.60 L 143.50 104.10 L 141.10 102.30 L 140.30 100.60 L 140.40 101.70 L 140.90 102.50 L 143.50 104.50 L 145.10 114.10 L 145.40 114.20 L 143.80 104.50 L 143.70 101.80 L 145.40 101.30 L 146.40 99.90 L 146.20 99.70 L 145.20 101.00 L 143.80 101.50 L 145.30 93.40 L 146.70 93.10 L 147.30 92.10 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,13,43,58" id="Path-16" node-id="95" stroke="none" target-height="31.699997" target-width="7" target-x="140.3" target-y="82.5"/></g><g node-id="576"><g node-id="591"><path d="M 167.20 103.10 L 168.70 99.10 L 169.10 97.00 L 169.00 94.90 L 167.70 92.50 L 165.00 90.20 L 164.50 89.20 L 164.50 87.20 L 165.90 83.70 L 166.20 82.10 L 165.90 80.10 L 165.10 78.70 L 162.10 75.50 L 161.90 74.50 L 162.00 69.30 L 161.80 67.20 L 161.30 66.30 L 159.60 65.20 L 158.40 65.20 L 157.40 65.70 L 156.40 66.70 L 155.70 68.20 L 154.40 76.70 L 153.50 79.10 L 151.50 82.80 L 151.90 85.30 L 154.10 88.90 L 154.80 91.00 L 154.60 92.20 L 152.90 95.00 L 152.50 96.40 L 152.40 99.00 L 152.80 101.70 L 153.70 104.00 L 154.90 106.10 L 156.30 107.50 L 158.50 108.60 L 160.80 108.40 L 163.80 107.10 L 166.40 104.60 L 167.20 103.10 Z" fill="url(#linear-gradient-10)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,13,44,59" id="Path-17" node-id="97" stroke="none" target-height="43.4" target-width="17.600006" target-x="151.5" target-y="65.2"/></g><path d="M 165.80 96.00 L 165.50 96.00 L 165.20 97.20 L 164.60 98.30 L 162.70 100.00 L 161.10 100.90 L 161.20 97.30 L 159.00 85.80 L 158.80 82.00 L 160.80 81.00 L 162.00 79.10 L 161.80 78.90 L 160.60 80.70 L 158.80 81.70 L 159.10 77.00 L 158.80 70.70 L 158.50 70.70 L 158.80 77.00 L 158.50 81.90 L 158.70 85.50 L 157.30 85.40 L 156.00 84.00 L 155.80 84.20 L 157.10 85.70 L 158.70 85.80 L 160.90 97.20 L 158.50 96.30 L 157.40 94.70 L 157.20 94.90 L 158.30 96.60 L 160.90 97.50 L 160.80 101.30 L 158.60 114.20 L 158.90 114.10 L 161.10 101.30 L 162.70 100.40 L 164.70 98.60 L 165.50 97.40 L 165.80 96.00 Z" fill="#ffffff" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,13,44,60" id="Path-18" node-id="98" stroke="none" target-height="43.5" target-width="10" target-x="155.8" target-y="70.7"/></g></g><g node-id="546"><path d="M 178.80 118.90 L 179.00 117.10 L 177.90 115.00 L 175.70 113.90 L 173.60 114.00 L 172.60 112.60 L 171.40 111.60 L 169.90 110.90 L 167.70 110.70 L 166.20 109.70 L 164.50 109.00 L 162.70 108.80 L 160.70 109.10 L 159.00 109.80 L 157.40 110.90 L 156.20 112.50 L 153.70 113.20 L 151.90 115.20 L 150.40 115.40 L 149.40 116.00 L 148.70 117.00 L 148.30 118.20 L 148.80 119.60 L 177.50 119.70 L 178.20 119.50 L 178.80 118.90" fill="url(#linear-gradient-11)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,14" id="Fill-1" node-id="99" stroke="none" target-height="10.899994" target-width="30.699997" target-x="148.3" target-y="108.8"/></g><g node-id="547"><path d="M 166.70 123.10 L 127.70 123.10 L 128.00 121.40 L 128.90 120.30 L 130.50 119.80 L 133.00 119.80 L 133.00 118.40 L 133.40 117.20 L 134.20 116.20 L 135.70 115.10 L 137.60 114.60 L 138.90 114.60 L 141.20 115.50 L 142.30 113.80 L 143.50 112.90 L 144.90 112.60 L 147.60 113.10 L 149.40 114.60 L 149.70 115.50 L 151.40 114.20 L 153.90 114.20 L 155.30 114.80 L 156.30 115.90 L 156.70 117.30 L 158.50 116.60 L 159.90 116.60 L 161.10 117.10 L 162.00 117.90 L 162.80 119.90 L 164.60 120.10 L 165.70 120.70 L 166.40 121.70 L 166.70 123.10 Z" fill="url(#linear-gradient-12)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,15" id="路径-19" node-id="100" stroke="none" target-height="10.5" target-width="39" target-x="127.7" target-y="112.6"/></g><path d="M 63.80 124.20 L 24.80 124.20 L 25.10 122.80 L 26.00 121.90 L 27.50 121.30 L 30.10 121.40 L 30.50 119.20 L 31.30 118.30 L 32.90 117.40 L 34.80 116.90 L 36.70 117.00 L 38.30 117.70 L 39.40 116.30 L 40.70 115.50 L 42.10 115.20 L 44.80 115.70 L 46.60 117.00 L 46.80 117.70 L 48.10 116.80 L 49.60 116.50 L 51.10 116.60 L 52.40 117.20 L 53.40 118.10 L 53.90 119.20 L 55.70 118.70 L 57.10 118.70 L 58.30 119.10 L 59.20 119.70 L 60.00 121.50 L 61.80 121.60 L 63.00 122.20 L 63.60 123.00 L 63.80 124.20 Z" fill="url(#linear-gradient-13)" fill-opacity="0.736" fill-rule="nonzero" group-id="2,5,16" id="路径-19-2" node-id="101" stroke="none" target-height="9" target-width="39" target-x="24.8" target-y="115.2"/></g></g><g node-id="535"><g node-id="538"><g node-id="549"><path d="M 105.80 54.90 L 104.10 54.40 L 103.10 73.00 L 103.40 73.50 L 105.00 74.00 L 104.70 73.50 L 105.40 61.70 Z" fill="url(#linear-gradient-14)" fill-rule="nonzero" group-id="3,6,17" id="路径_8490" node-id="104" stroke="none" target-height="19.599998" target-width="2.7000046" target-x="103.1" target-y="54.4"/></g><g node-id="550"><path d="M 114.10 31.70 L 114.50 32.10 L 113.50 50.80 L 117.60 52.30 L 117.80 52.90 L 105.10 74.00 L 104.70 73.50 L 105.80 54.90 L 101.60 53.40 L 101.40 52.80 L 114.10 31.70 Z" fill="url(#linear-gradient-15)" fill-rule="nonzero" group-id="3,6,18" id="路径_8491" node-id="105" stroke="none" target-height="42.3" target-width="16.400002" target-x="101.4" target-y="31.7"/></g><path d="M 112.60 31.20 L 112.20 31.30 L 99.80 52.20 L 100.00 52.90 L 105.70 54.90 L 101.60 53.40 L 101.40 52.80 L 113.80 31.90 L 114.20 31.70 Z" fill="url(#linear-gradient-16)" fill-rule="nonzero" group-id="3,6,19" id="路径_8492" node-id="106" stroke="none" target-height="23.7" target-width="14.399994" target-x="99.8" target-y="31.2"/></g><g node-id="539"><g node-id="552"><g node-id="577"><path d="M 110.20 69.90 L 108.50 69.40 L 114.70 59.10 L 116.30 59.60 Z" fill="url(#linearGradient3)" fill-rule="nonzero" group-id="3,7,20,45" id="路径_8493" node-id="109" stroke="none" target-height="10.800003" target-width="7.800003" target-x="108.5" target-y="59.1"/></g></g><g node-id="553"><g node-id="578"><path d="M 101.40 84.60 L 99.80 84.00 L 104.80 75.70 L 106.40 76.20 Z" fill="url(#linear-gradient-17)" fill-rule="nonzero" group-id="3,7,21,46" id="路径_8494" node-id="111" stroke="none" target-height="8.900002" target-width="6.5999985" target-x="99.8" target-y="75.7"/></g></g><g node-id="554"><path d="M 98.90 93.80 L 95.80 93.00 L 93.40 93.00 L 90.80 93.70 L 88.80 95.00 L 87.00 97.00 L 85.80 99.40 L 85.20 102.10 L 85.40 104.70 L 86.00 106.50 L 88.20 109.60 L 89.70 110.70 L 93.10 112.10 L 89.80 110.10 L 87.60 107.00 L 86.80 103.30 L 87.40 100.00 L 89.20 96.70 L 92.00 94.50 L 95.50 93.40 L 98.90 93.80 Z" fill="url(#linear-gradient-19)" fill-rule="nonzero" group-id="3,7,22" id="路径_8495" node-id="112" stroke="none" target-height="19.099998" target-width="13.700005" target-x="85.2" target-y="93"/></g><g node-id="555"><g node-id="579"><path d="M 81.10 97.50 L 79.40 97.00 L 70.90 88.40 L 72.50 89.00 Z" fill="url(#linear-gradient-20)" fill-rule="nonzero" group-id="3,7,23,47" id="路径_8496" node-id="114" stroke="none" target-height="9.099998" target-width="10.199997" target-x="70.9" target-y="88.4"/></g></g><g node-id="556"><path d="M 100.30 74.40 L 97.30 74.00 L 91.60 74.10 L 88.30 74.80 L 82.40 77.10 L 77.80 80.20 L 73.80 84.20 L 70.90 88.40 L 72.50 89.00 L 74.90 85.40 L 78.00 81.90 L 81.50 79.10 L 85.20 77.00 L 89.00 75.50 L 93.10 74.60 L 99.00 74.50 L 102.00 74.90 Z" fill="url(#linearGradient4)" fill-rule="nonzero" group-id="3,7,24" id="路径_8497" node-id="115" stroke="none" target-height="15" target-width="31.099998" target-x="70.9" target-y="74"/></g><g node-id="557"><g node-id="580"><path d="M 116.30 59.60 L 110.20 69.90 L 113.80 71.80 L 117.10 74.10 L 120.20 76.80 L 124.40 82.00 L 132.60 73.20 L 130.30 70.40 L 125.30 65.40 L 119.50 61.30 L 116.30 59.60 Z" fill="url(#linearGradient5)" fill-rule="nonzero" group-id="3,7,25,48" id="路径_8498" node-id="117" stroke="none" target-height="22.400002" target-width="22.40001" target-x="110.2" target-y="59.6"/></g><g node-id="581"><path d="M 100.90 94.70 L 99.30 94.00 L 96.00 93.40 L 93.50 93.90 L 91.30 95.00 L 89.40 96.50 L 88.00 98.50 L 87.10 100.80 L 86.80 103.30 L 87.50 106.80 L 89.50 109.80 L 92.50 111.80 L 96.00 112.50 L 98.60 112.00 L 100.70 110.90 L 102.60 109.40 L 104.00 107.40 L 104.80 105.20 L 105.10 102.60 L 104.90 100.30 L 104.00 98.10 L 102.70 96.30 L 100.90 94.70 Z" fill="url(#linearGradient6)" fill-rule="nonzero" group-id="3,7,25,49" id="路径_8499" node-id="118" stroke="none" target-height="19.099998" target-width="18.299995" target-x="86.8" target-y="93.4"/></g><g node-id="582"><path d="M 106.40 76.20 L 101.40 84.60 L 102.00 74.90 L 98.90 74.50 L 95.90 74.40 L 89.50 75.40 L 83.70 77.80 L 78.50 81.50 L 74.20 86.20 L 72.50 89.00 L 81.10 97.50 L 83.20 93.40 L 84.70 91.60 L 87.00 89.40 L 89.80 87.80 L 92.70 86.80 L 95.90 86.30 L 98.00 86.40 L 101.30 87.10 L 105.40 89.20 L 108.70 92.50 L 110.90 96.50 L 119.40 87.40 L 117.80 84.90 L 113.80 80.70 L 109.10 77.50 L 106.40 76.20 Z" fill="url(#linearGradient7)" fill-rule="nonzero" group-id="3,7,25,50" id="路径_8500" node-id="119" stroke="none" target-height="23.099998" target-width="46.9" target-x="72.5" target-y="74.4"/></g><path d="M 95.80 67.20 L 102.40 67.60 L 103.00 55.60 L 95.80 55.30 L 91.10 55.70 L 86.50 56.60 L 82.10 57.90 L 77.80 59.70 L 73.70 62.00 L 69.90 64.50 L 66.30 67.50 L 63.00 70.90 L 59.20 75.70 L 67.40 83.90 L 71.60 78.50 L 74.90 75.30 L 78.60 72.60 L 82.60 70.40 L 86.80 68.70 L 91.20 67.70 L 95.80 67.20 Z" fill="url(#linear-gradient-22)" fill-rule="nonzero" group-id="3,7,25,51" id="路径_8501" node-id="120" stroke="none" target-height="28.600002" target-width="43.8" target-x="59.2" target-y="55.3"/></g><g node-id="558"><path d="M 103.00 55.60 L 101.40 55.10 L 97.80 54.80 L 90.70 55.00 L 84.70 56.10 L 78.00 58.40 L 72.20 61.40 L 66.80 65.20 L 62.10 69.60 L 57.60 75.20 L 59.20 75.70 L 63.70 70.10 L 68.40 65.70 L 73.80 61.90 L 79.60 58.90 L 85.30 56.90 L 91.10 55.70 L 95.80 55.30 L 103.00 55.60 Z" fill="url(#linear-gradient-21)" fill-rule="nonzero" group-id="3,7,26" id="路径_8502" node-id="121" stroke="none" target-height="20.899998" target-width="45.4" target-x="57.6" target-y="54.8"/></g><g node-id="559"><g node-id="584"><path d="M 67.40 83.90 L 65.80 83.40 L 57.60 75.20 L 59.20 75.70 Z" fill="url(#linear-gradient-27)" fill-rule="nonzero" group-id="3,7,27,52" id="路径_8503" node-id="123" stroke="none" target-height="8.700005" target-width="9.800003" target-x="57.6" target-y="75.2"/></g></g><g node-id="560"><g node-id="585"><path d="M 124.40 82.00 L 122.80 81.40 L 118.60 76.30 L 115.50 73.60 L 112.20 71.30 L 108.50 69.40 L 110.20 69.90 L 113.80 71.80 L 117.10 74.10 L 120.20 76.80 L 124.40 82.00 Z" fill="url(#linearGradient8)" fill-rule="nonzero" group-id="3,7,28,53" id="路径_8504" node-id="125" stroke="none" target-height="12.599998" target-width="15.900002" target-x="108.5" target-y="69.4"/></g><g clip-path="url(#clip-path)" group-id="3,7,28,54" node-id="519"><path d="M 124.40 82.00 L 122.80 81.40 L 118.60 76.30 L 115.50 73.60 L 112.20 71.30 L 108.50 69.40 L 110.20 69.90 L 113.80 71.80 L 117.10 74.10 L 120.20 76.80 L 124.40 82.00" fill="url(#linear-gradient)" fill-rule="nonzero" group-id="3,7,28,54,61" id="路径_8505" node-id="127" stroke="none" target-height="12.599998" target-width="15.900002" target-x="108.5" target-y="69.4"/></g></g><g node-id="561"><g node-id="587"><path d="M 99.50 86.50 L 103.50 88.00 L 107.20 90.80 L 108.70 92.50 L 110.90 96.50 L 109.30 96.00 L 108.30 93.90 L 105.60 90.30 L 101.90 87.50 L 99.50 86.50 Z" fill="url(#linearGradient9)" fill-rule="nonzero" group-id="3,7,29,55" id="路径_8507" node-id="129" stroke="none" target-height="10" target-width="11.400002" target-x="99.5" target-y="86.5"/></g><g clip-path="url(#clip-path-2)" group-id="3,7,29,56" node-id="531"><path d="M 110.90 96.50 L 109.30 96.00 L 107.10 92.00 L 105.60 90.30 L 101.90 87.50 L 99.50 86.50 L 103.50 88.00 L 107.20 90.80 L 108.70 92.50 L 110.90 96.50" fill="url(#linear-gradient-2)" fill-rule="nonzero" group-id="3,7,29,56,62" id="路径_8508" node-id="131" stroke="none" target-height="10" target-width="11.400002" target-x="99.5" target-y="86.5"/></g></g></g></g></svg>`
	});
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 456rpx;
			margin-bottom: 24rpx;
			text-align: center;
		}
	}
</style>