<template>
	<view class="_ucs-empty" :style="{paddingTop:`${props.offsetTop}px`,paddingBottom:`${props.offsetBottom}px`}">
		<ucs-svg :width="235" :height="235" :src="earlySvg" />
		<text class="_desc" :style="{color:getOsColor('grey')}">{{getUcsDesignLanguage('ucsEmpty.shopping',props.desc)}}</text>
		<slot />
	</view>
</template>

<script lang="uts" setup>
	/**
	 * @description 《购物车空空如也》缺省组件
	 * @tutorial https://ucs.cloudsimpler.com/library/ucs-empty
	 * @property {String} desc 缺省页描述文字
	 * @property {Number} offsetTop 偏移向上距离
	 * @property {Number} offsetBottom 偏移向下距离
	 */
	import { computed } from "vue";
	import { getOsColor, getUcsDesignLanguage, getGenerateIndex } from "@/uni_modules/ucs-config";

	const props = defineProps({
		desc: {
			type: String,
			default: ""
		},
		offsetTop: {
			type: Number,
			default: 0
		},
		offsetBottom: {
			type: Number,
			default: 0
		}
	});

	const earlySvg = computed(() : string => {
		return `<svg height="235" width="235" node-id="1" sillyvg="true" version="1.1" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs node-id="139"> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-1" node-id="5" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-2" node-id="8" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="-0.41476682"> <stop offset="0" stop-color="${getOsColor('primary-4')}" stop-opacity="0" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-3" node-id="11" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-4" node-id="14" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-5" node-id="17" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-6" node-id="20" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-7" node-id="23" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-8" node-id="26" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-9" node-id="29" spreadMethod="pad" x1="0.45251164" x2="0.9923633" y1="0.9971597" y2="0.9971597"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-10" node-id="32" spreadMethod="pad" x1="-0.09873559" x2="0.9397176" y1="0.47697115" y2="0.5911695"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient1" node-id="201" spreadMethod="pad" x1="-0.09873559" x2="0.9397176" y1="0.46938622" y2="0.62119746"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-11" node-id="35" spreadMethod="pad" x1="-0.09873559" x2="0.9397176" y1="0.46938622" y2="0.62119746"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-12" node-id="38" spreadMethod="pad" x1="0.815553" x2="0.9397176" y1="0.049061716" y2="0.6989662"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-13" node-id="41" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="-0.19003876" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#ffcda5',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#ffe8d1',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-14" node-id="44" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-15" node-id="47" spreadMethod="pad" x1="0.204142" x2="0.64350975" y1="0.23445842" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-16" node-id="50" spreadMethod="pad" x1="0.49999997" x2="0.49999997" y1="0" y2="0.99999994"> <stop offset="0" stop-color="${getGenerateIndex('#fff2df',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#fee0bc',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-17" node-id="53" spreadMethod="pad" x1="0.8483638" x2="0.08422035" y1="0.79376185" y2="0.5"> <stop offset="0" stop-color="${getOsColor('emptyClothes-10')}"></stop> <stop offset="1" stop-color="${getOsColor('emptyClothes-6')}"></stop> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-18" node-id="56" spreadMethod="pad" x1="0.8627502" x2="-0.000000000000027057473" y1="-0.02805049" y2="-0.02805049"> <stop offset="0" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.3" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.5" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="0.7" stop-color="${getGenerateIndex('#333333',6)}" /> <stop offset="1" stop-color="${getGenerateIndex('#333333',6)}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-19" node-id="62" spreadMethod="pad" x1="0.23878232" x2="0.6918409" y1="0.3999619" y2="0.8960434"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-20" node-id="65" spreadMethod="pad" x1="0.26389214" x2="0.7361077" y1="-0.0000000000000017763567" y2="0.99999994"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-21" node-id="68" spreadMethod="pad" x1="-0.09873559" x2="0.9397176" y1="0.4582277" y2="0.66537327"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-22" node-id="71" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.3846027" y2="0.8505117"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-23" node-id="74" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-24" node-id="77" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.44633794" y2="0.662995"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-25" node-id="80" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-26" node-id="83" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.44633725" y2="0.662997"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-27" node-id="86" spreadMethod="pad" x1="0.89443105" x2="0" y1="0.48209393" y2="0.5543885"> <stop offset="0" stop-color="${getOsColor('primary-5')}" /> <stop offset="1" stop-color="${getOsColor('primary-4')}" /> </linearGradient> <linearGradient gradientUnits="objectBoundingBox" id="linearGradient-28" node-id="89" spreadMethod="pad" x1="-0.26255283" x2="1.3051119" y1="0.45163804" y2="0.51287335"> <stop offset="0" stop-color="${getOsColor('primary-4')}" /> <stop offset="1" stop-color="${getOsColor('primary-5')}" /> </linearGradient> </defs> <path d="M 0.00 0.00 L 1024.00 0.00 L 1024.00 1024.00 L 0.00 1024.00 Z" fill="none" id="矩形" node-id="93" stroke="none" target-height="1024" target-width="1024" target-x="0" target-y="0" /> <g node-id="321"> <path d="M 50.70 622.00 L 45.60 598.20 L 41.20 572.80 L 39.10 557.80 L 37.30 542.30 L 35.30 514.00 L 35.10 490.50 L 35.50 478.50 L 36.30 466.60 L 37.50 454.70 L 39.30 442.90 L 41.60 431.30 L 44.50 419.90 L 47.10 411.50 L 50.10 403.40 L 53.40 395.50 L 57.10 387.90 L 61.20 380.50 L 65.80 373.50 L 70.90 366.80 L 76.40 360.40 L 81.10 355.60 L 86.10 351.10 L 91.60 346.90 L 97.30 342.90 L 103.50 339.10 L 109.80 335.90 L 116.50 332.90 L 123.70 330.30 L 131.40 327.90 L 139.60 325.90 L 158.50 322.30 L 176.30 319.30 L 193.10 317.00 L 210.10 315.00 L 241.30 312.40 L 263.90 311.20 L 323.60 308.70 L 347.60 306.80 L 358.60 305.50 L 369.60 303.70 L 380.10 301.50 L 390.10 298.80 L 397.50 296.30 L 404.70 293.50 L 411.70 290.30 L 418.60 286.60 L 425.20 282.50 L 431.70 277.90 L 438.10 272.70 L 462.50 250.20 L 477.70 237.60 L 490.90 228.30 L 497.40 224.50 L 503.40 221.50 L 508.90 219.20 L 514.60 217.30 L 520.00 215.90 L 530.70 214.40 L 541.90 214.20 L 550.50 214.70 L 581.10 217.50 L 588.90 217.80 L 596.70 217.40 L 604.70 216.50 L 612.60 215.00 L 620.60 213.10 L 628.50 210.70 L 644.00 204.90 L 662.70 196.30 L 673.10 190.70 L 692.10 179.40 L 722.70 159.40 L 736.20 152.80 L 745.70 149.00 L 759.80 144.30 L 776.30 140.10 L 785.10 138.40 L 794.50 137.10 L 803.90 136.30 L 813.70 136.00 L 823.80 136.30 L 831.30 136.90 L 839.00 138.00 L 846.70 139.50 L 854.50 141.50 L 862.10 143.90 L 869.80 146.90 L 877.40 150.40 L 885.20 154.60 L 896.90 162.40 L 908.60 172.10 L 914.40 177.70 L 919.80 183.40 L 925.10 189.80 L 930.40 196.70 L 935.60 204.30 L 940.80 212.60 L 945.50 220.80 L 950.00 229.70 L 954.50 239.40 L 958.80 250.00 L 963.00 261.40 L 966.70 272.40 L 970.20 284.30 L 973.50 297.20 L 976.70 311.00 L 979.60 325.90 L 981.20 350.80 L 983.80 401.00 L 984.70 441.90 L 984.20 473.40 L 983.30 488.80 L 982.10 503.60 L 980.50 517.70 L 979.00 528.40 L 977.10 538.50 L 972.60 557.20 L 969.80 566.30 L 966.60 574.80 L 963.20 582.70 L 959.40 590.10 L 956.00 595.90 L 952.30 601.30 L 948.40 606.20 L 944.20 610.80 L 934.10 620.40 L 929.50 625.60 L 925.80 630.40 L 923.00 635.00 L 920.60 640.10 L 918.80 644.90 L 917.80 649.50 L 917.30 653.90 L 917.40 658.40 L 918.00 662.70 L 919.10 666.90 L 920.60 670.90 L 922.60 674.80 L 927.60 682.20 L 930.70 685.70 L 935.10 690.00 L 940.00 693.90 L 945.30 697.50 L 950.90 700.70 L 956.50 703.50 L 962.40 705.90 L 968.30 707.80 L 974.10 709.20 L 983.00 710.80 L 985.60 711.80 L 987.70 713.10 L 989.40 714.70 L 990.60 716.50 L 991.40 718.60 L 992.00 723.60 L 991.70 726.60 L 989.60 734.10 L 987.60 738.50 L 981.70 748.80 L 976.90 755.50 L 971.10 762.70 L 964.10 770.50 L 956.70 777.80 L 948.50 785.30 L 939.20 792.90 L 929.60 800.10 L 919.20 807.20 L 908.00 814.10 L 890.60 823.40 L 881.40 827.70 L 866.20 834.00 L 858.30 836.80 L 847.80 840.10 L 831.20 844.70 L 809.80 850.00 L 786.90 855.20 L 760.00 860.60 L 731.90 865.70 L 700.50 870.90 L 656.90 877.00 L 610.10 882.40 L 561.20 886.80 L 536.40 888.40 L 511.30 889.70 L 485.80 890.50 L 460.30 891.00 L 434.80 890.90 L 409.30 890.30 L 383.80 889.20 L 358.70 887.50 L 334.00 885.20 L 315.40 883.00 L 297.20 880.40 L 279.40 877.50 L 262.00 874.20 L 244.60 870.30 L 227.70 866.10 L 211.40 861.40 L 195.60 856.30 L 186.40 852.10 L 177.70 847.40 L 169.40 842.30 L 161.50 836.90 L 153.90 831.00 L 146.60 824.80 L 139.80 818.30 L 133.20 811.60 L 127.00 804.50 L 115.50 789.80 L 110.30 782.20 L 103.60 771.70 L 97.50 761.20 L 92.00 750.50 L 86.80 739.70 L 77.80 718.50 L 70.30 697.60 L 62.90 673.20 L 56.50 647.90 L 50.70 622.00 Z" fill="${getOsColor('primary-5')}" fill-opacity="0.05" fill-rule="evenodd" group-id="1" id="路径-58" node-id="94" stroke="none" target-height="755" target-width="956.9" target-x="35.1" target-y="136" /> </g> <path d="M 887.00 177.30 L 886.80 180.00 L 885.20 185.00 L 883.90 187.30 L 881.60 190.00 L 878.90 192.30 L 875.60 194.30 L 872.10 195.80 L 868.20 196.70 L 863.90 197.00 L 792.60 197.00 L 788.30 196.40 L 784.40 195.40 L 780.80 193.80 L 777.40 191.80 L 774.60 189.40 L 772.30 186.60 L 770.90 184.30 L 769.90 181.90 L 769.20 179.30 L 769.00 176.40 L 769.70 171.60 L 771.60 167.20 L 774.60 163.40 L 777.50 160.90 L 780.80 158.90 L 779.70 155.00 L 780.00 152.50 L 780.70 150.30 L 781.90 148.10 L 783.40 146.10 L 785.30 144.40 L 787.60 143.00 L 790.10 141.90 L 792.80 141.30 L 795.80 141.00 L 798.60 141.20 L 801.00 141.90 L 805.50 144.10 L 807.80 140.80 L 810.50 137.90 L 813.60 135.20 L 816.90 132.80 L 820.60 130.80 L 824.50 129.20 L 828.70 128.00 L 833.00 127.30 L 837.70 127.00 L 842.50 127.30 L 847.00 128.10 L 851.20 129.40 L 855.30 131.20 L 859.00 133.30 L 862.30 135.90 L 865.30 138.80 L 867.80 142.00 L 869.80 145.50 L 871.30 149.20 L 872.20 153.10 L 872.50 158.90 L 877.80 161.50 L 882.10 165.10 L 883.80 167.20 L 886.20 172.00 L 886.80 174.60 L 887.00 177.30 Z" fill="url(#linearGradient-1)" fill-rule="evenodd" id="路径" node-id="95" stroke="none" target-height="70" target-width="118" target-x="769" target-y="127" /> <path d="M 276.00 348.10 L 275.70 351.70 L 274.80 355.00 L 273.40 358.20 L 271.50 361.20 L 269.20 363.90 L 266.40 366.50 L 263.30 368.60 L 259.80 370.50 L 255.90 372.00 L 251.90 373.10 L 247.60 373.80 L 243.00 374.00 L 140.80 374.00 L 136.20 373.50 L 131.90 372.60 L 127.70 371.40 L 123.80 369.80 L 120.20 367.90 L 117.00 365.70 L 114.10 363.10 L 111.60 360.30 L 109.70 357.30 L 108.20 354.10 L 107.30 350.70 L 107.00 347.00 L 107.30 343.70 L 108.00 340.70 L 109.20 337.70 L 110.70 334.90 L 112.70 332.30 L 115.10 329.80 L 120.60 325.70 L 123.90 324.00 L 122.80 321.40 L 122.40 318.80 L 123.20 314.10 L 125.40 309.70 L 127.60 307.10 L 130.40 304.90 L 133.60 303.00 L 137.20 301.60 L 141.10 300.70 L 145.40 300.40 L 149.30 300.70 L 152.90 301.60 L 156.20 302.80 L 159.20 304.40 L 162.60 300.20 L 166.40 296.30 L 170.80 292.70 L 175.60 289.70 L 180.90 287.00 L 186.50 284.90 L 190.90 283.70 L 200.30 282.20 L 205.30 282.00 L 215.50 282.80 L 224.80 285.10 L 233.40 288.80 L 240.70 293.60 L 243.90 296.50 L 246.80 299.60 L 249.30 302.80 L 251.30 306.30 L 253.00 309.90 L 254.20 313.70 L 255.00 317.60 L 255.30 324.00 L 259.30 325.50 L 262.90 327.40 L 266.10 329.60 L 269.00 332.20 L 271.40 334.90 L 273.40 337.90 L 274.80 341.10 L 275.70 344.50 L 276.00 348.10 Z" fill="url(#linearGradient-2)" fill-rule="evenodd" id="路径" node-id="96" stroke="none" target-height="92" target-width="169" target-x="107" target-y="282" /> <g node-id="322"> <path d="M 814.10 798.30 L 813.00 794.40 L 811.50 790.70 L 809.50 787.50 L 807.20 784.50 L 804.40 781.80 L 801.20 779.40 L 797.40 777.20 L 786.60 773.00 L 782.10 770.80 L 779.40 769.10 L 777.90 767.60 L 777.30 766.30 L 777.20 765.30 L 777.70 764.40 L 778.70 763.30 L 780.70 762.20 L 788.80 761.50 L 792.30 761.90 L 794.50 762.50 L 799.50 765.20 L 801.80 767.10 L 804.30 769.90 L 807.00 773.50 L 809.30 777.40 L 811.60 782.50 L 814.10 789.00 L 814.70 792.10 L 814.70 795.30 L 814.10 798.30 Z" fill="url(#linearGradient-3)" fill-rule="evenodd" group-id="2" id="路径-43" node-id="98" stroke="none" target-height="36.799988" target-width="37.5" target-x="777.2" target-y="761.5" /> <path d="M 814.10 799.80 L 810.60 787.60 L 807.20 777.00 L 803.70 767.80 L 800.30 759.80 L 797.00 753.10 L 793.70 747.40 L 788.90 740.40 L 786.80 735.90 L 785.90 732.40 L 785.90 727.00 L 786.90 723.40 L 787.90 721.90 L 789.00 720.80 L 790.40 719.90 L 792.30 719.80 L 796.20 720.10 L 799.80 721.90 L 801.50 723.30 L 805.40 728.30 L 807.20 731.50 L 811.10 741.30 L 814.70 754.20 L 816.60 763.20 L 818.10 776.40 L 818.10 786.40 L 817.60 791.50 L 816.60 796.10 L 815.90 797.60 L 814.10 799.80 Z" fill="url(#linearGradient-4)" fill-rule="evenodd" group-id="2" id="路径-44" node-id="99" stroke="none" target-height="80" target-width="32.19995" target-x="785.9" target-y="719.8" /> <path d="M 815.70 793.50 L 816.90 788.00 L 817.60 781.80 L 817.80 774.80 L 817.40 766.90 L 816.30 758.00 L 814.50 748.00 L 808.80 731.20 L 807.40 725.90 L 806.70 722.30 L 806.30 716.40 L 806.70 713.70 L 807.60 711.50 L 808.90 709.70 L 810.20 708.70 L 814.10 707.30 L 816.90 707.00 L 819.20 707.50 L 823.00 709.70 L 825.90 713.20 L 828.20 718.10 L 829.30 721.80 L 830.60 730.00 L 830.90 735.60 L 830.80 747.90 L 830.30 755.90 L 827.70 770.10 L 824.40 782.00 L 820.60 793.50 L 819.20 794.00 L 817.60 794.00 L 815.70 793.50 Z" fill="url(#linearGradient-5)" fill-rule="evenodd" group-id="2" id="路径-45" node-id="100" stroke="none" target-height="87" target-width="24.600037" target-x="806.3" target-y="707" /> <path d="M 819.10 798.30 L 819.00 787.40 L 819.40 777.40 L 820.30 768.50 L 821.60 760.50 L 823.40 753.30 L 825.50 746.80 L 827.90 741.00 L 830.70 735.80 L 833.80 731.20 L 838.50 725.80 L 842.50 723.40 L 844.80 722.80 L 847.20 722.60 L 849.40 723.00 L 850.70 723.60 L 853.00 726.10 L 853.70 727.70 L 854.20 729.90 L 854.40 732.90 L 851.50 743.10 L 849.40 748.20 L 846.80 753.40 L 843.00 759.90 L 838.40 766.50 L 832.30 774.40 L 828.40 780.50 L 825.30 786.90 L 823.40 792.40 L 822.40 796.80 L 821.90 797.60 L 820.80 798.10 L 819.10 798.30 Z" fill="url(#linearGradient-6)" fill-rule="evenodd" group-id="2" id="路径-46" node-id="101" stroke="none" target-height="75.70001" target-width="35.400024" target-x="819" target-y="722.6" /> <path d="M 751.00 802.50 L 762.20 800.20 L 768.50 798.40 L 771.60 797.20 L 775.70 794.00 L 778.20 792.60 L 784.90 789.70 L 788.70 788.80 L 791.30 788.40 L 796.60 788.70 L 799.10 789.30 L 801.60 790.40 L 803.90 792.00 L 806.60 789.90 L 808.40 789.20 L 810.50 788.80 L 812.60 788.80 L 816.10 789.90 L 818.60 792.00 L 820.40 788.00 L 821.90 786.10 L 824.50 783.70 L 827.50 781.70 L 830.70 780.10 L 833.70 779.10 L 836.70 778.60 L 841.00 778.50 L 847.00 779.00 L 850.40 779.90 L 854.90 781.90 L 859.00 785.40 L 860.70 787.70 L 862.40 790.70 L 863.60 793.80 L 864.50 797.70 L 865.00 802.50 L 751.00 802.50 Z" fill="url(#linearGradient-7)" fill-rule="evenodd" group-id="2" id="路径-47" node-id="102" stroke="none" target-height="24" target-width="114" target-x="751" target-y="778.5" /> </g> <g node-id="323"> <path d="M 209.20 807.20 L 208.50 808.40 L 205.90 809.80 L 200.70 810.70 L 197.50 810.90 L 194.30 810.70 L 189.10 809.80 L 187.40 809.10 L 185.90 807.80 L 185.80 807.20 L 186.40 806.00 L 189.10 804.70 L 194.30 803.70 L 197.50 803.60 L 200.70 803.70 L 205.90 804.70 L 208.50 806.00 L 209.20 807.20 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="3" id="椭圆形" node-id="104" stroke="none" target-height="7.300049" target-width="23.399994" target-x="185.8" target-y="803.6" /> <path d="M 185.10 805.80 L 185.90 796.50 L 187.10 788.60 L 188.60 782.00 L 190.40 776.40 L 192.40 771.90 L 194.60 768.20 L 197.00 765.20 L 199.50 762.80 L 202.20 761.00 L 205.10 759.60 L 208.50 759.20 L 211.20 759.40 L 212.10 759.90 L 212.50 760.80 L 212.30 762.00 L 211.30 764.10 L 210.00 765.70 L 204.40 770.40 L 202.20 772.70 L 199.60 776.40 L 197.10 780.80 L 194.10 787.40 L 191.40 795.00 L 188.40 805.80 L 187.70 806.70 L 187.00 807.00 L 186.10 806.80 L 185.10 805.80 Z" fill="url(#linearGradient-8)" fill-rule="evenodd" group-id="3" id="路径-42" node-id="105" stroke="none" target-height="47.799988" target-width="27.399994" target-x="185.1" target-y="759.2" /> <path d="M 184.80 805.50 L 180.00 771.60 L 178.40 763.30 L 173.40 745.00 L 173.00 741.70 L 173.10 739.20 L 173.50 737.70 L 174.30 736.70 L 175.30 736.10 L 176.50 736.00 L 178.30 736.40 L 181.10 737.50 L 182.90 738.80 L 186.20 742.40 L 187.60 744.90 L 190.50 752.40 L 192.40 761.80 L 193.10 772.00 L 193.10 779.90 L 192.50 787.80 L 191.30 795.40 L 189.70 802.20 L 188.50 805.30 L 187.50 806.80 L 186.80 807.30 L 186.20 807.30 L 185.60 806.80 L 184.80 805.50 Z" fill="url(#linearGradient-9)" fill-rule="evenodd" group-id="3" id="路径-41" node-id="106" stroke="none" target-height="71.29999" target-width="20.100006" target-x="173" target-y="736" /> </g> <g node-id="324"> <path d="M 694.30 694.40 L 746.80 823.60 L 749.90 828.60 L 751.00 831.40 L 752.30 837.30 L 752.50 840.40 L 752.10 844.10 L 751.40 847.50 L 750.20 850.70 L 748.60 853.70 L 746.70 856.50 L 744.40 859.00 L 741.80 861.20 L 739.00 863.10 L 735.90 864.60 L 732.60 865.60 L 729.10 866.30 L 725.50 866.50 L 721.90 866.10 L 718.50 865.40 L 715.20 864.20 L 712.20 862.60 L 709.40 860.70 L 706.90 858.40 L 704.70 855.80 L 702.90 852.90 L 701.40 849.80 L 700.30 846.60 L 699.70 843.10 L 699.50 839.50 L 699.80 835.90 L 407.50 902.30 L 410.80 907.30 L 412.00 910.20 L 413.30 916.20 L 413.50 919.40 L 413.10 923.10 L 412.40 926.50 L 411.20 929.70 L 409.60 932.70 L 407.70 935.50 L 405.40 938.00 L 402.80 940.20 L 400.00 942.10 L 396.90 943.60 L 393.60 944.60 L 390.10 945.30 L 386.50 945.50 L 382.90 945.10 L 379.50 944.40 L 376.20 943.20 L 373.20 941.60 L 370.40 939.70 L 367.90 937.40 L 365.70 934.80 L 363.90 931.90 L 362.40 928.80 L 361.30 925.60 L 360.70 922.10 L 360.50 918.50 L 360.80 914.90 L 361.50 911.40 L 362.70 908.20 L 364.30 905.20 L 366.30 902.40 L 368.60 899.90 L 371.10 897.70 L 374.00 895.90 L 377.10 894.40 L 380.30 893.30 L 383.80 892.70 L 387.40 892.50 L 391.70 892.90 L 439.10 881.90 L 275.00 847.50 L 263.00 849.50 L 265.20 852.10 L 267.00 854.90 L 268.50 858.00 L 269.60 861.30 L 270.30 864.80 L 270.50 868.40 L 270.10 872.10 L 269.40 875.50 L 268.20 878.70 L 266.60 881.70 L 264.70 884.50 L 262.40 887.00 L 259.80 889.20 L 257.00 891.10 L 253.90 892.60 L 250.60 893.60 L 247.10 894.30 L 243.50 894.50 L 239.90 894.10 L 236.50 893.40 L 233.20 892.20 L 230.20 890.60 L 227.40 888.70 L 224.90 886.40 L 222.70 883.80 L 220.90 880.90 L 219.40 877.80 L 218.30 874.60 L 217.70 871.10 L 217.50 867.50 L 217.80 864.00 L 218.50 860.70 L 219.50 857.60 L 221.00 854.70 L 222.80 852.00 L 227.30 847.40 L 232.80 843.90 L 235.80 842.70 L 239.00 841.90 L 542.40 788.30 L 523.50 709.10 L 535.50 707.10 L 554.70 786.00 L 575.10 788.30 L 599.40 704.40 L 610.70 703.90 L 586.10 789.50 L 722.90 804.70 L 679.40 696.40 L 694.30 694.40 Z M 374.50 830.50 L 304.90 842.40 L 465.40 875.90 L 540.40 858.50 L 374.50 830.50 Z M 574.40 830.00 L 568.00 852.10 L 625.90 838.70 L 574.40 830.00 Z M 475.40 813.30 L 405.40 825.30 L 557.10 850.70 L 563.60 828.20 L 562.50 828.00 L 560.90 831.20 L 559.10 834.00 L 556.80 836.60 L 554.20 838.90 L 551.40 840.80 L 548.30 842.40 L 545.10 843.50 L 541.60 844.20 L 537.90 844.50 L 534.00 844.20 L 530.70 843.50 L 527.60 842.40 L 524.70 840.90 L 522.00 839.10 L 517.40 834.60 L 513.90 829.10 L 512.70 826.10 L 511.90 822.90 L 511.50 819.40 L 475.40 813.30 Z M 582.60 801.60 L 577.30 820.00 L 652.50 832.60 L 709.10 819.50 L 712.10 817.40 L 715.50 815.60 L 582.60 801.60 Z M 426.80 716.90 L 385.60 814.90 L 373.00 817.00 L 414.60 718.10 L 426.80 716.90 Z M 557.90 799.00 L 558.00 799.30 L 556.90 799.40 L 559.10 802.00 L 560.90 804.70 L 562.40 807.70 L 563.50 810.90 L 564.20 814.30 L 564.50 817.80 L 566.50 818.20 L 571.60 800.40 L 557.90 799.00 Z M 513.90 806.80 L 506.20 808.10 L 512.90 809.20 L 513.90 806.80 Z" fill="url(#linearGradient-10)" fill-rule="evenodd" group-id="4" id="形状结合" node-id="108" stroke="none" target-height="251.09998" target-width="535" target-x="217.5" target-y="694.4" /> <path d="M 770.50 469.30 L 791.30 442.90 L 839.70 436.50 L 842.60 433.60 L 844.50 431.20 L 845.40 429.00 L 845.70 427.10 L 845.50 425.40 L 844.70 423.70 L 843.20 422.00 L 840.90 420.20 L 837.50 418.50 L 780.80 426.00 L 751.10 464.30 L 770.50 469.30 Z" fill="url(#linearGradient1)" fill-rule="evenodd" group-id="4" id="路径-37" node-id="109" stroke="none" target-height="50.799988" target-width="94.60004" target-x="751.1" target-y="418.5" /> <path d="M 609.50 434.30 L 630.30 407.90 L 678.70 401.50 L 681.60 398.60 L 683.50 396.20 L 684.40 394.00 L 684.70 392.10 L 684.50 390.40 L 683.70 388.70 L 682.20 387.00 L 679.90 385.20 L 676.50 383.50 L 619.80 391.00 L 590.10 429.30 L 609.50 434.30 Z" fill="url(#linearGradient-11)" fill-rule="evenodd" group-id="4" id="路径-37备份-2" node-id="110" stroke="none" target-height="50.799988" target-width="94.60004" target-x="590.1" target-y="383.5" /> <path d="M 226.60 527.50 L 592.40 424.40 L 588.90 622.60 L 251.80 676.40 Z" fill="url(#linearGradient-12)" fill-rule="evenodd" group-id="4" id="路径-34" node-id="111" stroke="none" target-height="252.00003" target-width="365.80002" target-x="226.6" target-y="424.4" /> <g node-id="326"> <path d="M 511.50 598.80 L 511.20 601.20 L 510.30 603.50 L 508.70 605.90 L 506.50 608.30 L 504.00 610.40 L 497.30 614.50 L 492.90 616.50 L 486.90 618.70 L 480.10 620.80 L 464.20 624.30 L 446.00 626.60 L 426.50 627.60 L 416.00 627.60 L 405.50 627.20 L 386.00 625.50 L 367.90 622.60 L 352.20 618.60 L 345.40 616.20 L 339.50 613.80 L 335.20 611.60 L 328.60 607.30 L 326.20 605.20 L 324.00 602.70 L 322.60 600.30 L 321.80 597.90 L 321.50 595.50 L 321.90 593.10 L 322.80 590.70 L 324.30 588.30 L 326.50 585.90 L 329.00 583.90 L 335.70 579.80 L 340.20 577.80 L 346.10 575.60 L 352.90 573.50 L 368.80 570.00 L 387.00 567.70 L 406.50 566.60 L 417.10 566.60 L 427.60 567.00 L 447.00 568.70 L 465.10 571.70 L 480.90 575.70 L 487.70 578.00 L 493.50 580.50 L 497.80 582.60 L 504.40 586.90 L 506.80 589.10 L 509.00 591.60 L 510.40 594.00 L 511.20 596.40 L 511.50 598.80 Z" fill="${getOsColor('primary-2')}" fill-rule="evenodd" group-id="4,6" id="椭圆形" node-id="113" stroke="none" target-height="61" target-width="190" target-x="321.5" target-y="566.6" /> <path d="M 345.70 501.40 L 333.70 522.20 L 332.80 524.60 L 332.80 525.90 L 333.20 527.30 L 334.70 529.30 L 369.10 549.80 L 369.60 532.40 L 354.90 523.00 L 366.10 506.30 L 345.70 501.40 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="4,6" id="胳膊-path" node-id="114" stroke="none" target-height="48.399994" target-width="36.80002" target-x="332.8" target-y="501.4" /> <path d="M 491.70 503.90 L 502.90 525.20 L 503.70 527.60 L 503.70 528.90 L 503.20 530.30 L 501.60 532.20 L 466.70 552.50 L 466.60 534.10 L 481.60 525.30 L 471.10 508.10 L 491.70 503.90 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="4,6" id="胳膊-path" node-id="115" stroke="none" target-height="48.600006" target-width="37.100006" target-x="466.6" target-y="503.9" /> <g node-id="333"> <path d="M 407.20 442.40 L 427.20 442.80 L 426.90 462.80 L 406.90 462.40 Z" fill="url(#linearGradient-13)" fill-rule="evenodd" group-id="4,6,13" id="矩形" node-id="117" stroke="none" target-height="20.399994" target-width="20.300018" target-x="406.9" target-y="442.4" /> <g node-id="334"> <path d="M 446.60 422.10 L 446.20 425.80 L 445.40 429.30 L 444.20 432.60 L 442.40 435.70 L 440.40 438.50 L 437.90 441.10 L 435.10 443.30 L 432.10 445.20 L 428.70 446.70 L 425.20 447.80 L 421.50 448.40 L 417.60 448.60 L 413.70 448.30 L 410.00 447.50 L 406.60 446.30 L 403.30 444.70 L 400.30 442.70 L 397.60 440.40 L 395.20 437.70 L 393.20 434.80 L 391.60 431.70 L 390.50 428.30 L 389.80 424.80 L 389.60 421.10 L 389.90 417.40 L 390.70 414.00 L 392.00 410.70 L 393.70 407.60 L 395.80 404.70 L 398.30 402.20 L 401.00 400.00 L 404.10 398.10 L 407.40 396.60 L 410.90 395.50 L 414.60 394.80 L 418.60 394.60 L 422.50 395.00 L 426.10 395.70 L 429.60 396.90 L 432.90 398.60 L 435.90 400.60 L 438.60 402.90 L 440.90 405.50 L 442.90 408.40 L 444.50 411.60 L 445.70 414.90 L 446.40 418.40 L 446.60 422.10 Z" fill="url(#linearGradient-14)" fill-rule="evenodd" group-id="4,6,13,14" id="椭圆形" node-id="119" stroke="none" target-height="54" target-width="57" target-x="389.6" target-y="394.6" /> <path d="M 452.50 423.70 L 452.30 425.50 L 451.00 428.30 L 449.90 429.30 L 448.80 429.90 L 447.40 430.10 L 446.10 429.90 L 445.00 429.20 L 443.90 428.20 L 442.70 425.30 L 442.60 423.60 L 442.80 421.80 L 444.10 419.00 L 445.20 418.00 L 446.30 417.40 L 447.70 417.10 L 449.00 417.40 L 450.10 418.00 L 451.20 419.10 L 452.40 421.90 L 452.50 423.70 Z" fill="url(#linearGradient-15)" fill-rule="evenodd" group-id="4,6,13,14" id="椭圆形" node-id="120" stroke="none" target-height="13" target-width="9.899994" target-x="442.6" target-y="417.1" /> <g node-id="335"> <path d="M 393.20 425.80 L 393.30 427.70 L 392.40 430.70 L 391.50 431.90 L 390.40 432.70 L 389.10 433.10 L 387.80 433.00 L 386.60 432.50 L 385.40 431.50 L 383.80 428.80 L 383.40 427.00 L 383.40 425.20 L 384.30 422.20 L 385.20 421.00 L 386.20 420.20 L 387.50 419.80 L 388.80 419.90 L 390.10 420.40 L 391.20 421.30 L 392.80 424.00 L 393.20 425.80 Z" fill="url(#linearGradient-16)" fill-rule="evenodd" group-id="4,6,13,14,15" id="椭圆形备份" node-id="121" stroke="none" target-height="13.300018" target-width="9.899994" target-x="383.4" target-y="419.8" /> </g> <path d="M 392.50 427.20 L 390.50 425.80 L 388.60 423.90 L 387.00 421.50 L 385.50 418.40 L 384.30 414.40 L 383.90 410.60 L 384.10 403.30 L 385.10 398.10 L 386.60 393.50 L 388.50 389.40 L 390.40 386.10 L 391.90 384.20 L 394.40 382.00 L 400.50 379.00 L 402.10 378.60 L 403.60 378.70 L 404.80 379.20 L 405.90 378.10 L 408.00 376.60 L 410.60 375.40 L 414.10 374.30 L 419.60 373.70 L 422.90 373.80 L 429.90 375.00 L 434.00 376.20 L 437.90 378.00 L 441.30 380.10 L 444.10 382.40 L 446.60 385.10 L 448.70 388.00 L 450.40 390.90 L 452.70 397.00 L 453.90 404.10 L 453.70 407.50 L 452.90 411.60 L 451.50 415.90 L 449.40 420.40 L 446.40 425.20 L 446.50 416.80 L 444.60 422.60 L 442.80 425.20 L 443.40 420.00 L 443.40 417.60 L 442.70 415.50 L 441.20 421.00 L 438.60 417.70 L 435.70 414.80 L 432.50 412.30 L 428.90 410.20 L 425.10 408.50 L 424.30 410.20 L 415.80 401.50 L 412.50 398.60 L 410.90 397.60 L 409.70 397.30 L 408.80 397.50 L 408.10 398.10 L 407.60 399.30 L 406.40 398.50 L 404.80 398.30 L 404.10 398.70 L 403.40 400.00 L 400.40 407.20 L 398.50 414.80 L 397.80 420.00 L 396.70 418.80 L 395.80 419.40 L 395.30 420.90 L 395.20 424.90 L 393.20 424.20 L 392.50 427.20 Z" fill="${getGenerateIndex('#000000',6)}" fill-rule="evenodd" group-id="4,6,13,14" id="路径-67" node-id="122" stroke="none" target-height="53.5" target-width="70" target-x="383.9" target-y="373.7" /> </g> </g> <path d="M 407.10 450.40 L 410.10 452.80 L 416.80 459.30 L 425.90 450.80 L 450.90 455.30 L 456.20 457.20 L 458.30 458.40 L 460.20 460.00 L 466.60 466.90 L 497.20 502.20 L 494.10 505.40 L 490.80 508.40 L 487.20 511.10 L 481.10 514.50 L 473.50 517.80 L 464.70 509.00 L 463.60 569.40 L 371.80 567.80 L 372.90 506.60 L 367.40 513.10 L 359.60 510.80 L 352.80 507.90 L 348.40 505.30 L 344.20 502.30 L 340.20 499.00 L 367.90 466.20 L 373.30 461.40 L 378.70 457.80 L 382.10 456.50 L 392.60 453.70 L 407.10 450.40 Z" fill="url(#linearGradient-17)" fill-rule="nonzero" group-id="4,6" id="衣服" node-id="123" stroke="none" target-height="119.00003" target-width="157" target-x="340.2" target-y="450.4" /> <path d="M 472.40 546.70 L 478.50 545.20 L 484.50 544.80 L 487.70 545.20 L 491.00 546.20 L 493.00 547.20 L 496.90 550.30 L 498.50 552.40 L 499.90 555.00 L 501.10 558.30 L 501.90 562.00 L 502.10 565.00 L 501.80 567.60 L 501.00 570.00 L 499.90 572.10 L 498.60 573.80 L 496.20 576.00 L 493.70 577.60 L 491.20 578.80 L 487.30 580.00 L 472.80 582.40 L 466.10 602.50 L 415.00 592.10 L 363.60 600.70 L 357.60 580.40 L 341.40 576.90 L 337.00 574.80 L 334.60 573.20 L 332.30 570.90 L 331.00 569.10 L 330.00 567.00 L 329.30 564.60 L 329.10 562.00 L 329.40 559.00 L 330.30 555.40 L 331.70 552.10 L 333.20 549.50 L 334.80 547.50 L 336.80 545.80 L 340.90 543.60 L 344.20 542.70 L 347.40 542.40 L 353.40 543.00 L 357.70 544.20 L 415.60 560.90 L 472.40 546.70 Z" fill="url(#linearGradient-18)" fill-rule="nonzero" group-id="4,6" id="裤子" node-id="124" stroke="none" target-height="60.099976" target-width="173" target-x="329.1" target-y="542.4" /> <path d="M 358.30 585.60 L 352.20 585.90 L 338.00 585.50 L 335.40 585.60 L 332.50 586.00 L 331.20 586.50 L 330.40 587.20 L 329.50 588.80 L 328.60 592.90 L 328.70 598.10 L 329.10 600.40 L 330.60 603.60 L 331.40 604.50 L 333.10 605.20 L 334.70 605.10 L 345.30 602.60 L 355.20 600.80 L 362.50 598.90 L 358.30 585.60 Z M 471.20 587.60 L 477.50 588.10 L 492.10 588.20 L 494.80 588.40 L 497.80 588.90 L 499.10 589.50 L 499.80 590.10 L 500.70 591.80 L 501.50 595.90 L 501.30 601.10 L 500.70 603.40 L 499.10 606.50 L 498.30 607.40 L 496.50 608.00 L 494.80 607.80 L 484.00 605.10 L 473.90 602.90 L 466.50 600.80 L 471.20 587.60 Z" fill="${getGenerateIndex('#fee0bc',6)}" fill-rule="evenodd" group-id="4,6" id="脚" node-id="125" stroke="none" target-height="22.5" target-width="172.9" target-x="328.6" target-y="585.5" /> <path d="M 372.60 474.80 L 461.70 476.40 L 463.00 476.60 L 465.20 477.80 L 466.40 479.90 L 466.50 481.10 L 465.40 546.50 L 366.40 544.70 L 367.60 479.40 L 367.80 478.10 L 369.10 476.10 L 371.20 475.00 L 372.60 474.80 Z M 368.30 544.80 L 464.60 546.50 L 465.60 546.60 L 467.20 547.80 L 468.20 549.90 L 468.20 552.20 L 467.80 553.30 L 467.10 554.20 L 465.40 555.30 L 368.10 553.80 L 366.20 553.10 L 365.40 552.40 L 364.60 551.00 L 364.30 549.20 L 364.70 547.40 L 365.50 546.00 L 366.30 545.30 L 368.30 544.80 Z" fill="${getGenerateIndex('#825852',6)}" fill-rule="evenodd" group-id="4,6" id="电脑" node-id="126" stroke="none" target-height="80.5" target-width="103.900024" target-x="364.3" target-y="474.8" /> </g> <path d="M 592.30 424.00 L 588.20 624.30 L 685.10 696.70 L 770.00 468.20 Z" fill="url(#linearGradient-19)" fill-rule="evenodd" group-id="4" id="路径-35" node-id="127" stroke="none" target-height="272.7" target-width="181.79999" target-x="588.2" target-y="424" /> <path d="M 228.40 525.00 L 242.20 681.00 L 359.00 722.30 L 361.90 554.20 Z" fill="url(#linearGradient-20)" fill-rule="evenodd" group-id="4" id="路径-28" node-id="128" stroke="none" target-height="197.29999" target-width="133.5" target-x="228.4" target-y="525" /> <path d="M 362.00 553.90 L 770.50 467.10 L 704.40 695.10 L 359.00 723.00 Z" fill="url(#linearGradient-21)" fill-rule="evenodd" group-id="4" id="路径-29" node-id="129" stroke="none" target-height="255.9" target-width="411.5" target-x="359" target-y="467.1" /> </g> <g node-id="325"> <g node-id="327"> <path d="M 237.50 509.60 L 223.30 516.80 L 209.70 523.20 L 196.80 528.70 L 184.40 533.40 L 172.50 537.40 L 161.20 540.60 L 150.30 543.20 L 139.90 545.10 L 129.90 546.40 L 120.40 547.20 L 111.10 547.40 L 102.30 547.00 L 93.70 546.20 L 88.40 545.10 L 83.80 543.50 L 79.90 541.50 L 76.20 539.10 L 73.10 536.40 L 70.50 533.50 L 68.40 530.20 L 66.90 526.90 L 65.80 523.40 L 65.30 519.90 L 65.30 516.40 L 65.80 512.90 L 66.90 509.60 L 68.50 506.50 L 70.60 503.50 L 73.20 500.90 L 76.40 498.60 L 80.30 496.50 L 85.30 494.70 L 90.10 493.40 L 94.70 492.60 L 99.10 492.40 L 103.30 492.50 L 107.50 493.20 L 111.50 494.40 L 115.30 495.90 L 118.90 498.00 L 122.40 500.50 L 125.60 503.30 L 128.50 506.60 L 131.20 510.30 L 133.70 514.50 L 136.00 519.30 L 137.70 523.90 L 140.20 533.60 L 140.90 538.90 L 141.40 545.90 L 141.30 553.00 L 140.60 560.30 L 139.30 567.40 L 137.40 574.50 L 135.00 581.30 L 130.20 591.10 L 124.20 599.90" fill="none" group-id="5,7" id="路径-20" node-id="131" stroke="url(#linearGradient-22)" stroke-linecap="round" stroke-width="2" target-height="107.50003" target-width="172.2" target-x="65.3" target-y="492.4" /> </g> <g node-id="328"> <path d="M 88.20 637.50 L 84.60 635.00 L 81.20 633.40 L 78.00 632.50 L 74.90 632.20 L 71.80 632.60 L 68.80 633.50 L 65.70 635.20 L 62.40 637.70 L 59.10 641.10 L 55.60 645.60 L 48.80 658.70 L 46.80 661.70 L 44.50 664.30 L 42.80 665.70 L 38.30 667.70 L 47.00 668.20 L 54.50 668.10 L 60.90 667.50 L 66.40 666.50 L 71.00 665.10 L 75.00 663.40 L 78.30 661.40 L 81.10 659.10 L 83.40 656.50 L 85.20 653.50 L 86.70 650.20 L 87.70 646.50 L 88.20 642.30 L 88.20 637.50 Z" fill="url(#linearGradient-23)" fill-rule="evenodd" group-id="5,8" id="路径-18" node-id="132" stroke="none" target-height="36" target-width="49.899998" target-x="38.3" target-y="632.2" /> </g> <g node-id="329"> <path d="M 99.70 625.00 L 99.00 627.00 L 97.60 629.40 L 95.50 632.10 L 92.20 635.30 L 87.80 639.00 L 81.70 643.40 L 73.80 648.40 L 63.70 654.20" fill="none" group-id="5,9" id="路径-19" node-id="133" stroke="url(#linearGradient-24)" stroke-linecap="round" stroke-width="2" target-height="29.200012" target-width="35.999996" target-x="63.7" target-y="625" /> </g> <g node-id="330"> <path d="M 547.40 363.60 L 544.00 360.90 L 540.70 359.00 L 537.50 357.90 L 534.50 357.40 L 531.40 357.60 L 528.30 358.30 L 525.10 359.80 L 521.70 362.00 L 518.10 365.20 L 514.30 369.50 L 506.60 382.10 L 504.40 384.90 L 502.00 387.30 L 500.10 388.60 L 498.00 389.60 L 495.50 390.20 L 504.10 391.40 L 511.60 391.80 L 518.10 391.70 L 523.60 391.10 L 528.40 390.00 L 532.40 388.60 L 535.90 386.80 L 538.80 384.70 L 541.30 382.20 L 543.30 379.40 L 545.00 376.20 L 546.20 372.60 L 547.00 368.40 L 547.40 363.60 Z" fill="url(#linearGradient-25)" fill-rule="evenodd" group-id="5,10" id="路径-18备份" node-id="134" stroke="none" target-height="34.399994" target-width="51.900024" target-x="495.5" target-y="357.4" /> </g> <g node-id="331"> <path d="M 560.30 353.00 L 559.50 355.00 L 558.00 357.20 L 555.60 359.80 L 552.20 362.80 L 547.40 366.20 L 541.10 370.10 L 532.90 374.50 L 522.40 379.60" fill="none" group-id="5,11" id="路径-19备份" node-id="135" stroke="url(#linearGradient-26)" stroke-linecap="round" stroke-width="2" target-height="26.600006" target-width="37.899963" target-x="522.4" target-y="353" /> </g> <path d="M 565.20 309.00 L 554.90 316.30 L 545.20 322.50 L 536.30 327.80 L 527.90 332.20 L 520.20 335.80 L 512.90 338.70 L 506.20 340.80 L 500.00 342.40" fill="none" group-id="5,12" id="路径-22" node-id="136" stroke="url(#linearGradient-27)" stroke-linecap="round" stroke-width="2" target-height="33.399994" target-width="65.20001" target-x="500" target-y="309" /> </g> <path d="M 632.50 244.00 L 630.90 240.20 L 628.90 236.90 L 626.50 234.00 L 623.70 231.40 L 620.60 229.10 L 617.30 227.20 L 610.10 224.50 L 606.30 223.70 L 602.50 223.30 L 595.00 223.60 L 600.90 220.70 L 604.30 219.50 L 607.70 218.70 L 614.70 218.00 L 618.20 218.20 L 621.50 218.80 L 624.60 219.80 L 627.50 221.20 L 630.20 223.10 L 632.50 225.60 L 634.80 223.20 L 637.50 221.30 L 640.40 219.90 L 643.60 218.90 L 646.90 218.30 L 650.40 218.10 L 657.30 218.80 L 660.80 219.60 L 667.20 222.10 L 670.00 223.70 L 662.50 223.40 L 654.90 224.70 L 647.70 227.40 L 644.40 229.30 L 641.30 231.50 L 638.50 234.10 L 636.10 237.00 L 634.10 240.30 L 632.50 244.00 Z M 716.00 232.00 L 714.90 229.40 L 711.80 225.10 L 709.90 223.30 L 707.00 221.20 L 703.90 219.60 L 700.50 218.50 L 696.90 217.80 L 693.50 217.60 L 690.00 217.90 L 693.00 216.30 L 696.40 215.10 L 700.00 214.30 L 703.60 214.00 L 706.10 214.10 L 710.50 215.20 L 714.40 217.50 L 716.00 219.20 L 717.60 217.60 L 721.50 215.30 L 726.00 214.20 L 728.40 214.10 L 732.00 214.40 L 735.60 215.10 L 739.00 216.40 L 742.00 218.00 L 738.50 217.70 L 735.10 217.90 L 731.50 218.60 L 728.10 219.80 L 725.00 221.30 L 722.10 223.40 L 720.20 225.20 L 717.10 229.50 L 716.00 232.00 Z M 681.00 197.00 L 679.90 194.40 L 676.80 190.10 L 674.90 188.30 L 672.00 186.20 L 668.90 184.60 L 665.50 183.50 L 661.90 182.80 L 658.50 182.60 L 655.00 182.90 L 658.00 181.30 L 661.40 180.10 L 665.00 179.30 L 668.60 179.00 L 671.10 179.10 L 675.50 180.20 L 679.40 182.50 L 681.00 184.20 L 682.60 182.60 L 686.50 180.30 L 691.00 179.20 L 693.40 179.10 L 697.00 179.40 L 700.60 180.10 L 704.00 181.40 L 707.00 183.00 L 703.50 182.70 L 700.10 182.90 L 696.50 183.60 L 693.10 184.80 L 690.00 186.30 L 687.10 188.40 L 685.20 190.20 L 682.10 194.50 L 681.00 197.00 Z M 786.00 237.00 L 784.90 234.70 L 783.50 232.80 L 779.80 229.80 L 775.20 228.00 L 772.80 227.60 L 768.00 227.60 L 770.80 226.20 L 776.40 225.00 L 780.70 225.40 L 782.70 226.00 L 784.50 227.00 L 786.00 228.50 L 787.50 227.10 L 789.30 226.10 L 793.50 225.10 L 797.90 225.40 L 801.20 226.30 L 804.00 227.60 L 799.20 227.60 L 796.80 228.10 L 792.20 229.90 L 788.50 232.90 L 787.10 234.80 L 786.00 237.00 Z" fill="url(#linearGradient-28)" fill-rule="evenodd" id="形状结合" node-id="137" stroke="none" target-height="65" target-width="209" target-x="595" target-y="179" /> </svg>`
	});
	
</script>

<style lang="scss" scoped>
	._ucs-empty {
		display: flex;
		flex-direction: column;
		align-items: center;

		._desc {
			font-size: 14px;
			width: 235px;
			margin-bottom: 24px;
			text-align: center;
		}
	}
</style>